<!DOCTYPE html> 
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/plugins/swiper/swiper.min.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body class="main-chat-blk"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=lPKISoMfTg7oc_CJXsGzka7B.9.CNx6E3DO9gJWPyX0-1769953827.7626855-1.0.1.1-iEwebLQ9nd4ZXAUWFvOEW3UuUK0jyE5zwZyIyKw3Z5U" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default inner-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html" class="active">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5831363e37183d20393528343d763b3735">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="search-item">
								<a href="#" class="details-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
									<i class="isax isax-search-normal-1"></i>
								</a>
							</li>
							<li class="noti-nav dropdown">
								<a href="#" class="details-btn" data-bs-toggle="dropdown" aria-label="Notification">
									<i class="isax isax-notification-bing"></i>
									<span class="badge"></span>
								</a>
								<div class="dropdown-menu notifications dropdown-menu-end">
									<div class="topnav-dropdown-header">
										<span class="notification-title">Notifications</span>
									</div>
									<div class="noti-content">
										<ul class="notification-list">
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
														</span>
														<div class="media-body">
															<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
															<p class="noti-details">Sent a amount of $210 for his Appointment  <span class="noti-title">Dr.Ruby perin </span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
														</span>
														<div class="media-body">
															<h6>Kelly Stevens <span class="notification-time">12 Min Ago</span></h6>
															<p class="noti-details"> has booked her appointment to  <span class="noti-title">Dr. Hendry Watt</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar">
															<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
														</div>
														<div class="media-body">
															<h6>Robert Joe <span class="notification-time">6 Min Ago</span></h6>
															<p class="noti-details"> Sent a amount  $210 for his Appointment   <span class="noti-title">Dr.Maria Dyen</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar avatar-sm">
															<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
														</div>
														<div class="media-body">
															<h6>Samuel Jord <span class="notification-time">8.30 AM</span></h6>
															<p class="noti-details"> Send a message to his doctor</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
							<li class="dropdown has-arrow logged-item">
								<a href="#" data-bs-toggle="dropdown">
									<span class="user-img">
										<img class="rounded-circle" src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="Darren Elder">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="user-header">
										<div class="avatar">
											<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Dr Edalin Hendry</h6>
											<p class="text-muted mb-0">Doctor</p>
										</div>
									</div>
									<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<div class="page-wrapper chat-page-wrapper">
				<div class="container">

					<div class="content doctor-content">
						<div class="chat-sec">

							<!-- sidebar group -->
							<div class="sidebar-group left-sidebar chat_sidebar">

								<!-- Chats sidebar -->
								<div id="chats" class="left-sidebar-wrap sidebar active slimscroll">
				
									<div class="slimscroll-active-sidebar">
				
									   <!-- Left Chat Title -->
									   <div class="left-chat-title all-chats">
											<div class="setting-title-head">
												<h4> All Chats</h4>
											</div>
											<div class="add-section">
												<!-- Chat Search -->
												<form>
													<div class="user-chat-search">
														<span class="form-control-feedback"><i class="fa-solid fa-magnifying-glass"></i></span>
														<input type="text" name="chat-search" placeholder="Search" class="form-control">
													</div>
												</form>
												<!-- /Chat Search -->
											</div>
									   </div>
									   <!-- /Left Chat Title -->
				
										<!-- Top Online Contacts -->
										<div class="top-online-contacts">
											<div class="fav-title">
												<h6>Online Now</h6>
												<a href="javascript:void(0);">View All</a>
											</div>
											<div class="swiper-container">
												<div class="swiper-wrapper">
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="Img">
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="Img">
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="Img">
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-08.jpg" alt="Img">
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="Img">
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="top-contacts-box">
															<div class="profile-img online">
																<img src="assets/img/doctors-dashboard/profile-07.jpg" alt="Img">
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- /Top Online Contacts -->
				
										<div class="sidebar-body chat-body" id="chatsidebar">
										   
											<!-- Left Chat Title -->
											<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
												<div class="fav-title pin-chat">
													<h6>Pinned Chat</h6>
												</div>
											</div>
											<!-- /Left Chat Title -->
				
											<ul class="user-list">
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div class="avatar avatar-online">
															<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="image">
														</div>
														<div class="users-list-body">
															<div>
																<h5>Adrian Marshall</h5>
																<p>Have you called them?</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">Just Now</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-thumbtack me-2"></i>
																	<i class="fa-solid fa-check-double green-check"></i>
																</div>
															</div>    
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
															<div class="avatar ">
																<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="image">
															</div>
														<div class="users-list-body">
															<div>
																<h5>Dr Joseph Boyd</h5>
																<p><i class="fa-solid fa-video me-1"></i>Video</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">Yesterday</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-thumbtack"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div class="avatar avatar-online">
															<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="image">
														</div>
														<div class="users-list-body">
															<div>
																<h5>Catherine Gracey</h5>
																<p><i class="fa-solid fa-file-lines me-1"></i>Prescription.doc</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">10:20 PM</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-thumbtack me-2"></i>
																	<i class="fa-solid fa-check-double green-check"></i>
																</div>
															</div>    
														</div>
													</a>
												</li>
											</ul>
											<!-- Left Chat Title -->
											<div class="d-flex justify-content-between align-items-center ps-0 pe-0">
												<div class="fav-title pin-chat">
													<h6>Recent Chat</h6>
												</div>
											</div>
											<!-- /Left Chat Title -->
											<ul class="user-list">
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div class="avatar avatar-online">
															<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="image">
														</div>
														<div class="users-list-body">
															<div>
																<h5>Kelly Stevens</h5>
																<p>Have you called them?</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">Just Now</small>
																<div class="new-message-count">2</div>
															</div>    
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div>
															<div class="avatar avatar-online">
																<img src="assets/img/doctors-dashboard/profile-05.jpg" alt="image">
															</div>
														</div>
														<div class="users-list-body">
															<div>
																<h5>Robert Miller</h5>
																<p><i class="fa-solid fa-video me-1"></i>Video</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">Yesterday</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-check"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div class="avatar">
															<img src="assets/img/doctors-dashboard/profile-08.jpg" alt="image">
														</div>
														<div class="users-list-body">
															<div>
																<h5>Emily Musick</h5>
																<p><i class="fa-solid fa-file-lines me-1"></i>Project Tools.doc</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">10:20 PM</small>
																
															</div>    
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div>
															<div class="avatar avatar-online">
																<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="image">
															</div>
														</div>
														<div class="users-list-body">
															<div>
																<h5>Samuel James</h5>
																<p><i class="fa-solid fa-microphone me-1"></i>Audio</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">12:30 PM</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-check-double green-check"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div>
															<div class="avatar ">
																<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="image">
															</div>
														</div>
														<div class="users-list-body">
															<div>
																<h5>Dr Shanta Neill</h5>
																<p class="missed-call-col"><i class="fa-solid fa-phone-flip me-1"></i>Missed Call</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">Yesterday</small>
																<div class="chat-pin">
																	<i class="bx bx-microphone-off"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div>
															<div class="avatar avatar-online">
																<img src="assets/img/doctors-dashboard/profile-07.jpg" alt="image">
															</div>
														</div>
														<div class="users-list-body">
															<div>
																<h5>Peter Anderson</h5>
																<p>Have you called them?</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">23/03/24</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-check"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
												<li class="user-list-item">
													<a href="javascript:void(0);" >
														<div>
															<div class="avatar">
																<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="image">
															</div>
														</div>
														<div class="users-list-body">
															<div>
																<h5>Anderea Kearns</h5>
																<p><i class="fa-solid fa-image me-1"></i>Photo</p>
															</div>
															<div class="last-chat-time">
																<small class="text-muted">20/03/24</small>
																<div class="chat-pin">
																	<i class="fa-solid fa-check-double"></i>
																</div>
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
				
									</div>
				
								</div>
								<!-- / Chats sidebar -->
							</div>
							<!-- /Sidebar group -->

							<!-- Chat -->
							<div class="chat chat-messages" id="middle">
								<div class="slimscroll">
									<div class="chat-inner-header">
										<div class="chat-header">
											<div class="user-details">
												<div class="d-lg-none">
													<ul class="list-inline mt-2 me-2">
														<li class="list-inline-item">
															<a class="text-muted px-0 left_sides" href="#" data-chat="open">
																<i class="fas fa-arrow-left"></i>
															</a>
														</li>
													</ul>
												</div>
												<figure class="avatar avatar-online">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="image">
												</figure>
												<div class="mt-1">
													<h5>Anderea Kearns</h5>
													<small class="last-seen">
														Online
													</small>
												</div>
											</div>
											<div class="chat-options ">
												<ul class="list-inline">
													<li class="list-inline-item" >
														<a href="javascript:void(0)" class="btn btn-outline-light chat-search-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
															<i class="fa-solid fa-magnifying-glass"></i>
														</a>
													</li>
													<li class="list-inline-item">
														<a class="btn btn-outline-light no-bg" href="#" data-bs-toggle="dropdown">
															<i class="fa-solid fa-ellipsis-vertical"></i>
														</a>
														<div class="dropdown-menu dropdown-menu-end" >
															<a href="#" class="dropdown-item "><span><i class="bx bx-x" ></i></span>Close Chat </a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#mute-notification"><span><i class="bx bx-volume-mute"></i></span>Mute Notification</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#disappearing-messages"><span><i class="bx bx-time-five"></i></span>Disappearing Message</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#clear-chat"><span><i class="bx bx-brush-alt"></i></span>Clear Message</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#change-chat"><span><i class="bx bx-trash-alt"></i></span>Delete Chat</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#report-user"><span><i class="bx bx-dislike"></i></span>Report</a>
															<a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#block-user"><span><i class="bx bx-block"></i></span>Block</a>
														</div>
													</li>
												</ul>
											</div>
											<!-- Chat Search -->
											<div class="chat-search">
												<form>
													<span class="form-control-feedback"><i class="fa-solid fa-magnifying-glass"></i></span>
													<input type="text" name="chat-search" placeholder="Search Chats" class="form-control">
													<div class="close-btn-chat"><i class="fa fa-close"></i></div>
												</form>
											</div>
											<!-- /Chat Search -->
										</div>
									</div>
									<div class="chat-body">
										<div class="messages">
											<div class="chats">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content">
													<div class="chat-profile-name">
														<h6>Andrea Kearns<span>8:16 PM</span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content">
														<a href="javascript:void(0);">Hello Doctor, </a> could you tell a diet plan that suits for me?
														<div class="emoj-group">
															<ul>
																<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																	<div class="emoj-group-list">
																		<ul>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																			<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																		</ul>
																	</div>
																</li>
																<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="chat-line">
												<span class="chat-date">Today, March 25</span>
											</div>
											<div class="chats chats-right">
												<div class="chat-content">
													<div class="chat-profile-name text-end justify-content-end">
														<h6>Edalin Hendry<span>9:45 AM <i class="fa-solid fa-check-double green-check"></i></span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content ">
														<div class="emoj-group rig-emoji-group">
															<ul>
																<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																	<div class="emoj-group-list">
																		<ul>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																			<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																		</ul>
																	</div>
																</li>
																<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
															</ul>
														</div>
														<div class="chat-voice-group">
															<ul>
																<li><a href="javascript:void(0);"><span><img src="assets/img/icons/play-01.svg" alt="image"></span></a></li>
																<li><img src="assets/img/icons/voice.svg" alt="image"></li>
																<li>0:05</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" class="dreams_chat" alt="image">
												</div>
											</div>
											<div class="chats">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content">
													<div class="chat-profile-name">
														<h6>Andrea Kearns<span>9:47 AM</span><span class="check-star"><i class="bx bxs-star"></i></span></h6>
														<div class="chat-action-btns ms-2">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content award-link chat-award-link">
														<a href="javascript:void(0);" class="mb-1">https://www.youtube.com/watch?v=GCmL3mS0Psk</a>
														<img src="assets/img/sending-img.jpg" alt="img">
														<div class="emoj-group">
															<ul>
																<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																	<div class="emoj-group-list">
																		<ul>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																			<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																		</ul>
																	</div>
																</li>
																<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="chats chats-right">
												<div class="chat-content">
													<div class="chat-profile-name text-end justify-content-end">
														<h6>Edalin Hendry<span>9:50 AM <i class="fa-solid fa-check-double green-check"></i></span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content fancy-msg-box">
														<div class="emoj-group wrap-emoji-group ">
															<ul>
																<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																	<div class="emoj-group-list">
																		<ul>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																			<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																		</ul>
																	</div>
																</li>
																<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
															</ul>
														</div>
														<div class="download-col">
															<ul class="nav mb-0">
																<li>
																	<div class="image-download-col">
																		<a href="assets/img/media/media-02.jpg" data-fancybox="gallery" class="fancybox">
																			<img src="assets/img/media/media-02.jpg" alt="Img">
																		</a>
																		
																	</div>
																</li>
																<li>
																	<div class="image-download-col ">
																		<a href="assets/img/media/media-03.jpg" data-fancybox="gallery" class="fancybox">
																			<img src="assets/img/media/media-03.jpg" alt="Img">
																		</a>
																	</div>
																</li>
																<li>
																	<div class="image-download-col image-not-download">
																		<a href="assets/img/media/media-01.jpg" data-fancybox="gallery" class="fancybox">
																			<img src="assets/img/media/media-01.jpg" alt="Img">
																			<span>10+</span>
																		</a>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" class="dreams_chat" alt="image">
												</div>
											</div>
				
											<div class="chats">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content">
													<div class="chat-profile-name">
														<h6>Andrea Kearns<span>8:16 PM</span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content review-files">
														<div class="file-download d-flex align-items-center mb-0">
															<div class="file-type d-flex align-items-center justify-content-center me-2">
																<i class="fa-solid fa-location-dot"></i>
															</div>
															<div class="file-details">
																<span class="file-name">My Location</span>
																<ul>
																	<li><a href="javascript:void(0);">Download</a></li>
																</ul>
															</div>
														</div>
														<div class="emoj-group">
															<ul>
																<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																	<div class="emoj-group-list">
																		<ul>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																			<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																			<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																		</ul>
																	</div>
																</li>
																<li><a href="#" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
															</ul>
														</div>
													</div>
													<div class="like-chat-grp">
														<ul>
															<li class="like-chat"><a href="javascript:void(0);">2<img src="assets/img/icons/like.svg"  alt="Icon"></a></li>
															<li class="comment-chat"><a href="javascript:void(0);">2<img src="assets/img/icons/heart.svg"  alt="Icon"></a></li>
														</ul>
													</div>
												</div>
											</div>
											<div class="chats">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content">
													<div class="chat-profile-name">
														<h6>Andrea Kearns<span>8:16 PM</span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content">
														Thank you for your support
															<div class="emoj-group">
																<ul>
																	<li class="emoj-action"><a href="javascript:void(0);"  ><i class="fa-regular fa-face-smile"></i></a>
																		<div class="emoj-group-list">
																			<ul>
																				<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
																				<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
																				<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
																				<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
																				<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
																				<li class="add-emoj"><a href="javascript:void(0);" ><i class="bx bx-plus"></i></a></li>
																			</ul>
																		</div>
																	</li>
																	<li><a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#forward-message"><i class="fa-solid fa-share"></i></a></li>
																</ul>
															</div>
													</div>                                    
												</div>
											</div>			
											<div class="chats">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content chat-cont-type">
													<div class="chat-profile-name chat-type-wrapper">
														<p>Andrea Kearns Typing...</p>
													</div>
												</div>
											</div>
				
											<div class="chats forward-chat-msg">
												<div class="chat-avatar">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="dreams_chat" alt="image">
												</div>
												<div class="chat-content">
													<div class="chat-profile-name">
														<h6>Andrea Kearns<span>8:16 PM</span></h6>
														<div class="chat-action-btns ms-3">
															<div class="chat-action-col">
																<a class="#" href="#" data-bs-toggle="dropdown">
																	<i class="fa-solid fa-ellipsis"></i>
																</a>
																<div class="dropdown-menu chat-drop-menu dropdown-menu-end" >
																	<a href="#" class="dropdown-item message-info-left">Message Info </a>
																	<a href="#" class="dropdown-item">Reply</a>
																	<a href="#" class="dropdown-item" >React</a>
																	<a href="#" class="dropdown-item">Forward</a>
																	<a href="#" class="dropdown-item">Delete</a>
																</div>
															</div>
														</div>
													</div>
													<div class="message-content">
														Thank you for your support
													</div>
												</div>
											</div>                           
										
										</div>
									</div>
								</div>
								<div class="chat-footer">
									<form>
										<div class="smile-foot">
											<div class="chat-action-btns">
												<div class="chat-action-col">
													<a class="action-circle" href="#" data-bs-toggle="dropdown">
														<i class="fa-solid fa-ellipsis-vertical"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-end" >
														<a href="#" class="dropdown-item "><span><i class="fa-solid fa-file-lines"></i></span>Document</a>
														<a href="#" class="dropdown-item"><span><i class="fa-solid fa-camera"></i></span>Camera</a>
														<a href="#" class="dropdown-item"><span><i class="fa-solid fa-image"></i></span>Gallery</a>
														<a href="#" class="dropdown-item" ><span><i class="fa-solid fa-volume-high"></i></span>Audio</a>
														<a href="#" class="dropdown-item"><span><i class="fa-solid fa-location-dot"></i></span>Location</a>
														<a href="#" class="dropdown-item" ><span><i class="fa-solid fa-user"></i></span>Contact</a>
													</div>
												</div>
											</div>
										</div>
										<div class="smile-foot emoj-action-foot">
											<a href="#" class="action-circle"><i class="fa-regular fa-face-smile"></i></a>
												<div class="emoj-group-list-foot down-emoji-circle">
													<ul>
														<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-01.svg"  alt="Icon"></a></li>
														<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-02.svg"  alt="Icon"></a></li>
														<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-03.svg"  alt="Icon"></a></li>
														<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-04.svg"  alt="Icon"></a></li>
														<li><a href="javascript:void(0);" ><img src="assets/img/icons/emoj-icon-05.svg"  alt="Icon"></a></li>
														<li class="add-emoj"><a href="javascript:void(0);" ><i class="fa-solid fa-plus"></i></a></li>
													</ul>
												</div>
										</div>
										<div class="smile-foot">
											<a href="#"  class="action-circle"><i class="fa-solid fa-microphone"></i></a>
										</div>
										<input type="text" class="form-control chat_form" placeholder="Type your message here...">
										<div class="form-buttons">
											<button class="btn send-btn" type="submit">
												<i class="fa-solid fa-paper-plane"></i>
											</button>
										</div>
									</form>
								</div>
							</div>
							<!-- /Chat -->


						</div>
					</div>
				</div>
			</div>
		   
		</div>
		<!-- /Main Wrapper -->
		
		<!-- Voice Call Modal -->
		<div class="modal fade call-modal" id="voice_call">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
					
						<!-- Outgoing Call -->
						<div class="call-box incoming-box">
							<div class="call-wrapper">
								<div class="call-inner">
									<div class="call-user">
										<img alt="User Image" src="assets/img/patients/patient.jpg" class="call-avatar">
										<h4>Richard Wilson</h4>
										<span>Connecting...</span>
									</div>							
									<div class="call-items">
										<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
										<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Outgoing Call -->

					</div>
				</div>
			</div>
		</div>
		<!-- /Voice Call Modal -->
		
		<!-- Video Call Modal -->
		<div class="modal fade call-modal" id="video_call">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
					
						<!-- Incoming Call -->
						<div class="call-box incoming-box">
							<div class="call-wrapper">
								<div class="call-inner">
									<div class="call-user">
										<img class="call-avatar" src="assets/img/patients/patient.jpg" alt="User Image">
										<h4>Richard Wilson</h4>
										<span>Calling ...</span>
									</div>							
									<div class="call-items">
										<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
										<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /Incoming Call -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- Video Call Modal -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">
				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ed84838b82ad88958c809d8188c38e8280">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
	
		<!-- Swiper JS -->
		<script src="assets/plugins/swiper/swiper.min.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="bfe0168a26c94fa0a58255e6-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bfe0168a26c94fa0a58255e6-|49" defer></script></body>
</html>