<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=nh4TDJobaDRYahuRbzwo6V_gA4bcvetVvtjO03XVchU-1769953840.0589824-1.0.1.1-l.F.68ZQmI9_RSLI8JuO30nzkuS_Wyo8ZcFvXgBzAwU" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Coming Soon -->
			<div class="container-fluid p-0">
				<div class="w-100 overflow-hidden position-relative flex-wrap d-block vh-100">
					<div class="row justify-content-center align-items-center vh-100 overflow-auto flex-wrap ">
						<div class="col-lg-8 col-md-12 text-center">
							<div class="error-info">
								<div class="error-404-img">
									<img src="assets/img/coming-soon.png" class="img-fluid" alt="error-500-image">
									<div class="error-content">
										<h5 class="mb-2">We’re getting ready to launch</h5>
										<p>We'll be here soon with our new awesome site, subscribe to be notified.</p>
									</div>
									<div class="coming-soon-info">
										<div class="coming-soon-count">
											<h4 id="day-box">5</h4>
											<p>Days</p>
										</div>
										<div class="coming-soon-count">
											<h4 id="hr-box">8</h4>
											<p>Hours</p>
										</div>
										<div class="coming-soon-count">
											<h4 id="min-box">48</h4>
											<p>Minutes</p>
										</div>
										<div class="coming-soon-count">
											<h4 id="sec-box">20</h4>
											<p>Seconds</p>
										</div>
									</div>
									<a href="index.html" class="btn btn-primary-gradient btn-sm">Back to Home</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Coming Soon -->	

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->
		
		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="1ca8764cc2c2815d1f30f396-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="1ca8764cc2c2815d1f30f396-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="1ca8764cc2c2815d1f30f396-text/javascript"></script>
				
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="1ca8764cc2c2815d1f30f396-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="1ca8764cc2c2815d1f30f396-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ca8764cc2c2815d1f30f396-|49" defer></script></body>
</html>