<!DOCTYPE html> 
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Daterangepikcer CSS -->
		<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=4Lr0TTEnk2kx84.yzYwgosH61L63HPvedESS7SfhpTE-1769953836.268197-1.0.1.1-GN_H_XGHDyqaGArnGDT0e49IcJVU9VOkh4LMvuRNyJM" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu active">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html" class="active">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d3babdb5bc93b6abb2bea3bfb6fdb0bcbe">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
										<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
									</div>
								</div>
							</div>
						</div>

						<ul class="nav header-navbar-rht">
							<li>
								<a href="login.html" class="btn btn-md btn-primary-gradient">
									<i class="isax isax-lock-1 me-2"></i><span>Sign Up</span> 
								</a>
							</li>
							<li>
								<a href="register.html" class="btn btn-md btn-dark">
									<i class="isax isax-user-tick me-2"></i><span>Register</span> 
								</a>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
									<li class="breadcrumb-item active">Contact Us</li>
								</ol>
								<h2 class="breadcrumb-title">Contact Us</h2>
							</nav>
						</div>
					</div>
				</div>
				<div class="breadcrumb-bg">
					<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
					<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
				</div>
			</div>
			<!-- /Breadcrumb -->

			<!-- Contact Us -->
			<section class="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-12">
							<div class="section-inner-header contact-inner-header">
								<h6>Get in touch</h6>
								<h2>Have Any Question?</h2>
							</div>
							<div class="card contact-card">
								<div class="card-body">
									<div class="contact-icon">
										<i class="isax isax-location5"></i>
									</div>
									<div class="contact-details">
										<h4>Address</h4>
										<p>8432 Mante Highway, Aminaport, USA</p>
									</div>
								</div>
							</div>
							<div class="card contact-card">
								<div class="card-body">
									<div class="contact-icon">
										<i class="isax isax-call5"></i>
									</div>
									<div class="contact-details">
										<h4>Phone Number</h4>
										<p>+1 315 369 5943</p>
									</div>
								</div>
							</div>
							<div class="card contact-card">
								<div class="card-body">
									<div class="contact-icon">
										<i class="isax isax-sms5"></i>
									</div>
									<div class="contact-details">
										<h4>Email Address</h4>
										<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9df9f2fefee8eff8ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</a></p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12 d-flex">
							<div class="card contact-form-card w-100">
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Name</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Email</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Phone Number</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Services</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-12">
												<div class="mb-3">
													<label class="form-label">Message</label>
													<textarea class="form-control" rows="6"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group-btn mb-0">
													<button type="submit" class="btn btn-primary-gradient">Send Message</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Contact Us -->

			<!-- Contact Map -->
			<div class="contact-map d-flex">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.7301009561315!2d-76.13077892422932!3d36.82498697224007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89bae976cfe9f8af%3A0xa61eac05156fbdb9!2sBeachStreet%20USA!5e0!3m2!1sen!2sin!4v1669777904208!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<!-- /Contact Map -->
   
			<!-- Footer Section -->
			<footer class="footer inner-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Company</h6>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="search.html">Features</a></li>
												<li><a href="#">Works</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="contact-us.html">Locations</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Treatments</h6>
											<ul>
												<li><a href="search.html">Dental</a></li>
												<li><a href="search.html">Cardiac</a></li>
												<li><a href="search.html">Spinal Cord</a></li>
												<li><a href="search.html">Hair Growth</a></li>
												<li><a href="search.html">Anemia & Disorder</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Specialities</h6>
											<ul>
												<li><a href="search.html">Transplant</a></li>
												<li><a href="search.html">Cardiologist</a></li>
												<li><a href="search.html">Oncology</a></li>
												<li><a href="search.html">Pediatrics</a></li>
												<li><a href="search.html">Gynacology</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Utilites</h6>
											<ul>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us.html">Request A Quote</a></li>
												<li><a href="#">Premium Membership</a></li>
												<li><a href="#">Integrations</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-7">
								<div class="footer-widget">
									<h6 class="footer-title">Newsletter</h6>
									<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
										</form>
									</div>
									<div class="social-icon">
										<h6 class="mb-3 footer-title">Connect With Us</h6>
										<ul>
											<li>
												<a href="#"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-pinterest"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text mb-0">
								<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
							</div>
							<!-- Copyright Menu -->
							<div class="copyright-menu">
								<ul class="policy-menu mb-0">
									<li><a href="#">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
								</ul>
							</div>
							<!-- /Copyright Menu -->
							<ul class="payment-method">
								<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
							</ul>
						</div>
						<!-- /Copyright -->					
					</div>
				</div>
			</footer>
			<!-- /Footer Section -->
		   
		</div>
		<!-- /Main Wrapper -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item">
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">

				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="#"><span class="__cf_email__" data-cfemail="91f8fff7fed1f4e9f0fce1fdf4bff2fefc">[email&#160;protected]</span></a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link"><a href="#">+1 24565 89856</a></h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
		<!-- Daterangepikcer JS -->
		<script src="assets/js/moment.min.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		<script src="assets/plugins/daterangepicker/daterangepicker.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="fef763e34a61e5385b221c11-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fef763e34a61e5385b221c11-|49" defer></script></body>
</html>