<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

    	<!-- Mobile CSS-->
		<link rel="stylesheet" href="assets/plugins/intltelinput/css/intlTelInput.css">
    	<link rel="stylesheet" href="assets/plugins/intltelinput/css/demo.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="login-body"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=NhJXTr1LAo2.ws9ju5a7eJTXLzZbRRg1pasc2zLR6O4-1769953838.4163518-1.0.1.1-ajZXkqfYeBZUVkVtW_UYQIN3enxExAJmg3BnoliRsQk" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
			<!-- Page Content -->
			<div class="login-content-info">
				<div class="container">

					<!-- Doctor Signup -->
					<div class="row justify-content-center">
						<div class="col-lg-5 col-md-6">
							<div class="account-content">
								<div class="login-shapes">
									<div class="shape-img-left">
										<img src="assets/img/shape-01.png" alt="shape-image">
									</div>
									<div class="shape-img-right">
										<img src="assets/img/shape-02.png" alt="shape-image">
									</div>
								</div>
								<div class="widget-set">
									<div class="account-info">
										<div class="widget-content multistep-form">
											<fieldset id="first">
												<div class="login-title">
													<h3>Doctor Signup</h3>
													<p class="mb-0">Welcome back! Please enter your details.</p>
												</div>
												<div class="widget-setcount">
													<ul id="progressbar">
														<li class="progress-active">
															<div class="step-box">
																<div class="step-icon">
																	<span>
																		<i class="isax isax-user"></i>
																	</span>
																</div>
																<div class="step-content">
																	<p>Step 1</p>
																	<h4>Create Account</h4>
																</div>
															</div>
														</li>
														<li>
															<div class="step-box">
																<div class="step-icon">
																	<span>
																		<i class="isax isax-lock"></i>
																	</span>
																</div>
																<div class="step-content">
																	<p>Step 2</p>
																	<h4>Verify Account</h4>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<form action="#">
													<div class="mb-3">
														<label class="form-label">Name</label>
														<input type="text" class="form-control">
													</div>
													<div class="mb-3">
														<label class="form-label">Email</label>
														<input type="text" class="form-control">
													</div>
													<div class="mb-3">
														<label class="form-label">Phone Number</label>
														<input class="form-control form-control-lg group_formcontrol form-control-phone" id="phone" name="phone" type="text">
													</div>
													<div class="mb-3">
														<label class="form-label">Password
														</label>
														<div class="pass-group">
															<input type="password" class="form-control pass-input-sub" >
															<span class="feather-eye-off toggle-password-sub"></span>
														</div>
													</div>
												</form>
												<div class="widget-btn">
													<a class="btn btn-primary-gradient btn-xl w-100 next_btn">Next</a>
												</div>
											</fieldset>
											<fieldset class="field-card">
												<div class="login-title">
													<h3>Security Verification</h3>
													<p class="mb-0">To Secure your Account create complete the following verify request.</p>
												</div>
												<div class="widget-setcount">
													<ul id="progressbar1">
														<li class="progress-active">
															<div class="step-box">
																<div class="step-icon">
																	<span>
																		<i class="isax isax-user"></i>
																	</span>
																</div>
																<div class="step-content">
																	<h4>Create Account</h4>
																	<p>Step 1</p>
																</div>
															</div>
														</li>
														<li>
															<div class="step-box">
																<div class="step-icon">
																	<span>
																		<i class="isax isax-lock"></i>
																	</span>
																</div>
																<div class="step-content">
																	<h4>Verify Account</h4>
																	<p>Step 2</p>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<form action="signup-success.html" class="signup-verfication-form">
													<div class="mb-3">
														<div class="form-group-flex">
															<label class="form-label">Phone</label>
															<a href="javascript:void(0);" class="forgot-link">Get Code</a>
														</div>
														<div class="pass-group">
															<input class="form-control form-control-lg group_formcontrol form-control-phone" id="phone-number" name="phone-number" type="text">
														</div>
														<p class="signup-code">Enter the 6 digit code sent to 98****4578</p>
													</div>
													<div class="mb-3">
														<div class="form-group-flex">
															<label class="form-label">Email</label>
															<a href="javascript:void(0);" class="forgot-link">Get Code</a>
														</div>
														<div class="pass-group">
															<input type="text" class="form-control form-control-phone">
														</div>
														<p class="signup-code">Enter the 6 digit code sent to ex****@gmail.com</p>
													</div>
													<div class="mb-0">
														<button class="btn btn-primary-gradient w-100" type="submit">Submit</button>
													</div>
												</form>
											</fieldset>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Doctor Signup -->

				</div>
			</div>		
			<!-- /Page Content -->	

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->

		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>

		<!-- Mobile Input -->
		<script src="assets/plugins/intltelinput/js/intlTelInput.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="063fb98a9d420380eaee22c1-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="063fb98a9d420380eaee22c1-|49" defer></script></body>
</html>