<!DOCTYPE html> 
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		
		<!-- Fancybox CSS -->
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=XDX9_Ymt3YHvGTllzfjND7oo.wldC8d9.HYuwAGCYSw-1769953831.5544157-1.0.1.1-GJYITks9L1JERxbs2786ijT_yGQ1invlFoEw4beQvsA" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default inner-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html" class="active">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcd5d2dad3fcd9c4ddd1ccd0d992dfd3d1">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="search-item">
								<a href="#" class="details-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
									<i class="isax isax-search-normal-1"></i>
								</a>
							</li>
							<li class="noti-nav dropdown">
								<a href="#" class="details-btn" data-bs-toggle="dropdown" aria-label="Notification">
									<i class="isax isax-notification-bing"></i>
									<span class="badge"></span>
								</a>
								<div class="dropdown-menu notifications dropdown-menu-end">
									<div class="topnav-dropdown-header">
										<span class="notification-title">Notifications</span>
									</div>
									<div class="noti-content">
										<ul class="notification-list">
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
														</span>
														<div class="media-body">
															<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
															<p class="noti-details">Sent a amount of $210 for his Appointment  <span class="noti-title">Dr.Ruby perin </span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
														</span>
														<div class="media-body">
															<h6>Kelly Stevens <span class="notification-time">12 Min Ago</span></h6>
															<p class="noti-details"> has booked her appointment to  <span class="noti-title">Dr. Hendry Watt</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar">
															<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
														</div>
														<div class="media-body">
															<h6>Robert Joe <span class="notification-time">6 Min Ago</span></h6>
															<p class="noti-details"> Sent a amount  $210 for his Appointment   <span class="noti-title">Dr.Maria Dyen</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar avatar-sm">
															<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
														</div>
														<div class="media-body">
															<h6>Samuel Jord <span class="notification-time">8.30 AM</span></h6>
															<p class="noti-details"> Send a message to his doctor</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
							<li class="dropdown has-arrow logged-item">
								<a href="#" data-bs-toggle="dropdown">
									<span class="user-img">
										<img class="rounded-circle" src="assets/img/doctors-dashboard/profile-06.jpg" alt="Darren Elder">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="user-header">
										<div class="avatar">
											<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Hendrita Hayes</h6>
											<p class="text-muted mb-0">Patient</p>
										</div>
									</div>
									<a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
									<li class="breadcrumb-item" aria-current="page">Patient</li>
									<li class="breadcrumb-item active">Doctor Profile 1</li>
								</ol>
								<h2 class="breadcrumb-title">Doctor Profile</h2>
							</nav>
						</div>
					</div>
				</div>
				<div class="breadcrumb-bg">
					<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
					<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container">

					<!-- Doctor Widget -->
					<div class="card doc-profile-card">
						<div class="card-body">
							<div class="doctor-widget doctor-profile-two">
								<div class="doc-info-left">
									<div class="doctor-img">
										<img src="assets/img/doctors/doc-profile-02.jpg" class="img-fluid" alt="User Image">
									</div>
									<div class="doc-info-cont">
										<span class="badge doc-avail-badge"><i class="fa-solid fa-circle"></i>Available </span>
										<h4 class="doc-name">Dr.Martin Adian <img src="assets/img/icons/badge-check.svg" alt="Img"><span class="badge doctor-role-badge"><i class="fa-solid fa-circle"></i>Dentist</span></h4>
										<p>BDS, MDS - Oral & Maxillofacial Surgery</p>
										<p>Speaks : English, French, German</p>
										<p class="address-detail"><span class="loc-icon"><i class="feather-map-pin"></i></span>No 14, 15th Cross, Old Trafford, UK <span class="view-text">( View Location )</span></p>
									</div>
								</div>
								<div class="doc-info-right">
									<ul class="doctors-activities">
										<li>
											<div class="hospital-info">
												<span class="list-icon"><img src="assets/img/icons/watch-icon.svg" alt="Img"></span>
												<p>Full Time, Online Therapy Available</p>
											</div>
											<ul class="sub-links">
												<li><a href="#"><i class="feather-heart"></i></a></li>
												<li><a href="#"><i class="feather-share-2"></i></a></li>
												<li><a href="#"><i class="feather-link"></i></a></li>
											</ul>
										</li>
										<li>
											<div class="hospital-info">
												<span class="list-icon"><img src="assets/img/icons/thumb-icon.svg" alt="Img"></span>
												<p><b>94% </b> Recommended</p>
											</div>
										</li>
										<li>
											<div class="hospital-info">
												<span class="list-icon"><img src="assets/img/icons/building-icon.svg" alt="Img"></span>
												<p>Royal Prince Alfred Hospital</p>
											</div>
											<h5 class="accept-text"><span><i class="feather-check"></i></span>Accepting New Patients</h5>
										</li>
										<li>
											<div class="rating">
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<i class="fas fa-star filled"></i>
												<span>5.0</span>
												<a href="#" class="d-inline-block average-rating">150 Reviews</a>
											</div>
											<ul class="contact-doctors">
												<li><a href="chat-doctor.html"><span><img src="assets/img/icons/device-message2.svg" alt="Img"></span>Chat</a></li>
												<li><a href="voice-call.html"><span class="bg-violet"><i class="feather-phone-forwarded"></i></span>Audio Call</a></li>
												<li><a href="video-call.html"><span class="bg-indigo"><i class="fa-solid fa-video"></i></span>Video Call</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<div class="doc-profile-card-bottom">
								<ul>
									<li>
										<span class="bg-blue"><img src="assets/img/icons/calendar3.svg" alt="Img"></span>
										Nearly 200+ Appointment Booked
									</li>
									<li>
										<span class="bg-dark-blue"><img src="assets/img/icons/bullseye.svg" alt="Img"></span>
										In Practice for 21 Years
									</li>
									<li>
										<span class="bg-green"><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
										15+ Awards
									</li>
								</ul>
								<div class="bottom-book-btn">
									<p><span>Price : $100 - $200 </span> for a Session</p>
									<div class="clinic-booking">
										<a class="apt-btn" href="booking.html">Book Appointment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Doctor Widget -->
					
					<div class="doctors-detailed-info">
						<ul class="information-title-list">
							<li class="active">
								<a href="#doc_bio">Doctor Bio</a>
							</li>
							<li>
								<a href="#experience">Experience</a>
							</li>
							<li>
								<a href="#insurence">Insurances</a>
							</li>
							<li>
								<a href="#services">Treatments</a>
							</li>
							<li>
								<a href="#speciality">Speciality</a>
							</li>
							<li>
								<a href="#availability">Availability</a>
							</li>
							<li>
								<a href="#clinic">Clinics</a>
							</li>
							<li>
								<a href="#membership">Memberships</a>
							</li>
							<li>
								<a href="#awards">Awards</a>
							</li>
							<li>
								<a href="#bussiness_hour">Business Hours</a>
							</li>
							<li>
								<a href="#review">Review</a>
							</li>
						</ul>
						<div class="doc-information-main">
							<div class="doc-information-details bio-detail" id="doc_bio">
								<div class="detail-title">
									<h4>Doctor Bio</h4>
								</div>
								<p>“Highly motivated and experienced doctor with a passion for 
									providing excellent care to patients. Experienced in a wide variety of 
									medical settings, with particular expertise in diagnostics, primary care and emergency 
									medicine. Skilled in using the latest technology to streamline patient care. Committed to
									delivering compassionate, personalized care to each and every patient.”
								</p>
								<a href="#" class="show-more d-flex align-items-center">See More<i class="fa-solid fa-chevron-down ms-2"></i></a>
							</div>
							<div class="doc-information-details" id="experience">
								<div class="detail-title">
									<h4>Practice Experience</h4>
								</div>
								<div class="experience-info">
									<div class="experience-logo">
										<span><img src="assets/img/icons/experience-logo-01.svg" alt="Img"></span>
									</div>
									<div class="experience-content">
										<h5>Cambridge University Hospital, NHS Foundation Trust Cambridge</h5>
										<ul class="ent-list">
											<li>ENT </li>
											<li>Cambridge</li>
										</ul>
										<ul class="date-list">
											<li>Dec 2020 - Jan 2022 </li>
											<li>2 Years 2 months</li>
										</ul>
										<p>Experienced in a wide variety of medical settings, with particular expertise in diagnostics, primary care and emergency medicine.</p>
									</div>
								</div>
								<div class="experience-info">
									<div class="experience-logo">
										<span><img src="assets/img/icons/experience-logo-02.svg" alt="Img"></span>
									</div>
									<div class="experience-content mb-0">
										<h5>Hill Medical Hospital, Newcastle</h5>
										<ul class="ent-list">
											<li>ENT </li>
											<li>Cambridge</li>
										</ul>
										<ul class="date-list">
											<li>Dec 2022 - Jan 2022 </li>
											<li>1 Years 1 months</li>
										</ul>
										<p>Experienced in a wide variety of medical settings, with particular expertise in diagnostics, primary care and emergency medicine.</p>
									</div>
								</div>
							</div>
							<div class="doc-information-details" id="insurence">
								<div class="detail-title slider-nav d-flex justify-content-between align-items-center">
									<h4>Insurance  Accepted (6)</h4>
									<div class="nav nav-container slide-1"></div>
								</div>
								<div class="insurence-logo-slider owl-carousel">
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-01.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-02.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-03.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-04.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-05.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-06.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-03.svg" alt="Img"></span>
									</div>
									<div class="insurence-logo">
										<span><img src="assets/img/icons/insurence-logo-04.svg" alt="Img"></span>
									</div>
								</div>
							</div>
							<div class="doc-information-details" id="speciality">
								<div class="detail-title">
									<h4>Speciality</h4>
								</div>
								<ul class="special-links">
									<li><a href="#">Orthopedic Consultation</a></li>
									<li><a href="#">Delivery Blocks</a></li>
									<li><a href="#">Ultrasound Injection</a></li>
									<li><a href="#">Tooth Bleaching</a></li>
									<li><a href="#">Tooth Bleaching</a></li>
									<li><a href="#">Cosmetic</a></li>
								</ul>
							</div>
							<div class="doc-information-details" id="services">
								<div class="detail-title">
									<h4>Services & Pricing</h4>
								</div>
								<ul class="special-links">
									<li><a href="#">Orthopedic Consultation <span>$52</span></a></li>
									<li><a href="#">Delivery Blocks <span>$24</span></a></li>
									<li><a href="#">Ultrasound Injection <span>$31</span></a></li>
									<li><a href="#">Tooth Bleaching <span>$20</span></a></li>
									<li><a href="#">Tooth Bleaching <span>$15</span></a></li>
									<li><a href="#">Cosmetic <span>$10</span></a></li>
								</ul>
							</div>
							<div class="doc-information-details" id="availability">
								<div class="detail-title slider-nav d-flex justify-content-between align-items-center">
									<h4>Availability</h4>
									<div class="nav nav-container slide-2"></div>
								</div>
								<div class="availability-slots-slider owl-carousel">
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
									<div class="availability-date">
										<div class="book-date">
											<h6>Wed Feb 2024</h6>
											<span>01:00 - 02:00 PM</span>
										</div>
									</div>
								</div>
							</div>
							<div class="doc-information-details" id="clinic">
								<div class="detail-title">
									<h4>Clinics & Locations</h4>
								</div>
								<div class="clinic-loc">
									<div class="row align-items-center">
										<div class="col-lg-7">
											<div class="clinic-info">
												<div class="clinic-img"><img src="assets/img/clinic/clinic-11.jpg" alt="Img"></div>
												<div class="detail-clinic">
													<h5>Sofi’s Clinic - </h5>
													<span>$350 / Apponitment</span>
													<p>2286 Sundown Lane, Old Trafford 24541, UK</p>
												</div>
											</div>
											<div class="d-flex align-items-center avail-time-slot">
												<div class="availability-date">
													<div class="book-date">
														<h6>Monday</h6>
														<span>07:00 AM - 09:00 PM</span>
													</div>
												</div>
												<div class="availability-date">
													<div class="book-date">
														<h6>Tuesday</h6>
														<span>07:00 AM - 09:00 PM</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-5">
											<div class="contact-map d-flex">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.7301009561315!2d-76.13077892422932!3d36.82498697224007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89bae976cfe9f8af%3A0xa61eac05156fbdb9!2sBeachStreet%20USA!5e0!3m2!1sen!2sin!4v1669777904208!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
										</div>
									</div>
								</div>
								<div class="clinic-loc mb-0">
									<div class="row align-items-center">
										<div class="col-lg-7">
											<div class="clinic-info">
												<div class="clinic-img"><img src="assets/img/clinic/clinic-12.jpg" alt="Img"></div>
												<div class="detail-clinic">
													<h5>The Family Dentistry Clinic </h5>
													<span>$550 / Apponitment</span>
													<p>MDS - Periodontology and Oral Implantology, BDS</p>
												</div>
											</div>
											<div class="d-flex align-items-center avail-time-slot">
												<div class="availability-date">
													<div class="book-date">
														<h6>Friday</h6>
														<span>07:00 AM - 09:00 PM</span>
													</div>
												</div>
												<div class="availability-date">
													<div class="book-date">
														<h6>Saturday</h6>
														<span>07:00 AM - 09:00 PM</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-5">
											<div class="contact-map d-flex">
												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3193.7301009561315!2d-76.13077892422932!3d36.82498697224007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89bae976cfe9f8af%3A0xa61eac05156fbdb9!2sBeachStreet%20USA!5e0!3m2!1sen!2sin!4v1669777904208!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="doc-information-details" id="membership">
								<div class="detail-title">
									<h4>Membership</h4>
								</div>
								<div class="member-ship-info">
									<span class="mem-check"><i class="fa-solid fa-check"></i></span>
									<p>Affiliate members include related allied health professionals- evidence based 
										(Dietitians, Physiotherapist, Occupational therapist and Clinical Psychologist) who will 
										team up with allopathic physicians to 
										support the Lifestyle Medicine movement in India through ISLM.
									</p>
								</div>
								<div class="member-ship-info mb-0">
									<span class="mem-check"><i class="fa-solid fa-check"></i></span>
									<p>Physician members include the allopathic doctors only (MBBS, MD, MS, DM, MCH, DNB or equivalent degree) 
										who hold a valid medical license as recognized by the Medical Council of India.
									</p>
								</div>
							</div>
							<div class="doc-information-details" id="awards">
								<div class="detail-title slider-nav d-flex justify-content-between align-items-center">
									<h4>Awards</h4>
									<div class="nav nav-container slide-3"></div>
								</div>
								<div class="awards-slider owl-carousel">
									<div class="award-card">
										<div class="award-card-info">
											<span><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
											<h5>Award Name (2021)</h5>
											<p>evidence based (Dietitians, Physiotherapist, Occupational therapist and Clinical)</p>
										</div>
									</div>
									<div class="award-card">
										<div class="award-card-info">
											<span><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
											<h5>Award Name (2022)</h5>
											<p>evidence based (Dietitians, Physiotherapist, Occupational therapist and Clinical)</p>
										</div>
									</div>
									<div class="award-card">
										<div class="award-card-info">
											<span><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
											<h5>Award Name (2023)</h5>
											<p>evidence based (Dietitians, Physiotherapist, Occupational therapist and Clinical)</p>
										</div>
									</div>
									<div class="award-card">
										<div class="award-card-info">
											<span><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
											<h5>Award Name (2024)</h5>
											<p>evidence based (Dietitians, Physiotherapist, Occupational therapist and Clinical)</p>
										</div>
									</div>
									<div class="award-card">
										<div class="award-card-info">
											<span><img src="assets/img/icons/bookmark-star.svg" alt="Img"></span>
											<h5>Award Name (2020)</h5>
											<p>evidence based (Dietitians, Physiotherapist, Occupational therapist and Clinical)</p>
										</div>
									</div>
								</div>
							</div>
							<div class="doc-information-details" id="bussiness_hour">
								<div class="detail-title">
									<h4>Business Hours</h4>
								</div>
								<div class="hours-business">
									<ul>
										<li>
											<div class="today-hours">
												<h6>Today</h6>
												<span>5 Feb 2024</span>
											</div>
											<div class="availed">
												<span class="badge doc-avail-badge"><i class="fa-solid fa-circle"></i>Available </span>
												<p>07:00 AM - 09:00 PM</p>
											</div>
										</li>
										<li>
											<h6>Monday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Tuesday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Wednesday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Thursday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Friday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Saturday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
										<li>
											<h6>Sunday</h6>
											<p>07:00 AM - 09:00 PM</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="doc-information-details" id="review">
								<div class="detail-title">
									<h4>Reviews (200)</h4>
								</div>
								<div class="doc-review-card">
									<div class="user-info-review">
										<div class="reviewer-img">
											<a href="#" class="avatar-img"><img src="assets/img/clients/client-13.jpg" alt="Img"></a>
											<div class="review-star">
												<a href="#">kadajsalamander</a>
												<div class="rating">
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<span>5.0 | 2 days ago</span>
												</div>
											</div>
										</div>
										<span class="thumb-icon"><i class="fa-regular fa-thumbs-up"></i>Yes,Recommend for Appointment</span>
									</div>
									<p>Thank you for this informative article! I've had a couple of hit-and-miss experiences with 
										freelancers in the past, and I realize now that I wasn't vetting them properly. Your checklist 
										for choosing the right freelancer is going to be my go-to from now on
									</p>
									<a href="#" class="reply d-flex align-items-center"><i class="fa-solid fa-reply me-2"></i>Reply</a>
								</div>
								<div class="doc-review-card">
									<div class="user-info-review">
										<div class="reviewer-img">
											<a href="#" class="avatar-img"><img src="assets/img/clients/client-14.jpg" alt="Img"></a>
											<div class="review-star">
												<a href="#">Dane jose</a>
												<div class="rating">
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<span>5.0 | 1 Months ago</span>
												</div>
											</div>
										</div>
										<span class="thumb-icon"><i class="fa-regular fa-thumbs-up"></i>Yes,Recommend for Appointment</span>
									</div>
									<p>As a freelancer myself, I find this article spot on! It's important for clients to 
										understand what to look for in a freelancer and how to foster a good working relationship. 
										The point about mutual respect 
										and clear communication is key in my experience. Well done
									</p>
									<a href="#" class="reply d-flex align-items-center"><i class="fa-solid fa-reply me-2"></i>Reply</a>
								</div>
								<div class="doc-review-card mb-0">
									<div class="user-info-review">
										<div class="reviewer-img">
											<a href="#" class="avatar-img"><img src="assets/img/clients/client-15.jpg" alt="Img"></a>
											<div class="review-star">
												<a href="#">Dane jose</a>
												<div class="rating">
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<span>5.0 | 15 days ago</span>
												</div>
											</div>
										</div>
										<span class="thumb-icon"><i class="fa-regular fa-thumbs-up"></i>Yes,Recommend for Appointment</span>
									</div>
									<p>Great article! I've bookmarked it for future reference. I'd love to read more about managing long-term relationships with freelancers, if you have any tips on that.
									</p>
									<a href="#" class="reply d-flex align-items-center"><i class="fa-solid fa-reply me-2"></i>Reply</a>
									<div class="replied-info">
										<div class="user-info-review">
											<div class="reviewer-img">
												<a href="#" class="avatar-img"><img src="assets/img/clients/client-16.jpg" alt="Img"></a>
												<div class="review-star">
													<a href="#">Robert Hollenbeck</a>
												</div>
											</div>
										</div>
										<p>Thank you for your comment and I will try to make a another post on that topic.
										</p>
										<a href="#" class="reply d-flex align-items-center"><i class="fa-solid fa-reply me-2"></i>Reply</a>
									</div>
									<!-- Pagination -->
									<div class="pagination dashboard-pagination">
										<ul>
											<li>
												<a href="#" class="page-link prev-link"><i class="fa-solid fa-chevron-left me-2"></i>Prev</a>
											</li>
											<li>
												<a href="#" class="page-link active">1</a>
											</li>
											<li>
												<a href="#" class="page-link">2</a>
											</li>
											<li>
												<a href="#" class="page-link">3</a>
											</li>
											<li>
												<a href="#" class="page-link">4</a>
											</li>
											<li>
												<a href="#" class="page-link">5</a>
											</li>
											<li>
												<a href="#" class="page-link">6</a>
											</li>
											<li>
												<a href="#" class="page-link next-link">Next<i class="fa-solid fa-chevron-right ms-2"></i></a>
											</li>
										</ul>
									</div>
									<!-- /Pagination -->
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>		
			<!-- /Page Content -->
   
			<!-- Footer Section -->
			<footer class="footer inner-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Company</h6>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="search.html">Features</a></li>
												<li><a href="#">Works</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="contact-us.html">Locations</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Treatments</h6>
											<ul>
												<li><a href="search.html">Dental</a></li>
												<li><a href="search.html">Cardiac</a></li>
												<li><a href="search.html">Spinal Cord</a></li>
												<li><a href="search.html">Hair Growth</a></li>
												<li><a href="search.html">Anemia & Disorder</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Specialities</h6>
											<ul>
												<li><a href="search.html">Transplant</a></li>
												<li><a href="search.html">Cardiologist</a></li>
												<li><a href="search.html">Oncology</a></li>
												<li><a href="search.html">Pediatrics</a></li>
												<li><a href="search.html">Gynacology</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Utilites</h6>
											<ul>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us.html">Request A Quote</a></li>
												<li><a href="#">Premium Membership</a></li>
												<li><a href="#">Integrations</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-7">
								<div class="footer-widget">
									<h6 class="footer-title">Newsletter</h6>
									<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
										</form>
									</div>
									<div class="social-icon">
										<h6 class="mb-3 footer-title">Connect With Us</h6>
										<ul>
											<li>
												<a href="#"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-pinterest"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text mb-0">
								<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
							</div>
							<!-- Copyright Menu -->
							<div class="copyright-menu">
								<ul class="policy-menu mb-0">
									<li><a href="#">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
								</ul>
							</div>
							<!-- /Copyright Menu -->
							<ul class="payment-method">
								<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
							</ul>
						</div>
						<!-- /Copyright -->					
					</div>
				</div>
			</footer>
			<!-- /Footer Section -->
		   
		</div>
		<!-- /Main Wrapper -->
		
		<!-- Voice Call Modal -->
		<div class="modal fade call-modal" id="voice_call">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<!-- Outgoing Call -->
						<div class="call-box incoming-box">
							<div class="call-wrapper">
								<div class="call-inner">
									<div class="call-user">
										<img alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg" class="call-avatar">
										<h4>Dr. Darren Elder</h4>
										<span>Connecting...</span>
									</div>							
									<div class="call-items">
										<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
										<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- Outgoing Call -->

					</div>
				</div>
			</div>
		</div>
		<!-- /Voice Call Modal -->
		
		<!-- Video Call Modal -->
		<div class="modal fade call-modal" id="video_call">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
					
						<!-- Incoming Call -->
						<div class="call-box incoming-box">
							<div class="call-wrapper">
								<div class="call-inner">
									<div class="call-user">
										<img class="call-avatar" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
										<h4>Dr. Darren Elder</h4>
										<span>Calling ...</span>
									</div>							
									<div class="call-items">
										<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
										<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /Incoming Call -->
						
					</div>
				</div>
			</div>
		</div>
		<!-- Video Call Modal -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">
				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7f161119103f1a071e120f131a511c1012">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	
		
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>

		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.min.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="e298eea80abf44b1b5a05ab0-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e298eea80abf44b1b5a05ab0-|49" defer></script></body>
</html>