<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

        <!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- select CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=taVsZHwAFUB5q02DjB5wdkwwLPkBXeYpsvquCQv0anQ-1769953836.5681415-1.0.1.1-7b._md2Av7Z7bsHMV1yFrk6Y9G1pPqCEXN1F5AQHRNs" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

            <div class="header-theme header-theme-two">
                <button type="button" id="dark-mode-toggle" class="theme-toggle moon">
                    <i class="isax isax-moon5"></i>
                </button>
                <button type="button" id="light-mode-toggle" class="theme-toggle sun">
                    <i class="isax isax-sun-15"></i>
                </button>
            </div>
            
            <!-- Header -->
            <header class="header header-default">
                <div class="container">
                    <nav class="navbar navbar-expand-lg header-nav">
                        <div class="navbar-header">
                            <a id="mobile_btn" href="#">
                                <i class="fa-solid fa-bars"></i>
                            </a>
                            <a href="index.html" class="navbar-brand logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <div class="header-menu">
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="index.html" class="menu-logo">
                                        <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="#">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li class="has-submenu megamenu">
                                        <a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu mega-submenu">
                                            <li>
                                                <div class="megamenu-wrapper">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index.html" class="inner-demo-img">General Home 1</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo ">
                                                                <div class="demo-img">
                                                                    <a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-2.html" class="inner-demo-img">General Home 2</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-3.html" class="inner-demo-img">Dental</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-4.html" class="inner-demo-img">Pediatrics</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-5.html" class="inner-demo-img">ENT</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-6.html" class="inner-demo-img">Veterinary</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo ">
                                                                <div class="demo-img">
                                                                    <a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-7.html" class="inner-demo-img">Cardiology</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-8.html" class="inner-demo-img">Eye Care</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-9.html" class="inner-demo-img">Home Care</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-10.html" class="inner-demo-img">Fertility</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-12.html" class="inner-demo-img">Laboratory</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="index-13.html" class="inner-demo-img">Pharmacy</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="#" class="inner-demo-img">Coming Soon</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <div class="single-demo">
                                                                <div class="demo-img">
                                                                    <a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
                                                                </div>
                                                                <div class="demo-info">
                                                                    <a href="#" class="inner-demo-img">Coming Soon</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu sub-menu-one">
                                            <li>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <ul class="sub-menu-list">
                                                            <li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
                                                            <li><a href="appointments.html">Appointments</a></li>
                                                            <li><a href="available-timings.html">Available Timing</a></li>
                                                            <li><a href="my-patients.html">Patients List</a></li>
                                                            <li><a href="chat-doctor.html">Chat</a></li>
                                                            <li><a href="invoices.html">Invoices</a></li>
                                                            <li><a href="doctor-profile-settings.html">Profile Settings</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu sub-menu-one sub-menu-two">
                                            <li>
                                                <div class="row">
                                                    <div class="col-lg-4 sub-menu-left">
                                                        <ul class="sub-menu-list">
                                                            <li><a href="patient-dashboard.html">Patient Dashboard</a></li>
                                                            <li><a href="map-grid.html">Doctors Grid</a></li>
                                                            <li><a href="map-list.html">Doctors List</a></li>
                                                            <li><a href="map-list-availability.html">Doctors Availability</a></li>
                                                            <li><a href="booking.html">Booking</a></li>
                                                            <li><a href="booking-1.html">Booking 1</a></li>
                                                            <li><a href="booking-2.html">Booking 2</a></li>
                                                            <li><a href="booking-popup.html">Booking Popup</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <ul class="sub-menu-list">
                                                            <li><a href="search.html">Search Doctor 1</a></li>
                                                            <li><a href="search-2.html">Search Doctor 2</a></li>
                                                            <li><a href="doctor-profile.html">Doctor Profile 1</a></li>
                                                            <li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="favourites.html">Favourites</a></li>
                                                            <li><a href="chat.html">Chat</a></li>
                                                            <li><a href="profile-settings.html">Profile Settings</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="menu-img">
                                                            <img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu sub-menu-one sub-menu-three">
                                            <li>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <ul class="sub-menu-list">
                                                            <li><a href="index-13.html">Pharmacy</a></li>
                                                            <li><a href="pharmacy-details.html">Pharmacy Details</a></li>
                                                            <li><a href="pharmacy-search.html">Pharmacy Search</a></li>
                                                            <li><a href="product-all.html">Product</a></li>
                                                            <li><a href="product-description.html">Product Description</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="product-checkout.html">Product Checkout</a></li>
                                                            <li><a href="payment-success.html">Payment Success</a></li>
                                                            <li><a href="pharmacy-register.html">Pharmacy Register</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="menu-img">
                                                            <img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu megamenu active">
                                        <a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu mega-submenu">
                                            <li>
                                                <div class="megamenu-wrapper megamenu-wrapper-one">
                                                    <div class="row">
                                                        <div class="col-lg-3 sub-menu-left">
                                                            <ul class="sub-menu-list">
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                                <li><a href="hospitals.html" class="active">Hospitals</a></li>
                                                                <li><a href="speciality.html">Speciality</a></li>
                                                                <li><a href="clinic.html">Clinic</a></li>
                                                                <li><a href="blank-page.html">Starter Page</a></li>
                                                                <li><a href="pricing.html">Pricing Plan</a></li>
                                                                <li><a href="faq.html">FAQ</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 sub-menu-left">
                                                            <ul class="sub-menu-list">
                                                                <li><a href="login-email.html">Login Email</a></li>
                                                                <li><a href="login-phone.html">Login Phone</a></li>
                                                                <li><a href="doctor-signup.html">Doctor Signup</a></li>
                                                                <li><a href="patient-signup.html">Patient Signup</a></li>
                                                                <li><a href="forgot-password.html">Forgot Password 1</a></li>
                                                                <li><a href="forgot-password2.html">Forgot Password 2</a></li>
                                                                <li><a href="login-email-otp.html">Email OTP</a></li>
                                                                <li><a href="login-phone-otp.html">Phone OTP</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 sub-menu-left">
                                                            <ul class="sub-menu-list">
                                                                <li><a href="maintenance.html">Maintenance</a></li>
                                                                <li><a href="coming-soon.html">Coming Soon</a></li>
                                                                <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                                <li><a href="components.html">Components</a></li>
                                                                <li><a href="invoices.html">Invoices</a></li>
                                                                <li><a href="invoice-view.html">Invoice View</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <ul class="sub-menu-list">
                                                                <li><a href="voice-call.html">Voice Call</a></li>
                                                                <li><a href="video-call.html">Video Call</a></li>
                                                                <li><a href="error-404.html">404 Error</a></li>
                                                                <li><a href="error-500.html">500 Error</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu sub-menu-one sub-menu-default">
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <ul class="submenu sub-menu-one sub-menu-default">
                                            <li><a href="admin/index.html" target="_blank">Admin</a></li>
                                            <li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <div class="header-items">
                                    <!-- Item 1 -->
                                    <div class="about-popup-item border-0 pb-0">
                                        <h3 class="title">Contact Information</h3>
                                        <div class="support-item mb-3">
                                            <div class="avatar avatar-lg bg-primary rounded-circle">
                                                <i class="isax isax-messages-3"></i>
                                            </div>
                                            <div>
                                                <p class="title">General Inquiries</p>
                                                <h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="066f68606946637e676b766a632865696b">[email&#160;protected]</a></h5>
                                            </div>
                                        </div>
                                        <div class="support-item">
                                            <div class="avatar avatar-lg bg-primary rounded-circle">
                                                <i class="isax isax-call-calling"></i>
                                            </div>
                                            <div>
                                                <p class="title">Emergency Cases</p>
                                                <h5 class="link">+1 24565 89856</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item 2 -->
                                    <div class="about-popup-item border-0 pb-0">
                                        <h3 class="title">Follow Us</h3>
                                        <ul class="d-flex align-items-center gap-2 social-iyem">
                                            <li>
                                                <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="header-items-button">
                                        <a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
                                        <a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <ul class="nav header-navbar-rht">
                            <li>
                                <a href="login.html" class="btn btn-md btn-primary-gradient">
                                    <i class="isax isax-lock-1 me-2"></i><span>Sign Up</span> 
                                </a>
                            </li>
                            <li>
                                <a href="register.html" class="btn btn-md btn-dark">
                                    <i class="isax isax-user-tick me-2"></i><span>Register</span> 
                                </a>
                            </li>
                            <li>
                                <a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
                                    <i class="isax isax-menu5"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
									<li class="breadcrumb-item active">Hospitals</li>
								</ol>
								<h2 class="breadcrumb-title">Hospitals</h2>
							</nav>
						</div>
					</div>
				</div>
				<div class="breadcrumb-bg">
					<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
					<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
				</div>
			</div>
			<!-- /Breadcrumb -->

			<!-- Terms -->
			<div class="content doctor-content">
				<div class="container">
                    
                    <!-- Hospital Tabs -->
                    <nav class="settings-tab hospital-tab">
                        <ul class="nav nav-tabs-bottom justify-content-center " role="tablist">
                             <li class="nav-item" role="presentation">
                                <a class="nav-link active" href="hospitals.html">Hospitals</a>
                             </li>
                             <li class="nav-item" role="presentation">
                                <a class="nav-link" href="speciality.html">Specialities</a>
                             </li>
                             <li class="nav-item" role="presentation">
                                 <a class="nav-link" href="clinic.html">Clinics</a>
                             </li>
                        </ul>
                    </nav>
                    <!-- /Hospital Tabs -->

                    <!-- Show Result -->
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between flex-wrap result-wrap gap-3">
                                <h5>Showing <span class="text-secondary">450</span> Hospitals For You</h5>
                                <div class="d-flex align-items-center flex-wrap gap-3">
                                    <select class="select">
                                        <option>United States Of America (USA)</option>
                                        <option>United Kingdom (UK)</option>
                                    </select>
                                    <div class="input-block dash-search-input">
                                        <input type="text" class="form-control" placeholder="Search Hospitals">
                                        <span class="search-icon"><i class="isax isax-search-normal"></i></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Show Result -->

                    <div class="d-flex align-items-center flex-wrap hospital-form">
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input mt-0" type="radio" name="Radio" id="all-hospital" value="all-hospital" checked>
                            <label class="form-check-label fs-14 fw-medium ms-2" for="all-hospital">
                                All Hospitals
                            </label>
                        </div>
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input mt-0" type="radio" name="Radio" id="virtual" value="virtual">
                            <label class="form-check-label fs-14 fw-medium ms-2" for="virtual">
                                Virtual
                            </label>
                        </div>
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input mt-0" type="radio" name="Radio" id="appointment" value="appointment">
                            <label class="form-check-label fs-14 fw-medium ms-2" for="appointment">
                                Appointments
                            </label>
                        </div>
                        <div class="form-check d-flex align-items-center">
                            <input class="form-check-input mt-0" type="radio" name="Radio" id="clinic" value="clinic">
                            <label class="form-check-label fs-14 fw-medium ms-2" for="clinic">
                                Hospitals / Clinics
                            </label>
                        </div>
                    </div>

                    <!-- All Hospitals -->
                    <div class="all-hospital">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="javascript:void(0);" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-01.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Cleveland Clinic</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Minneapolis, MN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-02.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html"> Apollo Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Philadelphia, PA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-03.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Asian Institute</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Piscataway, NJ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-04.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Manipal North Side</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Albuquerque, NM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-05.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Johns Hopkins Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Roswell, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-06.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Athol Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Chesterfield, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-07.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Austen Riggs Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Atlanta, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-08.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baldpate Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Burbank, CA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-09.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baystate Noble Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Lena, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-10.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Berkshire Medical Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Saginaw, MI</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-11.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Beverly Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Westchester, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-12.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Good Health City Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Santa Fe Springs, CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader-item text-center">
                            <a href="#" class="btn btn-primary d-inline-flex align-items-center">
                                <i class="isax isax-d-cube-scan me-2"></i>Load More 425 Hospitals
                            </a>
                        </div>
                    </div>
                    <!-- /All Hospitals -->

                    <!-- Virtual Hospitals -->
                    <div class="virtual-hospital">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-02.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html"> Apollo Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Philadelphia, PA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-01.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Cleveland Clinic</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Minneapolis, MN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-04.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Manipal North Side</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Albuquerque, NM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-03.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Asian Institute</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Piscataway, NJ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-06.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Athol Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Chesterfield, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-05.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Johns Hopkins Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Roswell, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-07.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Austen Riggs Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Atlanta, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-08.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baldpate Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Burbank, CA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-10.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Berkshire Medical Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Saginaw, MI</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-11.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Beverly Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Westchester, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-09.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baystate Noble Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Lena, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-12.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Good Health City Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Santa Fe Springs, CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader-item text-center">
                            <a href="#" class="btn btn-primary d-inline-flex align-items-center">
                                <i class="isax isax-d-cube-scan me-2"></i>Load More 425 Hospitals
                            </a>
                        </div>
                    </div>
                    <!-- /Virtual Hospitals -->

                    <!-- Appointment Hospitals -->
                    <div class="appointment-hospital">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-03.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Asian Institute</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Piscataway, NJ</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-02.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html"> Apollo Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Philadelphia, PA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-04.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Manipal North Side</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Albuquerque, NM</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-05.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Johns Hopkins Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Roswell, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-01.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Cleveland Clinic</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Minneapolis, MN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-07.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Austen Riggs Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Atlanta, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-08.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baldpate Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Burbank, CA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-09.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baystate Noble Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Lena, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-06.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Athol Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Chesterfield, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-10.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Berkshire Medical Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Saginaw, MI</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-11.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Beverly Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Westchester, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-12.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Good Health City Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Santa Fe Springs, CA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader-item text-center">
                            <a href="#" class="btn btn-primary d-inline-flex align-items-center">
                                <i class="isax isax-d-cube-scan me-2"></i>Load More 425 Hospitals
                            </a>
                        </div>
                    </div>
                    <!-- /Appointment Hospitals -->

                    <!-- All Hospitals -->
                    <div class="all-clinic">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-05.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Johns Hopkins Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Roswell, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-01.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Cleveland Clinic</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Minneapolis, MN</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-06.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Athol Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Chesterfield, IL</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-07.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Austen Riggs Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Atlanta, GA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <div class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-08.svg" alt="img">
                                        </div>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Baldpate Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Burbank, CA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-10.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Berkshire Medical Center</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Saginaw, MI</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-12.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Good Health City Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Santa Fe Springs, CA</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card hospital-item">
                                    <div class="card-body text-center">
                                        <a href="doctor-grid.html" class="hospital-icon">
                                            <img src="assets/img/hospitals/hospital-11.svg" alt="img">
                                        </a>
                                        <h6 class="mb-1"><a href="doctor-grid.html">Beverly Hospital</a></h6>
                                        <p class="fs-14 mb-0"><i class="isax isax-location me-2"></i>Westchester, IL</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="loader-item text-center">
                            <a href="#" class="btn btn-primary d-inline-flex align-items-center">
                                <i class="isax isax-d-cube-scan me-2"></i>Load More 425 Hospitals
                            </a>
                        </div>
                    </div>
                    <!-- /All Hospitals -->


				</div>
			</div>
			<!-- /Terms -->			

			<!-- Footer Section -->
			<footer class="footer inner-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Company</h6>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="search.html">Features</a></li>
												<li><a href="#">Works</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="contact-us.html">Locations</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Treatments</h6>
											<ul>
												<li><a href="search.html">Dental</a></li>
												<li><a href="search.html">Cardiac</a></li>
												<li><a href="search.html">Spinal Cord</a></li>
												<li><a href="search.html">Hair Growth</a></li>
												<li><a href="search.html">Anemia & Disorder</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Specialities</h6>
											<ul>
												<li><a href="search.html">Transplant</a></li>
												<li><a href="search.html">Cardiologist</a></li>
												<li><a href="search.html">Oncology</a></li>
												<li><a href="search.html">Pediatrics</a></li>
												<li><a href="search.html">Gynacology</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Utilites</h6>
											<ul>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us.html">Request A Quote</a></li>
												<li><a href="#">Premium Membership</a></li>
												<li><a href="#">Integrations</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-7">
								<div class="footer-widget">
									<h6 class="footer-title">Newsletter</h6>
									<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
										</form>
									</div>
									<div class="social-icon">
										<h6 class="mb-3 footer-title">Connect With Us</h6>
										<ul>
											<li>
												<a href="#"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-pinterest"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text mb-0">
								<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
							</div>
							<!-- Copyright Menu -->
							<div class="copyright-menu">
								<ul class="policy-menu mb-0">
									<li><a href="#">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
								</ul>
							</div>
							<!-- /Copyright Menu -->
							<ul class="payment-method">
								<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
							</ul>
						</div>
						<!-- /Copyright -->					
					</div>
				</div>
			</footer>
			<!-- /Footer Section -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->
		
		</div>		
		<!-- /Main Wrapper -->

        <!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item">
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">

				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="#"><span class="__cf_email__" data-cfemail="60090e060f200518010d100c054e030f0d">[email&#160;protected]</span></a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link"><a href="#">+1 24565 89856</a></h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->
	
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>

		<!-- select JS -->
		<script src="assets/plugins/select2/js/select2.min.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
				
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="d4d32ec4d81cea5fa4aea652-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d4d32ec4d81cea5fa4aea652-|49" defer></script></body>
</html>