<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
	<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
	<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
	<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta property="og:description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
	<meta property="og:image" content="assets/img/preview-banner.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta name="twitter:description" content="The responsive professional Doccure Eye Care template features are the best for scheduling  appointments with  holistic eye care specialties. clinics, and hospitals via voice, video call & chat.">
	<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
	<title>Home Doccure | Veterinary HTML Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Wow CSS -->	
	<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Fancybox CSS -->	
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

	<!-- Iconsax CSS-->
	<link rel="stylesheet" href="assets/css/iconsax.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-5"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=PiOTL2bl03ORvDXC83Mt3MdV.Yt9.S08qdgNErRRe_g-1769953819.631795-1.0.1.1-YJ9U8gdHz0BRnGCrQP.Mrg70JGkodIQktMYVkmUX2vo" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

	<!-- Main Wrapper -->
	<div class="main-wrapper home-six">

		<div class="header-theme header-theme-two">
			<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
				<i class="isax isax-moon5"></i>
			</button>
			<button type="button" id="light-mode-toggle" class="theme-toggle sun">
				<i class="isax isax-sun-15"></i>
			</button>
		</div>

		<!-- Header -->
		<header class="header header-six">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<i class="fa-solid fa-bars"></i>
						</a>
						<a href="index-6.html" class="navbar-brand logo">
							<img src="assets/img/logo-06.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index-6.html" class="menu-logo">
									<img src="assets/img/logo-06.svg" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu megamenu active">
									<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper">
												<div class="row">
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index.html" class="inner-demo-img">General Home 1</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo ">
															<div class="demo-img">
																<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-2.html" class="inner-demo-img">General Home 2</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-3.html" class="inner-demo-img">Dental</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-5.html" class="inner-demo-img">ENT</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo active">
															<div class="demo-img">
																<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-6.html" class="inner-demo-img">Veterinary</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo ">
															<div class="demo-img">
																<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-7.html" class="inner-demo-img">Cardiology</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-8.html" class="inner-demo-img">Eye Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-9.html" class="inner-demo-img">Home Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-10.html" class="inner-demo-img">Fertility</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-12.html" class="inner-demo-img">Laboratory</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="available-timings.html">Available Timing</a></li>
														<li><a href="my-patients.html">Patients List</a></li>
														<li><a href="chat-doctor.html">Chat</a></li>
														<li><a href="invoices.html">Invoices</a></li>
														<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-two">
										<li>
											<div class="row">
												<div class="col-lg-4 sub-menu-left">
													<ul class="sub-menu-list">
														<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
														<li><a href="map-grid.html">Doctors Grid</a></li>
														<li><a href="map-list.html">Doctors List</a></li>
														<li><a href="map-list-availability.html">Doctors Availability</a></li>
														<li><a href="booking.html">Booking</a></li>
														<li><a href="booking-1.html">Booking 1</a></li>
														<li><a href="booking-2.html">Booking 2</a></li>
														<li><a href="booking-popup.html">Booking Popup</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<ul class="sub-menu-list">
														<li><a href="search.html">Search Doctor 1</a></li>
														<li><a href="search-2.html">Search Doctor 2</a></li>
														<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
														<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="favourites.html">Favourites</a></li>
														<li><a href="chat.html">Chat</a></li>
														<li><a href="profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-three">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="index-13.html">Pharmacy</a></li>
														<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
														<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
														<li><a href="product-all.html">Product</a></li>
														<li><a href="product-description.html">Product Description</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="product-checkout.html">Product Checkout</a></li>
														<li><a href="payment-success.html">Payment Success</a></li>
														<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu megamenu">
									<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper megamenu-wrapper-one">
												<div class="row">
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="about-us.html">About Us</a></li>
															<li><a href="contact-us.html">Contact Us</a></li>
															<li><a href="hospitals.html">Hospitals</a></li>
															<li><a href="speciality.html">Speciality</a></li>
															<li><a href="clinic.html">Clinic</a></li>
															<li><a href="blank-page.html">Starter Page</a></li>
															<li><a href="pricing.html">Pricing Plan</a></li>
															<li><a href="faq.html">FAQ</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="login-email.html">Login Email</a></li>
															<li><a href="login-phone.html">Login Phone</a></li>
															<li><a href="doctor-signup.html">Doctor Signup</a></li>
															<li><a href="patient-signup.html">Patient Signup</a></li>
															<li><a href="forgot-password.html">Forgot Password 1</a></li>
															<li><a href="forgot-password2.html">Forgot Password 2</a></li>
															<li><a href="login-email-otp.html">Email OTP</a></li>
															<li><a href="login-phone-otp.html">Phone OTP</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="maintenance.html">Maintenance</a></li>
															<li><a href="coming-soon.html">Coming Soon</a></li>
															<li><a href="terms-condition.html">Terms & Condition</a></li>
															<li><a href="privacy-policy.html">Privacy Policy</a></li>
															<li><a href="components.html">Components</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="invoice-view.html">Invoice View</a></li>
														</ul>
													</div>
													<div class="col-lg-3">
														<ul class="sub-menu-list">
															<li><a href="voice-call.html">Voice Call</a></li>
															<li><a href="video-call.html">Video Call</a></li>
															<li><a href="error-404.html">404 Error</a></li>
															<li><a href="error-500.html">500 Error</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="admin/index.html" target="_blank">Admin</a></li>
										<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
									</ul>
								</li>
							</ul>
							<div class="header-items">
								<!-- Item 1 -->
								<div class="about-popup-item border-0 pb-0">
									<h3 class="title">Contact Information</h3>
									<div class="support-item mb-3">
										<div class="avatar avatar-lg bg-primary rounded-circle">
											<i class="isax isax-messages-3"></i>
										</div>
										<div>
											<p class="title">General Inquiries</p>
											<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff96919990bf9a879e928f939ad19c9092">[email&#160;protected]</a></h5>
										</div>
									</div>
									<div class="support-item">
										<div class="avatar avatar-lg bg-primary rounded-circle">
											<i class="isax isax-call-calling"></i>
										</div>
										<div>
											<p class="title">Emergency Cases</p>
											<h5 class="link">+1 24565 89856</h5>
										</div>
									</div>
								</div>
								<!-- Item 2 -->
								<div class="about-popup-item border-0 pb-0">
									<h3 class="title">Follow Us</h3>
									<ul class="d-flex align-items-center gap-2 social-iyem">
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-items-button">
									<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
									<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
								</div>
							</div>
						</div>
					</div>

					<ul class="nav header-navbar-rht">
						<li>
							<a href="register.html" class="btn btn-primary theme-5-btn">
								<span class="icon"><i class="isax isax-calendar-edit me-2"></i></span> <span>Book Appointment</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Start Banner -->
		<section class="banner-section-six section">
			<div class="container">

				<!-- start row -->
				<div class="row">
					<div class="col-lg-7">
						<div class="section-header section-header-six">
							<h1 class="section-title">Your Pet’s <img src="assets/img/icons/banner-icon-4.svg" alt="banner-icon" class="img-fluid img-one"> <br>  Health, Our Top <br> <img src="assets/img/icons/banner-icon-5.svg" alt="banner-icon" class="img-fluid img-one"> Priority </h1>
							<p>Providing expert veterinary care with compassion, dedication, and love. From routine checkups to emergency care, we’re here to keep your pets happy</p>
						</div>
						<a href="#" class="btn btn-primary"><span><i class="isax isax-category"></i>View All Services</span></a>
					</div>
					<div class="col-lg-5">
						<div class="banner-img">
							<img src="assets/img/banner/banner-img-7.png" alt="banner-img" class="img-fluid img-one">
							<img src="assets/img/bg/banner-img-1.png" alt="banner-img" class="img-fluid img-two">
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
			<img src="assets/img/icons/banner-icon-6.png" alt="banner-icon" class="img-fluid icon-one">
			<img src="assets/img/icons/banner-icon-7.png" alt="banner-icon" class="img-fluid icon-two">
		</section>
		<!-- End Banner -->

		<!-- Start Aboutus -->
		<section class="about-section-six section">
			<div class="container">
				<!-- start row -->
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img-six">
							<img src="assets/img/about/about-03.jpg" alt="about" class="img-fluid img-one">
							<img src="assets/img/about/about-04.png" alt="about" class="img-fluid img-two">

							<a href="https://youtu.be/MyQxnFgPgQU?si=Z9y2WdynImbFnqL2" data-fancybox="">
								<button class="animate-button" data-text="Play Video Play Video">
									<p class="button-text"></p>
									<span class="button-circle">
										<i class="isax isax-play"></i>
									</span>
								</button>
							</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-content-six">
							<div class="section-header section-header-six">
								<div class="section-sub-title ms-0">About Us</div>
								<h2 class="section-title">Our Story of <span class="line-6">Compassionate</span> Veterinary Care</h2>
								<p>At Doccure, we are passionate about providing compassionate, high-quality veterinary care for your beloved pets. With a team of experienced veterinarians, technicians, and support staff, we are dedicated to ensuring the health and well being of animals.</p>
							</div>
							<div class="about d-flex align-items-center gap-4">
								<div class="about-vision active">
									<h3 class="custom-title">Our Mission</h3>
									<p class="para">Our mission is to provide exceptional veterinary care through personalized services and advanced treatments. We are dedicated to fostering long-term relationships with pets.</p>
									<img src="assets/img/icons/banner-icon-6.png" alt="banner-icon" class="img-fluid icon-one">
								</div>
								<div class="about-vision">
									<h3 class="custom-title">Our Vision</h3>
									<p class="para">Our mission is to provide exceptional veterinary care through personalized services and advanced treatments. We are dedicated to fostering long-term relationships with pets.</p>
									<img src="assets/img/icons/banner-icon-6.png" alt="banner-icon" class="img-fluid icon-one">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
			<img src="assets/img/about/about-img-2.png" alt="about-img" class="img-fluid element-1">
			<img src="assets/img/icons/foot-prints-1.png" alt="about-img" class="img-fluid element-2">
			<img src="assets/img/icons/about-icons-1.svg" alt="about-img" class="img-fluid element-3">
		</section>
		<!-- End Aboutus -->

		<!-- Start Service -->
		<section class="services-section-six section">
			<div class="container">
				<div class="section-header-six section-white text-center">
					<div class="section-sub-title"> Services</div>
					<h2 class="section-title">Our <span class="line-6">Veterinary</span> Services</h2>
				</div>

				<!-- start row -->
				<div class="row g-4">
					<!-- Item 1 -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="services-item-six">
							<div class="services-icon">
								<img src="assets/img/icons/services-icon-1.svg" alt="services" class="img-fluid icon-1">
								<div class="shape-one"></div>
								<div class="shape-two"></div>
							</div>
							<div class="services-content">
								<h3 class="custom-title">Pet Consultation</h3>
								<p class="description">Comprehensive health check ups & expert medical advice for your pets</p>
							</div>
							<img src="assets/img/service/service-img-1.jpg" alt="service-img" class="img-fluid overlay-img">
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="services-item-six">
							<div class="services-icon">
								<img src="assets/img/icons/services-icon-2.svg" alt="services" class="img-fluid icon-1">
							</div>
							<div class="services-content">
								<h3 class="custom-title">Vaccination</h3>
								<p class="description">Essential immunizations to protect your pets from common diseases</p>
							</div>
							<img src="assets/img/service/service-img-2.jpg" alt="service-img" class="img-fluid overlay-img">
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="services-item-six">
							<div class="services-icon">
								<img src="assets/img/icons/services-icon-3.svg" alt="services" class="img-fluid icon-1">
							</div>
							<div class="services-content">
								<h3 class="custom-title">Grooming</h3>
								<p class="description">Professional care to keep your pets clean and comfortable </p>
							</div>
							<img src="assets/img/service/service-img-3.jpg" alt="service-img" class="img-fluid overlay-img">
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="services-item-six">
							<div class="services-icon">
								<img src="assets/img/icons/services-icon-4.svg" alt="services" class="img-fluid icon-1">
							</div>
							<div class="services-content">
								<h3 class="custom-title">Nutrition</h3>
								<p class="description">Personalized diet plans to support your pet’s healthy growth</p>
							</div>
							<img src="assets/img/service/service-img-4.jpg" alt="service-img" class="img-fluid overlay-img">
						</div>
					</div>

				</div>
				<!-- end row -->
			</div>
			<img src="assets/img/icons/banner-icon-7.png" alt="banner-icon" class="img-fluid icon-one">
		</section>
		<!-- End Service -->

		<!-- Start Team -->
		<section class="team-section-six section">
			<div class="container">
				<div class="section-header-six text-center">
					<div class="section-sub-title"> Teams </div>
					<h2 class="section-title">Meet Our <span class="line-6">Expert</span> Veterinarians</h2>
				</div>

				<!-- start row -->
				<div class="row g-5">

					<!-- Item 1 -->
					<div class="col-xl-3 col-md-6 col-sm-6">
						<div class="team-item-six">
							<div class="team-overly-img">
								<img src="assets/img/team/team-img-one.png" alt="team" class="img-fluid img-two">
								<img src="assets/img/icons/team-icon.svg" alt="team" class="img-fluid img-three">
							</div>
							<div class="team-content">
								<h3 class="custom-title"><a href="#">Dr. Brenda Ramsey</a></h3>
								<p>Veterinary Surgeon</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-3 col-md-6 col-sm-6">
						<div class="team-item-six">
							<div class="team-overly-img">
								<img src="assets/img/team/team-img-two.png" alt="team" class="img-fluid img-two">
								<img src="assets/img/icons/team-icon.svg" alt="team" class="img-fluid img-three">
							</div>
							<div class="team-content">
								<h3 class="custom-title"><a href="#">Dr. John Smith</a></h3>
								<p>Veterinary Neurologist</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-3 col-md-6 col-sm-6">
						<div class="team-item-six">
							<div class="team-overly-img">
								<img src="assets/img/team/team-img-three.png" alt="team" class="img-fluid img-two">
								<img src="assets/img/icons/team-icon.svg" alt="team" class="img-fluid img-three">
							</div>
							<div class="team-content">
								<h3 class="custom-title"><a href="#">Dr. Karen Perez</a></h3>
								<p>Veterinary Dermatologist</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xl-3 col-md-6 col-sm-6">
						<div class="team-item-six">
							<div class="team-overly-img">
								<img src="assets/img/team/team-img-four.png" alt="team" class="img-fluid img-two">
								<img src="assets/img/icons/team-icon.svg" alt="team" class="img-fluid img-three">
							</div>
							<div class="team-content">
								<h3 class="custom-title"><a href="#">Dr. Steven Johnson</a></h3>
								<p>Veterinary Nutritionist</p>
							</div>
						</div>
					</div>
				</div>

				<!-- end row -->
			</div>
			<img src="assets/img/icons/foot-prints-1.png" alt="foot-prints" class="img-fluid element-one">
		</section>
		<!-- End Team -->

		<!-- Start Why -->
		<section class="whychoose-section-six section">
			<div class="container">
				<!-- start row -->
				<div class="row">
					<div class="col-xl-6">
						<div class="section-header-six">
							<div class="section-sub-title ms-0"> Benefits </div>
							<h2 class="section-title">Why Pet Owners  <span class="line-6">Trust Us</span></h2>
							<p> At our clinic, we blend years of veterinary expertise with genuine compassion to deliver care that goes beyond treatment </p>
						</div>
						<!-- Item 1 -->
						<div class="choose-item-six">
							<div class="choose-item-count">
								<span>01</span>
							</div>
							<div class="choose-item-content">
								<h3 class="custom-title">Experienced Veterinarians</h3>
								<p> Our team of highly qualified veterinarians brings years of hands-on experience and deep compassion for animals</p> 
							</div>
						</div>
						<!-- Item 2 -->
						<div class="choose-item-six">
							<div class="choose-item-count">
								<span>02</span>
							</div>
							<div class="choose-item-content">
								<h3 class="custom-title">24/7 Emergency Support</h3>
								<p> Whether it’s a late-night injury or sudden illness, our emergency care unit is equipped to respond quickly.</p> 
							</div>
						</div>
						<!-- Item 3 -->
						<div class="choose-item-six">
							<div class="choose-item-count">
								<span>03</span>
							</div>
							<div class="choose-item-content">
								<h3 class="custom-title">Modern Facilities</h3>
								<p> We combine the latest medical technology with advanced diagnostic & tools to deliver comfortable treatments</p> 
							</div>
						</div>
						<!-- Item 4 -->
						<div class="choose-item-six mb-0">
							<div class="choose-item-count">
								<span>04</span>
							</div>
							<div class="choose-item-content">
								<h3 class="custom-title">Compassionate Care</h3>
								<p> Our gentle approach, friendly staff, and nurturing environment ensure that both pets & their owners feel safe</p> 
							</div>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="whychoose-img">
							<img src="assets/img/about/choose-img-8.png" alt="choose-img" class="img-fluid img-one">  
							<img src="assets/img/about/choose-img-9.png" alt="choose-img" class="img-fluid img-two">  
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
			<img src="assets/img/about/choose-img-10.png" alt="choose-img" class="img-fluid element-1"> 
		</section>
		<!-- End Why -->

		<!-- Start Testimonial -->
		<section class="testimonial-section-six section">
			<div class="container">
				<div class="section-header-six text-center">
					<div class="section-sub-title"> Testimonials </div>
					<h2 class="section-title">What <span class="line-6"> Pet Parents </span> Says Worldwide</h2>
				</div>

				<!-- start row -->
				<div class="row g-5">
					<!-- Item 1 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient2.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">Gregg Lewis</a></h3>
									<p class="author-location">San Diego, CA</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									Our cat, Milo, was nervous, but the vet handled him so gently. We’re so grateful for the kindness and expertise here.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient3.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">William Andre</a></h3>
									<p class="author-location">New York</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									Our golden retriever, Max, had a severe ear infection, and the team here handled it with such care and patience.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient4.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">Teresa Martin</a></h3>
									<p class="author-location">Austin</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									I’ve been bringing my pets here for over five years. Every visit feels personal, and I know my pets are in good hands.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient5.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">Leslie Nichols</a></h3>
									<p class="author-location">San Francisco</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									You can tell they genuinely love animals. The staff takes time to explain each procedure and follow up after visits.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

					<!-- Item 5 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient6.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">Leslie Nichols</a></h3>
									<p class="author-location">San Francisco</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									You can tell they genuinely love animals. The staff takes time to explain each procedure and follow up after visits.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

					<!-- Item 6 -->
					<div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
						<div class="testimonial-item-six">
							<div class="testimonial-author">
								<div class="testimonial-avatar">
									<img src="assets/img/patients/patient7.jpg" alt="patient1" class="img-fluid img-1">
								</div>
								<div class="author">
									<h3 class="custom-title author-name"><a href="#">William Stark</a></h3>
									<p class="author-location">Seattle</p>
								</div>
							</div>
							<div class="testimonial-content">
								<p>
									The clinic is spotless and well-equipped. I feel confident knowing my pet is getting the best care available.
								</p>
							</div>
							<div class="review">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
						</div>
					</div>

				</div>
				<!-- end row -->
				<img src="assets/img/reviews/testimonial-img.png" alt="testimonial-img" class="img-fluid testimonial-img-1">
			</div>
			<img src="assets/img/icons/foot-prints-2.png" alt="foot-prints" class="img-fluid element-1">
			<img src="assets/img/icons/foot-prints-3.png" alt="foot-prints" class="img-fluid element-2">
		</section>
		<!-- Start Testimonial -->

		<!-- Start Faq -->
		<section class="faq-section-six section">
			<div class="container">
				<div class="section-header-six text-center">
					<div class="section-sub-title"> FAQ </div>
					<h2 class="section-title">Frequently Asked  <span class="line-6"> Questions </span></h2>
				</div>

				<!-- start row -->
				<div class="row g-4">
					<div class="col-lg-5">
						<div class="faq-support">
							<img src="assets/img/icons/support-icon.svg" alt="choose-img" class="img-fluid element-1"> 
							<h3 class="custom-title">We’re here to help with all your pet care concerns.</h3>
							<p class="description">Our team will respond quickly with the best advice for your furry friend.</p>
							<a href="#" class="btn btn-primary theme-5-btn"><span>Contact Us<i class="isax isax-arrow-right-3"></i></span></a>
						</div>
						<div class="faq-help">
							<!-- Item 1 -->
							<div class="about-popup-item border-0 pb-0 mb-0">
								<div class="support-item">
									<div class="avatar avatar-lg bg-primary rounded-circle flex-shrink-0">
										<i class="isax isax-call5"></i>
									</div>
									<div>
										<p class="title">General Inquiries</p>
										<h4 class="link"><a href=""><span class="__cf_email__" data-cfemail="660f08000926031e070b160a034805090b">[email&#160;protected]</span></a></h4>
									</div>
									<img src="assets/img/service/support-img-1.png" alt="support-img-1" class="img-fluid img-1">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="faq-info wow zoomIn" data-wow-duration="1s">
							<div class="accordion" id="faq-details-one">
	
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingOne">
										<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											How do I book an appointment with a doctor?
										</a>
									</h3>
									<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-details-one">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Yes, simply visit our website and log in or create an account. Search for a doctor based on specialization, location, or availability & confirm your booking.</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
	
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingTwo">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Can I request a specific doctor when booking my appointment? 
										</a>
									</h3>
									<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Yes, you can usually request a specific doctor when booking your appointment, though availability may vary based on their schedule.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
	
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingThree">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											What should I do if I need to cancel or reschedule my appointment?
										</a>
									</h3>
									<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>If you need to cancel or reschedule your appointment, contact the doctor as soon as possible to inform them and to reschedule for another available time slot.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
	
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingFour">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											What if I'm running late for my appointment?
										</a>
									</h3>
									<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>If you know you will be late, it's courteous to call the doctor's office and inform them. Depending on their policy and schedule, they may be able to accommodate you or reschedule your appointment.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingFive">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Can I book appointments for family members or dependents?
										</a>
									</h3>
									<div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Yes, in many cases, you can book appointments for family members or dependents. However, you may need to provide their personal information and consent to do so.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
											
							</div>
						</div>

					</div>
				</div>
				<!-- end row -->
			</div>
		</section>
		<!-- End Faq -->
		 
		<!-- Start Slide -->
		<div class="horizontal-slide slide-one slide-six d-flex" data-direction="left" data-speed="slow">
			<div class="slide-list d-flex gap-4">
				<div class="services-slide">
					<h3>Certified Medical Professionals</h3>
				</div>
				<div class="services-slide">
					<h3>Advanced Diagnostic Tools</h3>
				</div>
				<div class="services-slide">
					<h3>Online Appointment Booking</h3>
				</div>
				<div class="services-slide">
					<h3>Electronic Health Records</h3>
				</div>
			</div>
		</div>
		<!-- End Slide -->

		<!-- Start Testimonial -->
		<section class="article-section-six section">
			<div class="container">
				<div class="section-header-six text-center">
					<div class="section-sub-title"> Latest Blogs </div>
					<h2 class="section-title">Explore Our Latest <span class="line-6"> Articles </span></h2>
				</div>

				<!-- start row -->
				<div class="row justify-content-center g-5">

					<!-- Item 1 -->
					<div class="col-xl-4 col-md-6">
						<div class="blog-item-six">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-img-1.png" alt="Post Image"></a>
								<div class="post-author">
									<a href="doctor-profile.html"><img src="assets/img/patients/patient5.jpg" alt="Post Author">
										<span>Daniel Scott</span>
									</a>
								</div>
							</div>
							<div class="blog-content">
								<h3 class="custom-title line-clamp-2"><a href="blog-details.html">How to Keep Your Pet Healthy All Year Round</a></h3>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-4 col-md-6">
						<div class="blog-item-six">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-img-2.png" alt="Post Image"></a>
								<div class="post-author">
									<a href="doctor-profile.html"><img src="assets/img/patients/patient6.jpg" alt="Post Author">
										<span> Sofia Doe</span>
									</a>
								</div>
							</div>
							<div class="blog-content">
								<h3 class="custom-title line-clamp-2"><a href="blog-details.html">The Ultimate Guide to Pet Nutrition and Diet</a></h3>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-4 col-md-6">
						<div class="blog-item-six">
							<div class="blog-image">
								<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-img-3.png" alt="Post Image"></a>
								<div class="post-author">
									<a href="doctor-profile.html"><img src="assets/img/patients/patient7.jpg" alt="Post Author">
										<span>Lisa Labon</span>
									</a>
								</div>
							</div>
							<div class="blog-content">
								<h3 class="custom-title line-clamp-2"><a href="blog-details.html">Building a Strong Bond with Your Pet Through Proper Care</a></h3>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->
			</div>
		</section>

		<!-- Start Subscribe -->
		<section class="subscribe-section-six">
			<div class="container">
				<div class="subscribe-item-six">

					<!-- start row -->
					<div class="row g-4">
						<div class="col-lg-6">
							<h2>Subscribe Newsletter</h2>
						</div>
						<div class="col-lg-6">
							<div class="subscribe-input">
								<form action="#" class="flex-grow-1">
									<input type="email" class="form-control" placeholder="Enter Email Address">
									<button type="submit" class="btn-icon btn btn-secondary"><i class="isax isax-arrow-right-1"></i></button>
								</form>
							</div>
						</div>
					</div>
					<!-- end row -->
					
				</div>
			</div>
		</section>
		<!-- End Subscribe -->

		<!-- Footer -->
		<footer class="footer-six footer">

			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row g-4">
						<div class="col-xl-5 col-lg-4 col-md-4">

							<!-- Footer Widget -->
							<div class="footer-widget footer-about">
								<div class="footer-logo">
									<img src="assets/img/logo-06.svg" alt="logo">
								</div>
								<p class="description">We’re a trusted veterinary clinic dedicated to keeping<span class="d-block"> your pets healthy and happy.</span> </p>
								<div class="footer-about-content">
									<ul class="social-icon">
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
								
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>

						<div class="col-xl-2 col-lg-4 col-md-4">

							<!-- Footer Widget -->
							<div class="footer-widget">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-menu">
									<li><a href="about-us.html">About</a></li>
									<li><a href="clinic.html">Clinics</a></li>
									<li><a href="hospitals.html">Hospitals</a></li>
									<li><a href="speciality.html">Specialities</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>

						<div class="col-xl-3 col-lg-4 col-md-4">
							<!-- Footer Widget -->
							<div class="footer-widget">
								<h5 class="footer-title">Veterinary Services</h5>
								<ul class="footer-menu">
									<li><a href="about-us.html">Pet Health Checkups</a></li>
									<li><a href="clinic.html">Vaccinations & Preventions</a></li>
									<li><a href="hospitals.html">Surgery & Orthopedics</a></li>
									<li><a href="speciality.html">Dental Care for Pets</a></li>
									<li><a href="contact-us.html">Emergency & Critical Care</a></li>
								</ul>
							</div>
							<!-- /Footer Widget -->

						</div>
					</div>
				</div>
				<img src="assets/img/bg/footer-img-1.png" alt="footer-img-1" class="img-fluid footer-img-1">
				<img src="assets/img/icons/banner-icon-6.png" alt="banner-icon" class="img-fluid icon-one">
				<img src="assets/img/icons/foot-prints-4.png" alt="banner-icon" class="img-fluid icon-two">
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">

					<!-- Copyright -->
					<div class="copyright">
						<div class="row justify-content-center g-4">
							<div class="col-lg-6">
								<div class="copyright-text">
									<p class="mb-0">Copyright &copy; 2025 Doccure. All Rights Reserved</p>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="footer-links">
									<a href="terms-condition.html">Terms & Conditions</a>
									<span>/</span>
									<a href="privacy-policy.html">Privacy Policy</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /Copyright -->

				</div>
			</div>
			<!-- /Footer Bottom -->
		</footer>
		<!-- /Footer -->

		<!-- Cursor -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /Cursor -->

	</div>
	<!-- /Main Wrapper -->

	<!-- ScrollToTop -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- /ScrollToTop -->

	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- BacktoTop JS -->
	<script src="assets/js/backToTop.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- Wow JS -->
	<script src="assets/plugins/wow/js/wow.min.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="fc1ca5d1d8ec3b23f78da9f4-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fc1ca5d1d8ec3b23f78da9f4-|49" defer></script></body>

</html>