<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Home Doccure | Doctors Appointment HTML Templates</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

    	<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

		<!-- Fancybox CSS -->	
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Wow CSS -->	
		<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="theme-3"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=NgCVRnd0Ky8Wx96NPuYLm3N0ZKdFjQGKGkM2Kt7vN9o-1769953818.0577946-1.0.1.1-B2iWUDdYK6vaUYT5fD3a3Jr7m8qeZ6lMfOlKMfKYnBw" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
			
			<div class="main-header">
				
				<!-- Header Topbar -->
				<div class="header-topbar header-topbar-four">
					<div class="container">
						<div class="topbar-info">
							<div class="header-info">
								<p><i class="isax isax-clock me-1"></i>Monday - Friday : 8:30 AM to 6:30 PM</p>
								<p><i class="isax isax-call me-1"></i>+1 80001 54569</p>
							</div>
							<ul>
								<li class="social-header">
									<div class="social-icon">
										<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
										<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
										<a href="javascript:void(0);"><i class="fa-brands fa-youtube"></i></a>
										<a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
									</div>
								</li>
								<li class="drop-header">
									<div class="dropdown dropdown-country">
										<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false">
											ENG
										</a>
										<ul class="dropdown-menu p-2 mt-2">
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
												</a>
											</li>
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/arab-flag.svg" class="me-2" alt="flag">ARA
												</a>
											</li>
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/france-flag.svg" class="me-2" alt="flag">FRA
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Header Topbar End -->

				<!-- Header -->
				<header class="header header-four home-menu">
					<div class="container">
						<nav class="navbar navbar-expand-lg header-nav">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<i class="fa-solid fa-bars"></i>
								</a>
								<a href="index-4.html" class="navbar-brand logo">
									<img src="assets/img/logo-04.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index-4.html" class="menu-logo">
										<img src="assets/img/logo-04.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu active">
										<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo active">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b52555d547b5e435a564b575e15585456">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
										<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
									</div>
								</div>
							</div>
							<ul class="nav header-navbar-rht">
								<li class="header-theme">
									<a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
										<i class="isax isax-sun-1"></i>
									</a>
									<a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle activate">
										<i class="isax isax-moon"></i>
									</a>
								</li>
								<li>
									<a href="#" class="search-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
										<i class="isax isax-search-normal-1"></i>
									</a>
								</li>
								<li>
									<a href="register.html" class="btn btn-secondary"><i class="isax isax-calendar-tick5"></i><span>Book Appointment</span></a>
								</li>							
								<li>
									<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
										<i class="isax isax-menu-14"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<!-- Header End -->	

			</div>	

			<!-- Home Banner -->
			<section class="banner-section-four">
				<div class="container">
					<div class="row align-items-end">
						<div class="col-xl-7 col-lg-7">
							<div class="banner-content wow fadeInUp" data-wow-duration="1s">
								<div class="banner-users">
									<div class="avatar-list-stacked avatar-group-lg">
										<span class="avatar"><img src="assets/img/patients/patient24.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient25.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient26.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient27.jpg" alt="patient" class="img-fluid rounded-circle"></span>
									</div> 
									<p>More then 25K clients <span>reviews</span></p>
								</div>
								<div>
									<h1>A Safe Care for your Children’s Health with <span>Nutrition’s</span></h1>
									<p class="sub-title">Trusted pediatric consultation for infants, children, and teens, where compassion meets expertise.</p>
									<a href="search.html" class="btn btn-white">View More Services<i class="isax isax-arrow-right-1 ms-2"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5">
							<div class="banner-img wow fadeInUp" data-wow-duration="1s">
								<img src="assets/img/banner/padiatrics-banner.png" class="img-fluid banner-image" alt="banner">
								<img src="assets/img/bg/banner-bg-02.png" class="img-fluid banner-bg-02" alt="bg">
								<img src="assets/img/bg/banner-bg-03.png" class="img-fluid banner-bg-03" alt="bg">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Home Banner End -->

			<!-- Service Section -->
			<section class="service-section-four section">
				<div class="container">	
					
					<div class="row">
						<div class="col-lg-7 mx-auto">
							<!-- Section Header -->
							<div class="section-header section-header-four text-center">
								<div class="section-sub-title">Our Solutions</div>
								<h2 class="section-title">Professional Services Tailored for Comprehensive <span>Pediatric Care</span></h2>
							</div>
							<!-- Section Header End -->
						</div>
					</div>

					<div class="service-slider">

						<!-- Service Item -->
						<div class="services-item-four">
							<img src="assets/img/service/service-01.jpg" alt="service" class="img-fluid">
							<div class="service-content">
								<div class="service-icon">
									<img src="assets/img/icons/service-08.svg" alt="icon" class="img-fluid">
								</div>
								<div class="service-info">
									<h3 class="custom-title">Newborn & Infant Care</h3>
									<p>Compassionate care for newborns  ensuring healthy  growth.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->

						<!-- Service Item -->
						<div class="services-item-four">
							<img src="assets/img/service/service-02.jpg" alt="service" class="img-fluid">
							<div class="service-content">
								<div class="service-icon">
									<img src="assets/img/icons/service-09.svg" alt="icon" class="img-fluid">
								</div>
								<div class="service-info">
									<h3 class="custom-title">Growth & Development</h3>
									<p>Supporting every stage of your child’s growth with checkups.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->

						<!-- Service Item -->
						<div class="services-item-four">
							<img src="assets/img/service/service-03.jpg" alt="service" class="img-fluid">
							<div class="service-content">
								<div class="service-icon">
									<img src="assets/img/icons/service-10.svg" alt="icon" class="img-fluid">
								</div>
								<div class="service-info">
									<h3 class="custom-title">Immunizations</h3>
									<p>Complete immunization support with scheduled vaccines.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->

						<!-- Service Item -->
						<div class="services-item-four">
							<img src="assets/img/service/service-04.jpg" alt="service" class="img-fluid">
							<div class="service-content">
								<div class="service-icon">
									<img src="assets/img/icons/service-11.svg" alt="icon" class="img-fluid">
								</div>
								<div class="service-info">
									<h3 class="custom-title">Common Illness</h3>
									<p>Reliable care for colds, fevers, infections, and other common childhood illnesses.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->

					</div>

				</div>
			</section>
			<!-- Service Section End -->

			<!-- Counter Section -->
			<section class="counter-section-four section">
				<div class="container">	
					
					<div class="section-header section-header-four text-center">
						<h2 class="section-title">Where Heart Health Meets <span>Advanced Care</span></h2>
					</div>

					<div class="row g-4">

						<!-- Counter Item -->
						<div class="col-xl-3 col-sm-6 d-flex">
							<div class="counter-item-four flex-fill">
								<h3><span class="counter">5000</span>+</h3>
								<p class="sub-title">Happy Little Patients</p>
							</div>
						</div>
						<!-- Counter Item End -->

						<!-- Counter Item -->
						<div class="col-xl-3 col-sm-6 d-flex">
							<div class="counter-item-four flex-fill">
								<h3><span class="counter">10</span>+</h3>
								<p class="sub-title">Years of Experience</p>
							</div>
						</div>
						<!-- Counter Item End -->

						<!-- Counter Item -->
						<div class="col-xl-3 col-sm-6 d-flex">
							<div class="counter-item-four flex-fill">
								<h3><span class="counter">98</span>%</h3>
								<p class="sub-title">Parent Satisfaction</p>
							</div>
						</div>
						<!-- Counter Item End -->

						<!-- Counter Item -->
						<div class="col-xl-3 col-sm-6 d-flex">
							<div class="counter-item-four flex-fill">
								<h3><span class="counter">300</span>+</h3>
								<p class="sub-title">Certified Specialists</p>
							</div>
						</div>
						<!-- Counter Item End -->

					</div>
				</div>
			</section>
			<!-- Counter Section End -->

			<!-- About Section -->
			<section class="about-section-four section">
				<div class="container">
					<div class="row align-items-center">

						<!-- About Image -->
						<div class="col-lg-6">
							<div class="about-img-four">
								<div class="about-img-01">
									<img src="assets/img/about/about-01.jpg" class="img-fluid" alt="about">
								</div>
								<div class="about-img-02">
									<img src="assets/img/about/about-02.jpg" class="img-fluid" alt="about">
								</div>
								<h2><span>12+</span> YEARS OF EXPERIENCE</h2>
							</div>
						</div>
						<!-- About Image End -->

						<!-- About Content -->
						<div class="col-lg-6">
							<div class="about-content-four">
								<div class="section-header section-header-four section-white">
									<div class="section-sub-title">About Us</div>
									<h2 class="section-title">We Understand That Each Child Is Unique & Their <span class="text-secondary">Health Journey.</span></h2>
									<p>We believe that every child deserves personalized, compassionate, and expert medical care. Our mission is to support your child’s growth, health, and happiness.</p>
								</div>
								<div class="mission-item-four wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
									<div class="mission-icon">
										<img src="assets/img/icons/mission-01.svg" alt="mission" class="img-fluid">								
									</div>
									<div>
										<h3 class="custom-title">Our Mission</h3>
										<p>To nurture healthy, happy, and confident children by combining medical excellence with empathy and understanding.</p>
									</div>
									<img src="assets/img/bg/mission-bg.png" alt="bg" class="mission-bg">
								</div>
								<div class="row g-3">
									<div class="col-md-6">
										<ul class="about-list">
											<li>Transparent Communication</li>
											<li>Child-friendly environment for visits</li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="about-list">
											<li>Compassionate care for childrens</li>
											<li>Easy online and in-person consultation</li>
										</ul>
									</div>
								</div>
								<a href="about-us.html" class="btn btn-white">More About Us<i class="isax isax-arrow-right-1 ms-2"></i></a>
							</div>
						</div>
						<!-- About Content End -->

					</div>
				</div>
				<img src="assets/img/bg/about-bg-01.png" alt="bg" class="about-bg-01">
				<img src="assets/img/bg/about-bg-02.png" alt="bg" class="about-bg-02">
				<img src="assets/img/bg/about-bg-03.png" alt="bg" class="about-bg-03">
			</section>
			<!-- About Section End -->

			<!-- Category Scetion -->
			<section class="category-section-four section">
				<div class="container">
					<div class="section-header section-header-four text-center">
						<div class="section-sub-title">Why Choose Us</div>
						<h2 class="section-title">Why Parents <span>Trust Our Care</span></h2>
					</div>
					<div class="row g-4">

						<!-- Category Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="category-item-four flex-fill">
								<div class="category-icon">
									<img src="assets/img/icons/category-01.svg" alt="icon" class="img-fluid">
								</div>
								<h3 class="custom-title">Modern Facilities & Technology</h3>
								<p>Our clinic is equipped with updated tools, secure online systems.</p>
							</div>
						</div>
						<!-- Category Item End -->

						<!-- Category Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="category-item-four flex-fill">
								<div class="category-icon">
									<img src="assets/img/icons/category-02.svg" alt="icon" class="img-fluid">
								</div>
								<h3 class="custom-title">Preventive & Holistic Approach</h3>
								<p>We focus not only on treating illnesses but also on preventing through immunize.</p>
							</div>
						</div>
						<!-- Category Item End -->

						<!-- Category Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="3s">
							<div class="category-item-four flex-fill">
								<div class="category-icon">
									<img src="assets/img/icons/category-03.svg" alt="icon" class="img-fluid">
								</div>
								<h3 class="custom-title">Easy Access & Flexible Bookings.</h3>
								<p>Book appointments anytime online, choose in-person or virtual consultations..</p>
							</div>
						</div>
						<!-- Category Item End -->

						<!-- Category Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="4s">
							<div class="category-item-four flex-fill">
								<div class="category-icon">
									<img src="assets/img/icons/category-04.svg" alt="icon" class="img-fluid">
								</div>
								<h3 class="custom-title">Easy Access & Flexible Bookings.</h3>
								<p>Book appointments anytime online, choose in-person or virtual consultations..</p>
							</div>
						</div>
						<!-- Category Item End -->

					</div>
				</div>
			</section>
			<!-- Category Scetion End -->

			<!-- Doctor Scetion -->
			<section class="doctor-section-four section">
				<div class="container">
					<div class="section-header section-header-four text-center">
						<div class="section-sub-title">Team Members</div>
						<h2 class="section-title">Meet Our <span>Professionals</span></h2>
					</div>
					<div class="row g-4">

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="doctor-item-four flex-fill">
								<div class="doctor-image">
									<a href="doctor-profile.html">
										<img src="assets/img/doctors/pediatric-doctor-01.png" alt="doctor" class="img-fluid">
									</a>
								</div>
								<div class="doctor-info">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. David Brooks</a></h3>
									<p>Pediatric Specialist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						 <!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="doctor-item-four flex-fill">
								<div class="doctor-image">
									<a href="doctor-profile.html">
										<img src="assets/img/doctors/pediatric-doctor-02.png" alt="doctor" class="img-fluid">
									</a>
								</div>
								<div class="doctor-info">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Jessica Nguyen</a></h3>
									<p>Senior Pediatric Consultant</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="doctor-item-four flex-fill">
								<div class="doctor-image">
									<a href="doctor-profile.html">
										<img src="assets/img/doctors/pediatric-doctor-03.png" alt="doctor" class="img-fluid">
									</a>
								</div>
								<div class="doctor-info">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Liam Anderson</a></h3>
									<p>Adolescent Health Consultant</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="doctor-item-four flex-fill">
								<div class="doctor-image">
									<a href="doctor-profile.html">
										<img src="assets/img/doctors/pediatric-doctor-04.png" alt="doctor" class="img-fluid">
									</a>
								</div>
								<div class="doctor-info">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Emily Carter</a></h3>
									<p>Pediatric Nutrition</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

					</div>
				</div>
			</section>
			<!-- Doctor Section End -->

			<!-- Slider Section -->
			<section class="slider-section-four wow fadeInUp" data-wow-duration="1s">
				<div class="horizontal-slide slide-three d-flex" data-direction="left" data-speed="slow">
					<div class="slide-list d-flex gap-4">
						<div class="services-slide">
							<h3>Certified Medical Professionals</h3>
						</div>
						<div class="services-slide">
							<h3>Specialized Child Focused Expertise</h3>
						</div>
						<div class="services-slide">
							<h3>Preventive & Holistic Care</h3>
						</div>
						<div class="services-slide">
							<h3>Safe & Hygienic Facilities</h3>
						</div>
					</div>
				</div>
				<div class="horizontal-slide slide-four d-flex" data-direction="right" data-speed="slow">
					<div class="slide-list d-flex gap-4">
						<div class="services-slide">
							<h3>Early Diagnosis & Developmental</h3>
						</div>
						<div class="services-slide">
							<h3>Telemedicine Consultations</h3>
						</div>
						<div class="services-slide">
							<h3>Specialized Child Focused Expertise</h3>
						</div>
						<div class="services-slide">
							<h3>Emergency & Critical Care</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider Section End -->
			
			<!-- FAQ Scetion -->
			<section class="faq-section-four section">
				<div class="container">
					<div class="row align-items-center g-4">

						<div class="col-lg-7">
							
							<div class="section-header section-header-four">
								<div class="section-sub-title">Our Faq’s</div>
								<h2 class="section-title">Frequently Asked <span>Questions</span></h2>
							</div>
							<div class="accordion faq-accordion" id="faq-details">

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingOne">
										<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											What age group do you provide care for?
										</a>
									</h3>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Regular checkups are recommended every few months during infancy, then once a year for older children. These visits help monitor growth, development, and vaccinations.</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- FAQ Item End -->

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingTwo">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											How often should my child visit a pediatrician?
										</a>
									</h3>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Regular checkups are recommended every few months during infancy, then once a year for older children. These visits help monitor growth, development, and vaccinations.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- FAQ Item End -->

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h3 class="accordion-header" id="headingThree">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Can I book an online consultation?
										</a>
									</h3>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Regular checkups are recommended every few months during infancy, then once a year for older children. These visits help monitor growth, development, and vaccinations.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- FAQ Item End -->

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											Do you offer vaccinations at your clinic?
										</a>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Regular checkups are recommended every few months during infancy, then once a year for older children. These visits help monitor growth, development, and vaccinations.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- FAQ Item End -->

								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Do you offer any Consultation Procedures?
										</a>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>Regular checkups are recommended every few months during infancy, then once a year for older children. These visits help monitor growth, development, and vaccinations.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- FAQ Item End -->
												
							</div>
						</div>

						<div class="col-lg-5">

							<div class="appointment-form">
								<div class="appointment-content">
									<h3>Need help? We’re just call away.</h3>
									<div class="form-wrap">
										<input type="text" class="form-control" placeholder="Name">
									</div>
									<div class="form-wrap">
										<input type="email" class="form-control" placeholder="Email">
									</div>
									<div class="form-wrap">
										<select class="select">
											<option>Service Category</option>
											<option>Common Illness</option>
											<option>Adolescent Health</option>
											<option>Immunizations</option>
											<option>Growth & Development</option>
										</select>
									</div>
									<div class="form-wrap">
										<div class="form-icon">
											<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
											<span class="icon"><i class="isax isax-calendar-1"></i></span>
										</div>
									</div>
									<div class="form-wrap">									
										<div class="form-icon">
											<input type="text" class="form-control timepicker1" placeholder="01:00 PM">
											<span class="icon"><i class="isax isax-clock"></i></span>
										</div>
									</div>
									<button type="submit" class="btn btn-primary w-100">Make an Appointment</button>
									<img src="assets/img/bg/appointment-bg.png" alt="bg" class="appointment-bg-01">
								</div>
								<img src="assets/img/bg/appointment-bg-02.png" alt="bg" class="appointment-bg-02">
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/bg/faq-bg-01.png" alt="bg" class="faq-bg-01">
				<img src="assets/img/bg/about-bg-03.png" alt="bg" class="faq-bg-02">
			</section>
			<!-- FAQ Scetion End -->

			<!-- Video Section -->
			<section class="video-section mx-auto section" data-bottom-top="width: 80%;"
         	data-top-bottom="width: 100%;" data-parallax-background-ratio="0.5">
				<div class="container">
					<div class="video-content">
						<a href="https://youtu.be/MyQxnFgPgQU?si=Z9y2WdynImbFnqL2" data-fancybox="" class="video-icon">
							<i class="isax isax-play"></i>Play
						</a>
					</div>
				</div>
			</section>
			<!-- Video Section End -->

			<!-- Testimonial Section -->
			<section class="testimonial-section-four section">
				<div class="container-fluid">
					<div class="section-header section-header-four text-center">
						<div class="section-sub-title">Our Reviews</div>
						<h2 class="section-title">What Parents Say <span>About Our Care</span></h2>
					</div>

					
					<div class="testimonial-slider-four">
						<div class="slider-item">

							<!-- Testimonial Item -->
							<div class="testimonial-item-four">
								<div class="testimonial-author-img">
									<img src="assets/img/patients/patient20.jpg" class="rounded-circle" alt="patient">
								</div>
								<div>
									<div class="quote-icon">
										<img src="assets/img/icons/quote-icon-02.svg" alt="quote">
									</div>
									<div class="testimonial-content">
										<p class="description">Every visit feels personal — the doctors remember our child’s history and genuinely care. The online booking remainder system make it so convenient for busy parents like us.</p>
									</div>
									<div class="testimonial-author-info">
										<p class="author-name">Jessica Miller</p>
										<p class="author-location">Seattle, WA</p>
									</div>
								</div>
							</div>
							<!-- Testimonial Item End -->

						</div>

						<div class="slider-item">
							
							<!-- Testimonial Item -->
							<div class="testimonial-item-four">
								<div class="testimonial-author-img">
									<img src="assets/img/patients/patient22.jpg" class="rounded-circle" alt="patient">
								</div>
								<div>
									<div class="quote-icon">
										<img src="assets/img/icons/quote-icon-02.svg" alt="quote">
									</div>
									<div class="testimonial-content">
										<p class="description">My daughter used to be scared of doctor visits, but Dr. Emily made her feel completely at ease. She takes the time to explain everything to parents & gives practical advice.</p>
									</div>
									<div class="testimonial-author-info">
										<p class="author-name">Maria Lopez</p>
										<p class="author-location">Austin, TX</p>
									</div>

								</div>
							</div>
							<!-- Testimonial Item End -->

						</div>

						<div class="slider-item">
							
							<!-- Testimonial Item -->
							<div class="testimonial-item-four">
								<div class="testimonial-author-img">
									<img src="assets/img/patients/patient24.jpg" class="rounded-circle" alt="patient">
								</div>
								<div>
									<div class="quote-icon">
										<img src="assets/img/icons/quote-icon-02.svg" alt="quote">
									</div>
									<div class="testimonial-content">
										<p class="description">We struggled for months with my son’s breathing issues until we met Dr. Williams. She identified the problem right away and set up a treatment plan that’s worked beautifully</p>
									</div>
									<div class="testimonial-author-info">
										<p class="author-name">Kevin Anderson</p>
										<p class="author-location">Chicago, IL</p>
									</div>

								</div>
							</div>
							<!-- Testimonial Item End -->

						</div>

					</div>
				</div>
				<img src="assets/img/bg/testimonial-bg-01.png" alt="bg" class="testimonial-bg">
			</section>
			<!-- Testimonial Section End -->

			<!-- Blog Section -->
			<section class="blog-section-four section">
				<div class="container">

					<div class="row g-4">
						<div class="col-lg-5">
							<div class="blog-header wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<div class="section-header section-header-four">
									<div class="section-sub-title">Our Solutions</div>
									<h2 class="section-title">Latest Blogs & Articles from <span>Doccure</span></h2>
								</div>
								<p>Comprehensive services prioritize the health, development, and well-being of your child at every stage of growth.</p>
								<a href="blog-grid.html" class="btn btn-light">View More<i class="isax isax-arrow-right-1 ms-2"></i></a>
							</div>
						</div>
						<div class="col-lg-7">

							<!-- Blog Item -->
							<div class="blog-item-four wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<div class="blog-content">
									<div class="blog-info">
										<a href="#" class="badge">Newborn</a>
										<p class="date">29, Nov 2026</p>
									</div>
									<h3 class="custom-title"><a href="blog-details.html">Essential Newborn Care Tips for First-Time Parents</a></h3>
								</div>
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-11.jpg" alt="blog">
									</a>
								</div>
							</div>
							<!-- Blog Item End -->

							<!-- Blog Item -->
							<div class="blog-item-four wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
								<div class="blog-content">
									<div class="blog-info">
										<a href="#" class="badge">Immunization</a>
										<p class="date">29, Nov 2026</p>
									</div>
									<h3 class="custom-title"><a href="blog-details.html">Why Vaccinations Are Vital for Your Child’s Health</a></h3>
								</div>
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-12.jpg" alt="blog">
									</a>
								</div>
							</div>
							<!-- Blog Item End -->

							<!-- Blog Item -->
							<div class="blog-item-four wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
								<div class="blog-content">
									<div class="blog-info">
										<a href="#" class="badge">Nutrition</a>
										<p class="date">30, Nov 2026</p>
									</div>
									<h3 class="custom-title"><a href="blog-details.html">Dealing with Picky Eaters: Practical Tips for Parents</a></h3>
								</div>
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-13.jpg" alt="blog">
									</a>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>
					</div>
				</div>
			</section>
			<!-- Blog Section End -->

			<!-- Partners Section -->
			<section class="partner-section-four section pt-0">
				<div class="container">
					<div class="partner-slider-four">
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-1.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-2.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-3.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-4.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-5.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-6.png" alt="client logo">
						</div>
						<div class="partner-item-four">
							<img src="assets/img/hospital/hospital-img-2.png" alt="client logo">
						</div>
					</div>
				</div>
			</section>
			<!-- Partners Section End -->

			<!-- Footer -->
			<footer class="footer-four">

				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">

						<div class="row g-4">

							<div class="col-xl-4 col-lg-3 col-md-6">
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<a href="index-4.html"><img src="assets/img/logo-04.svg" alt="logo" class="img-fluid"></a>
									</div>
									<p>Supporting you to keep your child healthy with easy access to high-quality paediatric care. </p>
									<div class="social-icon">
										<ul>
											
											<li>
												<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="col-lg-2 col-md-6">
								<div class="footer-widget">
									<h4 class="footer-title">Company</h4>
									<ul class="footer-menu">
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="hospitals.html">Hospitals</a></li>
										<li><a href="speciality.html">Specialities</a></li>
										<li><a href="clinic.html">Clinics</a></li>
									</ul>
								</div>
							</div>

							<div class="col-xl-2 col-lg-3 col-md-6">
								<div class="footer-widget">
									<h4 class="footer-title">Services</h4>
									<ul class="footer-menu">
										<li><a href="search.html">Newborn & Infant Care</a></li>
										<li><a href="search.html">Growth & Development</a></li>
										<li><a href="search.html">Immunizations</a></li>
										<li><a href="search.html">Common Illness</a></li>
										<li><a href="search.html">Adolescent Health</a></li>
									</ul>
								</div>
							</div>

							<div class="col-lg-4 col-md-6">
								<div class="footer-widget">
									<h4 class="footer-title">Subscribe</h4>
									<div class="footer-subscribe">
										<p>Our conversation is just getting started</p>
										<div class="subscribe-input">
											<form action="#">
												<input type="email" class="form-control" placeholder="Enter Email Address">
												<button type="submit" class="btn-icon btn btn-secondary"><i class="isax isax-arrow-right-1"></i></button>
											</form>
										</div>
									</div>									
								</div>
							</div>

						</div>
					</div>
					<img src="assets/img/bg/footer-bg-09.png" alt="bg" class="footer-bg-02">
					<img src="assets/img/bg/footer-bg-10.png" alt="bg" class="footer-bg-03">
					<img src="assets/img/bg/footer-bg-11.png" alt="bg" class="footer-bg-04">
				</div>
				<!-- Footer Top End -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">						
						<div class="copyright">
							<div class="copyright-text">
								<p class="mb-0">Copyright &copy; 2025 Doccure. All Rights Reserved</p>
							</div>
							<div class="copyright-menu">
								<ul class="policy-menu">
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="terms-condition.html">Terms and Conditions</a></li>
								</ul>
							</div>
						</div>			
					</div>
				</div>	
				<!-- Footer Bottom End -->	

				<img src="assets/img/bg/footer-bg-08.png" alt="bg" class="footer-bg-01">
				
				<!-- ScrollToTop -->
				<div class="progress-wrap active-progress progress-four">
					<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
					<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
					</svg>
				</div>
				<!-- ScrollToTop End -->

			</footer>
			<!-- Footer End -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- Cursor End -->	
		
		</div>		
		<!-- Main Wrapper End -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">

				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo-04.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01686f676e416479606c716d642f626e6c">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	
	
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- Datepicker JS -->
		<script src="assets/js/moment.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		<script src="assets/js/jquery.counterup.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- Wow JS -->
		<script src="assets/plugins/wow/js/wow.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- BacktoTop JS -->
		<script src="assets/js/backToTop.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- Skrollr JS -->
		<script src="assets/js/skrollr.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="eb2ab38625c646c472299ca2-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb2ab38625c646c472299ca2-|49" defer></script></body>
</html>