<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
	<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
	<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta property="og:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta property="og:image" content="assets/img/preview-banner.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta name="twitter:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta name="twitter:image" content="assets/img/preview-banner.jpg">
	<title>Home Doccure | ENT HTML Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Fancybox CSS -->	
	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

	<!-- Iconsax CSS-->
	<link rel="stylesheet" href="assets/css/iconsax.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-4"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=yQXR8BmuwKv414E0f5JDZcu.DjtghuDwx8nkXQiP8ck-1769953818.8650289-1.0.1.1-k20uneyPn1mCrRfr7pEGQkdQJ1.j6FCLFBEbvtfv8Tg" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="header-theme header-theme-two">
			<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
				<i class="isax isax-moon5"></i>
			</button>
			<button type="button" id="light-mode-toggle" class="theme-toggle sun">
				<i class="isax isax-sun-15"></i>
			</button>
		</div>

		<!-- Header -->
		<header class="header header-five">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<i class="fa-solid fa-bars"></i>
						</a>
						<a href="index-5.html" class="navbar-brand logo">
							<img src="assets/img/logo-05.svg" class="img-fluid" alt="Logo">
						</a>
					</div>
					<div class="header-menu">
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index-5.html" class="menu-logo">
									<img src="assets/img/logo-05.svg" class="img-fluid" alt="Logo">
								</a>
								<div class="d-flex align-items-center gap-2">
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
							</div>
							<ul class="main-nav">
								<li class="has-submenu megamenu active">
									<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper">
												<div class="row">
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index.html" class="inner-demo-img">General Home 1</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo ">
															<div class="demo-img">
																<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-2.html" class="inner-demo-img">General Home 2</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-3.html" class="inner-demo-img">Dental</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo active">
															<div class="demo-img">
																<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-5.html" class="inner-demo-img">ENT</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-6.html" class="inner-demo-img">Veterinary</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo ">
															<div class="demo-img">
																<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-7.html" class="inner-demo-img">Cardiology</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-8.html" class="inner-demo-img">Eye Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-9.html" class="inner-demo-img">Home Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-10.html" class="inner-demo-img">Fertility</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-12.html" class="inner-demo-img">Laboratory</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="available-timings.html">Available Timing</a></li>
														<li><a href="my-patients.html">Patients List</a></li>
														<li><a href="chat-doctor.html">Chat</a></li>
														<li><a href="invoices.html">Invoices</a></li>
														<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-two">
										<li>
											<div class="row">
												<div class="col-lg-4 sub-menu-left">
													<ul class="sub-menu-list">
														<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
														<li><a href="map-grid.html">Doctors Grid</a></li>
														<li><a href="map-list.html">Doctors List</a></li>
														<li><a href="map-list-availability.html">Doctors Availability</a></li>
														<li><a href="booking.html">Booking</a></li>
														<li><a href="booking-1.html">Booking 1</a></li>
														<li><a href="booking-2.html">Booking 2</a></li>
														<li><a href="booking-popup.html">Booking Popup</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<ul class="sub-menu-list">
														<li><a href="search.html">Search Doctor 1</a></li>
														<li><a href="search-2.html">Search Doctor 2</a></li>
														<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
														<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="favourites.html">Favourites</a></li>
														<li><a href="chat.html">Chat</a></li>
														<li><a href="profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-three">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="index-13.html">Pharmacy</a></li>
														<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
														<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
														<li><a href="product-all.html">Product</a></li>
														<li><a href="product-description.html">Product Description</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="product-checkout.html">Product Checkout</a></li>
														<li><a href="payment-success.html">Payment Success</a></li>
														<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu megamenu">
									<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper megamenu-wrapper-one">
												<div class="row">
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="about-us.html">About Us</a></li>
															<li><a href="contact-us.html">Contact Us</a></li>
															<li><a href="hospitals.html">Hospitals</a></li>
															<li><a href="speciality.html">Speciality</a></li>
															<li><a href="clinic.html">Clinic</a></li>
															<li><a href="blank-page.html">Starter Page</a></li>
															<li><a href="pricing.html">Pricing Plan</a></li>
															<li><a href="faq.html">FAQ</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="login-email.html">Login Email</a></li>
															<li><a href="login-phone.html">Login Phone</a></li>
															<li><a href="doctor-signup.html">Doctor Signup</a></li>
															<li><a href="patient-signup.html">Patient Signup</a></li>
															<li><a href="forgot-password.html">Forgot Password 1</a></li>
															<li><a href="forgot-password2.html">Forgot Password 2</a></li>
															<li><a href="login-email-otp.html">Email OTP</a></li>
															<li><a href="login-phone-otp.html">Phone OTP</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="maintenance.html">Maintenance</a></li>
															<li><a href="coming-soon.html">Coming Soon</a></li>
															<li><a href="terms-condition.html">Terms & Condition</a></li>
															<li><a href="privacy-policy.html">Privacy Policy</a></li>
															<li><a href="components.html">Components</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="invoice-view.html">Invoice View</a></li>
														</ul>
													</div>
													<div class="col-lg-3">
														<ul class="sub-menu-list">
															<li><a href="voice-call.html">Voice Call</a></li>
															<li><a href="video-call.html">Video Call</a></li>
															<li><a href="error-404.html">404 Error</a></li>
															<li><a href="error-500.html">500 Error</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-plus"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="admin/index.html" target="_blank">Admin</a></li>
										<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
									</ul>
								</li>
							</ul>
							<div class="header-items">
								<!-- Item 1 -->
								<div class="about-popup-item border-0 pb-0">
									<h3 class="title">Contact Information</h3>
									<div class="support-item mb-3">
										<div class="avatar avatar-lg bg-primary rounded-circle">
											<i class="isax isax-messages-3"></i>
										</div>
										<div>
											<p class="title">General Inquiries</p>
											<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cba2a5ada48baeb3aaa6bba7aee5a8a4a6">[email&#160;protected]</a></h5>
										</div>
									</div>
									<div class="support-item">
										<div class="avatar avatar-lg bg-primary rounded-circle">
											<i class="isax isax-call-calling"></i>
										</div>
										<div>
											<p class="title">Emergency Cases</p>
											<h5 class="link">+1 24565 89856</h5>
										</div>
									</div>
								</div>
								<!-- Item 2 -->
								<div class="about-popup-item border-0 pb-0">
									<h3 class="title">Follow Us</h3>
									<ul class="d-flex align-items-center gap-2 social-iyem">
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
								</div>

								<div class="header-items-button">
									<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
									<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
								</div>
							</div>
						</div>
					</div>

					<ul class="nav header-navbar-rht">
						<li>
							<div class="support-icon">
								<div class="icon">
									<i class="isax isax-call"></i>
								</div>
								<div>
									<span>Call Us</span>
									<p class="number"><a href="#">+1 24565 89856</a></p>
								</div>
							</div>
						</li>
						<li>
							<a href="register.html" class="btn btn-primary">
								<span>Register</span> <i class="isax isax-arrow-right-1 ms-2"></i>
							</a>
						</li>
					</ul>

				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Start Banner section -->
		<div class="banner-section-five">
			<div class="container-fluid">

				<!-- start row -->
				<div class="row">
					<div class="col-xl-6">
						<div class="banner-content-five">
							<div class="section-header section-header-five">
								<div class="sub-title"><span>Why Choose Us</span> Comprehensive diagnosis by top ENT specialists.</div>
								<h1 class="section-title">Expert ENT Care for <br> Your Ear, Nose & <br> Throat Health </h1>
							</div>
							<a href="#" class="btn btn-white d-inline-flex align-items-center gap-2">Start Booking <i class="isax isax-arrow-right-1"></i> </a>
							<!-- Counter -->
							<div class="banner-five-counter">
								<div class="counter-item">
									<h2 class="counter-degit"><span class="count">10</span>+</h2>
									<p>Years of Experience</p>
								</div>
								<div class="counter-item">
									<h2 class="counter-degit"><span class="count">100</span>%</h2>
									<p>Satisfaction Rate</p>
								</div>
								<div class="counter-item">
									<h2 class="counter-degit"><span class="count">250</span>+</h2>
									<p>Certified Doctors</p>
								</div>
							</div>
							<!-- /Counter -->
							<img src="assets/img/banner/banner-img-4.png" alt="banner-img" class="img-fluid img-1">
							<img src="assets/img/banner/banner-img-5.png" alt="banner-img" class="img-fluid img-2">
							<img src="assets/img/banner/banner-img-6.png" alt="banner-img" class="img-fluid img-3">
						</div>
					</div>

					<div class="col-xl-6">
						<div class="banner-content-slide">
							<div class="banner-slider-five">
								<div class="banner-slide">
									<img src="assets/img/banner/banner-img-1.png" alt="journey-img" class="img-fluid img-1">
								</div>
								<div class="banner-slide">
									<img src="assets/img/banner/banner-img-2.png" alt="journey-img" class="img-fluid img-1">
								</div>
								<div class="banner-slide">
									<img src="assets/img/banner/banner-img-3.png" alt="journey-img" class="img-fluid img-1">
								</div>
							</div>
							<div class="banner-review-five">
								<div class="review">
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
								</div>
								<h3> 5698+ <span>Trusted Patients </span> </h3>
								<div class="avatar-list-stacked avatar-group-lg">
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-22.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-23.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-24.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-25.jpg" alt="img">
									</span>
								</div>
							</div>
							<div class="slide-btn">
								<button type="button" class="slick-arrow ban-prev"><i class="isax isax-arrow-left"></i></button>
								<button type="button" class="slick-arrow ban-next"><i class="isax isax-arrow-right-1"></i></button>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
		</div>
		<!-- End Banner section -->

		<!-- Start Choose section -->
		<section class="whychoose-section-five section">
			<div class="container">
				<div class="section-header section-header-five text-center">
					<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1"> Why Choose Us</div>
					<h2 class="section-title">Experience Excellence In ENT Care</h2>
				</div>

				<!-- start row -->
				<div class="row choose-row g-4">

					<!-- Item 1 -->
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex">
						<div class="choose-item-five flex-fill">
							<div class="choose-img">
								<img src="assets/img/about/choose-img-4.png" alt="icon" class="img-fluid img-1">
							</div>
							<div class="choose-content">
								<div class="choose-icon">
									<img src="assets/img/about/choose-icon-1.svg" alt="icon" class="img-fluid icon-1">
								</div>
								<h3 class="custom-title">Trained Surgeons</h3>
								<p class="description">Board-certified specialists with extensive experience in ENT.</p>
							</div>
							<img src="assets/img/about/choose-imgs-1.jpg" alt="choose-imgs" class="img-fluid bg-img">
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex">
						<div class="choose-item-five flex-fill">
							<div class="choose-img">
								<img src="assets/img/about/choose-img-5.png" alt="icon" class="img-fluid img-1">
							</div>
							<div class="choose-content">
								<div class="choose-icon">
									<img src="assets/img/about/choose-icon-2.svg" alt="icon" class="img-fluid icon-1">
								</div>
								<h3 class="custom-title">Futur Technology</h3>
								<p class="description">State of the art technology for accurate diagnosis.</p>
							</div>
							<img src="assets/img/about/choose-imgs-2.jpg" alt="choose-imgs" class="img-fluid bg-img">
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex">
						<div class="choose-item-five flex-fill">
							<div class="choose-img">
								<img src="assets/img/about/choose-img-6.png" alt="icon" class="img-fluid img-1">
							</div>
							<div class="choose-content">
								<div class="choose-icon">
									<img src="assets/img/about/choose-icon-3.svg" alt="icon" class="img-fluid icon-1">
								</div>
								<h3 class="custom-title">Coordinated Care</h3>
								<p class="description">Patient-centered approach with personalized treatment plans.</p>
							</div>
							<img src="assets/img/about/choose-imgs-3.jpg" alt="choose-imgs" class="img-fluid bg-img">
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 d-flex">
						<div class="choose-item-five flex-fill">
							<div class="choose-img">
								<img src="assets/img/about/choose-img-11.png" alt="icon" class="img-fluid img-1">
							</div>
							<div class="choose-content">
								<div class="choose-icon">
									<img src="assets/img/about/choose-icon-4.svg" alt="icon" class="img-fluid icon-1">
								</div>
								<h3 class="custom-title">24/7 ENT Support</h3>
								<p class="description">Round-the-clock availability for urgent ENT emergencies.</p>
							</div>
							<img src="assets/img/about/choose-imgs-4.jpg" alt="choose-imgs" class="img-fluid bg-img">
						</div>
					</div>

				</div>
				<!-- end row -->

				<div class="view-more">
					<h4 class="view-text">Consult top doctors online for any health concern <a href="#" class="">Connect within 60secs</a> </h4>
				</div>

			</div>
			<img src="assets/img/icons/star-icon.png" alt="star" class="img-fluid star-icon star-5">
		</section>
		<!-- End Choose section -->

		<!-- Start Service section -->
		<section class="services-section-five section">
			<div class="container-fluid">
				<div class="section-header section-header-five text-center">
					<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1"> OUR SERVICES</div>
					<h2 class="section-title">Comprehensive ENT Care With Advanced Diagnostic</h2>
				</div>

				<div class="services-details">

					<!-- Item 1 -->
					<div class="services-item-five one">
						<div class="services-content">
							<div class="services-icon">
								<img src="assets/img/icons/service-icon-1.svg" alt="icon" class="img-fluid img-1">
							</div>
							<h3 class="custom-title">Ear Infection & Hearing Loss Treatment</h3>
							<p class="description">Expert diagnosis and treatment related conditions, including hearing loss</p>
							<a href="#" class="more-link link-one"><i class="isax isax-arrow-right-1"></i></a>
						</div>
						<img src="assets/img/category/service-img-7.jpg" alt="service" class="img-fluid large-img one-img">
					</div>

					<!-- Item 2 -->
					<div class="services-item-five two">
						<div class="services-content">
							<div class="services-icon">
								<img src="assets/img/icons/service-icon-2.svg" alt="icon" class="img-fluid img-1">
							</div>
							<h3 class="custom-title">Sinus & Nasal Allergy Management</h3>
							<p class="description">Providing comprehensive chronic sinusitisand breathing difficulties.</p>
							<a href="#" class="more-link link-two"><i class="isax isax-arrow-right-1"></i></a>
						</div>
						<img src="assets/img/category/service-img-8.jpg" alt="service" class="img-fluid large-img two-img">
					</div>

					<!-- Item 3 -->
					<div class="services-item-five three">
						<div class="services-content">
							<div class="services-icon">
								<img src="assets/img/icons/service-icon-3.svg" alt="icon" class="img-fluid img-1">
							</div>
							<h3 class="custom-title">Voice & Throat Infection Treatment</h3>
							<p class="description">Specialized treatment for vocal cord issues & swallowing disorders.</p>
							<a href="#" class="more-link link-three"><i class="isax isax-arrow-right-1"></i></a>
						</div>
						<img src="assets/img/category/service-img-9.jpg" alt="service" class="img-fluid large-img three-img">
					</div>

					<!-- Item 4 -->
					<div class="services-item-five four">
						<div class="services-content">
							<div class="services-icon">
								<img src="assets/img/icons/service-icon-4.svg" alt="icon" class="img-fluid img-1">
							</div>
							<h3 class="custom-title">Endoscopic Sinus Surgery & Treatment</h3>
							<p class="description">Minimally invasive surgical for chronic sinus conditions & nasal obstructions.</p>
							<a href="#" class="more-link link-four"><i class="isax isax-arrow-right-1"></i></a>
						</div>
						<img src="assets/img/category/service-img-10.jpg" alt="service" class="img-fluid large-img four-img">
					</div>
				</div>
			</div>
		</section>
		<!-- End Service section -->

		<!-- Start About section -->
		<section class="about-section-five section">
			<div class="container">

				<!-- start row -->
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img-five">
							<img src="assets/img/about/about-img-1.png" alt="about-img" class="img-fluid img-1">
							<img src="assets/img/bg/about-shape-1.png" alt="about-img" class="img-fluid img-2">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="section-header section-header-five">
							<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1">ABOUT US</div>
							<h2 class="section-title">Our ENT Clinic is Dedicated To <span class="d-block">Providing Exceptional Care.</span> </h2>
							<p>With state of the art facilities and a team of experienced specialists, we offer diagnostic services and personalized treatment plans.</p>
						</div>

						<div class="about-details-five">

							<!-- Item 1 -->
							<div class="about-item-five w-100">
								<div class="about-icon">
									<img src="assets/img/icons/about-icon-1.svg" alt="about-icon" class="img-fluid img-1">	
								</div>
								<div>
									<h3 class="custom-title">Personalized treatment plans</h3>
									<p>Expert diagnosis and treatment for all ear-related conditions, including hearing loss and infections. </p>
								</div>
							</div>
							

							<!-- Item 2 -->
							<div class="about-item-five w-100">
								<div class="about-icon">
									<img src="assets/img/icons/about-icon-2.svg" alt="about-icon" class="img-fluid img-1">	
								</div>
								<div>
									<h3 class="custom-title">Easy access & flexible bookings</h3>
									<p>Specialized treatment for vocal cord issues, throat pain</p>
								</div>
							</div>
							
							<!-- Item 3 -->
							<div class="about-item-five w-100 mb-0">
								<div class="about-icon">
									<img src="assets/img/icons/about-icon-3.svg" alt="about-icon" class="img-fluid img-1">	
								</div>
								<div>
									<h3 class="custom-title">Advanced ENT diagnostic technology</h3>
									<p>Specialized treatment for vocal cord issues, throat pain</p>
								</div>
							</div>
						</div>

						<div class="view-more">
							<a href="about-us.html" class="btn btn-white">View more<i class="isax isax-arrow-right-1"></i></a>
						</div>

					</div>
				</div>
			</div>
			<img src="assets/img/icons/star-icon.png" alt="star-icon" class="img-fluid star-icon-1 star-5">
			<img src="assets/img/icons/star-icon.png" alt="star-icon" class="img-fluid star-icon-2 star-5">
		</section>
		<!-- End About section -->

		<!-- Start Team section -->
		<section class="team-section-five section">
			<div class="container">
				<div class="section-header section-header-five text-center">
					<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1">OUR EXPERT TEAM</div>
					<h2 class="section-title">Highly Qualified ENT Specialists</h2>
				</div>

				<!-- start row -->
				<div class="row justify-content-center g-4">

					<!-- Item 1 -->
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="team-item-five">
							<div class="team-overley">
								<img src="assets/img/team/team-img-6.png" alt="team-img-1" class="img-fluid img-1">
								<img src="assets/img/bg/team-bg-1.png" alt="team-img-1" class="img-fluid img-2">
							</div>
							<div class="team-details">
								<h3 class="custom-title author-name"><a href="#">Dr. James Anderson</a></h3>
								<p class="author-dest">Audiology & Hearing Disorders</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="team-item-five">
							<div class="team-overley">
								<img src="assets/img/team/team-img-5.png" alt="team-img-1" class="img-fluid img-1">
								<img src="assets/img/bg/team-bg-1.png" alt="team-img-1" class="img-fluid img-2">
							</div>
							<div class="team-details">
								<h3 class="custom-title author-name"><a href="#">Dr. Sarah Mitchell</a></h3>
								<p class="author-dest">Rhinology & Sinus Surgery</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="team-item-five">
							<div class="team-overley">
								<img src="assets/img/team/team-img-3.png" alt="team-img-1" class="img-fluid img-1">
								<img src="assets/img/bg/team-bg-1.png" alt="team-img-1" class="img-fluid img-2">
							</div>
							<div class="team-details">
								<h3 class="custom-title author-name"><a href="#">Dr. Jordan Michael</a></h3>
								<p class="author-dest">Rhinology & Sinus Surgery</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xl-3 col-lg-4 col-sm-6">
						<div class="team-item-five">
							<div class="team-overley">
								<img src="assets/img/team/team-img-4.png" alt="team-img-1" class="img-fluid img-1">
								<img src="assets/img/bg/team-bg-1.png" alt="team-img-1" class="img-fluid img-2">
							</div>
							<div class="team-details">
								<h3 class="custom-title author-name"><a href="#">Dr. Emily Chen</a></h3>
								<p class="author-dest">Eardrum Surgeon</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
		</section>
		<!-- End Team section -->

		<!-- Start Slider Section -->
		<section class="slider-section slider-section-five wow fadeInUp" data-wow-duration="1s">
			<div class="horizontal-slide slide-one d-flex" data-direction="left" data-speed="slow">
				<div class="slide-list d-flex gap-4">
					<div class="services-slide">
						<h3>Certified Medical Professionals</h3>
					</div>
					<div class="services-slide">
						<h3>Advanced Diagnostic Tools</h3>
					</div>
					<div class="services-slide">
						<h3>Online Appointment Booking</h3>
					</div>
					<div class="services-slide">
						<h3>Electronic Health Records</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- End Slider section -->

		<!-- Start Journey Section -->
		<section class="journey-section-five section">
			<div class="container">

				<!-- start row -->
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="section-header section-header-five">
							<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1">OUR PROCESS</div>
							<h2 class="section-title">Our Appointment Journey</h2>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="journey-right">
							<div class="section-header section-header-five">
								<p class="mt-0">Booking an ENT consultation is easy and transparent. Patients can explore services, select an experienced ENT specialist, schedule a suitable date and time, and complete the appointment in minutes.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

				<!-- start row -->
				<div class="row">
					<div class="col-lg-6">
						<div class="journey-img">
							<img src="assets/img/about/journey-img.jpg" alt="journey-img" class="img-fluid img-1">
						</div>
					</div>
					<div class="col-lg-6">

						<!-- Item 1 -->
						<div class="journey-item-five">
							<div class="count">01</div>
							<div>
								<h3 class="custom-title">Choose Your Service & Specialist</h3>
								<p class="description">Select the ENT concern (ear, nose, throat) and pick the right doctor based on expertise.</p>
							</div>
						</div>

						<!-- Item 2 -->
						<div class="journey-item-five">
							<div class="count">02</div>
							<div>
								<h3 class="custom-title">Select Date & Time</h3>
								<p class="description">Choose a convenient date and time from the doctor’s available schedule to book your appointment without any hassle.</p>
							</div>
						</div>

						<!-- Item 3 -->
						<div class="journey-item-five mb-0">
							<div class="count">03</div>
							<div>
								<h3 class="custom-title">Pick Your Doctor & Service</h3>
								<p class="description">Choose a convenient date and time from the doctor’s available schedule to book your appointment without any hassle.</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->
						

			</div>
		</section>
		<!-- End Journey Section -->

		<!-- Start Experience Section -->
		<section class="experience-section-five section">
			<div class="container">

				<!-- start row -->
				<div class="row align-items-center g-5">
					<div class="col-lg-6">
						<div class="section-header section-header-five">
							<h2 class="section-title">Experience <br> Excellence with  <span>Modern Facilities.</span> </h2>
							<p>Advance and enhance patient care with cutting-edge solutions and expert precision effortlessly.</p>
						</div>
						<a href="#" class="btn btn-white d-inline-flex align-items-center gap-2"> Start Booking <i class="isax isax-arrow-right-1"></i> </a>
					</div>
					<div class="col-lg-6">
						<form action="#" class="form">
							<h3 class="title">Have questions? <br> Get in touch!</h3>
							<div class="form-wrap">
								<input type="text" class="form-control" placeholder="Your Name">
							</div>
							<div class="form-wrap">
								<input type="email" class="form-control" placeholder="Your Email">
							</div>
							<div class="form-wrap">
								<input type="text" class="form-control" placeholder="Service Category">
							</div>
							<div class="form-wrap">
								<div class="form-icon">
									<input type="text" class="form-control datetimepicker" placeholder="dd/mm/yyyy">
									<span class="icon"><i class="isax isax-calendar-1"></i></span>
								</div>
							</div>	
							<div class="form-wrap">
								<div class="form-icon">
									<input type="text" class="form-control timepicker1" placeholder="01:00 PM">
									<span class="icon"><i class="isax isax-timer-1"></i></span>
								</div>
							</div>
							<div class="form-btn">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</form>
					</div>
				</div>
				<!-- end row -->
			</div>
			<img src="assets/img/icons/star-icon.png" alt="star" class="img-1 star-5">
			<img src="assets/img/icons/star-icon.png" alt="star" class="img-2 star-5">
		</section>
		<!-- Start Experience Section -->

		<!-- Start Reviews Section -->
		<section class="review-section-five section">
			<div class="container">
				<!--  start row -->
				<div class="row">
					<div class="col-lg-4">
						<div class="review-img-five">
							<img src="assets/img/reviews/review-left-img.jpg" alt="review-left-img" class="img-fluid img-1">
							<div class="review-item">
								<div class="avatar-list-stacked avatar-group-lg">
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-22.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-23.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img class="border border-white" src="assets/img/doctors/doctor-thumb-24.jpg" alt="img">
									</span>
								</div>
								<div class="count">4.9k</div>
								<p class="description">Customer experiences that speak for themselves</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="review-right">
							<div class="section-header section-header-five">
								<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1">CLIENT REVIEWS</div>
								<h2 class="section-title">What Our Patients Say About Us</h2>
							</div>
							<div class="slide-btn">
								<button type="button" class="slick-arrow testimonial-prev"><i class="isax isax-arrow-left"></i></button>
								<button type="button" class="slick-arrow testimonial-next"><i class="isax isax-arrow-right-1"></i></button>
							</div>
						</div>

						<div class="testimonial-slider-five">

							<!-- testimonial-Item 1 -->
							<div class="slide-item">
								<div class="testimonial-item-five">
									<div class="testimonial-content">
										<img src="assets/img/icons/quatation-icon.svg" alt="quatation" class="img-fluid img-1">
										<p class="description">
											Absolutely amazing with kids. She keeps my children calm and comfortable during every visit. The office is bright, fun, and welcoming, making dental care.
										</p>
									</div>
									<div class="testimonial-author">
										<div class="author">
											<h3 class="custom-title author-name">Gregg Lewis</h3>
											<p class="author-location">San Diego, CA</p>
										</div>
										<div class="review">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>

							<!-- testimonial-Item 2 -->
							<div class="slide-item">
								<div class="testimonial-item-five">
									<div class="testimonial-content">
										<img src="assets/img/icons/quatation-icon.svg" alt="quatation" class="img-fluid img-1">
										<p class="description">
											Outstanding care combined with a warm, welcoming environment. The team is highly knowledgeable  patients, making every visit a positive experience.
										</p>
									</div>
									<div class="testimonial-author">
										<div class="author">
											<h3 class="custom-title author-name">Michael Smith</h3>
											<p class="author-location">San Francisco, CA</p>
										</div>
										<div class="review">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>

							<!-- testimonial-Item 3 -->
							<div class="slide-item">
								<div class="testimonial-item-five">
									<div class="testimonial-content">
										<img src="assets/img/icons/quatation-icon.svg" alt="quatation" class="img-fluid img-1">
										<p class="description">
											A caring team and a comforting atmosphere. They go above and beyond to make sure every patient feels valued and well cared for truly cares and makes every visit pleasant.
										</p>
									</div>
									<div class="testimonial-author">
										<div class="author">
											<h3 class="custom-title author-name">Stephanie Johnson</h3>
											<p class="author-location">Los Angeles, CA</p>
										</div>
										<div class="review">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
				<!--  end row -->
			</div>
			<img src="assets/img/bg/article-bg-1.png" alt="article-bg" class="element-1">
			<div class="container">
				<div class="company-slider company-slider-five">
					<div class="slide-item">
						<img src="assets/img/company/company-five-1.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-2.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-3.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-4.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-5.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-6.svg" alt="img">
					</div>
					<div class="slide-item">
						<img src="assets/img/company/company-five-4.svg" alt="img">
					</div>
				</div>
			</div>
		</section>
		<!-- End Reviews Section -->

		<!-- Start News Section -->
		<section class="news-section-five section">
			<div class="container">
				<div class="section-header section-header-five text-center">
					<div class="section-sub-title"> <img src="assets/img/icons/title-icon1.svg" alt="icon" class="img-fluid img-1">LATEST NEWS</div>
					<h2 class="section-title">Latest Trends & Insights</h2>
				</div>

				<div class="row news-grid-row justify-content-center g-4">
					<div class="col-md-6 col-lg-4 col-sm-12">
						<!-- Blog Post -->
						<div class="news-item-five">
							<div class="news-image">
								<a href="#"><img class="img-fluid" src="assets/img/blog/blog-38.jpg" alt="Post Image"></a>
								<a href="#" class="badge bg-primary">Hearing Health</a>
							</div>
							<div class="news-details">
								<div class="news-content">
									<h3 class="custom-title line-clamp-2"><a href="#">Dental Myths vs Facts: What You Need to Know</a></h3>
									<p class="description">Learn the early symptoms of ear, nose, and throat issues that require timely medical attention.</p>
								</div>
								<div class="news-footer">
									<div class="author">
										<a href="doctor-profile.html" class="author-name"><img src="assets/img/patients/patient14.jpg" alt="Post Author" class="author-img">
											<span>Dr. Ruby Perrin</span>
										</a>
									</div>
									<a href="#" class="btn btn-secondary"><i class="isax isax-arrow-right-1"></i></a>
								</div>
							</div>
						</div>
						<!-- /Blog Post -->
					</div>

					<div class="col-md-6 col-lg-4 col-sm-12">
						<!-- Blog Post -->
						<div class="news-item-five">
							<div class="news-image">
								<a href="#"><img class="img-fluid" src="assets/img/blog/blog-39.jpg" alt="Post Image"></a>
								<a href="#" class="badge bg-primary">Allergy Care</a>
							</div>
							<div class="news-details">
								<div class="news-content">
									<h3 class="custom-title line-clamp-2"><a href="#">How Seasonal Allergies Can Affect Your Nose, Sinuses</a></h3>
									<p class="description">A simple guide to understanding seasonal allergies and effective ways to manage them.</p>
								</div>
								<div class="news-footer">
									<div class="author">
										<a href="doctor-profile.html" class="author-name"><img src="assets/img/patients/patient1.jpg" alt="Post Author" class="author-img">
											<span>Daniel Scott</span>
										</a>
									</div>
									<a href="#" class="btn btn-secondary"><i class="isax isax-arrow-right-1"></i></a>
								</div>
							</div>
						</div>
						<!-- /Blog Post -->
					</div>
					

					<div class="col-md-6 col-lg-4 col-sm-12">
						<!-- Blog Post -->
						<div class="news-item-five">
							<div class="news-image">
								<a href="#"><img class="img-fluid" src="assets/img/blog/blog-40.jpg" alt="Post Image"></a>
								<a href="#" class="badge bg-primary">Advanced Treatments</a>
							</div>
							<div class="news-details">
								<div class="news-content">
									<h3 class="custom-title line-clamp-2"><a href="#">Reasons Your Child Frequently Gets Ear Infections</a></h3>
									<p class="description">Learn the early symptoms of ear, nose, and throat issues that require timely medical attention.</p>
								</div>
								<div class="news-footer">
									<div class="author">
										<a href="doctor-profile.html" class="author-name"><img src="assets/img/patients/patient2.jpg" alt="Post Author" class="author-img">
											<span>Jacob Allen</span>
										</a>
									</div>
									<a href="#" class="btn btn-secondary"><i class="isax isax-arrow-right-1"></i></a>
								</div>
							</div>
						</div>
						<!-- /Blog Post -->
					</div>
				</div>
			</div>
		</section>
		<!-- Start News Section -->

		<!-- Start News Section -->
		<section class="section video-section-five pt-0">
			<div class="container">
				<div class="play-vid-content">
					<h2 class="title">Precision ENT Care Powered by <br> Modern Technology.</h2>
					<a data-fancybox="" href="https://www.youtube.com/watch?v=yourVideoID" class="btn btn-secondary">
						<i class="isax isax-play"></i>
						Play Video
					</a>
				</div>
			</div>
		</section>
		<!-- Start News Section -->

		<!-- Footer -->
		<footer class="footer-five">

			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row g-4">
						<div class="col-xl-3 col-lg-3 col-md-6">

							<!-- Footer Widget -->
							<div class="footer-widget footer-about">
								<div class="footer-logo">
									<img src="assets/img/logo-white-05.svg" alt="logo">
								</div>
								<div class="footer-about-content">
									<ul class="social-icon">
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
								
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>

						<div class="col-lg-2 col-md-6">

							<!-- Footer Widget -->
							<div class="footer-widget divide-line">
								<h5 class="footer-title">Company</h5>
								<ul class="footer-menu">
									<li><a href="about-us.html">About</a></li>
									<li><a href="clinic.html">Clinics</a></li>
									<li><a href="hospitals.html">Hospitals</a></li>
									<li><a href="speciality.html">Specialities</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>

						<div class="col-xl-3 col-lg-3 col-md-6">

							<!-- Footer Widget -->
							<div class="footer-widget footer-contact divide-line">
								<h5 class="footer-title">Contact</h5>
								<div class="contact-info">
									<span class="title">Call / E-mail</span>
									<p class="mb-1"><a href="tel:5456564578">+1 54565 64578</a></p>
									<p><a href="/cdn-cgi/l/email-protection#1b72757d745b7e637a766b777e35787476"><span class="__cf_email__" data-cfemail="3851565e57785d40595548545d165b5755">[email&#160;protected]</span></a></p>
								</div>
								<div class="contact-info mb-0">
									<span class="title">Our Address</span>
									<p>8432 Mante Highway, Aminaport, USA</p>
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>

						<div class="col-lg-4 col-md-6">

							<!-- Footer Widget -->
							<div class="footer-widget">
								<h5 class="footer-title">Subscribe Newsletter's</h5>
								<div class="footer-subscribe">
									<p>Expert insights, health tips, and important updates to help you breathe easier, hear clearly</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn-icon btn btn-primary-gradient"><i class="isax isax-arrow-right-1"></i></button>
										</form>
									</div>
								</div>
							</div>
							<!-- /Footer Widget -->
						</div>
					</div>
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Services Section -->
			<div class="horizontal-slide slide-five d-flex" data-direction="left" data-speed="slow">
				<div class="slide-list d-flex gap-4">
					<div class="services-slide">
						<h2>Modern ENT Center </h2>
					</div>
					<div class="services-slide">
						<h2>Better Everyday Health </h2>
					</div>
					<div class="services-slide">
						<h2>Advanced ENT Care </h2>
					</div>
					<div class="services-slide">
						<h2>Modern ENT Center</h2>
					</div>
					<div class="services-slide">
						<h2>Better Everyday Health</h2>
					</div>
					<div class="services-slide">
						<h2>Advanced ENT Care</h2>
					</div>
				</div>
			</div>
			<!-- /Services Section -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">

					<!-- Copyright -->
					<div class="copyright text-center">
						<div class="copyright-text">
							<p class="mb-0">Copyright &copy; 2025 Doccure. All Rights Reserved</p>
						</div>
					</div>
					<!-- /Copyright -->

				</div>
			</div>
			<!-- /Footer Bottom -->
			<img src="assets/img/icons/star-icon.png" alt="star-icon" class="img-fluid element-1 star-5">
			<img src="assets/img/icons/star-icon.png" alt="star-icon" class="img-fluid element-2 star-5">
		</footer>
		<!-- /Footer -->

	</div>
	<!-- /Main Wrapper -->

	<!-- ScrollToTop -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- /ScrollToTop -->

	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Bootstrap Bundle JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="assets/js/feather.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Datepicker JS -->
	<script src="assets/js/moment.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Slick JS -->
	<script src="assets/js/slick.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- BacktoTop JS -->
	<script src="assets/js/backToTop.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="f67b5abf9206cf228ce83114-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f67b5abf9206cf228ce83114-|49" defer></script></body>

</html>