<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="Doccure Fertility Template provides various features that cater specifically to Fertility care, including appointment options with best gynecologists.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<meta name="referrer" content="strict-origin-when-cross-origin">
		<title>Home Doccure | Home Care HTML Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	    <!-- Slick CSS -->
        <link rel="stylesheet" href="assets/plugins/slick/slick.css">
        <link rel="stylesheet" href="assets/plugins/slick/slick-theme.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">		
		
		<!-- Wow CSS -->	
    	<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="theme-8"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=I.cPKeBPBnMZkqggm0UXoFPKu1AALetIhjTz0Aeu7zU-1769953822.130109-1.0.1.1-qWmNeCO62eMGpGaKjl5wG2X_c3kTmbNA8eWtjJcz80g" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper home-nine">

			<!-- Hero Section Start -->
			<div class="hero-section-nine">
				<!-- Header -->
				<header class="header header-nine top-0">
					<div class="container">
						<nav class="navbar navbar-expand-lg header-nav">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<i class="fas fa-bars"></i>
								</a>
								<a href="index-9.html" class="navbar-brand logo">
									<img src="assets/img/logo-dark-09.svg" class="img-fluid" alt="Logo">
								</a>
								<a href="index-9.html" class="navbar-brand dark-logo">
									<img src="assets/img/logo-dark-09.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index-9.html" class="menu-logo">
										<img src="assets/img/logo-09.svg" class="img-fluid" alt="Logo">
									</a>
									<a href="index-9.html" class="navbar-brand dark-logo">
										<img src="assets/img/logo-dark-09.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu active">
										<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo active">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6cfc8c0c9e6c3dec7cbd6cac388c5c9cb">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
										<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
									</div>
								</div>
							</div>
							<ul class="nav header-navbar-rht">
								<li class="header-theme">
									<a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
										<i class="isax isax-sun-1"></i>
									</a>
									<a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle activate">
										<i class="isax isax-moon"></i>
									</a>
								</li>
								<li>
									<a href="register.html" class="btn btn-primary-gradient"><i class="isax isax-calendar-tick5 me-2"></i><span>Book Appointment</span></a>
								</li>							
								<li>
									<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
										<i class="isax isax-menu-1"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<!-- Header End -->		
				<div class="banner-section-nine">
					<div class="container">

						<!-- start row -->
						<div class="row">
							<div class="col-xl-5 col-lg-6">
								<div class="section-header section-header-nine wow fadeInUp" data-wow-duration="1s">
									<h1 class="section-title mb-0 mb-2">Compassionate<br> Homecare, Right <br>
									<span class="text-gradient">at Your Doorstep</span></h1>
									<p class="paragraph">Certified nurses, physiotherapists, and attendants delivering hospital-grade care at home—convenience without compromise.</p>
									<div class="banner-btn-nine d-flex align-items-center gap-4 flex-wrap">
										<a href="#" class="btn btn-primary-gradient theme-9-btn"><i class="isax isax-category5"></i>View All Services</a>
										<div class="call-item">
											<div class="call-info-icon avatar avatar-lg rounded-circle">
												<i class="isax isax-call"></i>
											</div>
											<div class="call-info-text">
												<span class="link d-block">Call Us</span>
												<a href="#" class="number">+1 24565 89856</a>
											</div>
										</div>
									</div>
								</div>
								<div class="rating-appointment flex-wrap">
									<div class="avatar-list-stacked avatar-group-lg">
										<span class="avatar avatar-rounded">
											<img src="assets/img/doctors/doctor-thumb-22.jpg" alt="img">
										</span>
										<span class="avatar avatar-rounded">
											<img src="assets/img/doctors/doctor-thumb-23.jpg" alt="img">
										</span>
										<span class="avatar avatar-rounded">
											<img src="assets/img/doctors/doctor-thumb-24.jpg" alt="img">
										</span>
										<span class="avatar avatar-rounded">
											<img src="assets/img/doctors/doctor-thumb-25.jpg" alt="img">
										</span>
									</div>
									<div>
										<p class="avatar-ttile">More then 25K clients<span class="d-block">reviews</span> </p>
									</div>
								</div>
							</div>
							<div class="col-xl-7 col-lg-6">
								<div class="banner-right-nine position-relative wow fadeInUp" data-wow-duration="2s">
									<img src="assets/img/banner/banner-img-two.png" alt="shadow-img" class="img-fluid img-three">
									<div class="banner-img">
										<img src="assets/img/bg/banner-img-2.png" alt="banner-img" class="img-fluid banner-img-one">
									</div>
									<div class="counter-item-nine one">
										<p class="count"><span>10</span> +</p>
										<p>Years of Experience</p>
									</div>	
									<div class="counter-item-nine two">
										<p class="count"><span>250</span> +</p>
										<p>Certified Doctors</p>
									</div>
									<div class="counter-item-nine three">
										<p class="count"><span>100</span> +</p>
										<p>Satisfaction Rate</p>
									</div>
								</div>

							</div>
						</div>
						<!-- end row -->
					</div>
					<img src="assets/img/bg/banner-nine-shadow.png" alt="shadow-img" class="img-fluid img-one">
				</div>
				<div class="name one">Home Care</div>
				<div class="name two">Home Care</div>
				<div class="name three">Home Care</div>
				<img src="assets/img/bg/banner-wave.png" alt="shadow-img" class="img-fluid img-two">
			</div>	
			<!-- /Hero Section End -->

			<!-- Services Section Start -->
			<section class="services-section-nine section">
				<div class="container">
					<div class="section-header section-header-nine text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title"><span class="dot"></span>OUR SERVICES</div>
						<h2 class="section-title"> Our Trusted <span class="text-primary text-decoration-underline">Homecare</span> Services </h2>
						<img src="assets/img/bg/header-icon-nine.png" alt="header-icon" class="img-fluid img-one d-none">
					</div>

					<div class="services-content-nine d-flex gap-4">

						<!-- Item 1 -->
						<div class="services-item-nine wow fadeInUp" data-wow-duration="1s">
							<h3 class="title">Skilled Nursing Care</h3>
							<div class="services-info">
								<div class="services-icon flex-shrink-0">
									<img src="assets/img/icons/services-icon-two.svg" alt="services-ico" class="img-fluid img-one">
								</div>
								<div class="services-content">
									<h3 class="custom-title">Skilled Nursing Care</h3>
									<p class="description">Personalized diet plans meal <span class="d-block">preparation to promote balanced Diet</span></p>
								</div>
							</div>
							<div class="services-profile">
								<img src="assets/img/service/services-img-one.jpg" alt="services-img" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 2 -->
						<div class="services-item-nine wow fadeInUp" data-wow-duration="2s">
							<h3 class="title">Personal Care Assistance</h3>
							<div class="services-info">
								<div class="services-icon flex-shrink-0">
									<img src="assets/img/icons/services-icon-three.svg" alt="services-ico" class="img-fluid img-one">
								</div>
								<div class="services-content">
									<h3 class="custom-title">Personal Care Assistance</h3>
									<p class="description">Personalized diet plans meal <span class="d-block">preparation to promote balanced Diet</span></p>
								</div>
							</div>
							<div class="services-profile">
								<img src="assets/img/service/services-img-two.jpg" alt="services-img" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 3 -->
						<div class="services-item-nine wow fadeInUp" data-wow-duration="3s">
							<h3 class="title">Health Monitoring</h3>
							<div class="services-info">
								<div class="services-icon flex-shrink-0">
									<img src="assets/img/icons/services-icon-four.svg" alt="services-ico" class="img-fluid img-one">
								</div>
								<div class="services-content">
									<h3 class="custom-title">Health Monitoring</h3>
									<p class="description">Personalized diet plans meal <span class="d-block">preparation to promote balanced Diet</span></p>
								</div>
							</div>
							<div class="services-profile">
								<img src="assets/img/service/services-img-three.jpg" alt="services-img" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 4 -->
						<div class="services-item-nine wow fadeInUp" data-wow-duration="4s">
							<h3 class="title">Elderly  Medical Care</h3>
							<div class="services-info">
								<div class="services-icon flex-shrink-0">
									<img src="assets/img/icons/services-icon-five.svg" alt="services-ico" class="img-fluid img-one">
								</div>
								<div class="services-content">
									<h3 class="custom-title">Elderly  Medical Care</h3>
									<p class="description">Personalized diet plans meal <span class="d-block">preparation to promote balanced Diet</span></p>
								</div>
							</div>
							<div class="services-profile">
								<img src="assets/img/service/services-img-four.jpg" alt="services-img" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 5 -->
						<div class="services-item-nine wow fadeInUp" data-wow-duration="5s">
							<h3 class="title">Nutrition & Meal Planning</h3>
							<div class="services-info">
								<div class="services-icon flex-shrink-0">
									<img src="assets/img/icons/services-icon-one.svg" alt="services-ico" class="img-fluid img-one">
								</div>
								<div class="services-content">
									<h3 class="custom-title">Nutrition & Meal Planning</h3>
									<p class="description">Personalized diet plans meal <span class="d-block">preparation to promote balanced Diet</span></p>
								</div>
							</div>
							<div class="services-profile">
								<img src="assets/img/service/services-img-five.jpg" alt="services-img" class="img-fluid img-one">
							</div>
						</div>
						
					</div> 
				</div>
			</section>
			<!-- Services Section Start -->


			<!-- Slider Section Start-->
			<section class="slider-section-nine wow fadeInUp" data-wow-duration="1s">
				<div class="horizontal-slide slide-one slide-nine bg-primary d-flex" data-direction="left" data-speed="slow">
					<div class="slide-list d-flex gap-4">
						<div class="services-slide">
							<h3>ECG & diagnostic coordination</h3>
						</div>
						<div class="services-slide">
							<h3>Antibiotic therapy support</h3>
						</div>
						<div class="services-slide">
							<h3>Medication administration</h3>
						</div>
						<div class="services-slide">
							<h3>IV fluids & injections</h3>
						</div>
						<div class="services-slide">
							<h3>Oxygen therapy</h3>
						</div>
					</div>
				</div>
				<div class="horizontal-slide slide-two slide-nine-two bg-dark d-flex" data-direction="right" data-speed="slow">
					<div class="slide-list d-flex gap-4">
						<div class="services-slide">
							<h3>Recovery after surgery</h3>
						</div>
						<div class="services-slide">
							<h3>Physiotherapy coordination</h3>
						</div>
						<div class="services-slide">
							<h3>Stroke rehabilitation support</h3>
						</div>
						<div class="services-slide">
							<h3>Palliative & End-of-life care</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider Section End -->

			<!-- About Section Start-->
			<section class="about-section-nine section">
			
				<div class="about-nine">
					<div class="container">

						<!-- start row -->
						<div class="row align-items-center">
							<div class="col-xl-5 col-lg-6 wow fadeInUp" data-wow-duration="1s">
								<div class="about-img-nine d-none d-lg-block">
									<img src="assets/img/about/about-img-4.png" alt="about-img" class="img-fluid img-1">
									<a href="https://youtu.be/MyQxnFgPgQU?si=Z9y2WdynImbFnqL2" data-fancybox="">
										<button class="animate-button" data-text="Play Video&nbsp;Play Video&nbsp;">
											<p class="button-text"></p>
											<span class="button-circle">
												<i class="isax isax-play"></i>
											</span>
										</button>
									</a>
								</div>
							</div>
							<div class="col-xl-7 col-lg-6">
								<div class="about-content-nine wow fadeInUp" data-wow-duration="2s">
									<div class="section-header section-header-nine">
										<div class="title"><span class="dot"></span>ABOUT US</div>
										<h2 class="section-title"> We provide hospital grade care in the  <span class="text-primary text-decoration-underline">comfort of your home</span> </h2>
										<p class="paragraph">Our mission is to make healthcare more accessible by offering reliable medical support, post-operative recovery, chronic condition management, and daily assistance.</p>
									</div>

									<!-- start row -->
									<div class="row g-4">
										<div class="col-lg-6 d-flex">
											<div class="about-item-nine flex-fill">
												<h3 class="custom-title">Verified Caregiver & Nurses</h3>
												<p>All staff are professionally trained, background-verified.</p>
												<img src="assets/img/bg/about-img-one.png" alt="about-img" class="img-fluid img-one">
											</div>
										</div>
										<div class="col-lg-6 d-flex">
											<div class="about-item-nine flex-fill">
												<h3 class="custom-title">Personalized Care Plans</h3>
												<p>Every care plan is tailored to medical conditions, recovery needs.</p>
												<img src="assets/img/bg/about-img-one.png" alt="about-img" class="img-fluid img-one">
											</div>
										</div>
										<div class="col-lg-6 d-flex">
											<div class="about-item-nine flex-fill">
												<h3 class="custom-title">Patient First Approach</h3>
												<p>We combine professional healthcare with emotional support, treating every patient.</p>
												<img src="assets/img/bg/about-img-one.png" alt="about-img" class="img-fluid img-one">
											</div>
										</div>
										<div class="col-lg-6 d-flex">
											<div class="about-item-nine flex-fill">
												<h3 class="custom-title">Comfort & Dignity</h3>
												<p>Our services focus on enabling patients to live comfortably at home.</p>
												<img src="assets/img/bg/about-img-one.png" alt="about-img" class="img-fluid img-one">
											</div>
										</div>
									</div>
									<!-- end row -->

								</div>
							</div>
						</div>
						<!-- end row -->
					</div>
					<img src="assets/img/icons/about-element-1.png" alt="element" class="img-fluid element-one">
				</div>
				<section class="company-section-nine pb-0 section wow fadeOut" data-wow-duration="1s">
					<div class="container">
						<div class="company-slider">
							<div class="slide-item">
								<img src="assets/img/company/company-nine-1.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-2.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-3.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-4.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-5.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-6.svg" alt="img">
							</div>
							<div class="slide-item">
								<img src="assets/img/company/company-nine-2.svg" alt="img">
							</div>
						</div>
					</div>
				</section>
				<img src="assets/img/about/about-element-1.png" alt="element" class="img-fluid element-two">
			</section>
			<!-- About Section End -->

			<!-- Teams Section Start -->
			<section class="team-section-nine section">
				<div class="container">
					<div class="section-header section-header-nine text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title"><span class="dot"></span>OUR TEAM</div>
						<h2 class="section-title"> Explore Team Of  <span class="text-primary text-decoration-underline">Caregivers & Nurses</span> </h2>
						<img src="assets/img/bg/header-icon-nine.png" alt="header-icon" class="img-fluid img-one d-none">
					</div>
				</div>

				<div class="team-slider-nine">

					<!-- Item 1 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-1.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">4+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Chloe Anderson</a></h3>
									<p class="team-name">Maternity Nurse</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-2.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">6+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Michael Adams</a></h3>
									<p class="team-name">Physiotherapy</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-3.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">2+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Grace Lewis</a></h3>
									<p class="team-name">Home Care Nurse</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-4.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">1+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Madison Wright</a></h3>
									<p class="team-name">Assisted Living Caregiver</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 5 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-5.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">5+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Aiden Roberts</a></h3>
									<p class="team-name">Oncology Nurse</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 6 -->
					<div class="slide-item">
						<div class="team-item-nine wow fadeInUp" data-wow-duration="1s">
							<div class="team-overlay">
								<img src="assets/img/team/team-nine-6.jpg" alt="team" class="img-fluid img-one">
								<span class="team-exp">3+ Years Experience</span>
								<div class="team-content">
									<h3 class="custom-title"><a href="#">Matthew Clark</a></h3>
									<p class="team-name">Dementia Caregiver</p>
								</div>
							</div>
						</div>
					</div>

				</div>

				<img src="assets/img/icons/team-icon-1.svg" alt="icon" class="img-fluid icon-one">

			</section>
			<!-- Teams Section End -->

			<!-- Journey Section Start -->
			<section class="journey-section-nine section pt-0">
				<div class="container">

					<!-- start row -->
					<div class="row g-3 justify-content-center">

						<!-- Item 1 -->
						<div class="col-lg-4 col-md-6">
							<div class="journey-item-nine one wow fadeInUp" data-wow-duration="1s">
								<h4 class="journey-title mb-0">Our Commitment to Excellence</h4>
								<a href="#" class="journey-btn"> <i class="isax isax-arrow-right-1"></i> </a>
								<img src="assets/img/about/commit-bg-1.png" alt="commit-bg" class="img-fluid bg-one">
								<img src="assets/img/about/commit-img-1.png" alt="commit-bg" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 2 -->
						<div class="col-lg-4 col-md-6">
							<div class="journey-item-nine two wow fadeInUp" data-wow-duration="2s">
								<h4 class="journey-title mb-0">Tailored Home Care Plans for all Services</h4>
								<a href="#" class="journey-btn"> <i class="isax isax-arrow-right-1"></i> </a>
								<img src="assets/img/about/commit-bg-2.png" alt="commit-bg" class="img-fluid bg-one">
								<img src="assets/img/about/commit-img-2.png" alt="commit-bg" class="img-fluid img-one">
							</div>
						</div>

						<!-- Item 3 -->
						<div class="col-lg-4 col-md-6">
							<div class="journey-item-nine three wow fadeInUp" data-wow-duration="3s">
								<h4 class="journey-title mb-0">Program to Maintain Independence</h4>
								<a href="#" class="journey-btn"> <i class="isax isax-arrow-right-1"></i> </a>
								<img src="assets/img/about/commit-bg-3.png" alt="commit-bg" class="img-fluid bg-one">
								<img src="assets/img/about/commit-img-3.png" alt="commit-bg" class="img-fluid img-one">
							</div>
						</div>

					</div>
					<!-- end row -->

				</div>
			</section>
			<!-- Journey Section End-->

			<!-- Why Choose Section Start -->
			<section class="whychoose-section-nine section">
				<div class="container">
					<div class="section-header section-header-nine text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title"><span class="dot"></span>WHY CHOOSE US</div>
						<h2 class="section-title"> Your <span class="text-primary text-decoration-underline">Trusted</span> Homecare Partner </h2>
					</div>
				

					<!-- start row -->
					<div class="row">
						<!-- Left Item -->
						<div class="col-lg-3">
							<div class="choose-item-nine wow fadeInUp" data-wow-duration="1s">
								<h3 class="custom-title">Medical & Non-Medical Services</h3>
								<p class="description">From nursing and therapy to companionship and daily assistance</p>
							</div>
							<div class="choose-item-nine wow fadeInUp" data-wow-duration="2s">
								<h3 class="custom-title">Modern Monitoring & Health Tracking</h3>
								<p class="description">Technology-enabled tracking, digital reports, medication reminders</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="choose-img-nine">
								<img src="assets/img/about/choose-img-one.jpg" alt="choose-img" class="img-fluid img-one d-none">
								<video playsinline="playsinline" autoplay  muted="muted" loop="loop" id="video">
									<source src="assets/img/video/video.mp4" type="video/mp4">
								</video>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="choose-item-nine right-item wow fadeInUp" data-wow-duration="1s">
								<h3 class="custom-title">Family-Centered Care Approach</h3>
								<p class="description">We focus on comfort, dignity, independence, and building trust</p>
							</div>
							<div class="choose-item-nine right-item wow fadeInUp" data-wow-duration="2s">
								<h3 class="custom-title">24/7 Support & Emergency</h3>
								<p class="description">Round-the-clock care, monitoring, and helpline for safety at all times.</p>
							</div>
						</div>
						<!-- right Item -->
					</div>
					<!-- end row -->

					<!-- start row -->
					<div class="row choose-step-nine g-3 justify-content-center">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="choose-step wow fadeInUp" data-wow-duration="1s">
								<div class="step-icon">
									<img src="assets/img/bg/choose-step-bg.png" alt="choose-img" class="img-fluid bg-one">
									<img src="assets/img/icons/step-icon-1.png" alt="choose-img" class="img-fluid icon">
								</div>
								<div class="step-content">
									<span class="level">Step 1</span>
									<h3 class="custom-title">Select Your Service</h3>
									<p>Choose from nursing care, elder care, therapy, or medical assistance  your specific needs.</p>	
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="choose-step wow fadeInUp" data-wow-duration="2s">
								<div class="step-icon">
									<img src="assets/img/bg/choose-step-bg.png" alt="choose-img" class="img-fluid bg-one">
									<img src="assets/img/icons/step-icon-2.png" alt="choose-img" class="img-fluid icon">
								</div>
								<div class="step-content">
									<span class="level">Step 2</span>
									<h3 class="custom-title">Choose Date & Time</h3>
									<p>Pick your preferred date and time , and we’ll certified caregiver  and share booking details.</p>	
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="choose-step wow fadeInUp" data-wow-duration="3s">
								<div class="step-icon">
									<img src="assets/img/bg/choose-step-bg.png" alt="choose-img" class="img-fluid bg-one">
									<img src="assets/img/icons/step-icon-3.png" alt="choose-img" class="img-fluid icon">
								</div>
								<div class="step-content">
									<span class="level">Step 3</span>
									<h3 class="custom-title">Care Begins at Home</h3>
									<p>Our professional caregiver arrives at your location and starts personalized care with full support.</p>	
								</div>
							</div>
						</div>
					</div>
					<!-- end row -->

				</div>
				<img src="assets/img/bg/choose-bg-5.png" alt="choose" class="img-fluid choose-bg-5">
			</section>
			<!-- Why Choose Section Start-->

			<!-- Testimonial Section Start -->
			<section class="testimonial-section-nine section">
				<div class="container">
					<div class="section-header section-header-nine text-center">
						<div class="title"><span class="dot"></span>CLIENT REVIEWS</div>
						<h2 class="section-title"> What people say <span class="text-primary text-decoration-underline"> about us worldwide</span></h2>
					</div>
					
					<div class="row g-4">

						<!-- Item 1 -->
						<div class="col-sm-6 d-flex">
							<div class="testimonial-item-nine flex-fill wow fadeInUp" data-wow-duration="1s">
								<div class="testimonial-content">
									<p class="description"> Exceptional cardiology care with precise diagnosis, advanced treatment options, and compassionate support throughout the journey. The team ensures timely monitoring, clear communication </p>
									<div class="review">
										<div class="review-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testimonial-date">
											<i class="isax isax-calendar"></i>
											<span>5 days ago</span>
										</div>
									</div>
								</div>
								<div class="testimonial-author">
									<img src="assets/img/partners/testimonial-img-one.jpg" alt="testimonial-img" class="img-fluid img-one">
								</div>
							</div>
						</div>

						<!-- Item 2 -->
						<div class="col-sm-6 d-flex">
							<div class="testimonial-item-nine flex-fill wow fadeInUp" data-wow-duration="1s">
								<div class="testimonial-content">
									<p class="description"> Exceptional cardiology care with precise diagnosis, advanced treatment options, and compassionate support throughout the journey. The team ensures timely monitoring, clear communication </p>
									<div class="review">
										<div class="review-star">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
										</div>
										<div class="testimonial-date">
											<i class="isax isax-calendar"></i>
											<span>2 days ago</span>
										</div>
									</div>
								</div>
								<div class="testimonial-author">
									<img src="assets/img/partners/testimonial-img-two.jpg" alt="testimonial-img" class="img-fluid img-one">
								</div>
							</div>
						</div>

					</div>
					<div class="view-all text-center">
						<a href="#" class="btn btn-primary-gradient d-inline-flex align-items-center"> <i class="isax isax-arrow-right-1 me-2"></i> View All Testimonials</a>
					</div>
				</div>
				<img src="assets/img/icons/about-element-1.png" alt="element" class="img-fluid element-one">
				<img src="assets/img/icons/testimonial-icon.svg" alt="testimonial" class="img-fluid testimonial-icon">
			</section>
			<!-- Testimonial Section End-->

			<!-- Health Section Start -->
			<section class="section health-section health-nine trail-content">
				<div class="container">
					<div class="title">Caring Hands, Healing at Home.</div>
					<div class="row">
						<div class="col-lg-10 mx-auto">
							<div class="content-img">
								<div class="content-img-single">
									<img src="assets/img/about/health-03.jpg" class="img-fluid" alt="health">
								</div>
							</div>
							<div class="content-img">
								<div class="content-img-single">
									<img src="assets/img/about/health-04.jpg" class="img-fluid" alt="health">
								</div>
							</div>
							<div class="content-img">
								<div class="content-img-single">
									<img src="assets/img/about/health-05.jpg" class="img-fluid" alt="health">
								</div>
							</div>
							<div class="health-content">
								<h2>Professional healthcare, nursing, and elder care services delivered to your doorstep safe, compassionate, and personalized.</h2>
							</div>
						</div>
					</div>

					<div class="text-center view-all">
						<div class="support-item-list">
							<div class="support-item-icon">
								<i class="isax isax-call"></i>
							</div>
							<div class="support-item-content">
								<span class="support-title">Call Us</span>
								<a href="callto:" class="link">+1 24565 89856</a>
							</div>
						</div>
					</div>

				</div>
				<img src="assets/img/icons/health-img.svg" alt="health" class="img-fluid health-img-one">
			</section>
			<!-- Health Section End -->

			<!-- Article Section Start -->
			<section class="article-section-nine section">
				<div class="container">
					<div class="section-header section-header-nine text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title"><span class="dot"></span>ARTICLES & TIPS</div>
						<h2 class="section-title"> Latest <span class="text-primary text-decoration-underline">Articles</span> from Doccure Homecare</h2>
					</div>
					<!-- start row -->
					<div class="row g-3">

						<!-- Item 1 -->
						<div class="col-lg-4 col-md-6">
							<div class="article-item-nine wow fadeInUp" data-wow-duration="1s">
								<div class="article-overlay">
									<img src="assets/img/about/article-img-1.jpg" alt="team" class="img-fluid img-one w-100">
									<div class="article-content">
										<div class="article-info">
											<span class="badge">Elder Care</span>
											<p class="article-date">5 Min to Read</p>
										</div>
										<h3 class="custom-title"><a href="#">How to Choose the Right Elder Caregiver for Your Parents</a></h3>
									</div>
								</div>
							</div>
						</div>

						<!-- Item 2 -->
						<div class="col-lg-4 col-md-6">
							<div class="article-item-nine wow fadeInUp" data-wow-duration="2s">
								<div class="article-overlay">
									<img src="assets/img/about/article-img-2.jpg" alt="team" class="img-fluid img-one w-100">
									<div class="article-content">
										<div class="article-info">
											<span class="badge">Rehabilitation</span>
											<p class="article-date">10 Min to Read</p>
										</div>
										<h3 class="custom-title"><a href="#">Expert rehabilitation services to help you recover faster</a></h3>
									</div>
								</div>
							</div>
						</div>

						<!-- Item 3 -->
						<div class="col-lg-4 col-md-6">
							<div class="article-item-nine wow fadeInUp" data-wow-duration="3s">
								<div class="article-overlay">
									<img src="assets/img/about/article-img-3.jpg" alt="team" class="img-fluid img-one w-100">
									<div class="article-content">
										<div class="article-info">
											<span class="badge">Home Care Tips</span>
											<p class="article-date">15 Min to Read</p>
										</div>
										<h3 class="custom-title"><a href="#">How to Create a Safe Home Environment for Patients</a></h3>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- end row -->
					 
					<div class="view-all text-center">
						<a href="#" class="btn btn-primary-gradient d-inline-flex align-items-center"> <i class="isax isax-arrow-right-3 me-2"></i> View All Articles</a>
					</div>

				</div>
				<img src="assets/img/icons/testimonial-icon.svg" alt="testimonial" class="img-fluid element-one">
				<img src="assets/img/icons/team-icon-1.svg" alt="icon" class="img-fluid icon-one">
			</section>
			<!-- Article Section End -->

			<!-- Footer -->
			<footer class="footer-nine footer">
				<img src="assets/img/bg/footer-img-one.png" alt="footer-bg" class="img-fluid footer-img-one">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row g-md-5 g-4">
							<div class="col-xl-6 col-lg-12 col-md-12">

								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="title-main">Ready Discover More? Contact Us Today!</h2>
									<div class="about-popup-item border-0 mb-0 pb-0">
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<span class="title">General Inquiries</span>
												<p class="link"><a href="/cdn-cgi/l/email-protection#d5bcbbb3ba95b0adb4b8a5b9b0fbb6bab8"><span class="__cf_email__" data-cfemail="bed7d0d8d1fedbc6dfd3ced2db90ddd1d3">[email&#160;protected]</span></a></p>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<span class="title">Emergency Cases</span>
												<p class="link"><a href="tel:+12456589856">+1 24565 89856</a></p>
											</div>
										</div>
									</div>
								</div>
								<!-- Footer Widget End -->

							</div>

							<div class="col-xl-3 col-lg-3 col-sm-6">

								<!-- Footer Widget -->
								<div class="footer-widget">
									<h3 class="footer-title">Our Services</h3>
									<ul class="footer-menu">
										<li><a href="#">Cataract Evaluation</a></li>
										<li><a href="#">Pediatric Eye Care</a></li>
										<li><a href="#">Lasik Surgery</a></li>
										<li><a href="#">Glaucoma Screening</a></li>
										<li><a href="#">Diabetic Eye Care</a></li>
									</ul>
								</div>
								<!-- Footer Widget End -->

							</div>

							<div class="col-xl-3 col-lg-3 col-sm-6">

								<!-- Footer Widget -->
								<div class="footer-widget">
									<h3 class="footer-title">Quick Links</h3>
									<ul class="footer-menu">
										<li><a href="index-9.html">Home</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="#">Services & Plans</a></li>
										<li><a href="#">Nurses & Caretakers</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!-- Footer Widget End -->

							</div>
						</div>
					</div>
					<img src="assets/img/bg/footer-bg-one.png" alt="footer-bg" class="img-fluid footer-bg-one">
					<img src="assets/img/bg/footer-img-2.png" alt="footer-bg" class="img-fluid footer-bg-two">
					<img src="assets/img/bg/footer-bg-13.png" alt="footer-bg" class="img-fluid footer-bg-three">
				</div>
				<!-- /Footer Top -->

				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">

						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text">
								<p class="mb-0">Copyright &copy; 2025 Doccure. All Rights Reserved</p>
							</div>
							<ul class="d-flex align-items-center gap-2 social-icon-list">
								<li>
									<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
								</li>
							</ul>
						</div>
						<!-- Copyright End -->
						<a href="#" class="back-to-top"><i class="isax isax-arrow-up-25"></i> </a>
					</div>
				</div>
				<!-- Footer Bottom End -->

			</footer>
			<!-- Footer End -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->	

			<!-- start offcanvas -->
			<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
				<div class="offcanvas-header">
					<a href="index-9.html"><img src="assets/img/logo-dark-09.svg" alt="logo" class="img-fluid logo"></a>
					<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
				</div>
				
				<div class="offcanvas-body">
					<!-- Item 1 -->
					<div class="about-popup-item">
						<h3 class="title">About Doccure</h3>
						<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
						<div class="about-img d-flex align-items-center gap-2 justify-content-between">
							<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
							<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
							<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="about-popup-item">
						<h3 class="title">Our Locations</h3>
						<div class="loction-item mb-3">
							<h4 class="title">California</h4>
							<p class="location">1250 Sunset, Los Angeles, CA</p>
						</div>
						<div class="loction-item">
							<h4 class="title">Los Angeles</h4>
							<p class="location">669 Boulevard, Los Angeles</p>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="about-popup-item">
						<h3 class="title">Contact Information</h3>
						<div class="support-item mb-3">
							<div class="avatar avatar-lg bg-primary rounded-circle">
								<i class="isax isax-messages-3"></i>
							</div>
							<div>
								<p class="title">General Inquiries</p>
								<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f891969e97b89d80999588949dd69b9795">[email&#160;protected]</a></h5>
							</div>
						</div>
						<div class="support-item">
							<div class="avatar avatar-lg bg-primary rounded-circle">
								<i class="isax isax-call-calling"></i>
							</div>
							<div>
								<p class="title">Emergency Cases</p>
								<h5 class="link">+1 24565 89856</h5>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="about-popup-item border-0">
						<h3 class="title">Follow Us</h3>
						<ul class="d-flex align-items-center gap-2 social-iyem">
							<li>
								<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
							</li>
							<li>
								<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
							</li>
							<li>
								<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
			</div>
			<!-- end offcanvas -->
		
		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>

		<!-- Wow JS -->
		<script src="assets/plugins/wow/js/wow.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>

		<!-- Gsap JS -->
		<script src="assets/plugins/gsap/gsap.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="738e56fe24217c59b8ae5cf8-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="738e56fe24217c59b8ae5cf8-|49" defer></script></body>
</html>




