<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="Doccure Cosmetics Template: Explore state-of-the-art facial surgery features with expert specialists, Doctor/Patient dashboard, & more.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Home Doccure | Cosmetic Surgery HTML Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Wow CSS -->	
    	<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">

		<!-- Slick slider CSS -->
		<link rel="stylesheet" href="assets/css/slick.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="theme-10"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=pnNfwGs6VH6MSdzUhQSwOf6xVmEQo0SVogdoHKAyjt4-1769953823.5668547-1.0.1.1-MBIEx2ryMrOg3yw6BnCfP1Y9BtRzs4C3v9H73kKxgs8" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper home-eleven">
					
			<!-- Banner Section Start -->
			<section class="hero-section-eleven">

				<!-- Header -->
				<header class="header header-eleven">
					<div class="container-fluid">
						<nav class="navbar navbar-expand-lg header-nav">
							<div class="navbar-left-header">
								<div class="navbar-header">
									<a id="mobile_btn" href="javascript:void(0);">
										<i class="fa-solid fa-bars"></i>
									</a>
									<a href="index-11.html" class="navbar-brand logo">
										<img src="assets/img/logo-11.svg" class="img-fluid" alt="Logo">
									</a>
								</div>
								<div class="main-menu-wrapper">
									<div class="menu-header">
										<a href="index-11.html" class="menu-logo">
											<img src="assets/img/logo-11.svg" class="img-fluid" alt="Logo">
										</a>
										<a id="menu_close" class="menu-close" href="javascript:void(0);">
											<i class="fas fa-times"></i>
										</a>
									</div>
									<ul class="main-nav">
										<li class="has-submenu megamenu active">
											<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
											<ul class="submenu mega-submenu">
												<li>
													<div class="megamenu-wrapper">
														<div class="row">
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index.html" class="inner-demo-img">General Home 1</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-3.html" class="inner-demo-img">Dental</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-5.html" class="inner-demo-img">ENT</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo ">
																	<div class="demo-img">
																		<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-9.html" class="inner-demo-img">Home Care</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-10.html" class="inner-demo-img">Fertility</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo active">
																	<div class="demo-img">
																		<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="#" class="inner-demo-img">Coming Soon</a>
																	</div>
																</div>
															</div>
															<div class="col">
																<div class="single-demo">
																	<div class="demo-img">
																		<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																	</div>
																	<div class="demo-info">
																		<a href="#" class="inner-demo-img">Coming Soon</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
											<ul class="submenu sub-menu-one">
												<li>
													<div class="row">
														<div class="col-lg-6">
															<ul class="sub-menu-list">
																<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
																<li><a href="appointments.html">Appointments</a></li>
																<li><a href="available-timings.html">Available Timing</a></li>
																<li><a href="my-patients.html">Patients List</a></li>
																<li><a href="chat-doctor.html">Chat</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
															</ul>
														</div>
														<div class="col-lg-6">
															<div class="menu-img">
																<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
											<ul class="submenu sub-menu-one sub-menu-two">
												<li>
													<div class="row">
														<div class="col-lg-4 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
																<li><a href="map-grid.html">Doctors Grid</a></li>
																<li><a href="map-list.html">Doctors List</a></li>
																<li><a href="map-list-availability.html">Doctors Availability</a></li>
																<li><a href="booking.html">Booking</a></li>
																<li><a href="booking-1.html">Booking 1</a></li>
																<li><a href="booking-2.html">Booking 2</a></li>
																<li><a href="booking-popup.html">Booking Popup</a></li>
															</ul>
														</div>
														<div class="col-lg-4">
															<ul class="sub-menu-list">
																<li><a href="search.html">Search Doctor 1</a></li>
																<li><a href="search-2.html">Search Doctor 2</a></li>
																<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
																<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
																<li><a href="checkout.html">Checkout</a></li>
																<li><a href="favourites.html">Favourites</a></li>
																<li><a href="chat.html">Chat</a></li>
																<li><a href="profile-settings.html">Profile Settings</a></li>
															</ul>
														</div>
														<div class="col-lg-4">
															<div class="menu-img">
																<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
											<ul class="submenu sub-menu-one sub-menu-three">
												<li>
													<div class="row">
														<div class="col-lg-6">
															<ul class="sub-menu-list">
																<li><a href="index-13.html">Pharmacy</a></li>
																<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
																<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
																<li><a href="product-all.html">Product</a></li>
																<li><a href="product-description.html">Product Description</a></li>
																<li><a href="cart.html">Cart</a></li>
																<li><a href="product-checkout.html">Product Checkout</a></li>
																<li><a href="payment-success.html">Payment Success</a></li>
																<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
															</ul>
														</div>
														<div class="col-lg-6">
															<div class="menu-img">
																<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
										<li class="has-submenu megamenu">
											<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
											<ul class="submenu mega-submenu">
												<li>
													<div class="megamenu-wrapper megamenu-wrapper-one">
														<div class="row">
															<div class="col-lg-3 sub-menu-left">
																<ul class="sub-menu-list">
																	<li><a href="about-us.html">About Us</a></li>
																	<li><a href="contact-us.html">Contact Us</a></li>
																	<li><a href="hospitals.html">Hospitals</a></li>
																	<li><a href="speciality.html">Speciality</a></li>
																	<li><a href="clinic.html">Clinic</a></li>
																	<li><a href="blank-page.html">Starter Page</a></li>
																	<li><a href="pricing.html">Pricing Plan</a></li>
																	<li><a href="faq.html">FAQ</a></li>
																</ul>
															</div>
															<div class="col-lg-3 sub-menu-left">
																<ul class="sub-menu-list">
																	<li><a href="login-email.html">Login Email</a></li>
																	<li><a href="login-phone.html">Login Phone</a></li>
																	<li><a href="doctor-signup.html">Doctor Signup</a></li>
																	<li><a href="patient-signup.html">Patient Signup</a></li>
																	<li><a href="forgot-password.html">Forgot Password 1</a></li>
																	<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																	<li><a href="login-email-otp.html">Email OTP</a></li>
																	<li><a href="login-phone-otp.html">Phone OTP</a></li>
																</ul>
															</div>
															<div class="col-lg-3 sub-menu-left">
																<ul class="sub-menu-list">
																	<li><a href="maintenance.html">Maintenance</a></li>
																	<li><a href="coming-soon.html">Coming Soon</a></li>
																	<li><a href="terms-condition.html">Terms & Condition</a></li>
																	<li><a href="privacy-policy.html">Privacy Policy</a></li>
																	<li><a href="components.html">Components</a></li>
																	<li><a href="invoices.html">Invoices</a></li>
																	<li><a href="invoice-view.html">Invoice View</a></li>
																</ul>
															</div>
															<div class="col-lg-3">
																<ul class="sub-menu-list">
																	<li><a href="voice-call.html">Voice Call</a></li>
																	<li><a href="video-call.html">Video Call</a></li>
																	<li><a href="error-404.html">404 Error</a></li>
																	<li><a href="error-500.html">500 Error</a></li>
																</ul>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
									<div class="header-items">
										<!-- Item 1 -->
										<div class="about-popup-item border-0 pb-0">
											<h3 class="title">Contact Information</h3>
											<div class="support-item mb-3">
												<div class="avatar avatar-lg bg-primary rounded-circle">
													<i class="isax isax-messages-3"></i>
												</div>
												<div>
													<p class="title">General Inquiries</p>
													<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="deb7b0b8b19ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</a></h5>
												</div>
											</div>
											<div class="support-item">
												<div class="avatar avatar-lg bg-primary rounded-circle">
													<i class="isax isax-call-calling"></i>
												</div>
												<div>
													<p class="title">Emergency Cases</p>
													<h5 class="link">+1 24565 89856</h5>
												</div>
											</div>
										</div>
										<!-- Item 2 -->
										<div class="about-popup-item border-0 pb-0">
											<h3 class="title">Follow Us</h3>
											<ul class="d-flex align-items-center gap-2 social-iyem">
												<li>
													<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
												</li>
												<li>
													<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
												</li>
												<li>
													<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
												</li>
												<li>
													<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
												</li>
											</ul>
										</div>

										<div class="header-items-button">
											<a href="login.html" class="btn btn-primary"><i class="isax isax-lock-1 me-2"></i>Sign In</a>
											<a href="register.html" class="btn btn-dark"><i class="isax isax-user-tick4 me-2"></i>Sign Up</a>
										</div>
									</div>
								</div>
							</div>
							<ul class="nav header-navbar-rht">
								<li class="header-theme">
									<a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle">
										<i class="isax isax-sun-1"></i>
									</a>
									<a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle activate">
										<i class="isax isax-moon"></i>
									</a>
								</li>
								<li>
									<a href="#" class="search-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
										<i class="isax isax-search-normal-1"></i>
									</a>
								</li>
								<li>
									<a href="register.html" class="btn btn-secondary"><span class="text"> Book Appointment</span> <span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
								</li>							
								<li>
									<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
										<i class="isax isax-menu-14"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<!-- Header End -->	

				<div class="container-fluid">
					
					<!-- Banner Section Start -->
					<div class="banner-section-eleven">
						 
						<div class="banner-left wow fadeInUp" data-wow-duration="1s">
							<div class="section-header">
								<h1 class="section-title">
									WE PROVIDE ADVANCED <br>
									<span class="text-stroke">COSMETIC </span> SURGERY <br>
									SOLUTIONS
									<img src="assets/img/banner/banner-img-11.png" alt="banner-img" class="img-fluid img-1">
								</h1>
							</div>
							<div class="banner-btn-eleven">
								<a href="#" class="btn btn-primary">Search Specialist <span><i class="isax isax-arrow-right-3"></i></span></a>
							</div>
							<!-- Banner count -->
							<div class="banner-count-eleven">
								<a href="https://youtu.be/MyQxnFgPgQU?si=Z9y2WdynImbFnqL2" class="banner-video" data-fancybox="">
									<img src="assets/img/banner/banner-img-eleven.jpg" alt="" class="img-fluid img-1">
									<span class="vid-btn"> <i class="isax isax-play5"></i> </span>
								</a>
								<div class="banner-count-item">
									<div class="banner-count-number one">
										<h2 class="number">45k+</h2>
										<span>Successful Procedures</span>
									</div>
									<div class="banner-count-number two">
										<h2 class="number">12k+</h2>
										<span>Certified Surgeons</span>
									</div>
									<div class="banner-count-number three">
										<h2 class="number">15k+</h2>
										<span>Transformed Patients</span>
									</div>
								</div>
							</div>
						</div>

						<div class="banner-right wow fadeInUp" data-wow-duration="1s">
							<div class="banner-content">
								<h4>Natural Beauty Through Expertise</h4>
								<p>Cosmetic surgery is a specialized practice focused on enhancing natural beauty through safe and advanced treatments.</p>
							</div>
							<div class="banner-percent">
								<div class="percent-item">
									<h5 class="percent">40%</h5>
									<div class="percent-img">
										<img src="assets/img/banner/banner-percent-1.jpg" alt="percent" class="img-fluid img-1">
									</div>
									<h6 class="title">Body</h6>
								</div>
								<div class="percent-item">
									<h5 class="percent">80%</h5>
									<div class="percent-img">
										<img src="assets/img/banner/banner-percent-2.jpg" alt="percent" class="img-fluid img-1">
									</div>
									<h6 class="title">Face</h6>
								</div>
							</div>
							<div class="banner-avatar">
								<p>“Our cosmetic surgery center enhances beauty with advanced treatments and expert care.”</p>
								<div class="avatar-list-stacked avatar-group-lg">
									<span class="avatar avatar-rounded">
										<img src="assets/img/doctors/doctor-thumb-22.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img src="assets/img/doctors/doctor-thumb-23.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img src="assets/img/doctors/doctor-thumb-24.jpg" alt="img">
									</span>
									<span class="avatar avatar-rounded">
										<img src="assets/img/doctors/doctor-thumb-11.jpg" alt="img">
									</span>
								</div>
							</div>
							<img src="assets/img/banner/banner-eleven-2.png" alt="" class="img-fluid banner-eleven-2">
							<img src="assets/img/banner/banner-eleven-3.png" alt="" class="img-fluid banner-eleven-3">
						</div>
					</div>
					<!-- Banner Section End -->
				</div>
				<img src="assets/img/banner/banner-eleven-1.png" alt="banner-img" class="img-fluid banner-eleven">
			</section>
			<!-- Banner Section Start -->

			<!-- About Section Start -->
			<section class="about-section-eleven section overflow-hidden">
				<div class="container">

					<!-- start row -->
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-img-eleven wow fadeInUp" data-wow-duration="1s">
								<div class="about-img-left">
									<a href="booking.html">
										<button class="animate-button" data-text="Cosmetics&nbsp;!&nbsp;surgeries&nbsp;">
											<p class="button-text"></p>
											<span class="button-circle">
												<i class="isax isax-arrow-right-1"></i>
											</span>
										</button>
									</a>
									<img src="assets/img/about/about-eleven-1.png" alt="about-img" class="img-fluid img-1">
								</div>
								<div class="about-img-right">
									<img src="assets/img/about/about-eleven-2.png" alt="about-img" class="img-fluid img-2">
									<div class="experience">
										<div class="count"> <span>12+</span></div>
										<div class="text">
											<span>Experience</span>
											<span class="text-1">Challenge</span>
										</div>
									</div>	
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="about-right-eleven wow fadeInUp" data-wow-duration="2s">
								<div class="section-header section-header-eleven">
									<div class="title"><img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">About Us<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2"></div>
									<h2 class="section-title"> Redefining Beauty Through <br> Precision </h2>
								</div>
								<div class="about-year">
									<div class="year">2025</div>
								</div>
								<div class="about-content">
									<div class="about-icon">
										<img src="assets/img/icons/about-icon-11.svg" alt="icon" class="img-fluid img-1">
									</div>
									<div class="about-text">
										We provide personalized cosmetic solutions crafted with skill, innovation, and artistry. Every treatment is designed to enhance your natural features while keeping safety and comfort at the forefront.
									</div>
								</div>
			
								<div class="about-details">
									<div class="about-item-eleven one">
										<h3 class="custom-title">Our Mission</h3>
										<p>To enhance natural beauty with safe, advanced cosmetic empowers confidence in everyone.</p>
									</div>
									<div class="about-item-eleven">
										<h3 class="custom-title">Our Vision</h3>
										<p>Leading aesthetic innovation with trusted, transformative exceptional cosmetic excellence.</p>
									</div>
								</div>
								<div class="view-all">
									<a href="#" class="btn btn-primary">More About Us<i class="isax isax-arrow-right-3"></i></a>
								</div>
							</div>
						</div>
						
					</div>

				</div>
				<div class="animate-text">ABOUT US</div>
			</section>
			<!-- About Section End -->

			<!-- Services Section Start -->
			<section class="services-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Services
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> Creative Best Services</h2>
					</div>

					<div class="accordion" id="faq-details-one">
		
						<!-- FAQ Item 1 -->
						<div class="accordion-item">
							<h3 class="accordion-header" id="headingOne">
								<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									01. Facial Aesthetic Procedures  
									<span class="text">
										Enhancing facial harmony through advanced cosmetic for natural, youthful results.
									</span>
									<span class="icon"> <i class="isax isax-arrow-right-1"></i> </span>
									<img src="assets/img/icons/faq-shadow-1.png" alt="shadow" class="img-fluid shdaow-1">
									<img src="assets/img/icons/faq-shadow-2.png" alt="shadow" class="img-fluid shdaow-2">
								</a>
							</h3>
							<div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-details-one">
								<div class="accordion-body">
									<div class="accordion-content">
										<img src="assets/img/about/faq-img-1.jpg" alt="service-img" class="img-fluid img-1">
									</div> 
								</div>
							</div>
						</div>
						<!-- /FAQ Item -->

						<!-- FAQ Item 2 -->
						<div class="accordion-item">
							<h3 class="accordion-header" id="headingTwo">
								<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									02. Body Contoure Treatments
									<span class="text">
										Shaping and sculpting the body with safe, modern surgical and non-surgical methods.
									</span>
									<span class="icon"> <i class="isax isax-arrow-right-1"></i> </span>
									<img src="assets/img/icons/faq-shadow-1.png" alt="shadow" class="img-fluid shdaow-1">
									<img src="assets/img/icons/faq-shadow-2.png" alt="shadow" class="img-fluid shdaow-2">
								</a>
							</h3>
							<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
								<div class="accordion-body">
									<div class="accordion-content">
										<img src="assets/img/about/faq-img-2.jpg" alt="service-img" class="img-fluid img-1">
									</div> 
								</div>
							</div>
						</div>
						<!-- /FAQ Item -->

						<!-- FAQ Item 3 -->
						<div class="accordion-item">
							<h3 class="accordion-header" id="headingThree">
								<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									03. Skin Rejuvenation Solutions
									<span class="text">
										Improving texture, tone, with personalized, dermatologist-approved treatments.
									</span>
									<span class="icon"> <i class="isax isax-arrow-right-1"></i> </span>
									<img src="assets/img/icons/faq-shadow-1.png" alt="shadow" class="img-fluid shdaow-1">
									<img src="assets/img/icons/faq-shadow-2.png" alt="shadow" class="img-fluid shdaow-2">
								</a>
							</h3>
							<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
								<div class="accordion-body">
									<div class="accordion-content">
										<img src="assets/img/about/faq-img-3.jpg" alt="service-img" class="img-fluid img-1">
									</div> 
								</div>
							</div>
						</div>
						<!-- /FAQ Item -->

						<!-- FAQ Item 4 -->
						<div class="accordion-item">
							<h3 class="accordion-header" id="headingFour">
								<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									04. Aesthetic Breast Makeover
									<span class="text">
										Offering natural-looking augmentation, reduction,  performed with expert precision.
									</span>
									<span class="icon"> <i class="isax isax-arrow-right-1"></i> </span>
									<img src="assets/img/icons/faq-shadow-1.png" alt="shadow" class="img-fluid shdaow-1">
									<img src="assets/img/icons/faq-shadow-2.png" alt="shadow" class="img-fluid shdaow-2">
								</a>
							</h3>
							<div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-details-one">
								<div class="accordion-body">
									<div class="accordion-content">
										<img src="assets/img/about/faq-img-4.jpg" alt="service-img" class="img-fluid img-1">
									</div> 
								</div>
							</div>
						</div>
						<!-- /FAQ Item -->

					</div>

					<div class="view-all text-center">
						<a href="#" class="btn btn-primary d-inline-flex align-items-center gap-2">View All Services<i class="isax isax-arrow-right-3"></i></a>
					</div>
				</div>
				<img src="assets/img/icons/services-icon-one.png" alt="service-icon" class="img-fluid element-1">
				<img src="assets/img/icons/services-icon-two.png" alt="service-icon" class="img-fluid element-2">
			</section>
			<!-- Services Section End -->

			<!-- Teams Section Start -->
			<section class="team-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Our Team
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> Our Team Members </h2>
					</div>

					<!-- Teams Item 1 -->
					<div class="team-item-eleven wow fadeInUp" data-wow-duration="1s">
						<div class="team-left">
							<div class="team-header">
								<span class="designation">Chief Cosmetic Surgeon</span>
							</div>
							<div class="team-name">
								<h3 class="name">Dr. Sebastian Clark</h3>
							</div>
						</div>
						<div class="team-img">
							<img src="assets/img/team/team-eleven-1.jpg" alt="service" class="img-fluid">
						</div>
						<div class="team-social">
							<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
					<!-- Teams Item End -->

					<!-- Teams Item 2 -->
					<div class="team-item-eleven wow fadeInUp" data-wow-duration="1s">
						<div class="team-left">
							<div class="team-header">
								<span class="designation">Body Contouring Expert</span>
							</div>
							<div class="team-name">
								<h3 class="name">Dr. Isabella Monroe</h3>
							</div>
						</div>
						<div class="team-img">
							<img src="assets/img/team/team-eleven-2.jpg" alt="service" class="img-fluid">
						</div>
						<div class="team-social">
							<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
					<!-- Teams Item End -->

					<!-- Teams Item 3 -->
					<div class="team-item-eleven wow fadeInUp" data-wow-duration="1s">
						<div class="team-left">
							<div class="team-header">
								<span class="designation">Aesthetic Dermatologist</span>
							</div>
							<div class="team-name">
								<h3 class="name">Dr. Alexander Brooks</h3>
							</div>
						</div>
						<div class="team-img">
							<img src="assets/img/team/team-eleven-3.jpg" alt="service" class="img-fluid">
						</div>
						<div class="team-social">
							<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
					<!-- Teams Item End -->

					<!-- Teams Item 4 -->
					<div class="team-item-eleven wow fadeInUp" data-wow-duration="1s">
						<div class="team-left">
							<div class="team-header">
								<span class="designation">Breast Aesthetic Surgeon</span>
							</div>
							<div class="team-name">
								<h3 class="name">Dr. Genevieve Carter</h3>
							</div>
						</div>
						<div class="team-img">
							<img src="assets/img/team/team-eleven-4.jpg" alt="service" class="img-fluid">
						</div>
						<div class="team-social">
							<a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
							<a href="#" class="icon"><i class="fa-brands fa-linkedin"></i></a>
						</div>
					</div>
					<!-- Teams Item End -->

				</div>
			</section>
			<!-- Teams Section End -->

			<!-- Work Section Start -->
			<section class="work-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Our Work Process
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> How We Transform Your Aesthetic Goals</h2>
					</div>

					<div class="work-details-eleven">

						<!-- start row -->
						<div class="row g-5">

							<div class="col-lg-3 col-sm-6">
								<!-- Item 1 -->
								<div class="work-item-eleven wow fadeInUp" data-wow-duration="1s">
									<div class="step">
										<span> <i class="fa-solid fa-circle"></i> Step 1</span>
									</div>
									<div class="arrow-img"><span><i class="isax isax-arrow-down-1"></i></span></div>
									<div class="work-content">
										<h3 class="custom-title"> Initial Consultation </h3>
										<div class="work-img">
											<img src="assets/img/category/work-img-1.jpg" alt="work" class="img-fluid img-one">
											<div class="text">
												At the initial stage, our experts understand your needs and recommend the best treatment.
											</div>
										</div>
									</div>
									<img src="assets/img/icons/arrow-icon.png" alt="arrow" class="img-fluid slide-arrow-icon">
								</div>
							</div>

							<div class="col-lg-3 col-sm-6">
								<!-- Item 2 -->
								<div class="work-item-eleven two wow fadeInUp" data-wow-duration="2s">
									<div class="step">
										<span> <i class="fa-solid fa-circle"></i> Step 2</span>
									</div>
									<div class="arrow-img"><span><i class="isax isax-arrow-down-1"></i></span></div>
									<div class="work-content">
										<h3 class="custom-title"> Treatment Planning </h3>
										<div class="work-img">
											<img src="assets/img/category/work-img-2.jpg" alt="work" class="img-fluid img-one">
											<div class="text">
												Our experts create a customized surgical or non surgical plan tailored to your unique needs.
											</div>
										</div>
									</div>
									<img src="assets/img/icons/arrow-icon.png" alt="arrow" class="img-fluid slide-arrow-icon">
								</div>
							</div>

							<div class="col-lg-3 col-sm-6">
								<!-- Item 3 -->
								<div class="work-item-eleven three wow fadeInUp" data-wow-duration="3s">
									<div class="step">
										<span> <i class="fa-solid fa-circle"></i> Step 3</span>
									</div>
									<div class="arrow-img"><span><i class="isax isax-arrow-down-1"></i></span></div>
									<div class="work-content">
										<h3 class="custom-title"> Procedure Execution</h3>
										<div class="work-img">
											<img src="assets/img/category/work-img-3.jpg" alt="work" class="img-fluid img-one">
											<div class="text">
												Our specialists carry out the procedure with precision, ensuring safe and effective results.
											</div>
										</div>
									</div>
									<img src="assets/img/icons/arrow-icon.png" alt="arrow" class="img-fluid slide-arrow-icon">
								</div>
							</div>

							<div class="col-lg-3 col-sm-6">
								<!-- Item 1 -->
								<div class="work-item-eleven four wow fadeInUp" data-wow-duration="4s">
									<div class="step">
										<span> <i class="fa-solid fa-circle"></i> Step 4</span>
									</div>
									<div class="arrow-img"><span><i class="isax isax-arrow-down-1"></i></span></div>
									<div class="work-content">
										<h3 class="custom-title"> Recovery Support </h3>
										<div class="work-img">
											<img src="assets/img/category/work-img-4.jpg" alt="work" class="img-fluid img-one">
											<div class="text">
												Our team provides continuous recovery support to ensure a  comfortable healing process.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<img src="assets/img/bg/work-bg-one.png" alt="bg" class="img-fluid work-bg-one">
				<img src="assets/img/bg/work-bg-2.png" alt="bg" class="img-fluid work-bg-two">
				<img src="assets/img/bg/work-bg-3.png" alt="bg" class="img-fluid work-bg-three">
				<img src="assets/img/bg/work-bg-4.png" alt="bg" class="img-fluid work-bg-four">
				<img src="assets/img/bg/work-shadow.png" alt="bg" class="img-fluid work-bg-five">
			</section>
			<!-- Work Section Start -->

			<!-- Testimonail Section Start -->
			<section class="testimonial-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center wow fadeInUp" data-wow-duration="1s">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Testimonials
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> Our Testimonials </h2>
					</div>

					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="testimonial-left">
								<div class="testimonial-author-slide">
									<div class="testimonial-inner">
										<img src="assets/img/reviews/author-3.png" alt="author" class="img-fluid author-1">
										<div class="icon">
											<img src="assets/img/icons/qutation-icon.png" alt="icon" class="img-fluid icon">
										</div>
									</div>
								</div>
								<img src="assets/img/bg/testimonial-img.png" alt="bg" class="img-fluid testimonial-bg">
							</div>
						</div>

						<div class="col-lg-7">
							<div class="testimonial-slider-eleven">
								<div class="slider-for nav-center" id="large-img">
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Fast & Reliable Reports</h3>
											<p class="description">
												“I was initially nervous, but the surgeons patiently explained every step with clarity and reassurance, helping me feel calm and confident. Throughout the entire process, they made sure I 
												was comfortable and well-informed..” 
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">John Doe</h4>
											<span class="designation">Body Contouring</span>
										</div>
									</div>
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Natural Results & Professional Care</h3>
											<p class="description">
												“I had an amazing experience from consultation to recovery. The surgeon listened carefully to my concerns and delivered results that look completely natural. I feel more confident every day and truly appreciate the professionalism..” 
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">Emily Richardson</h4>
											<span class="designation">Rhinoplasty</span>
										</div>
									</div>
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Confidence Restored</h3>
											<p class="description">
												“This surgery changed my life in the best way possible. The doctor explained the procedure clearly and made me feel comfortable throughout. The results exceeded my expectations, and my confidence has improved tremendously.” 
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">Michael Joshua</h4>
											<span class="designation">Gynecomastia Surgery</span>
										</div>
									</div>
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Exceptional Care & Outstanding Results</h3>
											<p class="description">
												“The staff was incredibly supportive, and the surgeon’s attention to detail was exceptional. The results are exactly what I hoped for—balanced and natural. I highly recommend this clinic to anyone considering cosmetic surgery.” 
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">Sophia Daniel</h4>
											<span class="designation">Liposuction</span>
										</div>
									</div>
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Subtle & Beautiful Transformation</h3>
											<p class="description">
												“I’m extremely happy with my hair transplant results. The process was smooth, recovery was quick, and the outcome looks very natural. The team guided me through every step with care and transparency.”
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">Daniel Anderson</h4>
											<span class="designation">Hair Transplant</span>
										</div>
									</div>
									<div class="testimonial-item-eleven">
										<div class="rating">
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled me-1"></i>
											<i class="fa-solid fa-star filled"></i>
											<span class="ms-2">5.0</span>
										</div>
										<div class="testimonial-content">
											<h3 class="custom-title">Exceptional Care & Outstanding Results</h3>
											<p class="description">
												“The staff was incredibly supportive, and the surgeon’s attention to detail was exceptional. The results are exactly what I hoped for—balanced and natural. I highly recommend this clinic to anyone considering cosmetic surgery.” 
											</p>
										</div>
										<div class="author-name">
											<h4 class="author">Sophia Daniel</h4>
											<span class="designation">Liposuction</span>
										</div>
									</div>
								</div>
								<div class="slider-nav nav-center" id="small-img">
									<div class="author-img">
										<img src="assets/img/patients/patient24.jpg" class="img-fluid" alt="slide-img-1">
									</div>
									<div class="author-img">
										<img src="assets/img/patients/patient26.jpg" class="img-fluid" alt="slide-img-2">
									</div>
									<div class="author-img">
										<img src="assets/img/patients/patient21.jpg" class="img-fluid" alt="slide-img-3">
									</div>
									<div class="author-img">
										<img src="assets/img/patients/patient25.jpg" class="img-fluid" alt="slide-img-4">
									</div>
									<div class="author-img">
										<img src="assets/img/patients/patient27.jpg" class="img-fluid" alt="slide-img-5">
									</div>
									<div class="author-img">
										<img src="assets/img/patients/patient23.jpg" class="img-fluid" alt="slide-img-6">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonail Section Start -->

			<!-- Why Choose Us Section Start -->
			<section class="whychoose-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Why Choose Us?
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> What Makes Us Different </h2>
					</div>

					<!-- start row -->
					<div class="row g-5 ">

						<!-- Item 1 -->
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<div class="choose-item-eleven wow fadeInUp" data-wow-duration="1s">
								<div class="choose-overlay">
									<img src="assets/img/category/choose-img-1.jpg" alt="choose-img" class="img-fluid img-1">
									<a href="#" class="choose-icon"><i class="isax isax-arrow-right-1"></i></a>
								</div>
								<div class="choose-content">
									<h3 class="custom-title"> <a href="#">Expert Guidance </a></h3>
									<p class="description">Expert dermatologist guidance for safe, cosmetic treatment results.</p>
								</div>
							</div>
						</div>

						<!-- Item 2 -->
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<div class="choose-item-eleven wow fadeInUp" data-wow-duration="2s">
								<div class="choose-overlay">
									<img src="assets/img/category/choose-img-2.jpg" alt="choose-img" class="img-fluid img-1">
									<a href="#" class="choose-icon"><i class="isax isax-arrow-right-1"></i></a>
								</div>
								<div class="choose-content">
									<h3 class="custom-title"><a href="#">Personalized Care</a></h3>
									<p class="description">AI-powered skin analysis delivers tailored product recommendations.	</p>
								</div>
							</div>
						</div>

						<!-- Item 3 -->
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<div class="choose-item-eleven wow fadeInUp" data-wow-duration="3s">
								<div class="choose-overlay">
									<img src="assets/img/category/choose-img-3.jpg" alt="choose-img" class="img-fluid img-1">
									<a href="#" class="choose-icon"><i class="isax isax-arrow-right-1"></i></a>
								</div>
								<div class="choose-content">
									<h3 class="custom-title"><a href="#">Trusted Brands </a></h3>
									<p class="description">Carefully curated, high quality cosmetic and skincare products.</p>
								</div>
							</div>
						</div>

						<!-- Item 4 -->
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<div class="choose-item-eleven wow fadeInUp" data-wow-duration="4s">
								<div class="choose-overlay">
									<img src="assets/img/category/choose-img-4.jpg" alt="choose-img" class="img-fluid img-1">
									<a href="#" class="choose-icon"><i class="isax isax-arrow-right-1"></i></a>
								</div>
								<div class="choose-content">
									<h3 class="custom-title"><a href="#">Smooth Experience </a></h3>
									<p class="description">Enjoy fast delivery, simple returns, and transparent customer reviews.</p>
								</div>
							</div>
						</div>

					</div>
					<!-- end row -->

				</div>
				<img src="assets/img/category/choose-icon-1.png" alt="icon" class="img-fluid element-1">
			</section>
			<!-- Why Choose Us Section End -->

			<!-- Blogs Section Start -->
			<section class="blog-section-eleven section">
				<div class="container">
					<div class="section-header section-header-eleven text-center">
						<div class="title">
							<img src="assets/img/icons/arrow-left.svg" alt="arrow" class="img-fluid icon-1">
							Articles
							<img src="assets/img/icons/arrow-right.svg" alt="arrow" class="img-fluid icon-2">
						</div>
						<h2 class="section-title"> Our Recent Blogs </h2>
					</div>

					<!-- row -->
					<div class="row g-5">

						<!-- Item 1 -->
						<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6">
							<div class="blog-item-eleven wow fadeInUp" data-wow-duration="1s">
								<div class="blog-overlay">
									<a href="blog-details.html"><img src="assets/img/blog/blogs-img-1.jpg" alt="blogs" class="img-fluid blog-img"></a>
									<div class="blog-date">
										25
										<span>Nov</span>
									</div>
								</div>
								<div class="blog-content">
									<div class="blog-author">
										<span class="badge">Surgery</span>
										<div class="author">
											<div class="avatar avatar-sm rounded-circle">
												<img src="assets/img/patients/patient-20.jpg" alt="patient" class="img-fluid img-1">
											</div>
											<a href="#" class="link">Grace Morgan</a>
										</div>
									</div>
									<h3 class="custom-title"> <a href="blog-details.html">Modern Cosmetic Surgery for Safer Results</a></h3>
								</div>
							</div>
						</div>
						
						<!-- Item 2 -->
						<div class="col-xxl-6 col-xl-4 col-lg-4 col-md-6">
							<div class="blog-item-eleven wow fadeInUp" data-wow-duration="2s">
								<div class="blog-overlay overlay-center">
									<a href="blog-details.html"><img src="assets/img/blog/blogs-img-2.jpg" alt="blogs" class="img-fluid blog-img"></a>
									<div class="blog-date">
										30
										<span>Dec</span>
									</div>
								</div>
								<div class="blog-content">
									<div class="blog-author">
										<span class="badge">Preparation</span>
										<div class="author">
											<div class="avatar avatar-sm rounded-circle">
												<img src="assets/img/patients/patient11.jpg" alt="patient" class="img-fluid img-1">
											</div>
											<a href="#" class="link">Ethan Brooks</a>
										</div>
									</div>
									<h3 class="custom-title"> <a href="blog-details.html">Preparing Properly Before Undergoing Any Cosmetic Procedure</a></h3>
								</div>
							</div>
						</div>

						<!-- Item 3 -->
						<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-12">
							<div class="blog-item-eleven wow fadeInUp" data-wow-duration="3s">
								<div class="blog-overlay">
									<a href="blog-details.html"><img src="assets/img/blog/blogs-img-3.jpg" alt="blogs" class="img-fluid blog-img"></a>
									<div class="blog-date">
										08
										<span>Jan</span>
									</div>
								</div>
								<div class="blog-content">
									<div class="blog-author">
										<span class="badge">Aesthetics</span>
										<div class="author">
											<div class="avatar avatar-sm rounded-circle">
												<img src="assets/img/patients/patient-21.jpg" alt="patient" class="img-fluid img-1">
											</div>
											<a href="#" class="link">Chloe Harper</a>
										</div>
									</div>
									<h3 class="custom-title"> <a href="blog-details.html">Advanced Non Surgical Treatments for Beauty</a></h3>
								</div>
							</div>
						</div>

					</div>	
				</div>
			</section>
			<!-- Blogs Section End -->

			<!-- Footer Section Start -->
			<footer class="footer-eleven footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<!-- start row-->
						<div class="row g-md-5 g-4">
							<div class="col-xl-6 col-lg-6 col-md-12">
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="title-main">
										ENHANCE BEAUTY, BOOST 
										CONFIDENCE, START TODAY!
									</h2>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn-icon btn btn-secondary"><i class="isax isax-arrow-right-1"></i></button>
										</form>
									</div>
								</div>
								<!-- Footer Widget End -->
							</div>

							<div class="col-xl-3 col-lg-3 col-sm-6">
								<!-- Footer Widget -->
								<div class="footer-widget">
									<h3 class="footer-title">Company</h3>
									<ul class="footer-menu">
										<li><a href="#">About</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Hospitals</a></li>
										<li><a href="#">Specialities</a></li>
										<li><a href="#">Clinics</a></li>
									</ul>
								</div>
								<!-- Footer Widget End -->
							</div>

							<div class="col-xl-3 col-lg-3 col-sm-6">
								<!-- Footer Widget -->
								<div class="footer-widget">
									<h3 class="footer-title">Contact</h3>
									<div class="footer-support">
										<h4 class="support-title">Call / Email</h4>
										<a href="tel:+12456589856">+1 24579 54581</a>
										<a href="/cdn-cgi/l/email-protection#50333f3e24313324103528313d203c357e333f3d"><span class="__cf_email__" data-cfemail="145d7a727b54716c75796478713a777b79">[email&#160;protected]</span></a>
									</div>
									<div class="footer-support">
										<h4 class="support-title">Our Address</h4>
										<p>8432 Mante Highway, Aminaport, USA</p>
									</div>
								</div>
								<!-- Footer Widget End -->
							</div>
						</div>
						<!-- end row-->
					</div>
					<!-- <img src="assets/img/bg/footer-bg-one.png" alt="footer-bg" class="img-fluid footer-bg-one">
					<img src="assets/img/bg/footer-img-2.png" alt="footer-bg" class="img-fluid footer-bg-two">
					<img src="assets/img/bg/footer-bg-13.png" alt="footer-bg" class="img-fluid footer-bg-three"> -->
				</div>
				<!-- /Footer Top -->

				<div class="footer-bottom">
					<div class="container">
						<!-- start row-->
						<div class="row g-4">	
							<div class="col-lg-5">
								<ul class="social-icon">
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
									</li>
								</ul>
								<div class="copy-right">
									Copyright © 2025 Doccure. All Rights Reserved
								</div>
							</div>
							<div class="col-lg-7">
								<div class="animate-refelect-text">
									<div class="animate-text" data-text="Doccure">Doccure</div>
								</div>
							</div>
						</div>
						<!-- start row-->
					</div>
				</div>
				<img src="assets/img/bg/footer-bg-3.png" alt="footer" class="img-fluid shadow-1">
				<img src="assets/img/bg/footer-bg-4.png" alt="footer" class="img-fluid shadow-2">
				<img src="assets/img/bg/footer-bg-5.png" alt="footer" class="img-fluid shadow-3">
			</footer>
			<!-- Footer Section End -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->	
		
		</div>		
		<!-- /Main Wrapper -->

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index-11.html"><img src="assets/img/logo-11.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="731a1d151c33160b121e031f165d101c1e">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->
	
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>

		<!-- Wow JS -->
		<script src="assets/plugins/wow/js/wow.min.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>

		<!-- BacktoTop JS -->
		<script src="assets/js/backToTop.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="6685d7a4a4db7e0186bab0cb-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6685d7a4a4db7e0186bab0cb-|49" defer></script></body>
</html>