<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="a3080344583521c1547455c9-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Fancybox CSS -->	
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Wow CSS -->	
    	<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="theme-9"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=6IgBqZTO3enoUm1RTzAeXuuakxqohGANcbzEvxJre1I-1769953822.8480165-1.0.1.1-lphCr5agVXfjrkqYVJnwRR3TpaSAlRp1f11qO_uc9AY" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Theme -->
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>

			<!-- Header -->
			<header class="header header-ten home-menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index-10.html" class="navbar-brand logo">
								<img src="assets/img/logo-white-02.svg" class="img-fluid white-logo" alt="Logo">
								<img src="assets/img/logo-10.svg" class="img-fluid normal-logo" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index-10.html" class="menu-logo">
									<img src="assets/img/logo-10.svg" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
									<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu megamenu active">
									<a href="javascript:void(0);" class="main-menu">Home <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper">
												<div class="row">
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index.html" class="inner-demo-img">General Home 1</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-2.html" class="inner-demo-img">General Home 2</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-3.html" class="inner-demo-img">Dental</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-5.html" class="inner-demo-img">ENT</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-6.html" class="inner-demo-img">Veterinary</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-7.html" class="inner-demo-img">Cardiology</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-8.html" class="inner-demo-img">Eye Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-9.html" class="inner-demo-img">Home Care</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo active">
															<div class="demo-img">
																<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-10.html" class="inner-demo-img">Fertility</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-12.html" class="inner-demo-img">Laboratory</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
													<div class="col">
														<div class="single-demo">
															<div class="demo-img">
																<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
															</div>
															<div class="demo-info">
																<a href="#" class="inner-demo-img">Coming Soon</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu sub-menu-one">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
														<li><a href="appointments.html">Appointments</a></li>
														<li><a href="available-timings.html">Available Timing</a></li>
														<li><a href="my-patients.html">Patients List</a></li>
														<li><a href="chat-doctor.html">Chat</a></li>
														<li><a href="invoices.html">Invoices</a></li>
														<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-two">
										<li>
											<div class="row">
												<div class="col-lg-4 sub-menu-left">
													<ul class="sub-menu-list">
														<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
														<li><a href="map-grid.html">Doctors Grid</a></li>
														<li><a href="map-list.html">Doctors List</a></li>
														<li><a href="map-list-availability.html">Doctors Availability</a></li>
														<li><a href="booking.html">Booking</a></li>
														<li><a href="booking-1.html">Booking 1</a></li>
														<li><a href="booking-2.html">Booking 2</a></li>
														<li><a href="booking-popup.html">Booking Popup</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<ul class="sub-menu-list">
														<li><a href="search.html">Search Doctor 1</a></li>
														<li><a href="search-2.html">Search Doctor 2</a></li>
														<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
														<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="favourites.html">Favourites</a></li>
														<li><a href="chat.html">Chat</a></li>
														<li><a href="profile-settings.html">Profile Settings</a></li>
													</ul>
												</div>
												<div class="col-lg-4">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-three">
										<li>
											<div class="row">
												<div class="col-lg-6">
													<ul class="sub-menu-list">
														<li><a href="index-13.html">Pharmacy</a></li>
														<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
														<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
														<li><a href="product-all.html">Product</a></li>
														<li><a href="product-description.html">Product Description</a></li>
														<li><a href="cart.html">Cart</a></li>
														<li><a href="product-checkout.html">Product Checkout</a></li>
														<li><a href="payment-success.html">Payment Success</a></li>
														<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
													</ul>
												</div>
												<div class="col-lg-6">
													<div class="menu-img">
														<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu megamenu">
									<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper megamenu-wrapper-one">
												<div class="row">
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="about-us.html">About Us</a></li>
															<li><a href="contact-us.html">Contact Us</a></li>
															<li><a href="hospitals.html">Hospitals</a></li>
															<li><a href="speciality.html">Speciality</a></li>
															<li><a href="clinic.html">Clinic</a></li>
															<li><a href="blank-page.html">Starter Page</a></li>
															<li><a href="pricing.html">Pricing Plan</a></li>
															<li><a href="faq.html">FAQ</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="login-email.html">Login Email</a></li>
															<li><a href="login-phone.html">Login Phone</a></li>
															<li><a href="doctor-signup.html">Doctor Signup</a></li>
															<li><a href="patient-signup.html">Patient Signup</a></li>
															<li><a href="forgot-password.html">Forgot Password 1</a></li>
															<li><a href="forgot-password2.html">Forgot Password 2</a></li>
															<li><a href="login-email-otp.html">Email OTP</a></li>
															<li><a href="login-phone-otp.html">Phone OTP</a></li>
														</ul>
													</div>
													<div class="col-lg-3 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="maintenance.html">Maintenance</a></li>
															<li><a href="coming-soon.html">Coming Soon</a></li>
															<li><a href="terms-condition.html">Terms & Condition</a></li>
															<li><a href="privacy-policy.html">Privacy Policy</a></li>
															<li><a href="components.html">Components</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="invoice-view.html">Invoice View</a></li>
														</ul>
													</div>
													<div class="col-lg-3">
														<ul class="sub-menu-list">
															<li><a href="voice-call.html">Voice Call</a></li>
															<li><a href="video-call.html">Video Call</a></li>
															<li><a href="error-404.html">404 Error</a></li>
															<li><a href="error-500.html">500 Error</a></li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Blog <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#" class="main-menu">Admin <span><i class="fas fa-chevron-down"></i></span></a>
									<ul class="submenu sub-menu-one sub-menu-default">
										<li><a href="admin/index.html" target="_blank">Admin</a></li>
										<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht">
							<li>
								<a href="booking.html" class="btn btn-secondary"><i class="isax isax-calendar-edit"></i><span>Book Consultaion</span></a>
							</li>	
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->		

			<!-- Home Banner -->
			<section class="banner-section-ten">
				<div class="container">
					<div class="row align-items-end">
						<div class="col-lg-7">
							<div class="banner-content wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<h1>Your Journey to <span>Parenthood</span> Begins Here</h1>
								<p>A gentle beginning to the family you’ve always dreamed of, supported by compassionate care and expert guidance at every step.</p>		
								<div class="banner-btns">
									<a href="booking.html" class="btn btn-secondary"><i class="isax isax-calendar-edit me-2"></i>Book Consultation</a>
									<a href="search.html" class="btn btn-primary"><i class="isax isax-calendar-edit me-2"></i>Search Specialist</a>
								</div>
								<div class="banner-user">
									<div class="avatar-list-stacked">
										<span class="avatar"><img src="assets/img/patients/patient24.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient25.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient26.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<span class="avatar"><img src="assets/img/patients/patient27.jpg" alt="patient" class="img-fluid rounded-circle"></span>
										<a href="#" class="avatar avatar-rounded avatar-text">10k+</a>
									</div>	
									<p>A trusted partner in every patient's fertility journey.</p>
								</div>
								<a href="booking.html">
									<button class="animate-button" data-text="Book Appointment . Book Appointment">
										<p class="button-text"></p>
										<span class="button-circle">
											<i class="isax isax-arrow-right-1"></i>
										</span>
									</button>		
								</a>
								<img src="assets/img/icons/test.svg" alt="icon" class="banner-img">		
							</div>
						</div>

						<div class="col-lg-5">
							<div class="banner-img wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<img src="assets/img/banner/banner-04.png" class="img-fluid banner-image" alt="banner">
								<img src="assets/img/bg/banner-17.png" alt="icon" class="banner-bg-07">
								<img src="assets/img/bg/plus-bg.png" alt="icon" class="banner-bg-08">
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/bg/banner-11.png" alt="bg" class="banner-bg-01">
				<img src="assets/img/bg/banner-12.png" alt="bg" class="banner-bg-02">
				<img src="assets/img/bg/banner-13.png" alt="bg" class="banner-bg-03">
				<img src="assets/img/bg/banner-14.png" alt="bg" class="banner-bg-04">
				<img src="assets/img/bg/banner-15.png" alt="bg" class="banner-bg-05">
				<img src="assets/img/bg/banner-16.png" alt="bg" class="banner-bg-06">
			</section>
			<!-- Home Banner End -->

			<!-- About Section -->
			<section class="about-section-ten section">
				<div class="container">

					<!-- Consult -->
					<div class="section-bottom">
						<div class="row g-4">
							<div class="col-lg-5">
								<div class="about-consult">
									<div class="section-header section-header-ten">
										<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>About Us</div>
										<h2 class="section-title">Your Path to Parenthood Begins With Trusted Care</h2>
										<p>Start your journey with expert support, advanced fertility treatments, and compassionate guidance every step of the way.</p>
									</div>
									<a href="booking.html" class="btn btn-secondary"><i class="isax isax-calendar-edit me-2"></i>Book Consultaion</a>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="about-item-wrap">
									<div class="row gx-0 gy-4">
										<div class="col-md-6 d-flex">
											<div class="about-item-ten flex-fill">
												<div class="avatar-list-stacked">
													<span class="avatar"><img src="assets/img/patients/patient24.jpg" alt="patient" class="img-fluid rounded-circle"></span>
													<span class="avatar"><img src="assets/img/patients/patient25.jpg" alt="patient" class="img-fluid rounded-circle"></span>
													<span class="avatar"><img src="assets/img/patients/patient26.jpg" alt="patient" class="img-fluid rounded-circle"></span>
													<span class="avatar"><img src="assets/img/patients/patient27.jpg" alt="patient" class="img-fluid rounded-circle"></span>
												</div>
												<h3 class="custom-title"><span>10K+</span> Parenthood Journeys</h3>
												<a href="reviews.html" class="link-secondary">Read Stories<i class="isax isax-arrow-right-1 ms-1"></i></a>
											</div>
										</div>
										<div class="col-md-6 d-flex">
											<div class="about-item-eight flex-fill">
												<button class="animate-button" data-text="100% Success Rate .">
													<p class="button-text"></p>
													<span class="button-circle"></span>
												</button>
												<h3 class="custom-title">Success Rate</h3>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<!-- Consult End -->

					<!-- Term -->
					<div class="terms-sec">
						<div class="row g-4">

							<!-- Term -->
							<div class="col-md-4">
								<div class="term-item">
									<div class="term-icon">
										<img src="assets/img/icons/term-01.svg" alt="icon" class="img-fluid">
									</div>
									<h3 class="custom-title">Expert Fertility Specialists</h3>
								</div>
							</div>
							<!-- Term End -->

							<!-- Term -->
							<div class="col-md-4">
								<div class="term-item">
									<div class="term-icon">
										<img src="assets/img/icons/term-02.svg" alt="icon" class="img-fluid">
									</div>
									<h3 class="custom-title">Personalized Treatment Plans</h3>
								</div>
							</div>
							<!-- Term End -->

							<!-- Term -->
							<div class="col-md-4">
								<div class="term-item">
									<div class="term-icon">
										<img src="assets/img/icons/term-03.svg" alt="icon" class="img-fluid">
									</div>
									<h3 class="custom-title">Continuous Care & Support</h3>
								</div>
							</div>
							<!-- Term End -->

						</div>
						<img src="assets/img/bg/term-bg-01.png" alt="bg" class="img-fluid term-bg-01">
						<img src="assets/img/bg/term-bg-02.png" alt="bg" class="img-fluid term-bg-02">
					</div>
					<!-- Term End -->

					<div class="about-sec section">
					
						<div class="row align-items-center">

							<!-- About Img -->
							<div class="col-lg-6">
								<div class="about-img-ten">
									<div class="about-img-01">
										<img src="assets/img/about/about-05.png" class="img-fluid" alt="about">
										<div class="card-shape"></div>
									</div>
									<div class="about-exp">12+<span>years of Experience</span></div>
								</div>
							</div>
							<!-- About Img End -->

							<!-- About Content -->
							<div class="col-lg-6">
								<div class="about-content-ten">
									<div class="section-header section-header-ten">
										<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>About Us</div>
										<h2 class="section-title">Your Trusted Partner in Fertility Care</h2>
										<p>Starting a family is a deeply personal journey and we’re here to support you with compassion, expertise, and hope. Our fertility specialists combine advanced reproductive technology with personalized care to guide you through every step of your parenthood journey. </p>
									</div>
									<div class="mission-item-ten wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
										<div class="mission-icon">
											<div class="mission-inner">
												<img src="assets/img/icons/mission-03.svg" alt="mission" class="img-fluid">	
											</div>							
										</div>
										<div>
											<h3 class="custom-title">Decades of Combined Medical Expertise</h3>
											<p>Guiding your parenthood journey with seasoned specialists.</p>
										</div>
									</div>
									<div class="mission-item-ten wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
										<div class="mission-icon">
											<div class="mission-inner">
												<img src="assets/img/icons/mission-04.svg" alt="mission" class="img-fluid">	
											</div>							
										</div>
										<div>
											<h3 class="custom-title">Empowering Parenthood Through Science</h3>
											<p>Combining medical innovation with care for every family.</p>
										</div>
									</div>
									<div class="view-more">
										<a href="about-us.html" class="btn btn-secondary">More About Us<i class="isax isax-arrow-right-3 ms-2"></i></a>
									</div>
								</div>
							</div>
						</div>
						<!-- About Content End -->

					</div>

					<div class="counter-sec">
						<div class="row g-4">

							<!-- Counter Item -->
							<div class="col-lg-3 col-sm-6 d-flex">
								<div class="counter-item-ten flex-fill">
									<h3><span class="counter">30</span>+</h3>
									<p>Successful Treatment</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-lg-3 col-sm-6 d-flex">
								<div class="counter-item-ten flex-fill">
									<h3><span class="counter">500</span>+</h3>
									<p>Expert Specialists</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-lg-3 col-sm-6 d-flex">
								<div class="counter-item-ten flex-fill">
									<h3><span class="counter">20</span>K</h3>
									<p>Healthy Babies Born</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-lg-3 col-sm-6 d-flex">
								<div class="counter-item-ten flex-fill">
									<h3><span class="counter">24</span>/7</h3>
									<p>Pregnancy & Labor Support</p>
								</div>
							</div>
							<!-- Counter Item End -->

						</div>
					</div>

				</div>
				<img src="assets/img/bg/about-bg-05.png" alt="bg" class="about-bg-01">
			</section>
			<!-- About Section End -->

			<!-- Partner Section -->
			<section class="partner-section-ten">
				<div class="container">
					<div class="row">
						<div class="col-lg-10 mx-auto">
							<div class="section-header">
								<h2 class="sub-title">Trusted & Recognized By</h2>
							</div>
							<div class="partner-slider-ten">
								<div class="partner-item-ten">
									<img src="assets/img/company/company-21.svg" alt="client logo">
								</div>
								<div class="partner-item-ten">
									<img src="assets/img/company/company-22.svg" alt="client logo">
								</div>
								<div class="partner-item-ten">
									<img src="assets/img/company/company-23.svg" alt="client logo">
								</div>
								<div class="partner-item-ten">
									<img src="assets/img/company/company-24.svg" alt="client logo">
								</div>
								<div class="partner-item-ten">
									<img src="assets/img/company/company-25.svg" alt="client logo">
								</div>
								<div class="partner-item-ten">
									<img src="assets/img/company/company-23.svg" alt="client logo">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Partner Section End -->

			<!-- Work Section -->
			<section class="work-section-ten section">
				<div class="container">	

					<div class="section-header section-header-ten text-center">
						<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>How It Works</div>
						<h2 class="section-title">A Simple Guide to Your Fertility Journey</h2>
					</div>
					
					<div class="row g-4 justify-content-center">

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex">							
							<div class="work-item-ten flex-fill">
								<div class="work-img">
									<div class="work-icon">
										<img src="assets/img/icons/work-05.svg" alt="service" class="img-fluid">
										<div class="number">1</div>
									</div>
									<img src="assets/img/icons/test-01.svg" alt="icon" class="img-fluid work-01">
									<img src="assets/img/icons/test-02.svg" alt="icon" class="img-fluid work-02">
								</div>
								<div class="work-content">
									<h3 class="custom-title">Select Your Service</h3>
									<p>Choose the type of consultation you need based on your concerns and goals.</p>
								</div>
								<img src="assets/img/bg/arrow-down.png" alt="bg" class="arrow-down-bg">
							</div>
						</div>
						<!-- Work Item End -->	

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex">							
							<div class="work-item-ten work-two flex-fill">
								<div class="work-img">
									<div class="work-icon">
										<img src="assets/img/icons/work-06.svg" alt="service" class="img-fluid">
										<div class="number">2</div>
									</div>
									<img src="assets/img/icons/test-01.svg" alt="icon" class="img-fluid work-01">
									<img src="assets/img/icons/test-02.svg" alt="icon" class="img-fluid work-02">
								</div>
								<div class="work-content">
									<h3 class="custom-title">Pick Your Specialist</h3>
									<p>Browse experts and select the doctor who best matches your preferences.</p>
								</div>
								<img src="assets/img/bg/arrow-up.png" alt="bg" class="arrow-up-bg">
							</div>
						</div>
						<!-- Work Item End -->	

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex">							
							<div class="work-item-ten flex-fill">
								<div class="work-img">
									<div class="work-icon">
										<img src="assets/img/icons/work-07.svg" alt="service" class="img-fluid">
										<div class="number">3</div>
									</div>
									<img src="assets/img/icons/test-01.svg" alt="icon" class="img-fluid work-01">
									<img src="assets/img/icons/test-02.svg" alt="icon" class="img-fluid work-02">
								</div>
								<div class="work-content">
									<h3 class="custom-title">Choose Date & Time</h3>
									<p>View available slots and book a time that works best for your schedule.</p>
								</div>
								<img src="assets/img/bg/arrow-down.png" alt="bg" class="arrow-down-bg">
							</div>
						</div>
						<!-- Work Item End -->	

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex">							
							<div class="work-item-ten work-two flex-fill">
								<div class="work-img">
									<div class="work-icon">
										<img src="assets/img/icons/work-08.svg" alt="service" class="img-fluid">
										<div class="number">4</div>
									</div>
									<img src="assets/img/icons/test-01.svg" alt="icon" class="img-fluid work-01">
									<img src="assets/img/icons/test-02.svg" alt="icon" class="img-fluid work-02">
								</div>
								<div class="work-content">
									<h3 class="custom-title">Confirm & Attend</h3>
									<p>Complete the booking & join your appointment with instant confirmation.</p>
								</div>
							</div>						
						</div>
						<!-- Work Item End -->	

					</div>

				</div>
			</section>
			<!-- Work Section End -->

			<!-- Service Section -->
			<section class="services-section-ten section">
				<div class="container">	

					<div class="section-header section-header-ten">
						<div class="row g-4">
							<div class="col-md-9">
								<div>
									<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>Services</div>
									<h2 class="section-title">Specialized Fertility Solutions</h2>
								</div>
							</div>
							<div class="col-md-3">
								<div class="text-md-end">
									<a href="speciality.html" class="btn btn-secondary">View All<i class="isax isax-arrow-right-1 ms-2"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row g-4 justify-content-center">

						<!-- Service Item -->
						<div class="col-xl-4 col-md-6 d-flex">							
							<div class="services-item-ten flex-fill wow fadeInUp" data-wow-duration="1s">
								<div class="service-img">
									<img src="assets/img/service/service-10.jpg" alt="service" class="img-fluid">
									<div class="service-icon">
										<img src="assets/img/icons/service-12.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="service-content">
									<h3 class="custom-title">IVF (In Vitro Fertilization)</h3>
									<p>A highly effective treatment where eggs and sperm are combined in a lab to achieve fertilization </p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->	

						<!-- Service Item -->
						<div class="col-xl-4 col-md-6 d-flex">							
							<div class="services-item-ten flex-fill wow fadeInUp" data-wow-duration="2s">
								<div class="service-img">
									<img src="assets/img/service/service-11.jpg" alt="service" class="img-fluid">
									<div class="service-icon">
										<img src="assets/img/icons/service-13.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="service-content">
									<h3 class="custom-title">Egg Freezing</h3>
									<p>A modern preservation option allowing women to freeze healthy eggs for future family planning.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->	

						<!-- Service Item -->
						<div class="col-xl-4 col-md-6 d-flex">							
							<div class="services-item-ten flex-fill wow fadeInUp" data-wow-duration="3s">
								<div class="service-img">
									<img src="assets/img/service/service-12.jpg" alt="service" class="img-fluid">
									<div class="service-icon">
										<img src="assets/img/icons/service-14.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="service-content">
									<h3 class="custom-title">IUI (Intrauterine Insemination)</h3>
									<p>A simple procedure that places prepared sperm into the uterus to improve conception chances.</p>
								</div>
							</div>
						</div>
						<!-- Service Item End -->	

					</div>

				</div>
			</section>
			<!-- Service Section End -->

			<!-- Chooseus Section -->
			<section class="whychoose-section-ten section">
				<div class="container">	

					<div class="section-header section-header-ten section-white text-center">
						<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>Why Choose Us</div>
						<h2 class="section-title">Why Families Trust Us</h2>
					</div>

					<div class="row g-4">

						<!-- Choose Item -->
						<div class="col-lg-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="choose-item-ten flex-fill">
								<div class="choose-icon">
									<img src="assets/img/icons/choose-05.svg" alt="icon" class="img-fluid">
								</div>
								<div>
									<h3 class="custom-title">Advanced Lab Technology</h3>
									<p>Our advanced lab technology and precise monitoring ensure safe and successful treatment outcomes.</p>
								</div>
							</div>
						</div>
						<!-- Choose Item End -->

						<!-- Choose Item -->
						<div class="col-lg-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="choose-item-ten flex-fill">
								<div class="choose-icon">
									<img src="assets/img/icons/choose-06.svg" alt="icon" class="img-fluid">
								</div>
								<div>
									<h3 class="custom-title">Experienced Embryologists</h3>
									<p>Experienced embryologists ensure your embryos receive the highest level of care.</p>
								</div>
							</div>
						</div>
						<!-- Choose Item End -->

						<!-- Choose Item -->
						<div class="col-lg-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="choose-item-ten flex-fill">
								<div class="choose-icon">
									<img src="assets/img/icons/choose-07.svg" alt="icon" class="img-fluid">
								</div>
								<div>
									<h3 class="custom-title">Personalized Care Protocols</h3>
									<p>Our specialists create personalized treatment plans tailored to your unique needs and goals.</p>
								</div>
							</div>
						</div>
						<!-- Choose Item End -->

						<!-- Choose Item -->
						<div class="col-lg-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="choose-item-ten flex-fill">
								<div class="choose-icon">
									<img src="assets/img/icons/choose-08.svg" alt="icon" class="img-fluid">
								</div>
								<div>
									<h3 class="custom-title">Compassionate Emotional Support</h3>
									<p>We guide you with compassionate support from your first visit to pregnancy confirmation.</p>
								</div>
							</div>
						</div>
						<!-- Choose Item End -->

					</div>
				</div>

				<img src="assets/img/bg/choose-bg-6.png" alt="bg" class="choose-bg-01">
				<img src="assets/img/bg/choose-bg-7.png" alt="bg" class="choose-bg-02">
			</section>
			<!-- Chooseus Section End -->

			<!-- Team Scetion -->
			<section class="team-section-ten section">
				<div class="container">
					<div class="section-header section-header-ten">
						<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>Doctors</div>
						<h2 class="section-title">Meet Our Fertility Specialists</h2>
					</div>
					<div class="row g-4">

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-ten flex-fill">
								<div class="team-img">
									<img src="assets/img/team/team-img-1.png" alt="doctor" class="img-fluid">
									<div class="team-icon">
										<img src="assets/img/icons/fertility.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Diana Williams</a></h3>
									<p>Embryologist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						 <!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-ten flex-fill">
								<div class="team-img">
									<a href="doctor-profile.html">
										<img src="assets/img/team/team-img-2.png" alt="doctor" class="img-fluid">
									</a>
									<div class="team-icon">
										<img src="assets/img/icons/fertility.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Ryan Elliott</a></h3>
									<p>Cryobiologist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-ten flex-fill">
								<div class="team-img">
									<a href="doctor-profile.html">
										<img src="assets/img/team/team-img-4.png" alt="doctor" class="img-fluid">
									</a>
									<div class="team-icon">
										<img src="assets/img/icons/fertility.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Elizabeth Yates</a></h3>
									<p>Gynecologist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-ten flex-fill">
								<div class="team-img">
									<a href="doctor-profile.html">
										<img src="assets/img/team/team-img-3.png" alt="doctor" class="img-fluid">
									</a>
									<div class="team-icon">
										<img src="assets/img/icons/fertility.svg" alt="icon" class="img-fluid">
									</div>
								</div>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. William Altman</a></h3>
									<p>Andrologist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

					</div>
				</div>
			</section>
			<!-- Team Section End -->

			<!-- Testimonial Section -->
			<section class="testimonial-section-ten section">
				<div class="container">
					
					<div class="row align-items-center">
						<div class="col-lg-7">							
							<div class="section-header section-header-ten wow fadeInUp" data-wow-duration="1s">
								<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>Why Choose Us</div>
								<h2 class="section-title">Stories of Hope & Happiness</h2>
							</div>
							<div class="testimonial-image-ten">
								<img src="assets/img/reviews/testimonial-02.jpg" alt="reviews" class="img-fluid">
							</div>
						</div>

						<div class="col-lg-5">
							<div class="testimonial-slider-ten">
								<div class="slider-item">

									<!-- Testimonial Item -->
									<div class="testimonial-item-ten">
										<div class="testimonials-info">
											<div class="quote-icon">
												<img src="assets/img/icons/quote-icon-04.svg" alt="quote" class="img-fluid">
											</div>
											<div class="rating">
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled"></i>
											</div>
											<div class="testimonial-content">
												<p>After a long journey filled with doubts, the team stood by us with unwavering kindness and clarity. Their dedication gave us strength, and today we’re blessed.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient20.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Lauren Parker</p>						
												</div>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->

								</div>

								<div class="slider-item">
									
									<!-- Testimonial Item -->
									<div class="testimonial-item-ten">
										<div class="testimonials-info">
											<div class="quote-icon">
												<img src="assets/img/icons/quote-icon-04.svg" alt="quote" class="img-fluid">
											</div>
											<div class="rating">
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled"></i>
											</div>
											<div class="testimonial-content">
												<h3 class="custom-title">A Dream Finally Fulfilled</h3>
												<p>After years of uncertainty, the team guided us with patience and compassion. Their support made all the difference, and today we’re holding our little miracle.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient23.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Elizabeth Clifford</p>
												</div>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->

								</div>

								<div class="slider-item">
									
									<!-- Testimonial Item -->
									<div class="testimonial-item-ten" >
										<div class="testimonials-info">
											<div class="quote-icon">
												<img src="assets/img/icons/quote-icon-04.svg" alt="quote" class="img-fluid">
											</div>
											<div class="rating">
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled"></i>
											</div>
											<div class="testimonial-content">
												<h3 class="custom-title">We finally feel complete</h3>
												<p>We walked in with worries, but their guidance replaced our fears with hope. Thanks to their constant support and gentle care, our miracle is now a beautiful reality.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient25.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Catherine Moss</p>
												</div>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->

								</div>

								<div class="slider-item">

									<!-- Testimonial Item -->
									<div class="testimonial-item-ten">
										<div class="testimonials-info">
											<div class="quote-icon">
												<img src="assets/img/icons/quote-icon-04.svg" alt="quote" class="img-fluid">
											</div>
											<div class="rating">
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled me-1"></i>
												<i class="fa-solid fa-star filled"></i>
											</div>
											<div class="testimonial-content">
												<p>After a long journey filled with doubts, the team stood by us with unwavering kindness and clarity. Their dedication gave us strength, and today we’re blessed.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient20.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Lauren Parker</p>						
												</div>
											</div>
										</div>
									</div>
									<!-- Testimonial Item End -->

								</div>

							</div>	
						</div>
					</div>
				</div>
				<img src="assets/img/bg/testimonial-bg-03.png" alt="bg" class="testimonial-bg-01">
				<img src="assets/img/bg/testimonial-bg-04.png" alt="bg" class="testimonial-bg-02">
				<img src="assets/img/bg/testimonial-bg-05.png" alt="bg" class="testimonial-bg-02">
			</section>
			<!-- Testimonial Section End -->

			<!-- Blog Section -->
			<section class="blog-section-ten section">
				<div class="container">

					<div class="section-header section-header-ten text-center">
						<div class="section-sub-title"><span class="sec-circle" aria-hidden="true"></span>Blog</div>
						<h2 class="section-title">Helpful Reads for Growing Families</h2>
					</div>

					<div class="row justify-content-center g-4">

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-ten w-100 wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-17.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">Understanding Your Fertility Health</a></h3>
									<p>Many couples don’t realize that simple lifestyle factors, and timing all play a major role in conception.</p>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-ten w-100 wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-18.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">The Role of Nutrition in Fertility</a></h3>
									<p>This blog shares simple nutrition tips that support improve egg and sperm quality</p>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-ten w-100 wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-19.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">Lifestyle Habits That Boost Fertility</a></h3>
									<p>This article covers everyday habits that support reproductive health naturally.</p>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>
					</div>

				</div>
			</section>
			<!-- Blog Section End -->

			<!-- Slider Section -->
			<section class="slider-section-ten wow fadeInUp" data-wow-duration="1s">
				<div class="horizontal-slide slide-ten d-flex" data-direction="right" data-speed="slow">
					<div class="slide-list d-flex">
						<div class="services-slide">
							<h3>Doccure</h3>	
						</div>
						<div class="services-slide">
							<h3>Doccure</h3>
						</div>
						<div class="services-slide">
							<h3>Doccure</h3>
						</div>
						<div class="services-slide">
							<h3>Doccure</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider Section End -->

			<!-- Footer -->
			<footer class="footer-ten">
				<div class="container">
					<div class="footer-top">

						<div class="row g-4">

							<div class="col-xl-6 col-md-6 d-flex">
								<div class="footer-widget footer-about flex-fill">
									<div>
										<div class="footer-logo">
											<a href="index-10.html"><img src="assets/img/logo-10.svg" alt="logo" class="img-fluid"></a>
										</div>
										<p>Begin your parenthood journey with compassionate experts and advanced fertility care tailored just for you.</p>
									</div>
									<div>
										<a href="booking.html" class="btn btn-secondary"><i class="isax isax-calendar-edit me-2"></i>Book Consultaion</a>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 d-flex">

								<!-- Footer Widget -->
								<div class="footer-widget">
									<h5 class="footer-title">Company</h5>
									<ul class="footer-menu">
										<li><a href="about-us.html">About</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="hospitals.html">Hospitals</a></li>
										<li><a href="speciality.html">Specialities</a></li>
										<li><a href="blog-grid.html">Blogs</a></li>
									</ul>
								</div>
								<!-- Footer Widget End -->

							</div>

							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">

								<!-- Footer Widget -->
								<div class="footer-widget">
									<h5 class="footer-title">Our Services</h5>
									<ul class="footer-menu">
										<li><a href="speciality.html">Fertility Consultation</a></li>
										<li><a href="speciality.html">IVF & ICSI Treatments</a></li>
										<li><a href="speciality.html">IUI Procedures</a></li>
										<li><a href="speciality.html">Egg Freezing</a></li>
										<li><a href="speciality.html">Genetic Testing</a></li>
									</ul>
								</div>
								<!-- Footer Widget End -->

							</div>

						</div>
					</div>
					<div class="footer-bottom">
						<div class="copyright">
							<p class="copyright-text">Copyright &copy; 2025 Doccure. All Rights Reserved</p>
						</div>	
					</div>	
				</div>

				<img src="assets/img/bg/plus-bg.png" alt="icon" class="footer-bg-01">
				<img src="assets/img/bg/footer-bg-14.png" alt="icon" class="footer-bg-02">
			</footer>
			<!-- Footer End -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->	
		
		</div>		
		<!-- /Main Wrapper -->	

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="a3080344583521c1547455c9-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="a3080344583521c1547455c9-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="a3080344583521c1547455c9-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="a3080344583521c1547455c9-text/javascript"></script>

		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js" type="a3080344583521c1547455c9-text/javascript"></script>
		<script src="assets/js/jquery.counterup.min.js" type="a3080344583521c1547455c9-text/javascript"></script>

		<!-- Wow JS -->
		<script src="assets/plugins/wow/js/wow.min.js" type="a3080344583521c1547455c9-text/javascript"></script>

		<!-- BacktoTop JS -->
		<script src="assets/js/backToTop.js" type="a3080344583521c1547455c9-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="a3080344583521c1547455c9-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="a3080344583521c1547455c9-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a3080344583521c1547455c9-|49" defer></script></body>
</html>