<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Fancybox CSS -->	
		<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">
		
		<!-- Wow CSS -->	
    	<link rel="stylesheet" href="assets/plugins/wow/css/animate.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="theme-6"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=mt0KPmIT8TEl3PsF64kb_ol9c2sPaaqWbldYV1n33QE-1769953820.6035492-1.0.1.1-X29ZRjEGDhNB4Bl0vNDnv4aPzvpbZAePckJcXn1izlg" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<div class="main-header">
				<div class="header-topbar header-topbar-seven">
					<div class="container">
						<div class="topbar-info">
							<div class="header-info">
								<p><i class="isax isax-clock me-1"></i>Monday - Friday : 8:30 AM to 6:30 PM</p>
								<p><i class="isax isax-call me-1"></i>+1 80001 54569</p>
							</div>
							<ul>
								<li class="drop-header">
									<div class="dropdown dropdown-country">
										<a href="javascript:void(0);" data-bs-toggle="dropdown" aria-expanded="false">
											ENG
										</a>
										<ul class="dropdown-menu p-2 mt-2">
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/us-flag.svg" class="me-2" alt="flag">ENG
												</a>
											</li>
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/arab-flag.svg" class="me-2" alt="flag">ARA
												</a>
											</li>
											<li>
												<a class="dropdown-item rounded d-flex align-items-center" href="javascript:void(0);">
													<img src="assets/img/flags/france-flag.svg" class="me-2" alt="flag">FRA
												</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Header -->
				<header class="header header-seven home-menu">
					<div class="container">
						<nav class="navbar navbar-expand-lg header-nav">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<i class="fa-solid fa-bars"></i>
								</a>
								<a href="index-7.html" class="navbar-brand logo">
									<img src="assets/img/logo-white-02.svg" class="img-fluid white-logo" alt="Logo">
									<img src="assets/img/logo-07.svg" class="img-fluid normal-logo" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index-7.html" class="menu-logo">
										<img src="assets/img/logo-07.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu active">
										<a href="javascript:void(0);" class="main-menu">Home <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo active">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Doctors <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Patients <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);" class="main-menu">Pharmacy <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="javascript:void(0);" class="main-menu">Pages <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-plus"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
							</div>
							<ul class="nav header-navbar-rht">
								<li>
									<a href="#" class="search-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
										<i class="isax isax-search-normal-1"></i>
									</a>
								</li>
								<li>
									<a href="booking.html" class="btn btn-primary theme-7-btn"><span>Book Appointment</span><span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
								</li>							
								<li>
									<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
										<i class="isax isax-menu"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</header>
				<!-- Header End -->

			</div>		

			<!-- Home Banner -->
			<section class="banner-section-seven">
				<div class="container">
					<div class="row">
						<div class="col-xl-10 mx-auto">
							<div class="banner-content wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
								<div>
									<h1><span>Redefining Modern</span> Cardiac Treatment</h1>
									<div class="banner-info">
										<p class="sub-title">Expert cardiologists, modern technology, and compassionate heart care</p>
										<a href="search.html" class="btn btn-white theme-7-btn">View All Services<span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
									</div>
								</div>
								<div class="banner-img">
									<img src="assets/img/banner/banner-03.png" class="img-fluid banner-image" alt="banner">
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/bg/banner-08.png" alt="bg" class="banner-bg-01">
				<img src="assets/img/bg/banner-09.png" alt="bg" class="banner-bg-02">
				<img src="assets/img/bg/banner-10.png" alt="bg" class="banner-bg-03">
				<div class="video-icon">
					<a href="https://youtu.be/MyQxnFgPgQU?si=Z9y2WdynImbFnqL2" data-fancybox><i class="isax isax-play"></i></a>Play Video
				</div>
			</section>
			<!-- /Home Banner -->

			<!-- Work Section -->
			<section class="work-section-seven section">
				<div class="container">	
					
					<div class="row">
						<div class="col-xxl-10 col-lg-11 mx-auto">
							<div class="section-header section-header-seven text-center">
								<div class="section-sub-title">Trusted Heart Care Since 2003</div>
								<h2 class="section-title">We combine advanced medical technology with compassionate care to <span>deliver cardiac healthcare</span></h2>
							</div>
						</div>
					</div>

					<div class="row g-4">

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="work-item-two flex-fill">
								<h3 class="custom-title">Compassionate Care & Treatments</h3>
								<div class="work-info">
									<div class="work-icon">
										<img src="assets/img/icons/work-01.svg" alt="icon" class="img-fluid">
									</div>
									<div class="count-number">01</div>
								</div>
								<p>Patient-centered approach with personalized attention</p>
							</div>
						</div>
						<!-- Work Item End -->

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="work-item-two flex-fill">
								<h3 class="custom-title">Quick Results & Reports</h3>
								<div class="work-info">
									<div class="work-icon">
										<img src="assets/img/icons/work-02.svg" alt="icon" class="img-fluid">
									</div>
									<div class="count-number">02</div>
								</div>
								<p>Fast turnaround time for all diagnostic tests</p>
							</div>
						</div>
						<!-- Work Item End -->

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="3s">
							<div class="work-item-two flex-fill">
								<h3 class="custom-title">Latest Diagnostic Technology</h3>
								<div class="work-info">
									<div class="work-icon">
										<img src="assets/img/icons/work-03.svg" alt="icon" class="img-fluid">
									</div>
									<div class="count-number">03</div>
								</div>
								<p>State of the art equipment for accurate diagnosis</p>
							</div>
						</div>
						<!-- Work Item End -->

						<!-- Work Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="4s">
							<div class="work-item-two flex-fill">
								<h3 class="custom-title">Affordable Packages For Checkups</h3>
								<div class="work-info">
									<div class="work-icon">
										<img src="assets/img/icons/work-04.svg" alt="icon" class="img-fluid">
									</div>
									<div class="count-number">04</div>
								</div>
								<p>Transparent pricing with flexible payment options</p>
							</div>
						</div>
						<!-- Work Item End -->

					</div>

					<div class="text-center">
						<div class="connect-badge">Consult top doctors online for any health concern <span>Connect within 60secs</span></div>
					</div>
				</div>
			</section>
			<!-- Work Section End -->			

			<!-- Slider Section -->
			<section class="slider-section-seven section pt-0 wow fadeInUp" data-wow-duration="1s">
				<div class="horizontal-slide slide-seven d-flex" data-direction="right" data-speed="slow">
					<div class="slide-list d-flex gap-4">
						<div class="services-slide">
							<h3>Advanced Cardiac Care</h3>
						</div>
						<div class="services-slide">
							<h3>Trusted Heart Specialists</h3>
						</div>
						<div class="services-slide">
							<h3>Professional & Trust-Building</h3>
						</div>
						<div class="services-slide">
							<h3>Safe & Hygienic Facilities</h3>
						</div>
					</div>
				</div>
			</section>
			<!-- Slider Section End -->

			<!-- Service Section -->
			<section class="services-section-seven section">
				<div class="container">	
					
					<div class="section-header section-header-seven">
						<div class="row g-4 align-items-center">
							<div class="col-xl-8">							
								<div class="section-sub-title">Our Cardiology Services</div>
								<h2 class="section-title">Comprehensive cardiac care with state-of-the-art technology and <span>expert medical professionals</span></h2>
							</div>
							<div class="col-xl-4">
								<div class="text-xl-end">
									<a href="speciality.html" class="btn btn-white theme-7-btn">View All Services<span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
								</div>
							</div>
						</div>
					</div>

					<!-- Service Item -->
					<div class="services-item-seven">
						<div class="service-header">
							<h3 class="custom-title">ECG & EKG Tests</h3>
						</div>
						<div class="service-content">
							<p>Accurate testing to monitor and analyze your heart’s electrical activity. Helps detect arrhythmias and early cardiac abnormalities.</p>
						</div>
						<div class="service-img">
							<img src="assets/img/service/service-05.jpg" alt="service" class="img-fluid">
						</div>
					</div>
					<!-- Service Item End -->

					<!-- Service Item -->
					<div class="services-item-seven">
						<div class="service-header">
							<h3 class="custom-title">Heart Screening</h3>
						</div>
						<div class="service-content">
							<p>A complete evaluation of your overall heart health. Includes essential tests to identify risks and prevent issues early.</p>
						</div>
						<div class="service-img">
							<img src="assets/img/service/service-06.jpg" alt="service" class="img-fluid">
						</div>
					</div>
					<!-- Service Item End -->

					<!-- Service Item -->
					<div class="services-item-seven active">
						<div class="service-header">
							<h3 class="custom-title">Angiography</h3>
						</div>
						<div class="service-content">
							<p>Advanced imaging to visualize blood vessels with high clarity. Helps diagnose blockages, narrowing, and circulation problems.</p>
						</div>
						<div class="service-img">
							<img src="assets/img/service/service-07.jpg" alt="service" class="img-fluid">
						</div>
					</div>
					<!-- Service Item End -->

					<!-- Service Item -->
					<div class="services-item-seven">
						<div class="service-header">
							<h3 class="custom-title">Cardiac Consultation</h3>
						</div>
						<div class="service-content">
							<p>Personalized guidance from experienced cardiologists. Focused on diagnosis, treatment planning, and long-term care.</p>
						</div>
						<div class="service-img">
							<img src="assets/img/service/service-08.jpg" alt="service" class="img-fluid">
						</div>
					</div>
					<!-- Service Item End -->

					<!-- Service Item -->
					<div class="services-item-seven">
						<div class="service-header">
							<h3 class="custom-title">Angioplasty</h3>
						</div>
						<div class="service-content">
							<p>A minimally invasive procedure to open narrowed arteries. Restores smooth blood flow and reduces cardiac complications.</p>
						</div>
						<div class="service-img">
							<img src="assets/img/service/service-09.jpg" alt="service" class="img-fluid">
						</div>
					</div>
					<!-- Service Item End -->

				</div>
				<img src="assets/img/bg/service-bg-01.png" alt="bg" class="service-bg-01">
			</section>
			<!-- Service Section End -->

			<!-- About Section -->
			<section class="about-section-seven section">
				<div class="container">

					<div class="counter-sec section-bottom">
						<div class="row g-4">

							<!-- Counter Item -->
							<div class="col-xl-3 col-sm-6 d-flex">
								<div class="counter-item-seven flex-fill">
									<h2><span class="counter">12</span>+</h2>
									<p class="sub-title">Years Experience</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-xl-3 col-sm-6 d-flex">
								<div class="counter-item-seven flex-fill">
									<h2><span class="counter">15,000</span>+</h2>
									<p class="sub-title">Patients Treated Worldwide</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-xl-3 col-sm-6 d-flex">
								<div class="counter-item-seven flex-fill">
									<h2><span class="counter">98</span>%</h2>
									<p class="sub-title">Success Rate</p>
								</div>
							</div>
							<!-- Counter Item End -->

							<!-- Counter Item -->
							<div class="col-xl-3 col-sm-6 d-flex">
								<div class="counter-item-seven flex-fill">
									<h2><span class="counter">20</span>+</h2>
									<p class="sub-title">Cardiology Services</p>
								</div>
							</div>
							<!-- Counter Item End -->

						</div>
					</div>

					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="about-img-seven">
								<div class="about-img-01">
									<img src="assets/img/about/about-04.jpg" class="img-fluid" alt="about">
								</div>
								<div class="about-img-02">
									<img src="assets/img/about/about-05.jpg" class="img-fluid" alt="about">
								</div>
								<button class="animate-button" data-text="Cardiology Health Care">
									<p class="button-text"></p>
									<span class="button-circle"></span>
								</button>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-content-seven">
								<div class="section-header section-header-seven">
									<div class="section-sub-title">About Us</div>
									<h2 class="section-title">Compassionate patient care to deliver the <span>best outcomes.</span></h2>
									<p>With over two decades of excellence in cardiac care, We are at the forefront of cardiovascular medicine. Our team of highly skilled cardiologists combines.</p>
								</div>
									<div class="mission-item-five wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
										<div class="mission-icon">
											<img src="assets/img/icons/mission-02.svg" alt="mission" class="img-fluid">								
										</div>
										<div>
											<h3 class="custom-title">Our Mission</h3>
											<p>To nurture healthy, happy, and confident children by combining medical excellence with empathy and understanding.</p>
										</div>
									</div>
									<ul class="about-list-two">
										<li>We are equipped with the latest diagnostic and treatment facilities.</li>
										<li>Ensuring accurate diagnoses and effective treatments. </li>
										<li>Unique needs and create personalized treatment plans.</li>
									</ul>
									<div class="view-more">
										<a href="about-us.html" class="btn btn-white theme-7-btn">Know More<span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
										<div class="about-rating">
											<div class="avatar-list-stacked avatar-group-lg">
												<span class="avatar"><img src="assets/img/patients/patient24.jpg" alt="patient" class="img-fluid rounded-circle"></span>
												<span class="avatar"><img src="assets/img/patients/patient25.jpg" alt="patient" class="img-fluid rounded-circle"></span>
												<span class="avatar"><img src="assets/img/patients/patient26.jpg" alt="patient" class="img-fluid rounded-circle"></span>
												<span class="avatar"><img src="assets/img/patients/patient27.jpg" alt="patient" class="img-fluid rounded-circle"></span>
											</div> 
											<p>More then 4.9K clients reviews</p>
										</div>
									</div>
								</div>
						</div>
					</div>
				</div>
				<img src="assets/img/bg/about-bg-04.png" alt="bg" class="about-bg-01">
			</section>
			<!-- About Section End -->

			<!-- Team Scetion -->
			<section class="team-section-seven section">
				<div class="container">
					<div class="section-header section-header-seven text-center">
						<div class="section-sub-title">Our Expert Team</div>
						<h2 class="section-title">Explore the team cardiology <span>in their Success</span></h2>
					</div>
					<div class="row g-4">

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-seven flex-fill">
								<a href="doctor-profile.html" class="team-img">		
									<img src="assets/img/team/team-img-1.png" alt="doctor" class="img-fluid">
								</a>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Karen Perez</a></h3>
									<p>Heart Care Consultant</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						 <!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-seven flex-fill">
								<a href="doctor-profile.html" class="team-img">									
									<img src="assets/img/team/team-img-2.png" alt="doctor" class="img-fluid">
								</a>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Brenda Rey</a></h3>
									<p>Cardiac Care Specialist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-seven flex-fill">
								<a href="doctor-profile.html" class="team-img">			
									<img src="assets/img/team/team-img-4.png" alt="doctor" class="img-fluid">
								</a>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Emily Chen</a></h3>
									<p>Lead Heart Specialist</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

						<!-- Doctor Item -->
						<div class="col-xl-3 col-md-6 d-flex wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<div class="team-item-seven flex-fill">
								<a href="doctor-profile.html" class="team-img">		
									<img src="assets/img/team/team-img-3.png" alt="doctor" class="img-fluid">
								</a>
								<div class="team-content">
									<h3 class="custom-title"><a href="doctor-profile.html">Dr. Liam Brook</a></h3>
									<p>Cardiac Surgeon</p>
								</div>
							</div>
						</div>
						<!-- Doctor Item End -->

					</div>

					<div class="partner-slider-seven section-top">
						<div class="partner-item-seven">
							<img src="assets/img/company/company-15.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-16.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-17.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-18.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-19.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-20.svg" alt="client logo">
						</div>
						<div class="partner-item-seven">
							<img src="assets/img/company/company-18.svg" alt="client logo">
						</div>
					</div>

				</div>
			</section>
			<!-- Team Section End -->

			<!-- Testimonial Section -->
			<section class="testimonial-section-seven section">
				<div class="container">
					<div class="section-header section-header-seven text-center">
						<div class="section-sub-title">Clients Testimonials</div>
						<h2 class="section-title">What people say <span>about us worldwide</span></h2>
					</div>
					
					<div class="row align-items-center">
						<div class="col-lg-5">
							<div class="testimonial-image">
								<img src="assets/img/reviews/testimonial.jpg" alt="reviews" class="img-fluid">
								<div class="testimonial-reviews">
									<h3><span>4.9</span>K+</h3>
									<p>Client Reviews</p>
								</div>
							</div>
						</div>

						<div class="col-lg-7">
							<div class="slider-content">
								<div class="testimonial-slider-seven">
									<div class="slider-item">

										<!-- Testimonial Item -->
										<div class="testimonial-item-seven">
											<div class="testimonial-info">
												<div class="rating">
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled"></i>
												</div>
												<div class="quote-icon">
													<img src="assets/img/icons/quote-icon-03.svg" alt="quote" class="img-fluid">
												</div>
											</div>
											<div class="testimonial-content">
												<p class="sub-title">Exceptional cardiology care with precise diagnosis, advanced treatment options, and compassionate support throughout the journey. The team ensures timely monitoring, clear communication, and personalized guidance for every patient. Modern facilities, expert cardiologists, and seamless follow-ups create a reassuring experience.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient20.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Lauren Parker</p>
													<p class="author-location">Seattle, WA</p>											
												</div>
											</div>
										</div>
										<!-- Testimonial Item End -->

									</div>

									<div class="slider-item">
										
										<!-- Testimonial Item -->
										<div class="testimonial-item-seven">
											<div class="testimonial-info">
												<div class="rating">
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled"></i>
												</div>
												<div class="quote-icon">
													<img src="assets/img/icons/quote-icon-03.svg" alt="quote" class="img-fluid">
												</div>
											</div>
											<div class="testimonial-content">
												<p class="sub-title">Outstanding cardiology services marked by expert evaluation, accurate testing, and personalized treatment plans. The medical team is knowledgeable, attentive, and committed to patient well-being. State-of-the-art equipment and a calm, supportive environment make every visit comfortable.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient24.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Michael Adams</p>
													<p class="author-location">Chicago, IL</p>											
												</div>
											</div>
										</div>
										<!-- Testimonial Item End -->

									</div>

									<div class="slider-item">
										
										<!-- Testimonial Item -->
										<div class="testimonial-item-seven">
											<div class="testimonial-info">
												<div class="rating">
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled me-1"></i>
													<i class="fa-solid fa-star filled"></i>
												</div>
												<div class="quote-icon">
													<img src="assets/img/icons/quote-icon-03.svg" alt="quote" class="img-fluid">
												</div>
											</div>
											<div class="testimonial-content">
												<p class="sub-title">Exceptional cardiology care with precise diagnosis, advanced treatment options, and compassionate support throughout the journey. The team ensures timely monitoring, clear communication, and personalized guidance for every patient. Modern facilities, expert cardiologists, and seamless follow-ups create a reassuring experience.</p>
											</div>
											<div class="testimonial-author-info">
												<div class="testimonial-author-img">
													<img src="assets/img/patients/patient26.jpg" class="rounded-circle" alt="patient">
												</div>
												<div>
													<p class="author-name">Lauren Parker</p>
													<p class="author-location">Seattle, WA</p>											
												</div>
											</div>
										</div>
										<!-- Testimonial Item End -->

									</div>
								</div>							

								<div class="arrow-icon">
									<div class="testimonial-prev"><i class="isax isax-arrow-up-2"></i></div>
									<div class="testimonial-next"><i class="isax isax-arrow-down-1"></i></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="assets/img/bg/circle-bg.png" alt="bg" class="testimonial-bg-01">
				<img src="assets/img/bg/testimonial-bg-02.png" alt="bg" class="testimonial-bg-02">
			</section>
			<!-- Testimonial Section End -->

			<!-- Appointment Section -->
			<section class="appointment-section section">
				<div class="container">
					<div class="appointment-content">
						<div class="row">
							<div class="col-xxl-6 col-md-8 mx-auto">
								<h2>Book Your Appointment in Simple <span>Four Steps</span></h2>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-3 col-md-6 d-flex">
								<div class="appointment-item flex-fill">
									<h3 class="custom-title">01. Choose Your Service</h3>
									<p>Select the cardiology consultation or test you need.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 d-flex">
								<div class="appointment-item flex-fill">
									<h3 class="custom-title">02. Pick a Doctor & Time</h3>
									<p>Browse specialists and choose a suitable appointment slot.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 d-flex">
								<div class="appointment-item flex-fill">
									<h3 class="custom-title">03. Enter Patient Details</h3>
									<p>Add your basic information and medical notes if any.</p>
								</div>
							</div>
							<div class="col-xl-3 col-md-6 d-flex">
								<div class="appointment-item flex-fill">
									<h3 class="custom-title">04. Confirm & Pay</h3>
									<p>Review your booking, make the payment, receive confirmation.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Appointment Section End -->

			<!-- Blog Section -->
			<section class="blog-section-seven section">
				<div class="container">

					<div class="section-header section-header-seven text-center">
						<div class="section-sub-title">Latest Articles</div>
						<h2 class="section-title">Latest Trends & <span>Insights</span></h2>
					</div>

					<div class="row justify-content-center g-4">

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-seven flex-fill wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-14.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">What Really Causes Heart Attacks? A Simple Explanation</a></h3>
									<div class="blog-info">
										<a href="#" class="badge">Wellness</a>
										<p class="date">29, Nov 2026</p>
									</div>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-seven flex-fill wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-15.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">Early Signs of Heart Failure You Shouldn’t Ignore</a></h3>
									<div class="blog-info">
										<a href="#" class="badge">Heart Health</a>
										<p class="date">25, Nov 2026</p>
									</div>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>

						<div class="col-xl-4 col-md-6 d-flex">

							<!-- Blog Item -->
							<div class="blog-item-seven flex-fill wow fadeInUp" data-wow-duration="1s">								
								<div class="blog-img">
									<a href="blog-details.html">
										<img class="img-fluid" src="assets/img/blog/blog-16.jpg" alt="blog">
									</a>
								</div>
								<div class="blog-content">
									<h3 class="custom-title"><a href="blog-details.html">Cholesterol & Your Heart What Actually Happens Inside </a></h3>
									<div class="blog-info">
										<a href="#" class="badge">Lifestyle</a>
										<p class="date">18, Nov 2026</p>
									</div>
								</div>
							</div>
							<!-- Blog Item End -->

						</div>
					</div>

					<div class="more-btn text-center">
						<a href="blog-grid.html" class="btn btn-white theme-7-btn">View All Blogs<span class="icon"><i class="isax isax-arrow-right-3"></i></span></a>
					</div>

				</div>
				<img src="assets/img/bg/blog-bg-01.png" alt="bg" class="blog-bg-01">
				<img src="assets/img/bg/blog-bg-02.png" alt="bg" class="blog-bg-02">
			</section>
			<!-- Blog Section End -->

			<!-- Footer -->
			<footer class="footer-seven">
				<div class="footer-top">
					<div class="container">

						<div class="row g-4">

							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<a href="index-7.html"><img src="assets/img/logo-07.svg" alt="logo" class="img-fluid"></a>
									</div>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="footer-widget footer-contact">
									<h5 class="footer-title">Doccure - USA</h5>
									<p>1250 Sunset Boulevard, Los Angeles, CA 90026, USA</p>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="footer-widget footer-contact">
									<h5 class="footer-title">Doccure - Canada</h5>
									<p>123 King Street West, Toronto, ON M5H 1A1, Canada</p>
								</div>
							</div>

							<div class="col-xl-3 col-lg-3 col-md-6">
								<div class="footer-widget footer-contact">
									<h5 class="footer-title">Contact Info</h5>
									<p>+1 89320 43454, +1 32365 54157</p>
									<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="84edeae2ebc4e1fce5e9f4e8e1aae7ebe9">[email&#160;protected]</a></p>
								</div>
							</div>

						</div>
					</div>
				</div>

				<div class="footer-middle">
					<div class="container">
						<div class="footer-links">
							<ul class="footer-menu">
								<li><a href="index-7.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="hospitals.html">Hospitals</a></li>
								<li><a href="speciality.html">Specialities</a></li>
								<li><a href="clinic.html">Clinics</a></li>
							</ul>
							<div class="social-icon">
								<ul>								
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-facebook"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-x-twitter"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="copyright">
							<div class="copyright-text">&copy; 2025 Doccure</div>
						</div>				
					</div>
				</div>	
			</footer>
			<!-- Footer End -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->	
		
		</div>		
		<!-- /Main Wrapper -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">

				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index-7.html"><img src="assets/img/logo-07.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6e070008012e0b160f031e020b400d0103">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	

		<!-- ScrollToTop -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
			</svg>
		</div>
		<!-- /ScrollToTop -->
	
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>

		<!-- Slick JS -->
		<script src="assets/js/slick.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>

		<!-- counterup JS -->
		<script src="assets/js/jquery.waypoints.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		<script src="assets/js/jquery.counterup.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>

		<!-- Wow JS -->
		<script src="assets/plugins/wow/js/wow.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>

		<!-- BacktoTop JS -->
		<script src="assets/js/backToTop.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="69750650f7f1a4a31300ca5d-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="69750650f7f1a4a31300ca5d-|49" defer></script></body>
</html>