<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
	<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
	<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta property="og:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta property="og:image" content="assets/img/preview-banner.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta name="twitter:description" content="The responsive professional Doccure cardiology care template features are the best for scheduling  appointments with  top cardiologists, clinics, and hospitals via voice, video call & chat.">
	<meta name="twitter:image" content="assets/img/preview-banner.jpg">
	<title>Home Doccure | Pharmacy  HTML Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Iconsax CSS-->
	<link rel="stylesheet" href="assets/css/iconsax.css">
		
	<!-- Wow CSS -->	
    <link rel="stylesheet" href="assets/plugins/wow/css/animate.css">

	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="assets/css/slick.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="theme-12"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=jNQ280GxTgm2xgxV5bq1rHXYVLc5ymf9xTMqg3W66SM-1769953825.0165496-1.0.1.1-1xwuGTEVeiogQPtS2LJpi62wF7MugBoD4QCoWUYol4M" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

	<!-- Main Wrapper -->
	<div class="main-wrapper home-thirteen">

		<div class="header-theme header-theme-two">
			<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
				<i class="isax isax-moon5"></i>
			</button>
			<button type="button" id="light-mode-toggle" class="theme-toggle sun">
				<i class="isax isax-sun-15"></i>
			</button>
		</div>

		<!-- Header -->
		<header class="header header-thirteen home-menu">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<i class="fa-solid fa-bars"></i>
						</a>
						<a href="index-13.html" class="navbar-brand logo">
							<img src="assets/img/logo-13.svg" class="img-fluid normal-logo" alt="Logo">
						</a>
						<div class="location-dropdown">
							<p><i class="isax isax-location me-1"></i>Select Location</p>
							<select>
								<option>New York</option>
								<option>Chicago</option>
								<option>San Diego</option>
								<option>Dallas</option>
								<option>Miami</option>
							</select>
						</div>
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-13.html" class="menu-logo">
								<img src="assets/img/logo-13.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<ul class="main-nav">
							<li>
								<a href="index-13.html" class="main-menu">Pharmacy</a>
							</li>
							<li>
								<a href="pharmacy-details.html" class="main-menu">Pharmacy Details</a>
							</li>
							<li>
								<a href="pharmacy-search.html" class="main-menu">Pharmacy Search</a>
							</li>
							<li>
								<a href="product-all.html" class="main-menu">Products</a>
							</li>
							<li>
								<a href="product-description.html" class="main-menu">Product Description</a>
							</li>
							<li>
								<a href="cart.html" class="main-menu">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html" class="main-menu">Checkout</a>
							</li>
							<li>
								<a href="pharmacy-register.html" class="main-menu">Registration</a>
							</li>
						</ul>
						<div class="search-item">
							<div class="home-icon"><a href="index.html"><i class="isax isax-home-2"></i></a></div>
							<div class="header-search">
								<select>
									<option>All Catgeories</option>
									<option>Liver Care</option>
									<option>Dental Care</option>
									<option>Orthopedic</option>
									<option>Kidney Care</option>
									<option>Cardiac Care</option>
								</select>
								<input type="text" placeholder="Search Medecine, Phramacy" class="form-control">
								<button class="search-icon btn btn-primary"><i class="isax isax-search-normal-1"></i></button>
							</div>
						</div>
					</div>
					<ul class="nav header-navbar-rht">
						<li>
							<a href="cart.html" class="header-icon">
								<i class="isax isax-shopping-cart"></i>
								<span class="badge"></span>
							</a>
						</li>	
						<li>
							<a href="#" class="header-icon">
								<i class="isax isax-heart"></i>
								<span class="badge"></span>
							</a>
						</li>	
						<li>
							<a href="pharmacy-register.html" class="header-icon">
								<i class="isax isax-user"></i>
							</a>
						</li>	
						<li>
							<a href="#" data-bs-toggle="offcanvas" data-bs-target="#pharmacy_menu" class="btn-primary menu-toggle"><i class="isax isax-menu-1"></i></a>
						</li>	
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->	

		<!-- Home Banner -->
		<section class="banner-section-thirteen">
			<div class="container">
				<div class="row align-items-end">
					<div class="col-xl-7">
						<div class="banner-content wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<h1>Your Trusted <span class="banner-icon"><img src="assets/img/icons/banner-icon.svg" alt="icon" class="img-fluid"></span> <span>Online Pharmacy</span></h1>
							<p>Safe medicines, fast delivery, and professional guidance all in one place. We are a certified online pharmacy committed to making healthcare simple, safe, and affordable. </p>		
							<div class="banner-btns">
								<a href="pharmacy-search.html" class="btn btn-secondary theme-13-btn"><span class="icon"><i class="isax isax-bag-happy"></i></span>Shop Medicines</a>
								<a href="search.html" class="btn btn-white theme-13-btn">
									<input type="file" class="form-control position-absolute w-100 h-100 top-0 start-0 opacity-0">
									<span class="icon"><i class="isax isax-document-upload"></i></span>Upload Prescription
								</a>
							</div>
							<div class="row g-4">
								<div class="col-md-3 col-sm-6 d-flex">
									<div class="banner-item flex-fill">
										<div class="banner-icon">
											<img src="assets/img/icons/banner-icon-01.svg" alt="icon" class="img-fluid">
										</div>
										<p class="sub-title">Supplements</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 d-flex">
									<div class="banner-item flex-fill">
										<div class="banner-icon">
											<img src="assets/img/icons/banner-icon-02.svg" alt="icon" class="img-fluid">
										</div>
										<p class="sub-title">Diabetes</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 d-flex">
									<div class="banner-item flex-fill">
										<div class="banner-icon">
											<img src="assets/img/icons/banner-icon-03.svg" alt="icon" class="img-fluid">
										</div>
										<p class="sub-title">Cosmetics</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6 d-flex">
									<div class="banner-item flex-fill">
										<div class="banner-icon">
											<img src="assets/img/icons/banner-icon-04.svg" alt="icon" class="img-fluid">
										</div>
										<p class="sub-title">Oral Care</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-5">
						<div class="banner-img wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
							<img src="assets/img/banner/banner-06.png" class="img-fluid banner-image" alt="banner">
							<img src="assets/img/bg/banner-bg-08.png" alt="icon" class="banner-bg-07">
						</div>
					</div>
				</div>
				<div class="banner-links">
					<a href="pharmacy-search.html">
						<i class="isax isax-shop"></i>
					</a>
					<a href="cart.html">
						<i class="isax isax-shopping-cart"></i>
						<span class="badge"></span>
					</a>
					<a href="#">
						<i class="isax isax-heart"></i>
						<span class="badge"></span>
					</a>
					<a href="pharmacy-register.html">
						<i class="isax isax-user"></i>
					</a>
				</div>
				<h2>Pharmacy</h2>
			</div>
			<img src="assets/img/bg/banner-18.png" alt="bg" class="banner-bg-01">
			<img src="assets/img/bg/banner-19.png" alt="bg" class="banner-bg-02">
			<img src="assets/img/bg/banner-20.png" alt="bg" class="banner-bg-03">
			<img src="assets/img/bg/banner-bg-04.png" alt="bg" class="banner-bg-04">
			<img src="assets/img/bg/banner-bg-05.png" alt="bg" class="banner-bg-05">
			<img src="assets/img/bg/banner-bg-07.png" alt="bg" class="banner-bg-06">
		</section>
		<!-- Home Banner End -->


		<!-- Health Section Start -->
		<section class="health-section-thirteen section">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title"> Shop by Health Concerns </h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>
				<!-- start row -->
				<div class="row g-4">

					<!-- Item 1 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-1.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Liver Care</a></h3>
							</div>
						</div>
					</div>
					<!-- Item 2 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen two wow fadeInUp" data-wow-duration="2s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-2.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Dental Care</a></h3>
							</div>
						</div>
					</div>
					<!-- Item 3 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen three wow fadeInUp" data-wow-duration="3s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-3.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Heart Care</a></h3>
							</div>
						</div>
					</div>
					<!-- Item 4 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen four wow fadeInUp" data-wow-duration="4s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-4.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Orthopedic</a></h3>
							</div>
						</div>
					</div>
					<!-- Item 5 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen five wow fadeInUp" data-wow-duration="5s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-5.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Kidney Care</a></h3>
							</div>
						</div>
					</div>
					<!-- Item 6 -->
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
						<div class="health-item-thirteen six wow fadeInUp" data-wow-duration="6s">
							<div class="health-overlay">
								<div class="health-icon">
									<img src="assets/img/icons/health-icon-6.svg" alt="health" class="img-fluid icon-1">
								</div>
								<div class="shadow-1"></div>
								<div class="shadow-2"></div>
							</div>
							<div class="health-content">
								<h3 class="custom-title"><a href="#">Respiratory Care</a></h3>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Services Section End -->

		<!-- Slider Section Start -->
		<section class="slider-section slider-section-thirteen wow fadeInUp" data-wow-duration="1s">
			<div class="horizontal-slide slide-one slide-thirteen bg-primary d-flex" data-direction="left" data-speed="slow">
				<div class="slide-list d-flex gap-4">
					<div class="services-slide">
						<h3>Senior Citizen Discount</h3>
					</div>
					<div class="services-slide">
						<h3>Diabetes Care Packs</h3>
					</div>
					<div class="services-slide">
						<h3>Kids Wellness</h3>
					</div>
					<div class="services-slide">
						<h3>Mental Wellness Month</h3>
					</div>
					<div class="services-slide">
						<h3>Flash Deal: 48 Hrs Only</h3>
					</div>
				</div>
			</div>
			<div class="horizontal-slide slide-two slide-thirteen two d-flex" data-direction="right" data-speed="slow">
				<div class="slide-list d-flex gap-4">
					<div class="services-slide">
						<h3>Diabetes Care Packs</h3>
					</div>
					<div class="services-slide">
						<h3>Kids Wellness</h3>
					</div>
					<div class="services-slide">
						<h3>Mental Wellness Month</h3>
					</div>
					<div class="services-slide">
						<h3>Flash Deal: 48 Hrs Only</h3>
					</div>
					<div class="services-slide">
						<h3>Senior Citizen Discount</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- Slider Section End -->

		<!-- Deals Section Start -->
		<section class="deals-section-thirteen section">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title"> Today’s Best Deals for You </h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>
			</div>

			<div class="deals-slider-thirteen">

				<!-- Item 1 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-1.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-20%</span>
									<span class="text"> <i class="isax isax-discount-circle me-1"></i> Best Seller</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-2.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-20%</span>
									<span class="text"> <i class="isax isax-crown-1 me-1"></i>Trending</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-3.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-10%</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

				<!-- Item 4 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-4.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-25%</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

				<!-- Item 5 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-4.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-30%</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

				<!-- Item 6 -->
				<div class="slide-item">
					<div class="deals-item-thirteen">
						<div class="delas-overlay">
							<img src="assets/img/doctors/pills-img-3.png" alt="deals" class="img-fluid img-1">
							<div class="delas-badge">
								<div class="d-flex align-items-center gap-2">
									<span class="percent">-10%</span>
									<span class="text"> <i class="isax isax-discount-circle me-1"></i> Best Seller</span>
								</div>
								<button class="favorite"><i class="isax isax-heart"></i></button>
							</div>
						</div>
						<div class="deals-content">
							<div class="title">
								<h3 class="custom-title"><a href="#">Azithromycin 500mg</a></h3>
								<p class="description">Antibiotic</p>
							</div>
							<div class="price-item">
								<h4 class="count-price">$32<span>$36</span></h4>
								<span class="count">15 tablets</span>
							</div>
						</div>
						<div class="deals-footer">
							<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- Deals Section End -->

		<!-- Offers Section Start -->
		<section class="offers-section-thirteen section pt-0">
			<div class="container">

				<!-- start row -->
				<div class="row g-4 justify-content-center">

					<!-- Item 1 -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
						<div class="offers-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<h3 class="custom-title">Flat 25% OFF on All Medicines & Supplements</h3>
							<p>Save instantly on prescription & medicines.</p>
							<img src="assets/img/deals/offer-img-1.png" alt="offer" class="img-fluid img-1">
							<img src="assets/img/deals/shadow-img-1.png" alt="offer" class="img-fluid shadow-1">
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
						<div class="offers-item-thirteen two wow fadeInUp" data-wow-duration="2s">
							<h3 class="custom-title">Save 30% on Diabetes Care & Medecines</h3>
							<p>Glucometers, strips, insulin pens & tablets.</p>
							<img src="assets/img/deals/offer-img-2.png" alt="offer" class="img-fluid img-1">
							<img src="assets/img/deals/shadow-img-2.png" alt="offer" class="img-fluid shadow-1">
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
						<div class="offers-item-thirteen three wow fadeInUp" data-wow-duration="3s">
							<h3 class="custom-title">Upto 50% on BabyCare  Products</h3>
							<p>Discounts on soaps, diapers, creams & syrups.</p>
							<img src="assets/img/deals/offer-img-3.png" alt="offer" class="img-fluid img-1">
							<img src="assets/img/deals/shadow-img-3.png" alt="offer" class="img-fluid shadow-1">
						</div>
					</div>
				</div>
				<!-- enc row -->

			</div>
		</section>
		<!-- Offers Section End -->

		<!-- Sales Section Start -->
		<section class="sales-section-thirteen section">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<div class="sales-header">
						<h2 class="section-title"> Flash Sales  </h2>
						<div class="timer-list coming-soon-item">
							<div class="timer-cover d-none">
								<span class="days">8</span>
							</div>
							<span class="divider d-none">:</span>
							<div class="timer-cover">
								<span class="hours">10</span>
							</div>
							<span class="divider">:</span>
							<div class="timer-cover">
								<span class="minutes">11</span>
							</div>
							<span class="divider">:</span>
							<div class="timer-cover">
								<span class="seconds">28</span>
							</div>
						</div>
						<span class="remaining-time text-dark">Remains until end of the offer</span>
					</div>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>

				<!-- start row -->
				<div class="row g-4 justify-content-center">

					<!-- Item 1 -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="deals-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<div class="delas-overlay">
								<img src="assets/img/doctors/pills-img-1.png" alt="deals" class="img-fluid img-1">
								<div class="delas-badge">
									<div class="delas-fav">
										<button class="favorite icon"><i class="isax isax-heart"></i></button>
										<button class="icon"><i class="isax isax-shopping-cart"></i></button>
										<button class="icon"><i class="isax isax-eye"></i></button>
									</div>
								</div>
							</div>
							<div class="deals-content">
								<div class="title">
									<h3 class="custom-title"><a href="#">Colic Eye Drops</a></h3>
									<p class="description">Baby & Kids</p>
								</div>
								<div class="price-item">
									<h4 class="count-price">$28<span>$33</span></h4>
									<span class="count">15 ml</span>
								</div>
								<div class="progress">
									<div class="progress-bg">
										<div class="progress-bar" style="width: 65%;"></div>
									</div>
									<span class="progress-count">100/150</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="deals-item-thirteen wow fadeInUp" data-wow-duration="2s">
							<div class="delas-overlay">
								<img src="assets/img/doctors/pills-img-2.png" alt="deals" class="img-fluid img-1">
								<div class="delas-badge">
									<div class="delas-fav">
										<button class="favorite icon"><i class="isax isax-heart"></i></button>
										<button class="icon"><i class="isax isax-shopping-cart"></i></button>
										<button class="icon"><i class="isax isax-eye"></i></button>
									</div>
								</div>
							</div>
							<div class="deals-content">
								<div class="title">
									<h3 class="custom-title"><a href="#">Zinc Sulphate Tablets</a></h3>
									<p class="description">Supplements</p>
								</div>
								<div class="price-item">
									<h4 class="count-price">$38<span>$53</span></h4>
									<span class="count">15 tablets</span>
								</div>
								<div class="progress">
									<div class="progress-bg">
										<div class="progress-bar" style="width: 65%;"></div>
									</div>
									<span class="progress-count">100/150</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="deals-item-thirteen wow fadeInUp" data-wow-duration="3s">
							<div class="delas-overlay">
								<img src="assets/img/doctors/pills-img-3.png" alt="deals" class="img-fluid img-1">
								<div class="delas-badge">
									<div class="delas-fav">
										<button class="favorite icon"><i class="isax isax-heart"></i></button>
										<button class="icon"><i class="isax isax-shopping-cart"></i></button>
										<button class="icon"><i class="isax isax-eye"></i></button>
									</div>
								</div>
							</div>
							<div class="deals-content">
								<div class="title">
									<h3 class="custom-title"><a href="#">Omeprazole 20mg</a></h3>
									<p class="description">Digestive</p>
								</div>
								<div class="price-item">
									<h4 class="count-price">$18<span>$23</span></h4>
									<span class="count">15 tablets</span>
								</div>
								<div class="progress">
									<div class="progress-bg">
										<div class="progress-bar" style="width: 65%;"></div>
									</div>
									<span class="progress-count">100/150</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
						<div class="deals-item-thirteen wow fadeInUp" data-wow-duration="4s">
							<div class="delas-overlay">
								<img src="assets/img/doctors/pills-img-4.png" alt="deals" class="img-fluid img-1">
								<div class="delas-badge">
									<div class="delas-fav">
										<button class="favorite icon"><i class="isax isax-heart"></i></button>
										<button class="icon"><i class="isax isax-shopping-cart"></i></button>
										<button class="icon"><i class="isax isax-eye"></i></button>
									</div>
								</div>
							</div>
							<div class="deals-content">
								<div class="title">
									<h3 class="custom-title"><a href="#">Telmisartan 40mg</a></h3>
									<p class="description">Heart & BP</p>
								</div>
								<div class="price-item">
									<h4 class="count-price">$88<span>$93</span></h4>
									<span class="count">15 tablets</span>
								</div>
								<div class="progress">
									<div class="progress-bg">
										<div class="progress-bar" style="width: 65%;"></div>
									</div>
									<span class="progress-count">100/150</span>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- end row -->

			</div>
		</section>
		<!-- Sales Section Start -->

		<!-- Products Section Start -->
		<section class="products-section-thirteen section">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title">Trending Products of the Week </h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>

				<!-- start tabs -->
				<div class="products-tab-thirteen">
					<ul class="nav nav-tabs border-0" id="productsTab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All Categories</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="pain-tab" data-bs-toggle="tab" data-bs-target="#pain" type="button" role="tab" aria-controls="pain" aria-selected="false">Pain & Fever Relief</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="antibiotic-tab" data-bs-toggle="tab" data-bs-target="#antibiotic" type="button" role="tab" aria-controls="antibiotic" aria-selected="false">Antibiotics</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="cold-tab" data-bs-toggle="tab" data-bs-target="#cold" type="button" role="tab" aria-controls="cold" aria-selected="false">Cold, Cough & Allergy</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="diabetes-tab" data-bs-toggle="tab" data-bs-target="#diabetes" type="button" role="tab" aria-controls="diabetes" aria-selected="false">Diabetes Care</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="heart-tab" data-bs-toggle="tab" data-bs-target="#heart" type="button" role="tab" aria-controls="heart" aria-selected="false">Heart & BP</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="nutrition-tab" data-bs-toggle="tab" data-bs-target="#nutrition" type="button" role="tab" aria-controls="nutrition" aria-selected="false">Nutrition</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="devices-tab" data-bs-toggle="tab" data-bs-target="#devices" type="button" role="tab" aria-controls="devices" aria-selected="false">Devices</button>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active wow fadeInUp" data-wow-duration="1s" id="all" role="tabpanel" aria-labelledby="all-tab">
							<!-- start row -->
							<div class="row g-4 justify-content-center">

								<!-- Item 1-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-1.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Aspirin Tablets</a></h3>
												<p class="description">Pain & Fever Relief</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">24 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 2-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-2.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Vitamin D Capsules</a></h3>
												<p class="description">Diabetes Care</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">14 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 3-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-3.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Probiotic Gummies</a></h3>
												<p class="description">Pain & Fever Relief</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$50</h4>
												<span class="count">26 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 4-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-4.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Melatonin Tablets</a></h3>
												<p class="description">Antibiotics</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$15<span>$36</span></h4>
												<span class="count">16 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 5-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-5.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Calcium Tablets</a></h3>
												<p class="description">Heart & BP</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">17 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 6-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-6.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Iron Supplement</a></h3>
												<p class="description">Cold, Cough & Allergy</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$31</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 7 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-7.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Magnesium Capsules</a></h3>
												<p class="description">Nutrition</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$15</h4>
												<span class="count">24 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 8 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-8.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Zinc Tablets</a></h3>
												<p class="description">Diabetes Care</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$18</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

							</div>
							<!-- end row -->
						</div>

						<!-- 2 nd tab -->
						<div class="tab-pane fade" id="pain" role="tabpanel" aria-labelledby="pain-tab">

							<!-- start row -->
							<div class="row g-4">

								<!-- Item 1-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-1.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Aspirin Tablets</a></h3>
												<p class="description">Pain & Fever Relief</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">24 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 3-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-3.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Probiotic Gummies</a></h3>
												<p class="description">Pain & Fever Relief</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$50</h4>
												<span class="count">26 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

							</div>
							<!-- end row -->

						</div>

						<!-- 3 rd tab -->
						<div class="tab-pane fade" id="antibiotic" role="tabpanel" aria-labelledby="antibiotic-tab">
							<!-- start row -->
							<div class="row">

								<!-- Item 4-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-4.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Melatonin Tablets</a></h3>
												<p class="description">Antibiotics</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$15<span>$36</span></h4>
												<span class="count">16 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
							<!-- end row -->

						</div>

						<!-- 4 rd tab -->
						<div class="tab-pane fade" id="cold" role="tabpanel" aria-labelledby="cold-tab">
							<!-- start row -->
							<div class="row">
								<!-- Item 6-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-6.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Iron Supplement</a></h3>
												<p class="description">Cold, Cough & Allergy</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$31</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 5 rd tab -->
						<div class="tab-pane fade" id="diabetes" role="tabpanel" aria-labelledby="diabetes-tab">
							<!-- start row -->
							<div class="row g-4">

								<!-- Item 2-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-2.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Vitamin D Capsules</a></h3>
												<p class="description">Diabetes Care</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">14 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 8 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-8.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Zinc Tablets</a></h3>
												<p class="description">Diabetes Care</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$18</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- 6 rd tab -->
						<div class="tab-pane fade" id="heart" role="tabpanel" aria-labelledby="heart-tab">
							<!-- start row -->
							<div class="row">
								
								<!-- Item 5-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-5.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Calcium Tablets</a></h3>
												<p class="description">Heart & BP</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$30</h4>
												<span class="count">17 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- 7 rd tab -->
						<div class="tab-pane fade" id="nutrition" role="tabpanel" aria-labelledby="nutrition-tab">
							<!-- start row -->
							<div class="row">

								<!-- Item 7 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-7.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Magnesium Capsules</a></h3>
												<p class="description">Nutrition</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$15</h4>
												<span class="count">24 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 8 rd tab -->
						<div class="tab-pane fade" id="devices" role="tabpanel" aria-labelledby="devices-tab">
							<!-- start row -->
							<div class="row g-4">
								
								<!-- Item 6-->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-6.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Iron Supplement</a></h3>
												<p class="description">Cold, Cough & Allergy</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$31</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 7 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-7.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Magnesium Capsules</a></h3>
												<p class="description">Nutrition</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$15</h4>
												<span class="count">24 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

								<!-- Item 8 -->
								<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
									<div class="deals-item-thirteen">
										<div class="delas-overlay">
											<img src="assets/img/doctors/products-img-8.png" alt="deals" class="img-fluid img-1">
											<div class="delas-badge justify-content-end">
												<button class="favorite"><i class="isax isax-heart"></i></button>
											</div>
										</div>
										<div class="deals-content">
											<div class="title">
												<h3 class="custom-title"><a href="#">Zinc Tablets</a></h3>
												<p class="description">Diabetes Care</p>
											</div>
											<div class="price-item">
												<h4 class="count-price">$18</h4>
												<span class="count">20 Pieces</span>
											</div>
										</div>
										<div class="deals-footer">
											<a href="#" class="btn theme-12-btn"><i class="isax isax-shopping-cart ms-2"></i>Add to Cart</a>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>	
				</div>
				<!-- end tabs -->

			</div>
		</section>
		<!-- Products Section Start -->
		
		<!-- Medicines Section Start -->
		<section class="medicines-section-thirteen section pt-0">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title">Seasonal Medicines</h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>
		
				<!-- start row -->
				<div class="row g-4 justify-content-center">
					<!-- Item 1 -->
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="medicines-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<div class="medicines-content">
								<h3 class="custom-title"><a href="#">Monsoon Seasonal Medicines (Rainy Season)</a></h3>
								<p class="description">Common issues: fever, flu, infections, dehydration, dengue, malaria</p>
							</div>
							<a href="#" class="btn btn-white">Buy Now </a>
							<div class="medicines-img">
								<img src="assets/img/doctors/medicine-img-1.png" alt="medicines" class="img-fluid img-1">
							</div>
							<div class="shadow-1"></div>
						</div>
					</div>

					<!-- Item 1 -->
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="medicines-item-thirteen two wow fadeInUp" data-wow-duration="2s">
							<div class="medicines-content">
								<h3 class="custom-title"><a href="#">Summer Season — Skin Infection & Humidity Care</a></h3>
								<p class="description">Foot Infection & Sweat Care, Antibacterial Soaps, Acne Breakout Care.</p>
							</div>
							<a href="#" class="btn btn-white">Buy Now </a>
							<div class="medicines-img">
								<img src="assets/img/doctors/medicine-img-2.png" alt="medicines" class="img-fluid img-1">
							</div>
							<div class="shadow-1"></div>
						</div>
					</div>

					<!-- Item 1 -->
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="medicines-item-thirteen three wow fadeInUp" data-wow-duration="3s">
							<div class="medicines-content">
								<h3 class="custom-title"><a href="#">WINTER — Skin Care (Dryness, Cracked Skin)</a></h3>
								<p class="description">Nivea Soft, Cetaphil Moisturizer, CeraVe Lotion, Barrier creams, Scent-free.</p>
							</div>
							<a href="#" class="btn btn-white">Buy Now </a>
							<div class="medicines-img">
								<img src="assets/img/doctors/medicine-img-3.png" alt="medicines" class="img-fluid img-1">
							</div>
							<div class="shadow-1"></div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
		</section>
		<!-- Medicines Section End -->

		<!-- Brands Section Start -->
		<section class="brands-section-thirteen section pt-0">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title"> Shop By Brand </h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>

				<div class="company-slider">
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-1.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-2.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-3.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-4.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-5.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-6.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
					<div class="slide-item">
						<div class="imgs">
							<img src="assets/img/company/company-thirteen-7.svg" alt="company" class="img-fluid img-1">
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- Brands Section End -->

		<!-- Technoology Section Start -->
		<section class="technology-section-thirteen section">
			<div class="container">

				<!-- start row -->
				<div class="row">
					<div class="col-xl-5">
						<div class="technology-img-thirteen">
							<img src="assets/img/about/technology-img-1.png" alt="technology" class="img-fluid img-1">
							<img src="assets/img/about/technology-img-2.png" alt="technology" class="img-fluid img-2">
						</div>
					</div>
					<div class="col-xl-7">
						<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
							<h2 class="section-title"> We are a digital pharmacy focused on healthcare gaps through technology. </h2>
							<p class="description">
								Our platform is built with a vision to transform healthcare through technology and trust. We partner with top pharmaceutical brands, licensed suppliers, and certified healthcare professionals to deliver original medicines and medical essentials. 
							</p>
							<p class="description">
								With secure online ordering, digital prescriptions, and fast delivery, we empower customers to access advanced healthcare from the comfort of their homes.
							</p>
						</div>

						<div class="technology-list-thirteen">
							<div class="technology-item-thirteen">
								<h3 class="custom-title">10<span>+</span> </h3>
								<p>Years of Experience</p>
							</div>
							<div class="technology-item-thirteen">
								<h3 class="custom-title">100<span>%</span> </h3>
								<p>Satisfaction Rate</p>
							</div>
							<div class="technology-item-thirteen">
								<h3 class="custom-title">250K<span>+</span> </h3>
								<p>Verified Medecines</p>
							</div>
						</div>
						

					</div>
				</div>
				<!-- end row -->

			</div>
		</section>
		<!-- Technoology Section end -->

		<!-- Testimonials Section Start -->
		<section class="testimonial-section-thirteen section">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title">What Our Clients Says About Us</h2>
					<a href="#" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>
			</div>

			<!-- Slider 1 -->
			<div class="testimonial-slider-thirteen mb-4">

				<!-- Item 1 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Exceptional service a atmosphere. The staff is knowledgeable. </p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Wayne Stafford</a></h3>
								<span class="author-location">Detroit, MI</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">The entire processfrom placing the order to delivery was seamless. </p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Linda Oatman</a></h3>
								<span class="author-location">Minneapolis, MN</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Every medicine is well-packed, delivered quickly, proper guidance</p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Clarence Johnson</a></h3>
								<span class="author-location">Atlanta, GA</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 4 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Authentic products and transparent pricing, they check all the right boxes. </p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Denise Tobin</a></h3>
								<span class="author-location">San Antonio, TX</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Slider 2 -->
			<div class="testimonials-slider-thirteen">

				<!-- Item 1 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Top notch service! Even a query, their support team instantly and guided me clearly. Highly recommend for online medication needs</p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Michael Smithz</a></h3>
								<span class="author-location">San Francisco, CA</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 2 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Exceptional service with the convenience of home delivery. The online support team is friendly, knowledgeable, to help. Truly reliable</p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Rudy Novack</a></h3>
								<span class="author-location">Nashville, TN</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">Great service from start to finish. The online  clear and quick responses, and timely delivery. They really care about their customers.</p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Melissa Walls</a></h3>
								<span class="author-location">Dallas, TX</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

				<!-- Item 4 -->
				<div class="slide-item">
					<div class="testimonial-item-thirteen">
						<p class="description">A smooth and hassle free experience. Ordering medicines online has been easier fast delivery, trusted products, excellent customer care.</p>
						<div class="author-details">
							<div class="author-info">
								<h3 class="author-name"><a href="#">Walter Donner</a></h3>
								<span class="author-location">New York, NY</span>
							</div>
							<div class="rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section>
		<!-- Testimonials Section Start -->

		<!-- App Download Section Start -->
		<section class="app-section-thirteen section pt-0">
			<div class="container">
				<div class="app-thirteen">
					
					<!-- start row -->
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
								<h2 class="section-title">Download the App & Save More on Offers & Discount</h2>
								<p>Get exclusive discounts, wallet cashback, personalized reminders, and fast re-order options only on our mobile app. Health meets convenience.</p>
							</div>
							<div class="app-img d-flex align-items-center gap-3">
								<img src="assets/img/icons/app-icon-1.svg" alt="app" class="img-fluid img-1">
								<img src="assets/img/icons/app-icon-2.svg" alt="app" class="img-fluid img-1">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="app-img-thirteen">
								<img src="assets/img/about/app-img-1.png" alt="app" class="img-fluid img-1">
							</div>
						</div>
					</div>
					<!-- end row -->
					<img src="assets/img/icons/app-img-1.png" alt="app" class="img-fluid element-1">
				</div>
			</div>	
		</section>
		<!-- App Download Section End -->

		<!-- Blogs Section Start -->
		<section class="blog-section-thirteen section pt-0">
			<div class="container">
				<div class="section-header section-header-thirteen wow fadeInUp" data-wow-duration="1s">
					<h2 class="section-title"> Our Updated Articles and Tips </h2>
					<a href="blog-details.html" class="btn theme-12-btn">View All<i class="isax isax-arrow-right-1 ms-2"></i> </a>
				</div>

				<!-- start row -->
				<div class="row g-4">

					<!-- Item 1 -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<div class="blog-overlay">
								<img src="assets/img//blog/blogs-img-one.jpg" alt="blogs" class="img-fluid img-1">
							</div>
							<div class="blog-content">
								<p class="text"><span>Health Insights</span><span class="divide">|</span><span>14 Jan 2026</span></p>
								<h3 class="custom-title"><a href="blog-details.html">Top 10 Daily Vitamins You Shouldn’t Skip in 2025</a></h3>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-item-thirteen wow fadeInUp" data-wow-duration="2s">
							<div class="blog-overlay">
								<img src="assets/img//blog/blogs-img-two.jpg" alt="blogs" class="img-fluid img-1">
							</div>
							<div class="blog-content">
								<p class="text"><span>Medicine</span><span class="divide">|</span><span>02 Feb 2026</span></p>
								<h3 class="custom-title"><a href="blog-details.html">A Beginner’s Guide to Over the Counter Medicines</a></h3>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="blog-item-thirteen wow fadeInUp" data-wow-duration="3s">
							<div class="blog-overlay">
								<img src="assets/img//blog/blogs-img-three.jpg" alt="blogs" class="img-fluid img-1">
							</div>
							<div class="blog-content">
								<p class="text"><span>E-Pharmacy</span><span class="divide">|</span><span>18 Jan 2026</span></p>
								<h3 class="custom-title"><a href="blog-details.html">How to Choose the Right Online Pharmacy Safely</a></h3>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
		</section>
		<!-- Blogs Section end -->

		<!-- Shipping Section Start -->
		<section class="shipping-section-thirteen section">
			<div class="container">

				<!-- start row -->
				<div class="row g-5">

					<!-- Item 1 -->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="shipping-item-thirteen wow fadeInUp" data-wow-duration="1s">
							<div class="shipping-icon">
								<i class="isax isax-truck-tick"></i>
							</div>
							<div class="content">
								<h4 class="title"> Free Shipping</h4>
								<p>Get free shipping on all orders for a hassle free.</p>
							</div>
						</div>
					</div>

					<!-- Item 2 -->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="shipping-item-thirteen wow fadeInUp" data-wow-duration="2s">
							<div class="shipping-icon">
								<i class="isax isax-dollar-circle"></i>
							</div>
							<div class="content">
								<h4 class="title"> Money Guarantee </h4>
								<p>Experience secure payments with Security.</p>
							</div>
						</div>
					</div>

					<!-- Item 3 -->
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="shipping-item-thirteen wow fadeInUp" data-wow-duration="3s">
							<div class="shipping-icon">
								<i class="isax isax-user-tick"></i>
							</div>
							<div class="content">
								<h4 class="title"> Online Support </h4>
								<p>Get help anytime with our online support 24/7</p>
							</div>
						</div>
					</div>

					<!-- Item 4 -->
					<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-duration="4s">
						<div class="shipping-item-thirteen">
							<div class="shipping-icon">
								<i class="isax isax-back-square"></i>
							</div>
							<div class="content">
								<h4 class="title"> Return Policy </h4>
								<p>Shop with hassle-free policy returns 30 days!</p>
							</div>
						</div>
					</div>
				</div>
				<!-- end row -->

			</div>
			<img src="assets/img/icons/shipping-icon-1.svg" alt="shipping" class="img-fluid element-1 d-none d-lg-block">
			<img src="assets/img/icons/shipping-icon-2.svg" alt="shipping" class="img-fluid element-2">
		</section>
		<!-- Shipping Section Start -->

		<!-- footer section start -->
		<footer class="footer footer-thirteen">
			<div class="footer-top">
				<div class="container">

					<!-- start row -->
					<div class="row g-sm-5 g-4">
						<!--  Menu 1 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget mt-0">
								<h4 class="footer-title">About Us</h4>
								<ul class="footer-menu">
									<li>
										<a href="#">Home</a>
									</li>
									<li>
										<a href="#">About</a>
									</li>
									<li>
										<a href="#">Shop</a>
									</li>
									<li>
										<a href="#">Order Tracking</a>
									</li>
									<li>
										<a href="#">Offers</a>
									</li>
								</ul>
							</div>
						</div>

						<!--  Menu 2 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget">
								<h4 class="footer-title">Top Categories</h4>
								<ul class="footer-menu">
									<li>
										<a href="#">Pain Relief</a>
									</li>
									<li>
										<a href="#">Antibiotics</a>
									</li>
									<li>
										<a href="#">IUI Procedures</a>
									</li>
									<li>
										<a href="#">Heart Care</a>
									</li>
									<li>
										<a href="#">Genetic Testing</a>
									</li>
								</ul>
							</div>
						</div>

						<!--  Menu 3 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget">
								<h4 class="footer-title">Best Sellers</h4>
								<ul class="footer-menu">
									<li>
										<a href="#">Supplements</a>
									</li>
									<li>
										<a href="#">Baby Care</a>
									</li>
									<li>
										<a href="#">Ayurveda</a>
									</li>
									<li>
										<a href="#">Surgical & Devices</a>
									</li>
									<li>
										<a href="#"> BP Medicines</a>
									</li>
								</ul>
							</div>
						</div>

						<!--  Menu 4 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget">
								<h4 class="footer-title">Support</h4>
								<ul class="footer-menu">
									<li>
										<a href="contact-us.html">Contact Us</a>
									</li>
									<li>
										<a href="#">Returns</a>
									</li>
									<li>
										<a href="#">Prescription Upload</a>
									</li>
									<li>
										<a href="#">My Account</a>
									</li>
									<li>
										<a href="#">Customer Support</a>
									</li>
								</ul>
							</div>
						</div>

						<!--  Menu 5 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget">
								<h4 class="footer-title">Policies</h4>
								<ul class="footer-menu">
									<li>
										<a href="#">Terms</a>
									</li>
									<li>
										<a href="#">Privacy</a>
									</li>
									<li>
										<a href="#">Shipping</a>
									</li>
									<li>
										<a href="#">Payment</a>
									</li>
									<li>
										<a href="#">Refund</a>
									</li>
								</ul>
							</div>
						</div>

						<!--  Menu 6 -->
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4">
							<div class="footer-widget">
								<h4 class="footer-title">Others</h4>
								<ul class="footer-menu">
									<li>
										<a href="#">Download App</a>
									</li>
									<li>
										<a href="#">Order Status</a>
									</li>
									<li>
										<a href="#">Contact Support</a>
									</li>
									<li>
										<a href="#">WhatsApp Chat</a>
									</li>
									<li>
										<a href="#">Pharmacy Locator</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
					<!-- end row -->

				</div>
				<img src="assets/img/icons/footer-thirteen-img.svg" alt="footer" class="img-fluid element-1">
				<div class="animated-text">PHARMACY</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<!-- start row -->
					<div class="row g-4 align-items-center">
						<div class="col-xl-4 col-lg-12 col-md-12">
							<p>© 2025 Doccure — Your Health, Our Priority.</p>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
							<div class="pay-img">
								<img src="assets/img/icons/pay-1.svg" alt="pay" class="img-fluid img-1">
								<img src="assets/img/icons/pay-2.svg" alt="pay" class="img-fluid img-1">
								<img src="assets/img/icons/pay-3.svg" alt="pay" class="img-fluid img-1">
								<img src="assets/img/icons/pay-4.svg" alt="pay" class="img-fluid img-1">
							</div>
						</div>
						<div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
							<ul class="social-icon">
								<li>
									<a href="#">
										<i class="fa-brands fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa-brands fa-x-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa-brands fa-instagram"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<i class="fa-brands fa-linkedin"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- end row -->
				</div>
			</div>
			
		</footer>

		<!-- footer section end -->


		<!-- Cursor -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /Cursor -->

	</div>
	<!-- /Main Wrapper -->

	<!-- start offcanvas -->
	<div class="offcanvas offcanvas-top pharmacy_menu" tabindex="-1" id="pharmacy_menu">
		<div class="offcanvas-body">
			<div class="row g-0">
				<div class="col-md-6 d-flex">
					<div class="menu-content flex-fill">
						<div class="menu-wrap">
							<ul>
								<li>
									<a href="index-13.html"><span>01</span>Home</a>
								</li>
								<li>
									<a href="pharmacy-details.html"><span>02</span>Pharmacy Details</a>
								</li>
								<li>
									<a href="pharmacy-search.html"><span>03</span>Pharmacy Search</a>
								</li>
								<li>
									<a href="product-all.html"><span>04</span>Products</a>
								</li>
								<li>
									<a href="product-description.html"><span>05</span>Product Description</a>
								</li>
								<li>
									<a href="cart.html"><span>06</span>Cart</a>
								</li>
								<li>
									<a href="product-checkout.html"><span>07</span>Checkout</a>
								</li>
								<li>
									<a href="pharmacy-register.html"><span>08</span>Registration</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 d-flex">
					<div class="supplement-content flex-fill">
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
						<h2>Essentials Nutrition & Supplements from all over the suppliers around the World</h2>
						<img src="assets/img/home/pharmacy.png" alt="pharmacy" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ScrollToTop -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
				style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
			</path>
		</svg>
	</div>
	<!-- /ScrollToTop -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Bootstrap Bundle JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Slick JS -->
	<script src="assets/js/slick.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Coming Soon JS -->
	<script src="assets/js/coming-soon.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- BacktoTop JS -->
	<script src="assets/js/backToTop.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Wow JS -->
	<script src="assets/plugins/wow/js/wow.min.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="38d88e5653dc1d360b2a7817-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="38d88e5653dc1d360b2a7817-|49" defer></script></body>

</html>