<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">
		<title>Doccure</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
				
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

    	<!-- Mobile CSS-->
		<link rel="stylesheet" href="assets/plugins/intltelinput/css/intlTelInput.css">
    	<link rel="stylesheet" href="assets/plugins/intltelinput/css/demo.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>		
	<body class="login-body"><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=CasT5SWLhsj6dqFIkhgeiT2evqwcPUnEfssb4mDdmkI-1769953838.2084844-1.0.1.1-BRBxR8T_ykU9pvzJDoym7Xb_AxMrpwG7vEoFLKI__lU" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">

			<!-- Page Content -->
			<div class="login-content-info">
				<div class="container">

					<!-- Login Phone -->
					<div class="row justify-content-center">
						<div class="col-lg-4 col-md-6">
							<div class="account-content">
								<div class="account-info">
									<div class="login-title">
										<h3>Sign in</h3>
										<p>We'll send a confirmation code to your Phone.</p>
										<span>Sign in with <a href="login-email.html">Email</a></span>
									</div>
									<form action="login-phone-otp.html">
										<div class="mb-3">
											<label class="form-label">Phone</label>
											<input class="form-control form-control-lg group_formcontrol" id="phone" name="phone" type="text">
										</div>
										<div class="mb-3">
											<div class="form-group-flex">
												<label class="form-label">Password</label>
												<a href="forgot-password.html" class="forgot-link">Forgot password?</a>
											</div>
											<div class="pass-group">
												<input type="password" class="form-control pass-input">
												<span class="feather-eye-off toggle-password"></span>
											</div>
										</div>
										<div class="mb-3 form-check-box">
											<div class="form-group-flex">
												<div class="form-check mb-0">
													<input class="form-check-input" type="checkbox" id="remember" checked>
													<label class="form-check-label" for="remember">
														Remember Me  
													</label>
												</div>												
												<div class="form-check mb-0">
													<input class="form-check-input" type="checkbox" id="remember1">
													<label class="form-check-label" for="remember1">
														Login with OTP  
													</label>
												</div>
											</div>
										</div>
										<div class="mb-3">
											<button class="btn btn-primary-gradient w-100" type="submit">Sign in</button>
										</div>
										<div class="login-or">
											<span class="or-line"></span>
											<span class="span-or">or</span>
										</div>
										<div class="social-login-btn">
											<a href="javascript:void(0);" class="btn w-100">
												<img src="assets/img/icons/google-icon.svg" alt="google-icon">Sign in With Google
											</a>
											<a href="javascript:void(0);" class="btn w-100">
												<img src="assets/img/icons/facebook-icon.svg" alt="fb-icon">Sign in With Facebook
											</a>
										</div>
										<div class="account-signup">
											<p>Don't have an account ? <a href="signup.html">Sign up</a></p>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /Login Phone -->

				</div>
			</div>		
			<!-- /Page Content -->

			<!-- Cursor -->
			<div class="mouse-cursor cursor-outer"></div>
			<div class="mouse-cursor cursor-inner"></div>
			<!-- /Cursor -->	

		</div>		
		<!-- /Main Wrapper -->
	
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>
		
		<!-- Bootstrap Bundle JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>
		
		<!-- Feather Icon JS -->
		<script src="assets/js/feather.min.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>

		<!-- Mobile Input -->
		<script src="assets/plugins/intltelinput/js/intlTelInput.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>

		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="737279541dbaa7d22ebb35ae-text/javascript"></script>
	
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="737279541dbaa7d22ebb35ae-|49" defer></script></body>
</html>