<!DOCTYPE html> 
<html lang="en">
	<head>

		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

		<!-- Bootstrap Tagsinput CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">

		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=5z7oiteMUelxKLqLdf8C2HQKoOKhdqZlNJ.bK1I6Sso-1769954448.3228607-1.0.1.1-CRHp.X_johltGUJ6OdMS9lzLPqTGOEKaZgtVpVQ.uYs" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default inner-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1e777078715e7b667f736e727b307d7173">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="search-item">
								<a href="#" class="details-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
									<i class="isax isax-search-normal-1"></i>
								</a>
							</li>
							<li class="noti-nav dropdown">
								<a href="#" class="details-btn" data-bs-toggle="dropdown" aria-label="Notification">
									<i class="isax isax-notification-bing"></i>
									<span class="badge"></span>
								</a>
								<div class="dropdown-menu notifications dropdown-menu-end">
									<div class="topnav-dropdown-header">
										<span class="notification-title">Notifications</span>
									</div>
									<div class="noti-content">
										<ul class="notification-list">
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
														</span>
														<div class="media-body">
															<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
															<p class="noti-details">Sent a amount of $210 for his Appointment  <span class="noti-title">Dr.Ruby perin </span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
														</span>
														<div class="media-body">
															<h6>Kelly Stevens <span class="notification-time">12 Min Ago</span></h6>
															<p class="noti-details"> has booked her appointment to  <span class="noti-title">Dr. Hendry Watt</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar">
															<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
														</div>
														<div class="media-body">
															<h6>Robert Joe <span class="notification-time">6 Min Ago</span></h6>
															<p class="noti-details"> Sent a amount  $210 for his Appointment   <span class="noti-title">Dr.Maria Dyen</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar avatar-sm">
															<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
														</div>
														<div class="media-body">
															<h6>Samuel Jord <span class="notification-time">8.30 AM</span></h6>
															<p class="noti-details"> Send a message to his doctor</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
							<li class="dropdown has-arrow logged-item">
								<a href="#" data-bs-toggle="dropdown">
									<span class="user-img">
										<img class="rounded-circle" src="assets/img/doctors-dashboard/profile-06.jpg" alt="Darren Elder">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="user-header">
										<div class="avatar">
											<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Hendrita Hayes</h6>
											<p class="text-muted mb-0">Patient</p>
										</div>
									</div>
									<a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
									<li class="breadcrumb-item" aria-current="page">Patient</li>
									<li class="breadcrumb-item active">Medical Records</li>
								</ol>
								<h2 class="breadcrumb-title">Medical Records</h2>
							</nav>
						</div>
					</div>
				</div>
				<div class="breadcrumb-bg">
					<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
					<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content doctor-content">
				<div class="container">

					<div class="row">
						
						<div class="col-lg-4 col-xl-3 theiaStickySidebar">

							<!-- Profile Sidebar -->
							<div class="profile-sidebar patient-sidebar profile-sidebar-new">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="profile-settings.html" class="booking-doc-img">
											<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3><a href="profile-settings.html">Hendrita Hayes</a></h3>
											<div class="patient-details">
												<h5 class="mb-0">Patient ID : PT254654</h5>
											</div>
											<span>Female <i class="fa-solid fa-circle"></i> 32 years 03 Months</span>
										</div>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="patient-dashboard.html">
													<i class="isax isax-category-2"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="patient-appointments.html">
													<i class="isax isax-calendar-1"></i>
													<span>My Appointments</span>
												</a>
											</li>
											<li>
												<a href="favourites.html">
													<i class="isax isax-star-1"></i>
													<span>Favourites</span>
												</a>
											</li>
											<li>
												<a href="dependent.html">
													<i class="isax isax-user-octagon"></i>
													<span>Dependants</span>
												</a>
											</li>
											<li class="active">
												<a href="medical-records.html">
													<i class="isax isax-note-21"></i>
													<span>Medical Records</span>
												</a>
											</li>
											<li>
												<a href="patient-accounts.html">
													<i class="isax isax-wallet-2"></i>
													<span>Wallet</span>
												</a>
											</li>
											<li>
												<a href="patient-invoices.html">
													<i class="isax isax-document-text"></i>
													<span>Invoices</span>
												</a>
											</li>																																			
											<li>
												<a href="chat.html">
													<i class="isax isax-messages-1"></i>
													<span>Message</span>
													<small class="unread-msg">7</small>
												</a>
											</li>
											<li>
												<a href="medical-details.html">
													<i class="isax isax-note-1"></i>
													<span>Vitals</span>
												</a>
											</li>
											<li>
												<a href="profile-settings.html">
													<i class="isax isax-setting-2"></i>
													<span>Settings</span>
												</a>
											</li>
											<li>
												<a href="login.html">
													<i class="isax isax-logout"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->			
						</div>
						
						<div class="col-lg-8 col-xl-9">

							<div class="dashboard-header flex-wrap">
								<h3>Records</h3>
								<div class="appointment-tabs">
									<ul class="nav">
										<li>
											<a href="#" class="nav-link active" data-bs-toggle="tab" data-bs-target="#medical">Medical Records</a>
										</li>
										<li>
											<a href="#" class="nav-link" data-bs-toggle="tab" data-bs-target="#prescription">Prescriptions</a>
										</li>
									</ul>
								</div>
							</div>

							<div class="tab-content pt-0">

								<!-- Prescription Tab -->
								<div class="tab-pane fade" id="prescription">
									<div class="dashboard-header border-0 m-0">
										<ul class="header-list-btns">
											<li>
												<div class="input-block dash-search-input">
													<input type="text" class="form-control" placeholder="Search">
													<span class="search-icon"><i class="isax isax-search-normal"></i></span>
												</div>
											</li>
										</ul>
									</div>

									<div class="custom-table">
										<div class="table-responsive">
											<table class="table table-center mb-0">
												<thead>
													<tr>
														<th>ID</th>
														<th>Name</th>
														<th>Created Date</th>
														<th>Prescriped By</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">#P1236</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon prescription">Prescription</a>
														</td>
														<td>24 Mar 2024, 10:30 AM</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Edalin Hendry</a>
															</h2>
														</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>		
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">#P3656</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon prescription">
																Prescription
															</a>
														</td>
														<td>27 Mar 2024, 11:15 AM</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">John Homes</a>
															</h2>
														</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>		
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">#P1246</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon prescription">
																Prescription
															</a>
														</td>
														<td>11 Apr 2024, 09:00 AM</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Shanta Neill</a>
															</h2>
														</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">#P6985</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon prescription">
																Prescription
															</a>
														</td>
														<td>15 Apr 2024, 02:30 PM</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Anthony Tran</a>
															</h2>
														</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">#P3659</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon prescription">
																Prescription
															</a>
														</td>
														<td>23 Apr 2024, 06:40 PM</td>
														<td>
															<h2 class="table-avatar">
																<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
																</a>
																<a href="doctor-profile.html">Susan Lingo</a>
															</h2>
														</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!-- Pagination -->
									<div class="pagination dashboard-pagination">
										<ul>
											<li>
												<a href="#" class="page-link prev">Prev</a>
											</li>
											<li>
												<a href="#" class="page-link">1</a>
											</li>
											<li>
												<a href="#" class="page-link active">2</a>
											</li>
											<li>
												<a href="#" class="page-link">3</a>
											</li>
											<li>
												<a href="#" class="page-link">4</a>
											</li>	
											<li>
												<a href="#" class="page-link next">Next</a>
											</li>
										</ul>
									</div>
									<!-- /Pagination -->

								</div>
								<!-- /Prescription Tab -->

								<!-- Medical Records Tab -->
								<div class="tab-pane fade show active" id="medical">
									<div class="dashboard-header border-0 m-0">
										<ul class="header-list-btns">
											<li>
												<div class="input-block dash-search-input">
													<input type="text" class="form-control" placeholder="Search">
													<span class="search-icon"><i class="isax isax-search-normal"></i></span>
												</div>
											</li>
										</ul>
										<a href="#" class="btn btn-md btn-primary-gradient rounded-pill" data-bs-toggle="modal" data-bs-target="#add_medical_records">Add Medical Record</a>
									</div>

									<div class="custom-table">
										<div class="table-responsive">
											<table class="table table-center mb-0">
												<thead>
													<tr>
														<th>ID</th>
														<th>Name</th>
														<th>Date</th>
														<th>Record For</th>
														<th>Comments</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">#MR1236</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon">Electro cardiography</a>
														</td>
														<td>24 Mar 2024</td>
														<td>
															<h2 class="table-avatar">
																<a href="patient-details.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image">
																</a>
																<a href="paitent-details.html">Hendrita Clark</a>
															</h2>
														</td>
														<td>Take Good Rest</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																	<i class="isax isax-edit-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">#MR3656</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon">Complete Blood Count	</a>
														</td>
														<td>27 Mar 2024</td>
														<td>
															<h2 class="table-avatar">
																<a href="patient-details.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors-dashboard/profile-05.jpg" alt="User Image">
																</a>
																<a href="paitent-details.html">Laura Stewart</a>
															</h2>
														</td>
														<td>Stable, no change</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																	<i class="isax isax-edit-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">#MR1246</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon">Blood Glucose Test</a>
														</td>
														<td>10 Apr 2024</td>
														<td>
															<h2 class="table-avatar">
																<a href="patient-details.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors-dashboard/profile-02.jpg" alt="User Image">
																</a>
																<a href="paitent-details.html">Mathew Charles </a>
															</h2>
														</td>
														<td>All Clear</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																	<i class="isax isax-edit-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">#MR6985</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon">Liver Function Tests</a>
														</td>
														<td>19 Apr 2024</td>
														<td>
															<h2 class="table-avatar">
																<a href="patient-details.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors-dashboard/profile-03.jpg" alt="User Image">
																</a>
																<a href="paitent-details.html">Christopher Joseph</a>
															</h2>
														</td>
														<td>Stable, no change</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																	<i class="isax isax-edit-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
													<tr>
														<td><a class="link-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">#MR3659</a></td>
														<td>
															<a href="javascript:void(0);" class="lab-icon">Blood Cultures</a>
														</td>
														<td>27 Apr 2024</td>
														<td>
															<h2 class="table-avatar">
																<a href="patient-details.html" class="avatar avatar-sm me-2">
																	<img class="avatar-img rounded-3" src="assets/img/doctors-dashboard/profile-08.jpg" alt="User Image">
																</a>
																<a href="paitent-details.html">Elisa Salcedo</a>
															</h2>
														</td>
														<td>Take Good Rest</td>
														<td>
															<div class="action-item">
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_report">
																	<i class="isax isax-link-2"></i>
																</a>
																<a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																	<i class="isax isax-edit-2"></i>
																</a>
																<a href="javascript:void(0);">
																	<i class="isax isax-import"></i>
																</a>
																<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="isax isax-trash"></i>
																</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<!-- Pagination -->
									<div class="pagination dashboard-pagination">
										<ul>
											<li>
												<a href="#" class="page-link prev">Prev</a>
											</li>
											<li>
												<a href="#" class="page-link">1</a>
											</li>
											<li>
												<a href="#" class="page-link active">2</a>
											</li>
											<li>
												<a href="#" class="page-link">3</a>
											</li>
											<li>
												<a href="#" class="page-link">4</a>
											</li>
											<li>
												<a href="#" class="page-link next">Next</a>
											</li>
										</ul>
									</div>
									<!-- /Pagination -->

								</div>
								<!-- /Medical Records Tab -->


							</div>
							
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer Section -->
			<footer class="footer inner-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Company</h6>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="search.html">Features</a></li>
												<li><a href="#">Works</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="contact-us.html">Locations</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Treatments</h6>
											<ul>
												<li><a href="search.html">Dental</a></li>
												<li><a href="search.html">Cardiac</a></li>
												<li><a href="search.html">Spinal Cord</a></li>
												<li><a href="search.html">Hair Growth</a></li>
												<li><a href="search.html">Anemia & Disorder</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Specialities</h6>
											<ul>
												<li><a href="search.html">Transplant</a></li>
												<li><a href="search.html">Cardiologist</a></li>
												<li><a href="search.html">Oncology</a></li>
												<li><a href="search.html">Pediatrics</a></li>
												<li><a href="search.html">Gynacology</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Utilites</h6>
											<ul>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us.html">Request A Quote</a></li>
												<li><a href="#">Premium Membership</a></li>
												<li><a href="#">Integrations</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-7">
								<div class="footer-widget">
									<h6 class="footer-title">Newsletter</h6>
									<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
										</form>
									</div>
									<div class="social-icon">
										<h6 class="mb-3 footer-title">Connect With Us</h6>
										<ul>
											<li>
												<a href="#"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-pinterest"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text mb-0">
								<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
							</div>
							<!-- Copyright Menu -->
							<div class="copyright-menu">
								<ul class="policy-menu mb-0">
									<li><a href="#">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
								</ul>
							</div>
							<!-- /Copyright Menu -->
							<ul class="payment-method">
								<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
							</ul>
						</div>
						<!-- /Copyright -->					
					</div>
				</div>
			</footer>
			<!-- /Footer Section -->
		   
		</div>
		<!-- /Main Wrapper -->

		<!-- Add Medical Records Modal -->
		<div class="modal fade custom-modals" id="add_medical_records">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Add Medical Record</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form>					
						<div class="modal-body pb-0">
							<div class="row">
								<div class="col-md-6">
									<div class="mb-3">
										<label class="col-form-label">Title <span class="text-danger">*</span></label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<label class="col-form-label">Record  For <span class="text-danger">*</span></label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Date <span class="text-danger">*</span></label>
										<div class="form-icon">
											<input type="text" class="form-control datetimepicker">
											<span class="icon"><i class="isax isax-calendar-1"></i></span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Comments <span class="text-danger">*</span></label>
										<textarea class="form-control" rows="3"></textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Record <span class="text-danger">*</span></label>
										<div>
											<div class="file-upload">
												<input type="file">
												<p><i class="isax isax-document-upload me-1"></i>Upload File</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-md btn-dark rounded-pill" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-md btn-primary-gradient rounded-pill">Add Medical Records</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Medical Records Modal -->

		<!-- Edit Medical Records Modal -->
		<div class="modal fade custom-modals" id="edit_medical_records">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Edit Medical Record</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form>					
						<div class="modal-body pb-0">
							<div class="row">
								<div class="mb-3">
									<label class="col-form-label">Title</label>
									<input type="text" class="form-control" value="Glucose Test V12">
								</div>
								<div class="col-md-6">
									<div class="mb-3">
										<label class="col-form-label">Record  For <span class="text-danger">*</span></label>
										<input type="text" class="form-control" value="Hendrita Clark">
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Date <span class="text-danger">*</span></label>
										<div class="form-icon">
											<input type="text" class="form-control datetimepicker" value="23/04/2024">
											<span class="icon"><i class="isax isax-calendar-1"></i></span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Comments <span class="text-danger">*</span></label>
										<textarea class="form-control" rows="3">Take Good Rest</textarea>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mb-3">
										<label class="col-form-label">Record <span class="text-danger">*</span></label>
										<div>
											<div class="file-upload">
												<input type="file">
												<p><i class="isax isax-document-upload me-1"></i>Upload File</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-md btn-dark rounded-pill" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-md btn-primary-gradient rounded-pill">Save Medical Records</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Edit Medical Records Modal -->		

		 <!--View Report -->
		 <div class="modal fade custom-modals" id="view_report">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">View Report</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>				
					<div class="modal-body pb-0">
						<div class="prescribe-download gap-2">
							<h5>21 Mar  2024</h5>
							<ul>
								<li><a href="javascript:void(0);" class="print-link"><i class="fa-solid fa-print"></i></a></li>
								<li><a href="#" class="btn btn-md btn-primary-gradient rounded-pill">Download</a></li>
							</ul>							
						</div>
						<div class="view-prescribe-details p-0 border-0">
							
							<!-- Invoice Item -->
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-info d-flex align-items-center">
											<div class="clinic-image d-inline-flex align-items-center justify-content-center">
												<img src="assets/img/icons/vtaplus.svg" alt="img">
											</div>
											<div>
												<h6 class="fs-16 fw-semibold">Vitalplus Clinic</h6>
												<p class="fs-14 fw-medium">Dr. Sandy Maria</p>
												<p class="fs-14">MBLS,MS</p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="invoice-info2">
											<p><span>Test Type : </span>CBC</p>
											<p><span>Collected On : </span>20 Mar 2024, 10:00 AM</p>
											<p><span>Reported On :  </span>21 Mar 2024, 11:00 AM</p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="patient-infos d-flex align-items-center justify-content-between gap-3 flex-wrap">
											<div class="d-flex align-items-center">
												<span class="avatar me-2">
													<img src="assets/img/doctors-dashboard/profile-06.jpg" class="rounded" alt="img">
												</span>
												<div>
													<h6 class="fs-14 fw-medium">Hendrita Kearns</h6>
													<p>Patient ID : PT254654</p>
												</div>
											</div>
											<div>
												<h6 class="fs-14 fw-medium">Gender</h6>
												<p>Female</p>
											</div>
											<div>
												<h6 class="fs-14 fw-medium">Age</h6>
												<p>32 years </p>
											</div>
											<div>
												<h6 class="fs-14 fw-medium">Blood</h6>
												<p>O+</p>
											</div>
											<div>
												<h6 class="fs-14 fw-medium">Type</h6>
												<p>Outpatient</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<div class="d-flex align-items-center justify-content-between flex-wrap gap-3 mb-3">
								<h6>Complete Blood Count(CBC)</h6>
								<p class="fs-14 mb-0"><span class="text-gray-9">Primary Test Type :</span> Blood</p>
							</div>

							<!-- Invoice Item -->
							<div class="invoice-item invoice-table-wrap">
								<div class="row">
									<div class="col-md-12">
										<div class="table-responsive inv-table">
											<table class="invoice-table table table-bordered">
												<thead>
													<tr>
														<th>Investigation</th>
														<th>Result</th>
														<th>Reference Value</th>
														<th>Unit</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="report-title" colspan="4">HEMOGLOBIN</td>
													</tr>
													<tr>
														<td>Hemoglobin (Hb)</td>
														<td>12.5<span class="badge badge-info-transparent text-xs d-inline-block rounded-pill ms-1">Low</span></td>
														<td>13.0 - 17.0</td>
														<td>g/dL</td>
													</tr>
													<tr>
														<td class="report-title" colspan="4">RBC COUNT</td>
													</tr>
													<tr>
														<td>Total RBC Count</td>
														<td>5.2</td>
														<td>4.5 - 5.5</td>
														<td>million cells/µL</td>
													</tr>
													<tr>
														<td class="report-title" colspan="4">BLOOD INDICES</td>
													</tr>
													<tr>
														<td>Packed Cell Volume (PCV)</td>
														<td class="text-danger">57.5<span class="badge badge-danger-transparent text-xs d-inline-block rounded-pill ms-1">High</span></td>
														<td>40 - 50</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Mean Corpuscular Volume (MCV) <span class="fs-10 text-gray-6">Calculated</span></td>
														<td>87.75</td>
														<td>83 - 101</td>
														<td>fL</td>
													</tr>
													<tr>
														<td>MCH Calculated</td>
														<td>27.72</td>
														<td>27 - 32</td>
														<td>pg</td>
													</tr>
													<tr>
														<td>MCHC Calculated</td>
														<td>32.8</td>
														<td>32.5 - 34.5</td>
														<td>g/dL</td>
													</tr>
													<tr>
														<td>RDW</td>
														<td>13.6</td>
														<td>11.6 - 14.0</td>
														<td>%</td>
													</tr>
													<tr>
														<td class="report-title" colspan="4">WBC COUNT</td>
													</tr>
													<tr>
														<td>Total WBC Count</td>
														<td>9000</td>
														<td>4000 - 11000</td>
														<td>cells/µL</td>
													</tr>
													<tr>
														<td class="report-title" colspan="4">DIFFERENTIAL WBC COUNT</td>
													</tr>
													<tr>
														<td>Neutrophils</td>
														<td>60</td>
														<td>50 - 62</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Lymphocytes</td>
														<td>31</td>
														<td>20 - 40</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Eosinophils</td>
														<td>01</td>
														<td>00 - 06</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Monocytes</td>
														<td>07</td>
														<td>00 - 10</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Basophils</td>
														<td>01</td>
														<td>00 - 02</td>
														<td>%</td>
													</tr>
													<tr>
														<td>Platelet Count</td>
														<td>248157</td>
														<td>150000 - 410000</td>
														<td>µL</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->

							<p class="mb-2"><span class="text-gray-9 fw-medium">Instruments :</span> Fully Automated Cell Counter - Mindray 300</p>
							<p class="mb-3"><span class="text-gray-9 fw-medium">Interpretation :</span> Further confirm for Anemia</p>

							<div class="row align-items-center">
								<div class="col-md-6">
									<div class="scan-wrap">
										<h6>Scan to download report</h6>
										<img src="assets/img/scan.png" alt="scan">
									</div>
								</div>
								<div class="col-md-6">
									<div class="prescriber-info">
										<h6>Dr. Edalin Hendry</h6>
										<p>Dept of Cardiology</p>
									</div>
								</div>
							</div>

							<ul class="nav inv-paginate justify-content-center">
								<li>Page 01 of <a href="#" data-bs-toggle="modal" data-bs-target="#view_prescription2" data-bs-dismiss="modal">02</a></li>
							</ul>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- /View Report -->

		<!--View Prescription -->
		<div class="modal fade custom-modals" id="view_prescription">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">View Prescription</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>				
					<div class="modal-body pb-0">
						<div class="prescribe-download">
							<h5>21 Mar  2024</h5>
							<ul>
								<li><a href="javascript:void(0);" class="print-link"><i class="isax isax-printer"></i></a></li>
								<li><a href="#" class="btn btn-primary-gradient rounded-pill">Download</a></li>
							</ul>							
						</div>
						<div class="view-prescribe invoice-content mb-0">
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-logo">
											<img src="assets/img/logo.svg" alt="logo">
										</div>
									</div>
									<div class="col-md-6">
										<p class="invoice-details">
											<strong>Prescription ID :</strong> #PR-123 <br>
											<strong>Issued:</strong> 21 Mar 2024
										</p>
									</div>
								</div>
							</div>
							
							<!-- Invoice Item -->
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-info">
											<h6 class="customer-text">Doctor Details</h6>
											<p class="invoice-details invoice-details-two">
												Edalin Hendry <br>
												806 Twin Willow Lane, <br>
												Newyork, USA <br>
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="invoice-info invoice-info2">
											<h6 class="customer-text">Patient Details</h6>
											<p class="invoice-details">
												Adrian Marshall <br>
												299 Star Trek Drive,<br>
												Florida, 32405, USA <br>
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Item -->
							<div class="invoice-item invoice-table-wrap">
								<div class="row">
									<div class="col-md-12">
										<h6>Prescription  Details</h6>
										<div class="table-responsive">
											<table class="invoice-table table table-bordered">
												<thead>
													<tr>
														<th>Medicine Name</th>
														<th>Dosage</th>
														<th>Frequency</th>
														<th>Duration</th>
														<th>Timings</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Ecosprin 75MG [Asprin 75 MG Oral Tab]</td>
														<td>75 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>Before Meal</td>
													</tr>
													<tr>
														<td>Alexer 90MG Tab</td>
														<td>90 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>Before Meal</td>
													</tr>
													<tr>
														<td>Ramistar XL2.5</td>
														<td>60 mg <span>Oral Tab</span></td>
														<td>1-0-0-0</td>
														<td>1 month</td>
														<td>After Meal</td>
													</tr>
													<tr>
														<td>Metscore</td>
														<td>90 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>After Meal</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Information -->
							<div class="other-info">
								<h4>Other information</h4>
								<p class="mb-0">An account of the present illness, which includes the circumstances surrounding the onset of recent health changes and the chronology of subsequent events that have led the patient to seek medicine</p>
							</div>
							<div class="other-info">
								<h4>Follow Up</h4>
								<p class="mb-0">Follow up after 3 months, Have to come on empty stomach</p>
							</div>
							<div class="prescriber-info">
								<h6>Dr. Edalin Hendry</h6>
								<p>Dept of Cardiology</p>
							</div>
							<!-- /Invoice Information -->
							
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- /View Prescription -->		

		<!-- Delete -->
		<div class="modal fade custom-modals" id="delete_modal">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body p-4 text-center">
						<form action="medical-records.html">
							<span class="del-icon mb-2 mx-auto">
								<i class="isax isax-trash"></i>
							</span>
							<h3 class="mb-2">Delete Record</h3>
							<p class="mb-3">Are you sure you want to delete this record?</p>
							<div class="d-flex justify-content-center flex-wrap gap-3">
								<a href="#" class="btn btn-md btn-dark rounded-pill" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-md btn-primary-gradient rounded-pill">Yes Delete</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /Delete -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">
				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fa93949c95ba9f829b978a969fd4999597">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>

        <!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>

		<!-- Bootstrap Tagsinput JS -->
		<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>

        <!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="91d9a46500db7535f7e32f00-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="91d9a46500db7535f7e32f00-|49" defer></script></body>
</html>