<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Doccure</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
	<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
	<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
	<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
	<meta property="og:image" content="assets/img/preview-banner.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
	<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
	<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
	<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
	<meta name="twitter:image" content="assets/img/preview-banner.jpg">	

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="assets/js/theme-script.js" type="209c504e511855696bdc93f7-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Feathericon CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Iconsax CSS-->
	<link rel="stylesheet" href="assets/css/iconsax.css">

	<!-- Datetimepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=vfdtF1gGXU4gVCBPbYnTvlYI1UISwcyVfSqOYrhoiWk-1769953827.5563128-1.0.1.1-PTmfXfhBKERzj8t7NB0Ga3SIIAhWqJ1WNaQ1hv6uCLA" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default inner-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html" class="active">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="355c5b535a75504d54584559501b565a58">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="search-item">
								<a href="#" class="details-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
									<i class="isax isax-search-normal-1"></i>
								</a>
							</li>
							<li class="noti-nav dropdown">
								<a href="#" class="details-btn" data-bs-toggle="dropdown" aria-label="Notification">
									<i class="isax isax-notification-bing"></i>
									<span class="badge"></span>
								</a>
								<div class="dropdown-menu notifications dropdown-menu-end">
									<div class="topnav-dropdown-header">
										<span class="notification-title">Notifications</span>
									</div>
									<div class="noti-content">
										<ul class="notification-list">
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
														</span>
														<div class="media-body">
															<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
															<p class="noti-details">Sent a amount of $210 for his Appointment  <span class="noti-title">Dr.Ruby perin </span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
														</span>
														<div class="media-body">
															<h6>Kelly Stevens <span class="notification-time">12 Min Ago</span></h6>
															<p class="noti-details"> has booked her appointment to  <span class="noti-title">Dr. Hendry Watt</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar">
															<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
														</div>
														<div class="media-body">
															<h6>Robert Joe <span class="notification-time">6 Min Ago</span></h6>
															<p class="noti-details"> Sent a amount  $210 for his Appointment   <span class="noti-title">Dr.Maria Dyen</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar avatar-sm">
															<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
														</div>
														<div class="media-body">
															<h6>Samuel Jord <span class="notification-time">8.30 AM</span></h6>
															<p class="noti-details"> Send a message to his doctor</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
							<li class="dropdown has-arrow logged-item">
								<a href="#" data-bs-toggle="dropdown">
									<span class="user-img">
										<img class="rounded-circle" src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="Darren Elder">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="user-header">
										<div class="avatar">
											<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Dr Edalin Hendry</h6>
											<p class="text-muted mb-0">Doctor</p>
										</div>
									</div>
									<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

		<!-- Breadcrumb -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center inner-banner">
					<div class="col-md-12 col-12 text-center">
						<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Doctor</li>
								<li class="breadcrumb-item active">My Patients</li>
							</ol>
							<h2 class="breadcrumb-title">My Patients</h2>
						</nav>
					</div>
				</div>
			</div>
			<div class="breadcrumb-bg">
				<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
				<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
				<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
				<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
			</div>
		</div>
		<!-- /Breadcrumb -->

		<!-- Page Content -->
		<div class="content doctor-content">
			<div class="container">

				<div class="row">
					<div class="col-lg-4 col-xl-3 theiaStickySidebar">

						<!-- Profile Sidebar -->
							<div class="profile-sidebar doctor-sidebar profile-sidebar-new">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="doctor-profile.html" class="booking-doc-img">
											<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3><a href="doctor-profile.html">Dr Edalin Hendry</a></h3>
											<div class="patient-details">
												<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
											</div>
											<span class="badge doctor-role-badge"><i class="fa-solid fa-circle"></i>Dentist</span>
										</div>
									</div>
								</div>
								<div class="doctor-available-head">
									<div class="input-block input-block-new">
										<label class="form-label">Availability <span class="text-danger">*</span></label>
										<select class="select form-control">
											<option>I am Available Now</option>
											<option>Not Available</option>
										</select>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="doctor-dashboard.html">
													<i class="isax isax-category-2"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="doctor-request.html">
													<i class="isax isax-clipboard-tick"></i>
													<span>Requests</span>
													<small class="unread-msg">2</small>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="isax isax-calendar-1"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="available-timings.html">
													<i class="isax isax-calendar-tick"></i>
													<span>Available Timings</span>
												</a>
											</li>
											<li class="active">
												<a href="my-patients.html">
													<i class="fa-solid fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
											<li>
												<a href="doctor-specialities.html">
													<i class="isax isax-clock"></i>
													<span>Specialties & Services</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="isax isax-star-1"></i>
													<span>Reviews</span>
												</a>
											</li>
											<li>
												<a href="accounts.html">
													<i class="isax isax-profile-tick"></i>
													<span>Accounts</span>
												</a>
											</li>
											<li>
												<a href="invoices.html">
													<i class="isax isax-document-text"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="doctor-payment.html">
													<i class="fa-solid fa-money-bill-1"></i>
													<span>Payout Settings</span>
												</a>
											</li>																																				
											<li>
												<a href="chat-doctor.html">
													<i class="isax isax-messages-1"></i>
													<span>Message</span>
													<small class="unread-msg">7</small>
												</a>
											</li>
											<li>
												<a href="doctor-blog.html">
													<i class="isax isax-grid-5"></i>
													<span>Blog</span>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="isax isax-setting-2"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fa-solid fa-shield-halved"></i>
													<span>Social Media</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="isax isax-key"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="login.html">
													<i class="isax isax-logout"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->

					</div>
					<div class="col-lg-8 col-xl-9">

						<div class="dashboard-header">
							<h3>My Patients</h3>
							<ul class="header-list-btns">
								<li>
									<div class="input-block dash-search-input">
											<input type="text" class="form-control" placeholder="Search">
											<span class="search-icon"><i class="isax isax-search-normal"></i></span>
										</div>
								</li>
							</ul>
						</div>
						<div class="appointment-tab-head">
							<div class="appointment-tabs">
								<ul class="nav nav-pills inner-tab " id="pills-tab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="pills-upcoming-tab" data-bs-toggle="pill" data-bs-target="#pills-upcoming" type="button" role="tab" aria-controls="pills-upcoming" aria-selected="false">Active<span>200</span></button>
									</li>	
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="pills-cancel-tab" data-bs-toggle="pill" data-bs-target="#pills-cancel" type="button" role="tab" aria-controls="pills-cancel" aria-selected="true">InActive<span>22</span></button>
									</li>
								</ul>
							</div>
							<div class="filter-head">
								<div class="position-relative daterange-wraper me-2">
									<div class="input-groupicon calender-input">
										<input type="text" class="form-control  date-range bookingrange" placeholder="From Date - To Date ">
									</div>
									<i class="isax isax-calendar-1"></i>
								</div>
								<div class="form-sorts dropdown">
									<a href="javascript:void(0);" class="dropdown-toggle" id="table-filter"><i class="isax isax-filter me-2"></i>Filter By</a>
									<div class="filter-dropdown-menu">
										<div class="filter-set-view">
											<div class="accordion" id="accordionExample">
												<div class="filter-set-content">
													<div class="filter-set-content-head">
														<a href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Name<i class="fa-solid fa-chevron-right"></i></a>
													</div>
													<div class="filter-set-contents accordion-collapse collapse show" id="collapseTwo" data-bs-parent="#accordionExample">
														<ul>
															<li>
																<div class="input-block dash-search-input w-100">
																	<input type="text" class="form-control" placeholder="Search">
																	<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
																</div>
															</li>
														</ul>
													</div>
												</div>
												<div class="filter-set-content">
													<div class="filter-set-content-head">
														<a href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Appointment Type<i class="fa-solid fa-chevron-right"></i></a>
													</div>
													<div class="filter-set-contents accordion-collapse collapse show" id="collapseOne" data-bs-parent="#accordionExample">
														<ul>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox" checked>
																		<span class="checkmarks"></span>
																		<span class="check-title">All Type</span>
																	</label>
																</div>																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Video Call</span>
																	</label>
																</div>																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Audio Call</span>
																	</label>
																</div>																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Chat</span>
																	</label>
																</div>																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Direct Visit</span>
																	</label>
																</div>																
															</li>
														</ul>
													</div>
												</div>												
												<div class="filter-set-content">
													<div class="filter-set-content-head">
														<a href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Visit Type<i class="fa-solid fa-chevron-right"></i></a>
													</div>
													<div class="filter-set-contents accordion-collapse collapse show" id="collapseThree" data-bs-parent="#accordionExample">
														<ul>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox" checked>
																		<span class="checkmarks"></span>
																		<span class="check-title">All Visit</span>
																	</label>
																</div>
																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">General</span>
																	</label>
																</div>
																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Consultation</span>
																	</label>
																</div>
																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Follow-up</span>
																	</label>
																</div>
																
															</li>
															<li>
																<div class="filter-checks">
																	<label class="checkboxs">
																		<input type="checkbox">
																		<span class="checkmarks"></span>
																		<span class="check-title">Direct Visit</span>
																	</label>
																</div>
																
															</li>
														</ul>
													</div>
												</div>
											</div>
											
											<div class="filter-reset-btns">
												<a href="#" class="btn btn-light">Reset</a>
												<a href="#" class="btn btn-primary">Filter Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-content appointment-tab-content grid-patient">
							<div class="tab-pane fade show active" id="pills-upcoming" role="tabpanel" aria-labelledby="pills-upcoming-tab">
								<div class="row">

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0001</p>
																<h6><a href="patient-profile.html">Adrian</a></h6>
																<ul>
																	<li>Age : 42</li>
																	<li>Male</li>
																	<li>AB+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>11 Nov 2024 10.45 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Alabama, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking <span>27 Feb 2024</span></p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-02.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0002</p>
																<h6><a href="patient-profile.html">Kelly Stevens</a></h6>
																<ul>
																	<li>Age : 37</li>
																	<li>Female</li>
																	<li>O+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>05 Nov 2024 11.50 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>San Diego, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>20 Mar 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-03.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0003</p>
																<h6><a href="patient-profile.html">Samuel James</a></h6>
																<ul>
																	<li>Age : 43</li>
																	<li>Male</li>
																	<li>B+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>27 Oct 2024 09.30 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Chicago, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>12 Mar 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0004</p>
																<h6><a href="patient-profile.html">Catherine Gracey</a></h6>
																<ul>
																	<li>Age : 36</li>
																	<li>Female</li>
																	<li>AB-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>18 Oct 2024 12.20 PM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Los Angeles, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>27 Feb 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-05.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0005</p>
																<h6><a href="patient-profile.html">Robert Miller</a></h6>
																<ul>
																	<li>Age : 38</li>
																	<li>Male</li>
																	<li>A+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>10 Oct 2024 11.30 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Dallas, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>18 Feb 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0006</p>
																<h6><a href="patient-profile.html">Anderea Kearns</a></h6>
																<ul>
																	<li>Age : 40</li>
																	<li>Female</li>
																	<li>B-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>26 Sep 2024 10.20 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>San Francisco, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>11 Feb 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-07.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0007</p>
																<h6><a href="patient-profile.html">Peter Anderson</a></h6>
																<ul>
																	<li>Age : 30</li>
																	<li>Male</li>
																	<li>A-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>14 Sep 2024 08.10 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Austin, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>25 Jan 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-08.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0008</p>
																<h6><a href="patient-profile.html">Emily Musick</a></h6>
																<ul>
																	<li>Age : 32</li>
																	<li>Female</li>
																	<li>O-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>03 Sep 2024 06.00 PM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Nashville, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>13 Jan 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0009</p>
																<h6><a href="patient-profile.html">Darrell Tan</a></h6>
																<ul>
																	<li>Age : 31</li>
																	<li>Male</li>
																	<li>AB+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>25 Aug 2024 10.45 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>San Antonio, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>03 Jan 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<div class="col-md-12">
										<div class="loader-item text-center">
											<a href="javascript:void(0);" class="btn btn-load">Load More</a>
										</div>
									</div>	

								</div>
							</div>
							<div class="tab-pane fade" id="pills-cancel" role="tabpanel" aria-labelledby="pills-cancel-tab">
								<div class="row">
									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-06.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0006</p>
																<h6><a href="patient-profile.html">Anderea Kearns</a></h6>
																<ul>
																	<li>Age : 40</li>
																	<li>Female</li>
																	<li>B-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>26 Sep 2024 10.20 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>San Francisco, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>11 Feb 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0009</p>
																<h6><a href="patient-profile.html">Darrell Tan</a></h6>
																<ul>
																	<li>Age : 31</li>
																	<li>Male</li>
																	<li>AB+</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>25 Aug 2024 10.45 AM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>San Antonio, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>03 Jan 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<!-- Appointment Grid -->
									<div class="col-xl-4 col-lg-6 col-md-6 d-flex">
										<div class="appointment-wrap appointment-grid-wrap">
											<ul>
												<li>
													<div class="appointment-grid-head">
														<div class="patinet-information">
															<a href="patient-profile.html">
																<img src="assets/img/doctors-dashboard/profile-04.jpg" alt="User Image">
															</a>
															<div class="patient-info">
																<p>#Apt0004</p>
																<h6><a href="patient-profile.html">Catherine Gracey</a></h6>
																<ul>
																	<li>Age : 36</li>
																	<li>Female</li>
																	<li>AB-</li>
																</ul>
															</div>
														</div>
													</div>
												</li>
												<li class="appointment-info">
													<p><i class="isax isax-clock5"></i>18 Oct 2024 12.20 PM</p>
													<p class="mb-0"><i class="isax isax-location5"></i>Los Angeles, USA</p>
												</li>
												<li class="appointment-action">
													<div class="patient-book">
														<p><i class="isax isax-calendar-1"></i>Last Booking<span>27 Feb 2024</span></p>
														
													</div>
												</li>
											</ul>
										</div>
									</div>
									<!-- /Appointment Grid -->

									<div class="col-md-12">
										<div class="loader-item text-center">
											<a href="javascript:void(0);" class="btn btn-load">Load More</a>
										</div>
									</div>									
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>
		<!-- /Page Content -->

		<!-- Footer Section -->
		<footer class="footer inner-footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-8">
							<div class="row">
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="footer-widget footer-menu">
										<h6 class="footer-title">Company</h6>
										<ul>
											<li><a href="about-us.html">About</a></li>
											<li><a href="search.html">Features</a></li>
											<li><a href="#">Works</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="contact-us.html">Locations</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="footer-widget footer-menu">
										<h6 class="footer-title">Treatments</h6>
										<ul>
											<li><a href="search.html">Dental</a></li>
											<li><a href="search.html">Cardiac</a></li>
											<li><a href="search.html">Spinal Cord</a></li>
											<li><a href="search.html">Hair Growth</a></li>
											<li><a href="search.html">Anemia & Disorder</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="footer-widget footer-menu">
										<h6 class="footer-title">Specialities</h6>
										<ul>
											<li><a href="search.html">Transplant</a></li>
											<li><a href="search.html">Cardiologist</a></li>
											<li><a href="search.html">Oncology</a></li>
											<li><a href="search.html">Pediatrics</a></li>
											<li><a href="search.html">Gynacology</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-6">
									<div class="footer-widget footer-menu">
										<h6 class="footer-title">Utilites</h6>
										<ul>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="contact-us.html">Contact</a></li>
											<li><a href="contact-us.html">Request A Quote</a></li>
											<li><a href="#">Premium Membership</a></li>
											<li><a href="#">Integrations</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-7">
							<div class="footer-widget">
								<h6 class="footer-title">Newsletter</h6>
								<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
								<div class="subscribe-input">
									<form action="#">
										<input type="email" class="form-control" placeholder="Enter Email Address">
										<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
									</form>
								</div>
								<div class="social-icon">
									<h6 class="mb-3 footer-title">Connect With Us</h6>
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-pinterest"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="copyright-text mb-0">
							<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
						</div>
						<!-- Copyright Menu -->
						<div class="copyright-menu">
							<ul class="policy-menu mb-0">
								<li><a href="#">Legal Notice</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
							</ul>
						</div>
						<!-- /Copyright Menu -->
						<ul class="payment-method">
							<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
							<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
							<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
							<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
							<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
							<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
						</ul>
					</div>
					<!-- /Copyright -->					
				</div>
			</div>
		</footer>
		<!-- /Footer Section -->

	</div>
	<!-- /Main Wrapper -->

	<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">
				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0861666e67486d70696578646d266b6765">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	

	<!-- jQuery -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>

	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="209c504e511855696bdc93f7-text/javascript"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="209c504e511855696bdc93f7-text/javascript"></script>
		
	<!-- Datetimepicker JS -->
	<script src="assets/js/moment.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>
		
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>

	<!-- Daterangepikcer JS -->
	<script src="assets/js/moment.min.js" type="209c504e511855696bdc93f7-text/javascript"></script>
	<script src="assets/plugins/daterangepicker/daterangepicker.js" type="209c504e511855696bdc93f7-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="209c504e511855696bdc93f7-text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="209c504e511855696bdc93f7-|49" defer></script></body>

</html>