<!DOCTYPE html> 
<html lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>Doccure</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="keywords" content="practo clone, doccure, doctor appointment, Practo clone html template, doctor booking template">
		<meta name="author" content="Practo Clone HTML Template - Doctor Booking Template">
		<meta property="og:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta property="og:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta property="og:image" content="assets/img/preview-banner.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="https://doccure.dreamstechnologies.com/html/">
		<meta property="twitter:url" content="https://doccure.dreamstechnologies.com/html/">
		<meta name="twitter:title" content="Doctors Appointment HTML Website Templates | Doccure">
		<meta name="twitter:description" content="The responsive professional Doccure template offers many features, like scheduling appointments with  top doctors, clinics, and hospitals via voice, video call & chat.">
		<meta name="twitter:image" content="assets/img/preview-banner.jpg">	
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

		<!-- Apple Touch Icon -->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

		<!-- Theme Settings Js -->
		<script src="assets/js/theme-script.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Iconsax CSS-->
		<link rel="stylesheet" href="assets/css/iconsax.css">

		<!-- Feathericon CSS -->
    	<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
		
		<!-- Fancybox CSS -->	
    	<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body><a href="https://doccure.dreamstechnologies.com/cdn-cgi/content?id=9GSf3iu9hS6rNMSrJTRh5.j5rNMDBPn_qCqpmMx.QPY-1769954429.3755567-1.0.1.1-GfHnazonxQUo8hD6ygxxZt1Oez7Z_ANbwTMrIu2lHOI" aria-hidden="true" rel="nofollow noopener" style="display: none !important; visibility: hidden !important"></a>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<div class="header-theme header-theme-two">
				<button type="button" id="dark-mode-toggle" class="theme-toggle moon">
					<i class="isax isax-moon5"></i>
				</button>
				<button type="button" id="light-mode-toggle" class="theme-toggle sun">
					<i class="isax isax-sun-15"></i>
				</button>
			</div>
			
			<!-- Header -->
			<header class="header header-default inner-header">
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="#">
								<i class="fa-solid fa-bars"></i>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="#">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Home <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper">
													<div class="row">
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index.html" class="inner-demo-img"><img src="assets/img/home/home.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index.html" class="inner-demo-img">General Home 1</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-2.html" class="inner-demo-img"><img src="assets/img/home/home-01.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-2.html" class="inner-demo-img">General Home 2</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-3.html" class="inner-demo-img"><img src="assets/img/home/home-02.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-3.html" class="inner-demo-img">Dental</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-4.html" class="inner-demo-img"><img src="assets/img/home/home-03.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-4.html" class="inner-demo-img">Pediatrics</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-5.html" class="inner-demo-img"><img src="assets/img/home/home-04.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-5.html" class="inner-demo-img">ENT</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-6.html" class="inner-demo-img"><img src="assets/img/home/home-05.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-6.html" class="inner-demo-img">Veterinary</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo ">
																<div class="demo-img">
																	<a href="index-7.html" class="inner-demo-img"><img src="assets/img/home/home-06.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-7.html" class="inner-demo-img">Cardiology</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-8.html" class="inner-demo-img"><img src="assets/img/home/home-07.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-8.html" class="inner-demo-img">Eye Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-9.html" class="inner-demo-img"><img src="assets/img/home/home-08.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-9.html" class="inner-demo-img">Home Care</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-10.html" class="inner-demo-img"><img src="assets/img/home/home-09.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-10.html" class="inner-demo-img">Fertility</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-11.html" class="inner-demo-img"><img src="assets/img/home/home-10.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-11.html" class="inner-demo-img">Cosmetic Surgery</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-12.html" class="inner-demo-img"><img src="assets/img/home/home-11.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-12.html" class="inner-demo-img">Laboratory</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="index-13.html" class="inner-demo-img"><img src="assets/img/home/home-12.jpg" class="img-fluid" alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="index-13.html" class="inner-demo-img">Pharmacy</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
														<div class="col">
															<div class="single-demo">
																<div class="demo-img">
																	<a href="#" class="inner-demo-img"><img src="assets/img/home/coming-soon.jpg" class="img-fluid " alt="img"></a>
																</div>
																<div class="demo-info">
																	<a href="#" class="inner-demo-img">Coming Soon</a>
																</div>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu active">
										<a href="#" class="main-menu">Doctors <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
															<li><a href="appointments.html">Appointments</a></li>
															<li><a href="available-timings.html">Available Timing</a></li>
															<li><a href="my-patients.html" class="active">Patients List</a></li>
															<li><a href="chat-doctor.html">Chat</a></li>
															<li><a href="invoices.html">Invoices</a></li>
															<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-1.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Patients <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-two">
											<li>
												<div class="row">
													<div class="col-lg-4 sub-menu-left">
														<ul class="sub-menu-list">
															<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
															<li><a href="map-grid.html">Doctors Grid</a></li>
															<li><a href="map-list.html">Doctors List</a></li>
															<li><a href="map-list-availability.html">Doctors Availability</a></li>
															<li><a href="booking.html">Booking</a></li>
															<li><a href="booking-1.html">Booking 1</a></li>
															<li><a href="booking-2.html">Booking 2</a></li>
															<li><a href="booking-popup.html">Booking Popup</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<ul class="sub-menu-list">
															<li><a href="search.html">Search Doctor 1</a></li>
															<li><a href="search-2.html">Search Doctor 2</a></li>
															<li><a href="doctor-profile.html">Doctor Profile 1</a></li>
															<li><a href="doctor-profile-2.html">Doctor Profile 2</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="favourites.html">Favourites</a></li>
															<li><a href="chat.html">Chat</a></li>
															<li><a href="profile-settings.html">Profile Settings</a></li>
														</ul>
													</div>
													<div class="col-lg-4">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-2.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Pharmacy <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-three">
											<li>
												<div class="row">
													<div class="col-lg-6">
														<ul class="sub-menu-list">
															<li><a href="index-13.html">Pharmacy</a></li>
															<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
															<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
															<li><a href="product-all.html">Product</a></li>
															<li><a href="product-description.html">Product Description</a></li>
															<li><a href="cart.html">Cart</a></li>
															<li><a href="product-checkout.html">Product Checkout</a></li>
															<li><a href="payment-success.html">Payment Success</a></li>
															<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
														</ul>
													</div>
													<div class="col-lg-6">
														<div class="menu-img">
															<img src="assets/img/home/menu-img-3.jpg" alt="listing" class="img-fluid">
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu megamenu">
										<a href="#" class="main-menu">Pages <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu mega-submenu">
											<li>
												<div class="megamenu-wrapper megamenu-wrapper-one">
													<div class="row">
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="about-us.html">About Us</a></li>
																<li><a href="contact-us.html">Contact Us</a></li>
																<li><a href="hospitals.html">Hospitals</a></li>
																<li><a href="speciality.html">Speciality</a></li>
																<li><a href="clinic.html">Clinic</a></li>
																<li><a href="blank-page.html">Starter Page</a></li>
																<li><a href="pricing.html">Pricing Plan</a></li>
																<li><a href="faq.html">FAQ</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="login-email.html">Login Email</a></li>
																<li><a href="login-phone.html">Login Phone</a></li>
																<li><a href="doctor-signup.html">Doctor Signup</a></li>
																<li><a href="patient-signup.html">Patient Signup</a></li>
																<li><a href="forgot-password.html">Forgot Password 1</a></li>
																<li><a href="forgot-password2.html">Forgot Password 2</a></li>
																<li><a href="login-email-otp.html">Email OTP</a></li>
																<li><a href="login-phone-otp.html">Phone OTP</a></li>
															</ul>
														</div>
														<div class="col-lg-3 sub-menu-left">
															<ul class="sub-menu-list">
																<li><a href="maintenance.html">Maintenance</a></li>
																<li><a href="coming-soon.html">Coming Soon</a></li>
																<li><a href="terms-condition.html">Terms & Condition</a></li>
																<li><a href="privacy-policy.html">Privacy Policy</a></li>
																<li><a href="components.html">Components</a></li>
																<li><a href="invoices.html">Invoices</a></li>
																<li><a href="invoice-view.html">Invoice View</a></li>
															</ul>
														</div>
														<div class="col-lg-3">
															<ul class="sub-menu-list">
																<li><a href="voice-call.html">Voice Call</a></li>
																<li><a href="video-call.html">Video Call</a></li>
																<li><a href="error-404.html">404 Error</a></li>
																<li><a href="error-500.html">500 Error</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Blog <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="#" class="main-menu">Admin <span><i class="fa-solid fa-chevron-down"></i></span></a>
										<ul class="submenu sub-menu-one sub-menu-default">
											<li><a href="admin/index.html" target="_blank">Admin</a></li>
											<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
										</ul>
									</li>
								</ul>
								<div class="header-items">
									<!-- Item 1 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Contact Information</h3>
										<div class="support-item mb-3">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-messages-3"></i>
											</div>
											<div>
												<p class="title">General Inquiries</p>
												<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f69f989099b6938e979b869a93d895999b">[email&#160;protected]</a></h5>
											</div>
										</div>
										<div class="support-item">
											<div class="avatar avatar-lg bg-primary rounded-circle">
												<i class="isax isax-call-calling"></i>
											</div>
											<div>
												<p class="title">Emergency Cases</p>
												<h5 class="link">+1 24565 89856</h5>
											</div>
										</div>
									</div>
									<!-- Item 2 -->
									<div class="about-popup-item border-0 pb-0">
										<h3 class="title">Follow Us</h3>
										<ul class="d-flex align-items-center gap-2 social-iyem">
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
											</li>
										</ul>
									</div>

									<div class="header-items-button">
										<a href="login.html" class="btn btn-primary btn-primary-gradient"><i class="isax isax-lock-1 me-2"></i>Logout</a>
									</div>
								</div>
							</div>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="search-item">
								<a href="#" class="details-btn" tabindex="-1"  data-bs-toggle="offcanvas" data-bs-target="#search_popup" aria-controls="search_popup">
									<i class="isax isax-search-normal-1"></i>
								</a>
							</li>
							<li class="noti-nav dropdown">
								<a href="#" class="details-btn" data-bs-toggle="dropdown" aria-label="Notification">
									<i class="isax isax-notification-bing"></i>
									<span class="badge"></span>
								</a>
								<div class="dropdown-menu notifications dropdown-menu-end">
									<div class="topnav-dropdown-header">
										<span class="notification-title">Notifications</span>
									</div>
									<div class="noti-content">
										<ul class="notification-list">
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Ruby perin" src="assets/img/clients/client-01.jpg">
														</span>
														<div class="media-body">
															<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
															<p class="noti-details">Sent a amount of $210 for his Appointment  <span class="noti-title">Dr.Ruby perin </span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<span class="avatar">
															<img class="avatar-img" alt="Hendry Watt" src="assets/img/clients/client-02.jpg">
														</span>
														<div class="media-body">
															<h6>Kelly Stevens <span class="notification-time">12 Min Ago</span></h6>
															<p class="noti-details"> has booked her appointment to  <span class="noti-title">Dr. Hendry Watt</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar">
															<img class="avatar-img" alt="Maria Dyen" src="assets/img/clients/client-03.jpg">
														</div>
														<div class="media-body">
															<h6>Robert Joe <span class="notification-time">6 Min Ago</span></h6>
															<p class="noti-details"> Sent a amount  $210 for his Appointment   <span class="noti-title">Dr.Maria Dyen</span></p>
														</div>
													</div>
												</a>
											</li>
											<li class="notification-message">
												<a href="#">
													<div class="notify-block d-flex">
														<div class="avatar avatar-sm">
															<img class="avatar-img" alt="client-image" src="assets/img/clients/client-04.jpg">
														</div>
														<div class="media-body">
															<h6>Samuel Jord <span class="notification-time">8.30 AM</span></h6>
															<p class="noti-details"> Send a message to his doctor</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="details-btn" data-bs-toggle="offcanvas" data-bs-target="#support_item">
									<i class="isax isax-menu5"></i>
								</a>
							</li>
							<li class="dropdown has-arrow logged-item">
								<a href="#" data-bs-toggle="dropdown">
									<span class="user-img">
										<img class="rounded-circle" src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="Darren Elder">
									</span>
								</a>
								<div class="dropdown-menu dropdown-menu-end">
									<div class="user-header">
										<div class="avatar">
											<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image" class="avatar-img rounded-circle">
										</div>
										<div class="user-text">
											<h6>Dr Edalin Hendry</h6>
											<p class="text-muted mb-0">Doctor</p>
										</div>
									</div>
									<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
									<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
									<a class="dropdown-item" href="login.html">Logout</a>
								</div>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row align-items-center inner-banner">
						<div class="col-md-12 col-12 text-center">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html"><i class="isax isax-home-15"></i></a></li>
									<li class="breadcrumb-item" aria-current="page">Doctor</li>
									<li class="breadcrumb-item active">Patients Profile</li>
								</ol>
								<h2 class="breadcrumb-title">Patients Profile</h2>
							</nav>
						</div>
					</div>
				</div>
				<div class="breadcrumb-bg">
					<img src="assets/img/bg/breadcrumb-bg-01.png" alt="img" class="breadcrumb-bg-01">
					<img src="assets/img/bg/breadcrumb-bg-02.png" alt="img" class="breadcrumb-bg-02">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-03">
					<img src="assets/img/bg/breadcrumb-icon.png" alt="img" class="breadcrumb-bg-04">
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content doctor-content">
				<div class="container">

					<div class="row">
						<div class="col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Profile Sidebar -->
							<div class="profile-sidebar doctor-sidebar profile-sidebar-new">
								<div class="widget-profile pro-widget-content">
									<div class="profile-info-widget">
										<a href="doctor-profile.html" class="booking-doc-img">
											<img src="assets/img/doctors-dashboard/doctor-profile-img.jpg" alt="User Image">
										</a>
										<div class="profile-det-info">
											<h3><a href="doctor-profile.html">Dr Edalin Hendry</a></h3>
											<div class="patient-details">
												<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
											</div>
											<span class="badge doctor-role-badge"><i class="fa-solid fa-circle"></i>Dentist</span>
										</div>
									</div>
								</div>
								<div class="doctor-available-head">
									<div class="input-block input-block-new">
										<label class="form-label">Availability <span class="text-danger">*</span></label>
										<select class="select form-control">
											<option>I am Available Now</option>
											<option>Not Available</option>
										</select>
									</div>
								</div>
								<div class="dashboard-widget">
									<nav class="dashboard-menu">
										<ul>
											<li>
												<a href="doctor-dashboard.html">
													<i class="isax isax-category-2"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li>
												<a href="doctor-request.html">
													<i class="isax isax-clipboard-tick"></i>
													<span>Requests</span>
													<small class="unread-msg">2</small>
												</a>
											</li>
											<li>
												<a href="appointments.html">
													<i class="isax isax-calendar-1"></i>
													<span>Appointments</span>
												</a>
											</li>
											<li>
												<a href="available-timings.html">
													<i class="isax isax-calendar-tick"></i>
													<span>Available Timings</span>
												</a>
											</li>
											<li class="active">
												<a href="my-patients.html">
													<i class="fa-solid fa-user-injured"></i>
													<span>My Patients</span>
												</a>
											</li>
											<li>
												<a href="doctor-specialities.html">
													<i class="isax isax-clock"></i>
													<span>Specialties & Services</span>
												</a>
											</li>
											<li>
												<a href="reviews.html">
													<i class="isax isax-star-1"></i>
													<span>Reviews</span>
												</a>
											</li>
											<li>
												<a href="accounts.html">
													<i class="isax isax-profile-tick"></i>
													<span>Accounts</span>
												</a>
											</li>
											<li>
												<a href="invoices.html">
													<i class="isax isax-document-text"></i>
													<span>Invoices</span>
												</a>
											</li>
											<li>
												<a href="doctor-payment.html">
													<i class="fa-solid fa-money-bill-1"></i>
													<span>Payout Settings</span>
												</a>
											</li>																																				
											<li>
												<a href="chat-doctor.html">
													<i class="isax isax-messages-1"></i>
													<span>Message</span>
													<small class="unread-msg">7</small>
												</a>
											</li>
											<li>
												<a href="doctor-blog.html">
													<i class="isax isax-grid-5"></i>
													<span>Blog</span>
												</a>
											</li>
											<li>
												<a href="doctor-profile-settings.html">
													<i class="isax isax-setting-2"></i>
													<span>Profile Settings</span>
												</a>
											</li>
											<li>
												<a href="social-media.html">
													<i class="fa-solid fa-shield-halved"></i>
													<span>Social Media</span>
												</a>
											</li>
											<li>
												<a href="doctor-change-password.html">
													<i class="isax isax-key"></i>
													<span>Change Password</span>
												</a>
											</li>
											<li>
												<a href="login.html">
													<i class="isax isax-logout"></i>
													<span>Logout</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- /Profile Sidebar -->
							
						</div>

						<!-- Patient Details -->
						<div class="col-lg-8 col-xl-9">
							<div class="appointment-patient">

								<div class="dashboard-header">
									<h3><a href="my-patients.html"><i class="fa-solid fa-arrow-left"></i> Patient Details</a></h3>
								</div>

								<div class="patient-wrap">
									<div class="patient-info">
										<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
										<div class="user-patient">
											<h6>#P0016</h6>
											<h5>Adrian Marshall</h5>
											<ul>
												<li>Age : 42</li>
												<li>Male</li>
												<li>AB+ve</li>
											</ul>
										</div>
									</div>
									<div class="patient-book">
										<p><i class="isax isax-calendar-1"></i>Last Booking</p>
										<p>24 Mar 2024</p>
									</div>
								</div>

								<!-- Appoitment Tabs -->
								<div class="appointment-tabs user-tab">
									<ul class="nav">
										<li class="nav-item">
											<a class="nav-link active" href="#pat_appointments" data-bs-toggle="tab">Appointments</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#prescription" data-bs-toggle="tab">Prescription</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#medical" data-bs-toggle="tab">Medical Records</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#billing" data-bs-toggle="tab">Billing</a>
										</li> 
									</ul>
								</div>
								<!-- /Appoitment Tabs -->

								<div class="tab-content pt-0">
										
									<!-- Appointment Tab -->
									<div id="pat_appointments" class="tab-pane fade show active">

										<div class="search-header">
											<div class="search-field">
												<input type="text" class="form-control" placeholder="Search">
												<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
											</div>
										</div>

										<div class="custom-table">
											<div class="table-responsive">
												<table class="table table-center mb-0">
													<thead>
														<tr>
															<th>ID</th>
															<th>Doctor</th>
															<th>Appt Date</th>
															<th>Booking Date</th>
															<th>Amount</th>
															<th>Status</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt123</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Edalin Hendry</a>
																</h2>
															</td>
															<td>24 Mar 2024</td>
															<td>21 Mar 2024</td>
															<td>$300</td>
															<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-upcoming-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt124</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">John Homes</a>
																</h2>
															</td>
															<td>17 Mar 2024</td>
															<td>14 Mar 2024</td>
															<td>$450</td>
															<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-upcoming-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt125</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Shanta Neill</a>
																</h2>
															</td>
															<td>11 Mar 2024</td>
															<td>07 Mar 2024</td>
															<td>$250</td>
															<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-upcoming-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt126</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Anthony Tran</a>
																</h2>
															</td>
															<td>26 Feb 2024</td>
															<td>23 Feb 2024</td>
															<td>$320</td>
															<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-upcoming-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-upcoming-appointment.html">#Apt127</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Susan Lingo</a>
																</h2>
															</td>
															<td>18 Feb 2024</td>
															<td>15 Feb 2024</td>
															<td>$480</td>
															<td><span class="badge badge-yellow status-badge">Upcoming</span></td>
															<td>
																<div class="action-item">
																	<a href="doctor-appointment-start.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-cancelled-appointment.html">#Apt128</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Joseph Boyd</a>
																</h2>
															</td>
															<td>10 Feb 2024</td>
															<td>07 Feb 2024</td>
															<td>$260</td>
															<td><span class="badge badge-danger status-badge">Cancelled</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-cancelled-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a class="text-blue-600" href="patient-completed-appointment.html">#Apt129</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Juliet Gabriel</a>
																</h2>
															</td>
															<td>28 Jan 2024</td>
															<td>25 Jan 2024</td>
															<td>$350</td>
															<td><span class="badge badge-green status-badge">Completed</span></td>
															<td>
																<div class="action-item">
																	<a href="patient-completed-appointment.html">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

										<!-- Pagination -->
										<div class="pagination dashboard-pagination">
											<ul>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
												</li>
												<li>
													<a href="#" class="page-link">1</a>
												</li>
												<li>
													<a href="#" class="page-link active">2</a>
												</li>
												<li>
													<a href="#" class="page-link">3</a>
												</li>
												<li>
													<a href="#" class="page-link">4</a>
												</li>
												<li>
													<a href="#" class="page-link">...</a>
												</li>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
												</li>
											</ul>
										</div>
										<!-- /Pagination -->

									</div>
									<!-- /Appointment Tab -->
										
									<!-- Prescription Tab -->
									<div class="tab-pane fade" id="prescription">
										<div class="search-header">
											<div class="search-field">
												<input type="text" class="form-control" placeholder="Search">
												<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
											</div>
											<div>
												<a href="#" class="btn btn-primary prime-btn" data-bs-toggle="modal" data-bs-target="#add_prescription">Add New Prescription</a>
											</div>
										</div>

										<div class="custom-table">
											<div class="table-responsive">
												<table class="table table-center mb-0">
													<thead>
														<tr>
															<th>ID</th>
															<th>Prescriped By</th>
															<th>Type</th>
															<th>Date</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt123</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Edalin Hendry</a>
																</h2>
															</td>
															<td>Visit</td>
															<td>25 Jan 2024</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt124</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">John Homes</a>
																</h2>
															</td>
															<td>Visit</td>
															<td>28 Jan 2024</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															
															<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt125</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Shanta Neill</a>
																</h2>
															</td>
															<td>Visit</td>
															<td>11 Feb 2024</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															
															<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt126</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Anthony Tran</a>
																</h2>
															</td>
															<td>Visit</td>
															<td>19 Feb 2024</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>															
															<td><a href="javascript:void(0);" class="text-blue-600" data-bs-toggle="modal" data-bs-target="#view_prescription">#Apt127</a></td>
															<td>
																<h2 class="table-avatar">
																	<a href="doctor-profile.html" class="avatar avatar-sm me-2">
																		<img class="avatar-img rounded-3" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
																	</a>
																	<a href="doctor-profile.html">Susan Lingo</a>
																</h2>
															</td>
															<td>Visit</td>
															<td>27 Feb 2024</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_prescription">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

										<!-- Pagination -->
										<div class="pagination dashboard-pagination">
											<ul>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
												</li>
												<li>
													<a href="#" class="page-link">1</a>
												</li>
												<li>
													<a href="#" class="page-link active">2</a>
												</li>
												<li>
													<a href="#" class="page-link">3</a>
												</li>
												<li>
													<a href="#" class="page-link">4</a>
												</li>
												<li>
													<a href="#" class="page-link">...</a>
												</li>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
												</li>
											</ul>
										</div>
										<!-- /Pagination -->

									</div>
									<!-- /Prescription Tab -->

									<!-- Medical Records Tab -->
									<div class="tab-pane fade" id="medical">
										<div class="search-header">
											<div class="search-field">
												<input type="text" class="form-control" placeholder="Search">
												<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
											</div>
											<div>
												<a href="#" data-bs-toggle="modal" data-bs-target="#add_medical_records" class="btn btn-primary prime-btn">Add Medical Record</a>
											</div>
										</div>

										<div class="custom-table">
											<div class="table-responsive">
												<table class="table table-center mb-0">
													<thead>
														<tr>
															<th>Name</th>
															<th>Date</th>
															<th>Description</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>24 Mar 2024</td>
															<td>Glucose Test V12</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>27 Mar 2024</td>
															<td>Complete Blood Count(CBC)</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>10 Apr 2024</td>
															<td>Echocardiogram</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>19 Apr 2024</td>
															<td>COVID-19 Test</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>27 Apr 2024</td>
															<td>Allergy Tests</td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>
																<a href="javascript:void(0);" class="lab-icon">
																	<span><i class="fa-solid fa-paperclip"></i></span>Lab Report
																</a>
															</td>
															<td>02 May  2024</td>
															<td>Lipid Panel </td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_medical_records">
																		<i class="isax isax-edit-2"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-import"></i>
																	</a>
																	<a href="javascript:void(0);">
																		<i class="isax isax-trash"></i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

										<!-- Pagination -->
										<div class="pagination dashboard-pagination">
											<ul>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
												</li>
												<li>
													<a href="#" class="page-link">1</a>
												</li>
												<li>
													<a href="#" class="page-link active">2</a>
												</li>
												<li>
													<a href="#" class="page-link">3</a>
												</li>
												<li>
													<a href="#" class="page-link">4</a>
												</li>
												<li>
													<a href="#" class="page-link">...</a>
												</li>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
												</li>
											</ul>
										</div>
										<!-- /Pagination -->

									</div>
									<!-- /Medical Records Tab -->
										
									<!-- Billing Tab -->
									<div class="tab-pane" id="billing">
										<div class="search-header">
											<div class="search-field">
												<input type="text" class="form-control" placeholder="Search">
												<span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
											</div>
											<div>
												<a href="#" class="btn btn-primary prime-btn" data-bs-toggle="modal" data-bs-target="#add_billing">Add New Billing</a>
											</div>
										</div>

										<div class="custom-table">
											<div class="table-responsive">
												<table class="table table-center mb-0">
													<thead>
														<tr>
															<th>Billing Date</th>
															<th>Amount</th>
															<th>Status</th>
															<th>Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>24 Mar 2024</td>
															<td>$300</td>
															<td><span class="badge badge-green status-badge">Paid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>28 Mar 2024</td>
															<td>$350</td>
															<td><span class="badge badge-green status-badge">Paid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>10 Apr 2024</td>
															<td>$400</td>
															<td><span class="badge badge-green status-badge">Paid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>19 Apr 2024</td>
															<td>$250</td>
															<td><span class="badge badge-green status-badge">Paid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>22 Apr 2024</td>
															<td>$320</td>
															<td><span class="badge badge-green status-badge">Paid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
														<tr>
															<td>02 May 2024</td>
															<td>$480</td>
															<td><span class="badge badge-danger status-badge">Unpaid</span></td>
															<td>
																<div class="action-item">
																	<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#view_bill">
																		<i class="isax isax-link-2"></i>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>

										<!-- Pagination -->
										<div class="pagination dashboard-pagination">
											<ul>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-left"></i></a>
												</li>
												<li>
													<a href="#" class="page-link">1</a>
												</li>
												<li>
													<a href="#" class="page-link active">2</a>
												</li>
												<li>
													<a href="#" class="page-link">3</a>
												</li>
												<li>
													<a href="#" class="page-link">4</a>
												</li>
												<li>
													<a href="#" class="page-link">...</a>
												</li>
												<li>
													<a href="#" class="page-link"><i class="fa-solid fa-chevron-right"></i></a>
												</li>
											</ul>
										</div>
										<!-- /Pagination -->
									</div>
									<!-- Billing Tab -->
												
								</div>
							</div>
						</div>
						<!-- /Patient Details -->

					</div>
				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer Section -->
			<footer class="footer inner-footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-xl-8">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Company</h6>
											<ul>
												<li><a href="about-us.html">About</a></li>
												<li><a href="search.html">Features</a></li>
												<li><a href="#">Works</a></li>
												<li><a href="#">Careers</a></li>
												<li><a href="contact-us.html">Locations</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Treatments</h6>
											<ul>
												<li><a href="search.html">Dental</a></li>
												<li><a href="search.html">Cardiac</a></li>
												<li><a href="search.html">Spinal Cord</a></li>
												<li><a href="search.html">Hair Growth</a></li>
												<li><a href="search.html">Anemia & Disorder</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Specialities</h6>
											<ul>
												<li><a href="search.html">Transplant</a></li>
												<li><a href="search.html">Cardiologist</a></li>
												<li><a href="search.html">Oncology</a></li>
												<li><a href="search.html">Pediatrics</a></li>
												<li><a href="search.html">Gynacology</a></li>
											</ul>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-6">
										<div class="footer-widget footer-menu">
											<h6 class="footer-title">Utilites</h6>
											<ul>
												<li><a href="pricing.html">Pricing</a></li>
												<li><a href="contact-us.html">Contact</a></li>
												<li><a href="contact-us.html">Request A Quote</a></li>
												<li><a href="#">Premium Membership</a></li>
												<li><a href="#">Integrations</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-md-7">
								<div class="footer-widget">
									<h6 class="footer-title">Newsletter</h6>
									<p class="mb-2 text-dark">Subscribe & Stay Updated from the Doccure</p>
									<div class="subscribe-input">
										<form action="#">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<button type="submit" class="btn btn-md btn-primary-gradient d-inline-flex align-items-center"><i class="isax isax-send-25 me-1"></i>Send</button>
										</form>
									</div>
									<div class="social-icon">
										<h6 class="mb-3 footer-title">Connect With Us</h6>
										<ul>
											<li>
												<a href="#"><i class="fa-brands fa-facebook"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-instagram"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-linkedin"></i></a>
											</li>
											<li>
												<a href="#"><i class="fa-brands fa-pinterest"></i></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="copyright-text mb-0">
								<p class="mb-0">Copyright © 2025 Doccure. All Rights Reserved</p>
							</div>
							<!-- Copyright Menu -->
							<div class="copyright-menu">
								<ul class="policy-menu mb-0">
									<li><a href="#">Legal Notice</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="#">Refund Policy</a></li>
								</ul>
							</div>
							<!-- /Copyright Menu -->
							<ul class="payment-method">
								<li><a href="#"><img src="assets/img/icons/card-01.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-02.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-03.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-04.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-05.svg" alt="Img"></a></li>
								<li><a href="#"><img src="assets/img/icons/card-06.svg" alt="Img"></a></li>
							</ul>
						</div>
						<!-- /Copyright -->					
					</div>
				</div>
			</footer>
			<!-- /Footer Section -->
		   
		</div>
		<!-- /Main Wrapper -->

		<!--View Prescription -->
		<div class="modal fade custom-modals" id="view_prescription">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">View Prescription</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>				
					<div class="modal-body pb-0">
						<div class="prescribe-download">
							<h5>21 Mar  2024</h5>
							<ul>
								<li><a href="javascript:void(0);" class="print-link"><i class="fa-solid fa-print"></i></a></li>
								<li><a href="#" class="btn btn-primary prime-btn">Download</a></li>
							</ul>							
						</div>
						<div class="view-prescribe invoice-content">
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-logo">
											<img src="assets/img/logo.svg" alt="logo">
										</div>
									</div>
									<div class="col-md-6">
										<p class="invoice-details">
											<strong>Prescription ID :</strong> #PR-123 <br>
											<strong>Issued:</strong> 21 Mar 2024
										</p>
									</div>
								</div>
							</div>
							
							<!-- Invoice Item -->
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-info">
											<h6 class="customer-text">Doctor Details</h6>
											<p class="invoice-details invoice-details-two">
												Edalin Hendry <br>
												806 Twin Willow Lane, <br>
												Newyork, USA <br>
											</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="invoice-info invoice-info2">
											<h6 class="customer-text">Patient Details</h6>
											<p class="invoice-details">
												Adrian Marshall <br>
												299 Star Trek Drive,<br>
												Florida, 32405, USA <br>
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Item -->
							<div class="invoice-item invoice-table-wrap">
								<div class="row">
									<div class="col-md-12">
										<h6>Prescription  Details</h6>
										<div class="table-responsive">
											<table class="invoice-table table table-bordered">
												<thead>
													<tr>
														<th>Medicine Name</th>
														<th>Dosage</th>
														<th>Frequency</th>
														<th>Duration</th>
														<th>Timings</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Ecosprin 75MG [Asprin 75 MG Oral Tab]</td>
														<td>75 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>Before Meal</td>
													</tr>
													<tr>
														<td>Alexer 90MG Tab</td>
														<td>90 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>Before Meal</td>
													</tr>
													<tr>
														<td>Ramistar XL2.5</td>
														<td>60 mg <span>Oral Tab</span></td>
														<td>1-0-0-0</td>
														<td>1 month</td>
														<td>After Meal</td>
													</tr>
													<tr>
														<td>Metscore</td>
														<td>90 mg <span>Oral Tab</span></td>
														<td>1-0-0-1</td>
														<td>1 month</td>
														<td>After Meal</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Information -->
							<div class="other-info">
								<h4>Other information</h4>
								<p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dictum ligula, cursus blandit risus. Maecenas eget metus non tellus dignissim aliquam ut a ex. Maecenas sed vehicula dui, ac suscipit lacus. Sed finibus leo vitae lorem interdum, eu scelerisque tellus fermentum. Curabitur sit amet lacinia lorem. Nullam finibus pellentesque libero.</p>
							</div>
							<div class="other-info">
								<h4>Follow Up</h4>
								<p class="text-muted mb-0">Follow u p after 3 months, Have to come on empty stomach</p>
							</div>
							<div class="prescriber-info">
								<h6>Dr. Edalin Hendry</h6>
								<p>Dept of Cardiology</p>
							</div>
							<!-- /Invoice Information -->
							
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- /View Prescription -->

		<!--View Prescription -->
		<div class="modal fade custom-modals" id="view_bill">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header justify-content-end">
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>				
					<div class="modal-body pb-0">
						<div class="prescribe-download">
							<h5>View Billing</h5>
							<ul>
								<li><a href="javascript:void(0);" class="print-link"><i class="fa-solid fa-print"></i></a></li>
								<li><a href="#" class="btn btn-primary prime-btn">Download</a></li>
							</ul>							
						</div>
						<div class="view-prescribe invoice-content">
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-logo">
											<img src="assets/img/logo.svg" alt="logo">
										</div>
									</div>
									<div class="col-md-6">
										<p class="invoice-details">
											<strong>Invoice No : </strong> #INV005<br>
											<strong>Issued:</strong> 21 Mar 2024
										</p>
									</div>
								</div>
							</div>
							
							<!-- Invoice Item -->
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-4">
										<div class="invoice-info">
											<h6 class="customer-text">Billing From</h6>
											<p class="invoice-details invoice-details-two">
												Edalin Hendry <br>
												806 Twin Willow Lane, <br>
												Newyork, USA <br>
											</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="invoice-info">
											<h6 class="customer-text">Billing To</h6>
											<p class="invoice-details invoice-details-two">
												Richard Wilson <br>
												299 Star Trek Drive<br>
												Florida, 32405, USA<br>
											</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="invoice-info invoice-info2">
											<h6 class="customer-text">Payment Method</h6>
											<p class="invoice-details">
												Debit Card <br>
												XXXXXXXXXXXX-2541<br>
												HDFC Bank<br>
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Item -->
							<div class="invoice-item invoice-table-wrap">
								<div class="row">
									<div class="col-md-12">
										<h6>Invoice Details</h6>
										<div class="table-responsive">
											<table class="invoice-table table table-bordered">
												<thead>
													<tr>
														<th>Description</th>
														<th>Quatity</th>
														<th>VAT</th>
														<th>Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>General Consultation</td>
														<td>1</td>
														<td>$0</td>
														<td>$150</td>
													</tr>
													<tr>
														<td>Video Call</td>
														<td>1</td>
														<td>$0</td>
														<td>$100</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="col-md-6 col-xl-4 ms-auto">
										<div class="table-responsive">
											<table class="invoice-table-two table">
												<tbody>
												<tr>
													<th>Subtotal:</th>
													<td><span>$350</span></td>
												</tr>
												<tr>
													<th>Discount:</th>
													<td><span>-10%</span></td>
												</tr>
												<tr>
													<th>Total Amount:</th>
													<td><span>$315</span></td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->
							
							<!-- Invoice Information -->
							<div class="other-info mb-0">
								<h4>Other information</h4>
								<p class="text-muted mb-0">An account of the present illness, which includes the circumstances surrounding the onset of recent health changes and the chronology of subsequent events that have led the patient to seek medicine</p>
							</div>
							<!-- /Invoice Information -->
							
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- /View Prescription -->
		
		<!-- Add Medical Records Modal -->
		<div class="modal fade custom-modals" id="add_medical_records">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Add Medical Record</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form>					
						<div class="modal-body">
							<div class="row">
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Title</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Select Patient</label>
										<select class="select">
											<option>Select Patient</option>
											<option>Adrian Marshall</option>
											<option>Kelly Stevens</option>
											<option>Catherine Gracey</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Start Date <span class="text-danger">*</span></label>
										<input type="text" class="form-control datetimepicker">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Hospital Name</label>
										<input type="text" class="form-control">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-wrap">
										<label class="col-form-label">Symptoms <span class="text-danger">*</span></label>
										<div class="input-block input-block-new mb-0">
											<input class="input-tags form-control" id="inputBox3" type="text" data-role="tagsinput" placeholder="Type New"  name="Label" value="Fever, Headache" >
											<a href="#" class="input-text save-btn">Save</a>
										</div>
									</div>
									<div class="form-wrap mb-0">
										<label class="col-form-label">Report</label>
										<div class="upload-file">
											<input type="file">
											<p>Drop files or Click to upload</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Medical Records Modal -->

		<!-- Add Medical Records Modal -->
		<div class="modal fade custom-modals" id="edit_medical_records">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Edit Medical Record</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form>					
						<div class="modal-body">
							<div class="row">
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Title</label>
										<input type="text" class="form-control" value="Echocardiogram	">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Select Patient</label>
										<select class="select">
											<option>Select Patient</option>
											<option selected>Adrian Marshall</option>
											<option>Kelly Stevens</option>
											<option>Catherine Gracey</option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Start Date <span class="text-danger">*</span></label>
										<input type="text" class="form-control datetimepicker" value="17/03/2024">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-wrap">
										<label class="col-form-label">Hospital Name</label>
										<input type="text" class="form-control" value="ENT Hospital">
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-wrap">
										<label class="col-form-label">Symptoms <span class="text-danger">*</span></label>
										<div class="input-block input-block-new mb-0">
											<input class="input-tags form-control" id="inputBox3" type="text" data-role="tagsinput" placeholder="Type New"  name="Label" value="Fever, Headache" >
											<a href="#" class="input-text save-btn">Save</a>
										</div>
									</div>
									<div class="form-wrap mb-0">
										<label class="col-form-label">Report</label>
										<div class="upload-file">
											<input type="file">
											<p>Drop files or Click to upload</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Medical Records Modal -->

		<!-- Add Prescription -->
		<div class="modal fade custom-modals" id="add_prescription">
			<div class="modal-dialog modal-dialog-centered modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Add Prescription</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form action="patient-profile.html">					
						<div class="modal-body">
							<div class="patient-wrap">
								<div class="patient-info mt-0">
									<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
									<div class="user-patient">
										<h6>#P0016</h6>
										<h5>Adrian Marshall</h5>
										<ul>
											<li>299 Star Trek Drive, Florida, 32405, USA</li>
										</ul>
									</div>
								</div>
								<div class="patient-book patien-inv">
									<h6>#INV0001</h6>
									<p>1 November 2023</p>
								</div>
							</div>
							<div class="add-prescripe-info">
								<div class="row prescripe-cont">
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Name</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Type</label>
											<select class="select">
												<option>Select</option>
												<option>Visit</option>
												<option>Online</option>
											</select>
										</div>
									</div>
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Dosage</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Frequency</label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Duration</label>
											<select class="select">
												<option>Select</option>
												<option>1 Month</option>
												<option>1 Day</option>
											</select>
										</div>
									</div>
									<div class="col-xl-2 xol-lg-3 col-md-6">
										<div class="d-flex align-items-center">
											<div class="form-wrap w-100">
												<label class="col-form-label">Instruction</label>
												<input type="text" class="form-control">
											</div>
											<div class="form-wrap ms-2">
												<label class="col-form-label d-block">&nbsp;</label>
												<a href="#" class="trash"><i class="isax isax-trash"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-end">
								<a href="#" class="add-prescribe">Add More</a>
							</div>
							<div class="wrap-sign">
								<div class="row">
									<div class="col-md-12">
										<div class="sign-wrapper">
											<div class="upload-sign">
												<p>Click here to sign</p>
											</div>
											<div class="info-name">
												<h6>( Dr. Darren Elder )</h6>
												<p>Signature</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Prescription -->

		<!-- Add Billing -->
		<div class="modal fade custom-modals" id="add_billing">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title">Add Billing</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
							<i class="fa-solid fa-xmark"></i>
						</button>
					</div>
					<form action="#">					
						<div class="modal-body">
							<div class="patient-wrap">
								<div class="patient-info">
									<img src="assets/img/doctors-dashboard/profile-01.jpg" alt="img">
									<div class="user-patient">
										<h6>#P0016</h6>
										<h5>Adrian Marshall</h5>
										<ul>
											<li>Age : 42</li>
											<li>Male</li>
											<li>AB+ve</li>
										</ul>
									</div>
								</div>
								<div class="patient-book patien-inv">
									<h6>#INV0001</h6>
									<p>1 November 2023</p>
								</div>
							</div>
							<div class="add-billing-info">
								<div class="row bill-cont">
									<div class="col-md-6">
										<div class="form-wrap">
											<label class="col-form-label">Title <span class="text-danger">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-md-6">
										<div class="d-flex align-items-center">
											<div class="form-wrap w-100">
												<label class="col-form-label">Amount</label>
												<input type="text" class="form-control">
											</div>
											<div class="form-wrap ms-2">
												<label class="col-form-label d-block">&nbsp;</label>
												<a href="#" class="trash">Delete</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="text-end">
								<a href="#" class="add-bill">Add More</a>
							</div>
							<div class="wrap-sign">
								<div class="row">
									<div class="col-md-12">
										<div class="sign-wrapper">
											<div class="upload-sign">
												<p>Click here to sign</p>
											</div>
											<div class="info-name">
												<h6>( Dr. Darren Elder )</h6>
												<p>Signature</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer">					
							<div class="modal-btn text-end">
								<a href="#" class="btn btn-gray" data-bs-toggle="modal" data-bs-dismiss="modal">Cancel</a>
								<button type="submit" class="btn btn-primary prime-btn">Save Changes</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /Add Billing -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-top search_popup" tabindex="-1" id="search_popup">
			<div class="offcanvas-header">
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			<div class="offcanvas-body">
				<div class="support-item-three w-50">
					<input type="text" class="inpts" placeholder="Search Your Keywords">
					<a href="#" class="submit btn"> <i class="isax isax-arrow-right-1"></i></a>
				</div>

			</div>
		</div>
		<!-- end offcanvas -->

		<!-- start offcanvas -->
		<div class="offcanvas offcanvas-offset offcanvas-end support_popup" tabindex="-1"  id="support_item" >
			<div class="offcanvas-header">
				<a href="index.html"><img src="assets/img/logo.svg" alt="logo" class="img-fluid logo"></a>
				<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><i class="isax isax-close-circle"></i></button>
			</div>
			
			<div class="offcanvas-body">
				<!-- Item 1 -->
				<div class="about-popup-item">
					<h3 class="title">About Doccure</h3>
					<p>Modern healthcare platform designed to simplify the way patients connect with doctors, clinics & medical services.</p>
					<div class="about-img d-flex align-items-center gap-2 justify-content-between">
						<a href="assets/img/banner/about-img-1.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-1.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-2.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-2.jpg" alt="about-img-1" class="img-fluid"></a>
						<a href="assets/img/banner/about-img-3.jpg" data-fancybox="gallery"><img src="assets/img/banner/about-img-3.jpg" alt="about-img-1" class="img-fluid"></a>
					</div>
				</div>
				<!-- Item 2 -->
				<div class="about-popup-item">
					<h3 class="title">Our Locations</h3>
					<div class="loction-item mb-3">
						<h4 class="title">California</h4>
						<p class="location">1250 Sunset, Los Angeles, CA</p>
					</div>
					<div class="loction-item">
						<h4 class="title">Los Angeles</h4>
						<p class="location">669 Boulevard, Los Angeles</p>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item">
					<h3 class="title">Contact Information</h3>
					<div class="support-item mb-3">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-messages-3"></i>
						</div>
						<div>
							<p class="title">General Inquiries</p>
							<h5 class="link"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="721b1c141d32170a131f021e175c111d1f">[email&#160;protected]</a></h5>
						</div>
					</div>
					<div class="support-item">
						<div class="avatar avatar-lg bg-primary rounded-circle">
							<i class="isax isax-call-calling"></i>
						</div>
						<div>
							<p class="title">Emergency Cases</p>
							<h5 class="link">+1 24565 89856</h5>
						</div>
					</div>
				</div>

				<!-- Item 3 -->
				<div class="about-popup-item border-0">
					<h3 class="title">Follow Us</h3>
					<ul class="d-flex align-items-center gap-2 social-iyem">
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0);" class="social-icon"><i class="fa-brands fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<img src="assets/img/bg/offcanvas-bg.png" alt="element" class="element-01">
		</div>
		<!-- end offcanvas -->	
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Select2 JS -->
		<script src="assets/plugins/select2/js/select2.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>

		<!-- Bootstrap Tagsinput JS -->
		<script src="assets/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
		<!-- Fancybox JS -->
		<script src="assets/plugins/fancybox/jquery.fancybox.min.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>		
		
		<!-- Custom JS -->
		<script src="assets/js/profile-settings.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		<script src="assets/js/script.js" type="135bed2d3e791fa4e7614ab5-text/javascript"></script>
		
	<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="135bed2d3e791fa4e7614ab5-|49" defer></script></body>
</html>